<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BATS_2019_Facility_Daypart_Disaggregate' inline='true' name='federated.1803hpi0c0yiyh0zipllo0x9q39t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BATS_2019_Facility_Daypart_Disaggregate' name='textscan.1grxy3019besgg1ap4itp1uqubxx'>
            <connection class='textscan' directory='M:/Data/HomeInterview/Bay Area Travel Study 2018-2019/Data/MOE Testing' filename='BATS_2019_Facility_Daypart_Disaggregate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1grxy3019besgg1ap4itp1uqubxx' name='BATS_2019_Facility_Daypart_Disaggregate.csv' table='[BATS_2019_Facility_Daypart_Disaggregate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hh_id' ordinal='0' />
            <column datatype='integer' name='person_id' ordinal='1' />
            <column datatype='integer' name='trip_id' ordinal='2' />
            <column datatype='integer' name='Al_SF_80_PlazaTo101' ordinal='3' />
            <column datatype='integer' name='SF_101_80ToSM' ordinal='4' />
            <column datatype='integer' name='SF_280_StartToSM' ordinal='5' />
            <column datatype='integer' name='SM_101_SFToSC' ordinal='6' />
            <column datatype='integer' name='SM_280_SFToSC' ordinal='7' />
            <column datatype='integer' name='SC_101_SMTo680' ordinal='8' />
            <column datatype='integer' name='SC_101_680ToGilroy' ordinal='9' />
            <column datatype='integer' name='SC_237_101To880' ordinal='10' />
            <column datatype='integer' name='SC_280_SMTo101' ordinal='11' />
            <column datatype='integer' name='Al_SC_680_101To580' ordinal='12' />
            <column datatype='integer' name='Al_SC_880_101To238' ordinal='13' />
            <column datatype='integer' name='Al_880_238ToPlaza' ordinal='14' />
            <column datatype='integer' name='Al_580_SanJoaquinTo238' ordinal='15' />
            <column datatype='integer' name='Al_580_238To80' ordinal='16' />
            <column datatype='integer' name='Al_80_580ToPlaza' ordinal='17' />
            <column datatype='integer' name='Al_CC_80_4To580' ordinal='18' />
            <column datatype='integer' name='CC_Al_24_680To580' ordinal='19' />
            <column datatype='integer' name='CC_Al_680_4To580' ordinal='20' />
            <column datatype='integer' name='CC_4_160To680' ordinal='21' />
            <column datatype='integer' name='Sol_80_YoloToCarquinez' ordinal='22' />
            <column datatype='integer' name='North_37_101To80' ordinal='23' />
            <column datatype='integer' name='Mar_Son_101_12To580' ordinal='24' />
            <column datatype='integer' name='All_Freeways' ordinal='25' />
            <column datatype='integer' name='day_num' ordinal='26' />
            <column datatype='integer' name='person_num' ordinal='27' />
            <column datatype='integer' name='trip_num' ordinal='28' />
            <column datatype='integer' name='linked_trip_id' ordinal='29' />
            <column datatype='integer' name='leg_num' ordinal='30' />
            <column datatype='integer' name='n_legs' ordinal='31' />
            <column datatype='datetime' name='depart_time_imputed' ordinal='32' />
            <column datatype='datetime' name='arrive_time' ordinal='33' />
            <column datatype='real' name='dwell_time_min' ordinal='34' />
            <column datatype='real' name='duration_imputed' ordinal='35' />
            <column datatype='real' name='speed_mph_imputed' ordinal='36' />
            <column datatype='real' name='o_lon' ordinal='37' />
            <column datatype='real' name='o_lat' ordinal='38' />
            <column datatype='real' name='d_lon' ordinal='39' />
            <column datatype='real' name='d_lat' ordinal='40' />
            <column datatype='real' name='distance' ordinal='41' />
            <column datatype='integer' name='o_inregion' ordinal='42' />
            <column datatype='integer' name='d_inregion' ordinal='43' />
            <column datatype='integer' name='o_taz' ordinal='44' />
            <column datatype='integer' name='d_taz' ordinal='45' />
            <column datatype='integer' name='o_county_fips' ordinal='46' />
            <column datatype='integer' name='d_county_fips' ordinal='47' />
            <column datatype='integer' name='o_bg_geo_id' ordinal='48' />
            <column datatype='integer' name='d_bg_geo_id' ordinal='49' />
            <column datatype='integer' name='o_purpose_imputed' ordinal='50' />
            <column datatype='integer' name='d_purpose_imputed' ordinal='51' />
            <column datatype='integer' name='o_purpose_category_imputed' ordinal='52' />
            <column datatype='integer' name='d_purpose_category_imputed' ordinal='53' />
            <column datatype='integer' name='mode_type_imputed' ordinal='54' />
            <column datatype='integer' name='access_mode_type_reported' ordinal='55' />
            <column datatype='integer' name='egress_mode_type_reported' ordinal='56' />
            <column datatype='integer' name='is_transit' ordinal='57' />
            <column datatype='integer' name='has_linked_access' ordinal='58' />
            <column datatype='integer' name='has_linked_egress' ordinal='59' />
            <column datatype='integer' name='has_synthetic_access' ordinal='60' />
            <column datatype='integer' name='has_synthetic_egress' ordinal='61' />
            <column datatype='integer' name='is_linked_access' ordinal='62' />
            <column datatype='integer' name='is_linked_egress' ordinal='63' />
            <column datatype='datetime' name='survey_complete_time' ordinal='64' />
            <column datatype='integer' name='survey_complete_trip' ordinal='65' />
            <column datatype='datetime' name='depart_time' ordinal='66' />
            <column datatype='real' name='duration' ordinal='67' />
            <column datatype='real' name='speed_mph' ordinal='68' />
            <column datatype='integer' name='hh_member_1' ordinal='69' />
            <column datatype='integer' name='hh_member_2' ordinal='70' />
            <column datatype='integer' name='hh_member_3' ordinal='71' />
            <column datatype='integer' name='hh_member_4' ordinal='72' />
            <column datatype='integer' name='hh_member_5' ordinal='73' />
            <column datatype='integer' name='hh_member_6' ordinal='74' />
            <column datatype='integer' name='hh_member_7' ordinal='75' />
            <column datatype='integer' name='hh_member_8' ordinal='76' />
            <column datatype='integer' name='hh_member_9' ordinal='77' />
            <column datatype='integer' name='hh_member_10' ordinal='78' />
            <column datatype='integer' name='hh_member_11' ordinal='79' />
            <column datatype='integer' name='hh_member_12' ordinal='80' />
            <column datatype='integer' name='num_hh_travelers' ordinal='81' />
            <column datatype='integer' name='num_non_hh_travelers' ordinal='82' />
            <column datatype='integer' name='num_travelers' ordinal='83' />
            <column datatype='integer' name='o_purpose' ordinal='84' />
            <column datatype='integer' name='o_purpose_category' ordinal='85' />
            <column datatype='integer' name='d_purpose' ordinal='86' />
            <column datatype='integer' name='d_purpose_category' ordinal='87' />
            <column datatype='integer' name='mode_1' ordinal='88' />
            <column datatype='integer' name='mode_2' ordinal='89' />
            <column datatype='integer' name='mode_3' ordinal='90' />
            <column datatype='integer' name='mode_4' ordinal='91' />
            <column datatype='string' name='mode_change_flag' ordinal='92' />
            <column datatype='integer' name='driver' ordinal='93' />
            <column datatype='integer' name='park_location' ordinal='94' />
            <column datatype='integer' name='park_type' ordinal='95' />
            <column datatype='integer' name='mode_uber' ordinal='96' />
            <column datatype='integer' name='mode_lyft' ordinal='97' />
            <column datatype='integer' name='tnc_pooled' ordinal='98' />
            <column datatype='integer' name='tnc_schedule' ordinal='99' />
            <column datatype='integer' name='tnc_decide' ordinal='100' />
            <column datatype='integer' name='tnc_wait' ordinal='101' />
            <column datatype='integer' name='tnc_wait_time' ordinal='102' />
            <column datatype='integer' name='taxi_type_payment' ordinal='103' />
            <column datatype='integer' name='taxi_pay' ordinal='104' />
            <column datatype='string' name='taxi_cost' ordinal='105' />
            <column datatype='integer' name='tnc_promo' ordinal='106' />
            <column datatype='integer' name='tnc_replace' ordinal='107' />
            <column datatype='integer' name='bus_type_payment' ordinal='108' />
            <column datatype='integer' name='rail_type_payment' ordinal='109' />
            <column datatype='integer' name='bus_access' ordinal='110' />
            <column datatype='integer' name='bus_egress' ordinal='111' />
            <column datatype='integer' name='rail_access' ordinal='112' />
            <column datatype='integer' name='rail_egress' ordinal='113' />
            <column datatype='integer' name='bike_park_location' ordinal='114' />
            <column datatype='integer' name='scooter_park_location' ordinal='115' />
            <column datatype='integer' name='unlinked_trip' ordinal='116' />
            <column datatype='integer' name='unlinked_split' ordinal='117' />
            <column datatype='integer' name='user_merged' ordinal='118' />
            <column datatype='integer' name='user_split' ordinal='119' />
            <column datatype='integer' name='added_trip' ordinal='120' />
            <column datatype='integer' name='analyst_merged' ordinal='121' />
            <column datatype='integer' name='analyst_split' ordinal='122' />
            <column datatype='integer' name='split_due_to_loop' ordinal='123' />
            <column datatype='string' name='trip_quality_flag' ordinal='124' />
            <column datatype='integer' name='is_tnc_trip' ordinal='125' />
            <column datatype='integer' name='teleport' ordinal='126' />
            <column datatype='integer' name='pickup_distance_m' ordinal='127' />
            <column datatype='integer' name='is_primary_leg' ordinal='128' />
            <column datatype='integer' name='day_num_12am' ordinal='129' />
            <column datatype='integer' name='depart_hour' ordinal='130' />
            <column datatype='integer' name='depart_minute' ordinal='131' />
            <column datatype='integer' name='arrive_hour' ordinal='132' />
            <column datatype='integer' name='arrive_minute' ordinal='133' />
            <column datatype='integer' name='o_purpose_impute_type' ordinal='134' />
            <column datatype='integer' name='d_purpose_impute_type' ordinal='135' />
            <column datatype='real' name='d_distance_home' ordinal='136' />
            <column datatype='string' name='d_distance_work' ordinal='137' />
            <column datatype='string' name='d_distance_school' ordinal='138' />
            <column datatype='integer' name='o_location_type' ordinal='139' />
            <column datatype='integer' name='d_location_type' ordinal='140' />
            <column datatype='integer' name='o_location_type_imputed' ordinal='141' />
            <column datatype='integer' name='d_location_type_imputed' ordinal='142' />
            <column datatype='real' name='i_rand0to1' ordinal='143' />
            <column datatype='integer' name='mode_imputation_type' ordinal='144' />
            <column datatype='integer' name='day_status' ordinal='145' />
            <column datatype='integer' name='mode_type' ordinal='146' />
            <column datatype='real' name='reported_mode_probability' ordinal='147' />
            <column datatype='real' name='mode_type_p_1' ordinal='148' />
            <column datatype='real' name='mode_type_p_2' ordinal='149' />
            <column datatype='real' name='mode_type_p_3' ordinal='150' />
            <column datatype='real' name='mode_type_p_5' ordinal='151' />
            <column datatype='real' name='mode_type_p_9' ordinal='152' />
            <column datatype='integer' name='mode_type_predicted' ordinal='153' />
            <column datatype='real' name='predicted_mode_probability' ordinal='154' />
            <column datatype='integer' name='num_travelers_imputed' ordinal='155' />
            <column datatype='integer' name='nt_impute_type' ordinal='156' />
            <column datatype='integer' name='linking_type' ordinal='157' />
            <column datatype='string' name='transit_quality_flag' ordinal='158' />
            <column datatype='integer' name='mode_priority' ordinal='159' />
            <column datatype='integer' name='access_mode_type' ordinal='160' />
            <column datatype='integer' name='egress_mode_type' ordinal='161' />
            <column datatype='real' name='daywt_alladult_7day' ordinal='162' />
            <column datatype='real' name='daywt_sphone_7day' ordinal='163' />
            <column datatype='real' name='daywt_alladult_wkday' ordinal='164' />
            <column datatype='real' name='daywt_sphone_wkday' ordinal='165' />
            <column datatype='real' name='daywt_alladult_dow' ordinal='166' />
            <column datatype='real' name='daywt_sphone_dow' ordinal='167' />
            <column datatype='string' name='purpose_recoded' ordinal='168' />
            <column datatype='string' name='income_recoded' ordinal='169' />
            <column datatype='string' name='race_recoded' ordinal='170' />
            <column datatype='integer' name='income_detailed' ordinal='171' />
            <column datatype='integer' name='income_imputed' ordinal='172' />
            <column datatype='integer' name='raceeth_new_imputed' ordinal='173' />
            <column datatype='string' name='ami_recoded' ordinal='174' />
            <column datatype='real' name='discrete_income' ordinal='175' />
            <column datatype='real' name='reported_home_lat' ordinal='176' />
            <column datatype='real' name='reported_home_lon' ordinal='177' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_SF_80_PlazaTo101]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_101_80ToSM]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_280_StartToSM]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SM_101_SFToSC]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SM_280_SFToSC]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_101_SMTo680]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_101_680ToGilroy]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_237_101To880]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_280_SMTo101]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_SC_680_101To580]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_SC_880_101To238]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_880_238ToPlaza]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_580_SanJoaquinTo238]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_580_238To80]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_80_580ToPlaza]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al_CC_80_4To580]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_Al_24_680To580]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_Al_680_4To580]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_4_160To680]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sol_80_YoloToCarquinez]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North_37_101To80]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar_Son_101_12To580]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_Freeways]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_num]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_num]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_trip_id]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leg_num]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_legs]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_time_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_time]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwell_time_min]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_mph_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_lon]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_lat]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_lon]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_lat]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_inregion]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_inregion]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_taz]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_taz]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_county_fips]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_county_fips]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_bg_geo_id]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_bg_geo_id]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_purpose_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_purpose_category_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose_category_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode_type_reported]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode_type_reported]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_transit]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_linked_access]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_linked_egress]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_synthetic_access]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_synthetic_egress]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_linked_access]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_linked_egress]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_complete_time]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_complete_trip]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_time]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_mph]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_1]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_2]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_3]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_4]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_5]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_6]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_7]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_8]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_9]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_10]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_11]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_12]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hh_travelers]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_non_hh_travelers]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_travelers]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_purpose]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_purpose_category]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose_category]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_1]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_2]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_3]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_4]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_change_flag]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_location]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_uber]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_lyft]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_pooled]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_schedule]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_decide]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_wait]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_wait_time]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type_payment]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_pay]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_cost]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_promo]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_replace]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_type_payment]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rail_type_payment]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_access]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_egress]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rail_access]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rail_egress]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_park_location]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scooter_park_location]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlinked_trip]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlinked_split]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_merged]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_split]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_trip]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analyst_merged]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analyst_split]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_due_to_loop]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_quality_flag]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tnc_trip]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teleport]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_distance_m]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_primary_leg]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_num_12am]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_minute]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_hour]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_minute]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_purpose_impute_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose_impute_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_distance_home]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_distance_work]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_distance_school]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_location_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_location_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_location_type_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_location_type_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_rand0to1]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_imputation_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_status]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_mode_probability]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type_p_1]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type_p_2]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type_p_3]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type_p_5]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type_p_9]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type_predicted]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_mode_probability]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_travelers_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nt_impute_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linking_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_quality_flag]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_priority]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_mode_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egress_mode_type]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daywt_alladult_7day]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daywt_sphone_7day]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daywt_alladult_wkday]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daywt_sphone_wkday]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daywt_alladult_dow]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daywt_sphone_dow]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose_recoded]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_recoded]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_recoded]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_detailed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceeth_new_imputed]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ami_recoded]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrete_income]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_home_lat]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_home_lon]</local-name>
            <parent-name>[BATS_2019_Facility_Daypart_Disaggregate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Al 580 238To80' datatype='integer' name='[Al_580_238To80]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Al 580 SanJoaquinTo238' datatype='integer' name='[Al_580_SanJoaquinTo238]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Al 80 580ToPlaza' datatype='integer' name='[Al_80_580ToPlaza]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Al 880 238ToPlaza' datatype='integer' name='[Al_880_238ToPlaza]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Al CC 80 4To580' datatype='integer' name='[Al_CC_80_4To580]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Al SC 680 101To580' datatype='integer' name='[Al_SC_680_101To580]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Al SC 880 101To238' datatype='integer' name='[Al_SC_880_101To238]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Al SF 80 PlazaTo101' datatype='integer' name='[Al_SF_80_PlazaTo101]' role='dimension' type='ordinal' />
      <column caption='All Freeways' datatype='integer' hidden='true' name='[All_Freeways]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CC 4 160To680' datatype='integer' name='[CC_4_160To680]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CC Al 24 680To580' datatype='integer' name='[CC_Al_24_680To580]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CC Al 680 4To580' datatype='integer' name='[CC_Al_680_4To580]' role='dimension' type='ordinal' />
      <column caption='WeightSum_Generic' datatype='real' name='[Calculation_1186135565187563520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([daywt_alladult_wkday]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WeightSum' datatype='real' name='[Calculation_1763159267117436928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#13;&#10;&#13;&#10;SUM(&#13;&#10;&#13;&#10;IF ([Al_580_238To80]==1)&#13;&#10;&#13;&#10;THEN [daywt_alladult_wkday] END) &#13;&#10;&#13;&#10;}' />
      </column>
      <column caption='Share (by Income)' datatype='real' default-format='p0.0%' name='[Calculation_3096236634173446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Original&#13;&#10;//{ INCLUDE [Income Recoded] :&#13;&#10;//SUM([Daywt Alladult Wkday])/[Total Daywt Alladult Wkday Param] }&#13;&#10;&#13;&#10;&#13;&#10;{ INCLUDE [income_recoded] :&#13;&#10;SUM([daywt_alladult_wkday])}/[Calculation_1763159267117436928]' />
      </column>
      <column caption='Standard Error' datatype='real' default-format='p0.00%' name='[Calculation_3096236635066376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt(ATTR([Calculation_3096236634173446])*(1-ATTR([Calculation_3096236634173446]))*[Calculation_3096236637372427])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Weight' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_3096236636827658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Original&#13;&#10;//[Daywt Alladult Wkday]/[Total Daywt Alladult Wkday Param]&#13;&#10;&#13;&#10;[daywt_alladult_wkday]/[Calculation_1763159267117436928]' />
      </column>
      <column caption='Total Square Normalized Weight' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[Calculation_3096236637372427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(sum([Calculation_3096236636827658]*[Calculation_3096236636827658]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Share (by Income) Lower Bound' datatype='real' default-format='p0.0%' name='[Calculation_3096236638502925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3096236634173446]) - 1.96*[Calculation_3096236635066376]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Daywt Alladult Wkday' datatype='real' name='[Calculation_3096236648513556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(sum([daywt_alladult_wkday]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mar Son 101 12To580' datatype='integer' hidden='true' name='[Mar_Son_101_12To580]' role='measure' type='quantitative' />
      <column caption='Normalized Weight Squared' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[Normalized Weight (copy)_3096236637843468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3096236636827658]*[Calculation_3096236636827658]' />
      </column>
      <column caption='Normalized Weight Disagg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normalized Weight (copy)_3096236649070613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([daywt_alladult_wkday])/[Calculation_3096236648513556]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='North 37 101To80' datatype='integer' hidden='true' name='[North_37_101To80]' role='measure' type='quantitative' />
      <column caption='SC 101 680ToGilroy' datatype='integer' hidden='true' name='[SC_101_680ToGilroy]' role='measure' type='quantitative' />
      <column caption='SC 101 SMTo680' datatype='integer' hidden='true' name='[SC_101_SMTo680]' role='measure' type='quantitative' />
      <column caption='SC 237 101To880' datatype='integer' hidden='true' name='[SC_237_101To880]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='SC 280 SMTo101' datatype='integer' name='[SC_280_SMTo101]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SF 101 80ToSM' datatype='integer' name='[SF_101_80ToSM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SF 280 StartToSM' datatype='integer' name='[SF_280_StartToSM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SM 101 SFToSC' datatype='integer' name='[SM_101_SFToSC]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SM 280 SFToSC' datatype='integer' name='[SM_280_SFToSC]' role='dimension' type='ordinal' />
      <column caption='Share (by Income) Upper Bound' datatype='real' default-format='p0.0%' name='[Share (by Income) Lower Bound (copy)_3096236645339150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3096236634173446]) + 1.96*[Calculation_3096236635066376]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Sol 80 YoloToCarquinez' datatype='integer' name='[Sol_80_YoloToCarquinez]' role='dimension' type='ordinal' />
      <column caption='BATS_2019_Facility_Daypart_Disaggregate.csv' datatype='table' name='[__tableau_internal_object_id__].[BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E]' role='measure' type='quantitative' />
      <column caption='Access Mode Type' datatype='integer' hidden='true' name='[access_mode_type]' role='measure' type='quantitative' />
      <column caption='Access Mode Type Reported' datatype='integer' hidden='true' name='[access_mode_type_reported]' role='measure' type='quantitative' />
      <column caption='Added Trip' datatype='integer' hidden='true' name='[added_trip]' role='measure' type='quantitative' />
      <column caption='Ami Recoded' datatype='string' hidden='true' name='[ami_recoded]' role='dimension' type='nominal' />
      <column caption='Analyst Merged' datatype='integer' hidden='true' name='[analyst_merged]' role='measure' type='quantitative' />
      <column caption='Analyst Split' datatype='integer' hidden='true' name='[analyst_split]' role='measure' type='quantitative' />
      <column caption='Arrive Hour' datatype='integer' hidden='true' name='[arrive_hour]' role='measure' type='quantitative' />
      <column caption='Arrive Minute' datatype='integer' hidden='true' name='[arrive_minute]' role='measure' type='quantitative' />
      <column caption='Arrive Time' datatype='datetime' hidden='true' name='[arrive_time]' role='dimension' type='ordinal' />
      <column caption='Bike Park Location' datatype='integer' hidden='true' name='[bike_park_location]' role='measure' type='quantitative' />
      <column caption='Bus Access' datatype='integer' hidden='true' name='[bus_access]' role='measure' type='quantitative' />
      <column caption='Bus Egress' datatype='integer' hidden='true' name='[bus_egress]' role='measure' type='quantitative' />
      <column caption='Bus Type Payment' datatype='integer' hidden='true' name='[bus_type_payment]' role='measure' type='quantitative' />
      <column caption='D Bg Geo Id' datatype='integer' hidden='true' name='[d_bg_geo_id]' role='dimension' type='ordinal' />
      <column caption='D County Fips' datatype='integer' hidden='true' name='[d_county_fips]' role='measure' type='quantitative' />
      <column caption='D Distance Home' datatype='real' hidden='true' name='[d_distance_home]' role='measure' type='quantitative' />
      <column caption='D Distance School' datatype='string' hidden='true' name='[d_distance_school]' role='dimension' type='nominal' />
      <column caption='D Distance Work' datatype='string' hidden='true' name='[d_distance_work]' role='dimension' type='nominal' />
      <column caption='D Inregion' datatype='integer' hidden='true' name='[d_inregion]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='D Lat' datatype='real' hidden='true' name='[d_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='D Location Type' datatype='integer' hidden='true' name='[d_location_type]' role='measure' type='quantitative' />
      <column caption='D Location Type Imputed' datatype='integer' hidden='true' name='[d_location_type_imputed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='D Lon' datatype='real' hidden='true' name='[d_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='D Purpose' datatype='integer' hidden='true' name='[d_purpose]' role='measure' type='quantitative' />
      <column caption='D Purpose Category' datatype='integer' hidden='true' name='[d_purpose_category]' role='measure' type='quantitative' />
      <column caption='D Purpose Category Imputed' datatype='integer' hidden='true' name='[d_purpose_category_imputed]' role='measure' type='quantitative' />
      <column caption='D Purpose Impute Type' datatype='integer' hidden='true' name='[d_purpose_impute_type]' role='measure' type='quantitative' />
      <column caption='D Purpose Imputed' datatype='integer' hidden='true' name='[d_purpose_imputed]' role='measure' type='quantitative' />
      <column caption='D Taz' datatype='integer' hidden='true' name='[d_taz]' role='measure' type='quantitative' />
      <column caption='Day Num' datatype='integer' hidden='true' name='[day_num]' role='dimension' type='quantitative' />
      <column caption='Day Num 12Am' datatype='integer' hidden='true' name='[day_num_12am]' role='dimension' type='quantitative' />
      <column caption='Day Status' datatype='integer' hidden='true' name='[day_status]' role='dimension' type='quantitative' />
      <column caption='Daywt Alladult 7Day' datatype='real' hidden='true' name='[daywt_alladult_7day]' role='dimension' type='quantitative' />
      <column caption='Daywt Alladult Dow' datatype='real' hidden='true' name='[daywt_alladult_dow]' role='measure' type='quantitative' />
      <column caption='Daywt Alladult Wkday' datatype='real' name='[daywt_alladult_wkday]' role='measure' type='quantitative' />
      <column caption='Daywt Sphone 7Day' datatype='real' hidden='true' name='[daywt_sphone_7day]' role='dimension' type='quantitative' />
      <column caption='Daywt Sphone Dow' datatype='real' hidden='true' name='[daywt_sphone_dow]' role='measure' type='quantitative' />
      <column caption='Daywt Sphone Wkday' datatype='real' hidden='true' name='[daywt_sphone_wkday]' role='measure' type='quantitative' />
      <column caption='Depart Hour' datatype='integer' hidden='true' name='[depart_hour]' role='measure' type='quantitative' />
      <column caption='Depart Minute' datatype='integer' hidden='true' name='[depart_minute]' role='measure' type='quantitative' />
      <column caption='Depart Time' datatype='datetime' hidden='true' name='[depart_time]' role='dimension' type='ordinal' />
      <column caption='Depart Time Imputed' datatype='datetime' hidden='true' name='[depart_time_imputed]' role='dimension' type='ordinal' />
      <column caption='Discrete Income' datatype='real' hidden='true' name='[discrete_income]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' hidden='true' name='[distance]' role='measure' type='quantitative' />
      <column caption='Driver' datatype='integer' hidden='true' name='[driver]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' hidden='true' name='[duration]' role='measure' type='quantitative' />
      <column caption='Duration Imputed' datatype='real' hidden='true' name='[duration_imputed]' role='measure' type='quantitative' />
      <column caption='Dwell Time Min' datatype='real' hidden='true' name='[dwell_time_min]' role='measure' type='quantitative' />
      <column caption='Egress Mode Type' datatype='integer' hidden='true' name='[egress_mode_type]' role='measure' type='quantitative' />
      <column caption='Egress Mode Type Reported' datatype='integer' hidden='true' name='[egress_mode_type_reported]' role='measure' type='quantitative' />
      <column caption='Has Linked Access' datatype='integer' hidden='true' name='[has_linked_access]' role='measure' type='quantitative' />
      <column caption='Has Linked Egress' datatype='integer' hidden='true' name='[has_linked_egress]' role='measure' type='quantitative' />
      <column caption='Has Synthetic Access' datatype='integer' hidden='true' name='[has_synthetic_access]' role='measure' type='quantitative' />
      <column caption='Has Synthetic Egress' datatype='integer' hidden='true' name='[has_synthetic_egress]' role='measure' type='quantitative' />
      <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Hh Member 10' datatype='integer' hidden='true' name='[hh_member_10]' role='measure' type='quantitative' />
      <column caption='Hh Member 11' datatype='integer' hidden='true' name='[hh_member_11]' role='measure' type='quantitative' />
      <column caption='Hh Member 12' datatype='integer' hidden='true' name='[hh_member_12]' role='measure' type='quantitative' />
      <column caption='Hh Member 1' datatype='integer' hidden='true' name='[hh_member_1]' role='measure' type='quantitative' />
      <column caption='Hh Member 2' datatype='integer' hidden='true' name='[hh_member_2]' role='measure' type='quantitative' />
      <column caption='Hh Member 3' datatype='integer' hidden='true' name='[hh_member_3]' role='measure' type='quantitative' />
      <column caption='Hh Member 4' datatype='integer' hidden='true' name='[hh_member_4]' role='measure' type='quantitative' />
      <column caption='Hh Member 5' datatype='integer' hidden='true' name='[hh_member_5]' role='measure' type='quantitative' />
      <column caption='Hh Member 6' datatype='integer' hidden='true' name='[hh_member_6]' role='measure' type='quantitative' />
      <column caption='Hh Member 7' datatype='integer' hidden='true' name='[hh_member_7]' role='measure' type='quantitative' />
      <column caption='Hh Member 8' datatype='integer' hidden='true' name='[hh_member_8]' role='measure' type='quantitative' />
      <column caption='Hh Member 9' datatype='integer' hidden='true' name='[hh_member_9]' role='measure' type='quantitative' />
      <column caption='I Rand0To1' datatype='real' hidden='true' name='[i_rand0to1]' role='measure' type='quantitative' />
      <column caption='Income Detailed' datatype='integer' hidden='true' name='[income_detailed]' role='measure' type='quantitative' />
      <column caption='Income Imputed' datatype='integer' hidden='true' name='[income_imputed]' role='measure' type='quantitative' />
      <column caption='Income Recoded' datatype='string' name='[income_recoded]' role='dimension' type='nominal' />
      <column caption='Is Linked Access' datatype='integer' hidden='true' name='[is_linked_access]' role='measure' type='quantitative' />
      <column caption='Is Linked Egress' datatype='integer' hidden='true' name='[is_linked_egress]' role='measure' type='quantitative' />
      <column caption='Is Primary Leg' datatype='integer' hidden='true' name='[is_primary_leg]' role='measure' type='quantitative' />
      <column caption='Is Tnc Trip' datatype='integer' hidden='true' name='[is_tnc_trip]' role='measure' type='quantitative' />
      <column caption='Is Transit' datatype='integer' hidden='true' name='[is_transit]' role='measure' type='quantitative' />
      <column caption='Leg Num' datatype='integer' hidden='true' name='[leg_num]' role='dimension' type='ordinal' />
      <column caption='Linked Trip Id' datatype='integer' hidden='true' name='[linked_trip_id]' role='dimension' type='ordinal' />
      <column caption='Linking Type' datatype='integer' hidden='true' name='[linking_type]' role='measure' type='quantitative' />
      <column caption='Mode 1' datatype='integer' hidden='true' name='[mode_1]' role='measure' type='quantitative' />
      <column caption='Mode 2' datatype='integer' hidden='true' name='[mode_2]' role='measure' type='quantitative' />
      <column caption='Mode 3' datatype='integer' hidden='true' name='[mode_3]' role='measure' type='quantitative' />
      <column caption='Mode 4' datatype='integer' hidden='true' name='[mode_4]' role='measure' type='quantitative' />
      <column caption='Mode Change Flag' datatype='string' hidden='true' name='[mode_change_flag]' role='dimension' type='nominal' />
      <column caption='Mode Imputation Type' datatype='integer' hidden='true' name='[mode_imputation_type]' role='measure' type='quantitative' />
      <column caption='Mode Lyft' datatype='integer' hidden='true' name='[mode_lyft]' role='measure' type='quantitative' />
      <column caption='Mode Priority' datatype='integer' hidden='true' name='[mode_priority]' role='measure' type='quantitative' />
      <column caption='Mode Type' datatype='integer' hidden='true' name='[mode_type]' role='measure' type='quantitative' />
      <column caption='Mode Type Imputed' datatype='integer' hidden='true' name='[mode_type_imputed]' role='measure' type='quantitative' />
      <column caption='Mode Type P 1' datatype='real' hidden='true' name='[mode_type_p_1]' role='measure' type='quantitative' />
      <column caption='Mode Type P 2' datatype='real' hidden='true' name='[mode_type_p_2]' role='measure' type='quantitative' />
      <column caption='Mode Type P 3' datatype='real' hidden='true' name='[mode_type_p_3]' role='measure' type='quantitative' />
      <column caption='Mode Type P 5' datatype='real' hidden='true' name='[mode_type_p_5]' role='measure' type='quantitative' />
      <column caption='Mode Type P 9' datatype='real' hidden='true' name='[mode_type_p_9]' role='measure' type='quantitative' />
      <column caption='Mode Type Predicted' datatype='integer' hidden='true' name='[mode_type_predicted]' role='measure' type='quantitative' />
      <column caption='Mode Uber' datatype='integer' hidden='true' name='[mode_uber]' role='measure' type='quantitative' />
      <column caption='N Legs' datatype='integer' hidden='true' name='[n_legs]' role='measure' type='quantitative' />
      <column caption='Nt Impute Type' datatype='integer' hidden='true' name='[nt_impute_type]' role='measure' type='quantitative' />
      <column caption='Num Hh Travelers' datatype='integer' hidden='true' name='[num_hh_travelers]' role='measure' type='quantitative' />
      <column caption='Num Non Hh Travelers' datatype='integer' hidden='true' name='[num_non_hh_travelers]' role='measure' type='quantitative' />
      <column caption='Num Travelers' datatype='integer' hidden='true' name='[num_travelers]' role='measure' type='quantitative' />
      <column caption='Num Travelers Imputed' datatype='integer' hidden='true' name='[num_travelers_imputed]' role='measure' type='quantitative' />
      <column caption='O Bg Geo Id' datatype='integer' hidden='true' name='[o_bg_geo_id]' role='dimension' type='ordinal' />
      <column caption='O County Fips' datatype='integer' hidden='true' name='[o_county_fips]' role='measure' type='quantitative' />
      <column caption='O Inregion' datatype='integer' hidden='true' name='[o_inregion]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='O Lat' datatype='real' hidden='true' name='[o_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='O Location Type' datatype='integer' hidden='true' name='[o_location_type]' role='measure' type='quantitative' />
      <column caption='O Location Type Imputed' datatype='integer' hidden='true' name='[o_location_type_imputed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='O Lon' datatype='real' hidden='true' name='[o_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='O Purpose' datatype='integer' hidden='true' name='[o_purpose]' role='measure' type='quantitative' />
      <column caption='O Purpose Category' datatype='integer' hidden='true' name='[o_purpose_category]' role='measure' type='quantitative' />
      <column caption='O Purpose Category Imputed' datatype='integer' hidden='true' name='[o_purpose_category_imputed]' role='measure' type='quantitative' />
      <column caption='O Purpose Impute Type' datatype='integer' hidden='true' name='[o_purpose_impute_type]' role='measure' type='quantitative' />
      <column caption='O Purpose Imputed' datatype='integer' hidden='true' name='[o_purpose_imputed]' role='measure' type='quantitative' />
      <column caption='O Taz' datatype='integer' hidden='true' name='[o_taz]' role='measure' type='quantitative' />
      <column caption='Park Location' datatype='integer' hidden='true' name='[park_location]' role='measure' type='quantitative' />
      <column caption='Park Type' datatype='integer' hidden='true' name='[park_type]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Num' datatype='integer' hidden='true' name='[person_num]' role='dimension' type='ordinal' />
      <column caption='Pickup Distance M' datatype='integer' hidden='true' name='[pickup_distance_m]' role='measure' type='quantitative' />
      <column caption='Predicted Mode Probability' datatype='real' hidden='true' name='[predicted_mode_probability]' role='measure' type='quantitative' />
      <column caption='Purpose Recoded' datatype='string' hidden='true' name='[purpose_recoded]' role='dimension' type='nominal' />
      <column caption='Race Recoded' datatype='string' hidden='true' name='[race_recoded]' role='dimension' type='nominal' />
      <column caption='Raceeth New Imputed' datatype='integer' hidden='true' name='[raceeth_new_imputed]' role='measure' type='quantitative' />
      <column caption='Rail Access' datatype='integer' hidden='true' name='[rail_access]' role='measure' type='quantitative' />
      <column caption='Rail Egress' datatype='integer' hidden='true' name='[rail_egress]' role='measure' type='quantitative' />
      <column caption='Rail Type Payment' datatype='integer' hidden='true' name='[rail_type_payment]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Reported Home Lat' datatype='real' hidden='true' name='[reported_home_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Reported Home Lon' datatype='real' hidden='true' name='[reported_home_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Reported Mode Probability' datatype='real' hidden='true' name='[reported_mode_probability]' role='measure' type='quantitative' />
      <column caption='Scooter Park Location' datatype='integer' hidden='true' name='[scooter_park_location]' role='measure' type='quantitative' />
      <column caption='Speed Mph' datatype='real' hidden='true' name='[speed_mph]' role='measure' type='quantitative' />
      <column caption='Speed Mph Imputed' datatype='real' hidden='true' name='[speed_mph_imputed]' role='measure' type='quantitative' />
      <column caption='Split Due To Loop' datatype='integer' hidden='true' name='[split_due_to_loop]' role='measure' type='quantitative' />
      <column caption='Survey Complete Time' datatype='datetime' hidden='true' name='[survey_complete_time]' role='dimension' type='ordinal' />
      <column caption='Survey Complete Trip' datatype='integer' hidden='true' name='[survey_complete_trip]' role='measure' type='quantitative' />
      <column caption='Taxi Cost' datatype='string' hidden='true' name='[taxi_cost]' role='dimension' type='nominal' />
      <column caption='Taxi Pay' datatype='integer' hidden='true' name='[taxi_pay]' role='measure' type='quantitative' />
      <column caption='Taxi Type Payment' datatype='integer' hidden='true' name='[taxi_type_payment]' role='measure' type='quantitative' />
      <column caption='Teleport' datatype='integer' hidden='true' name='[teleport]' role='measure' type='quantitative' />
      <column caption='Tnc Decide' datatype='integer' hidden='true' name='[tnc_decide]' role='measure' type='quantitative' />
      <column caption='Tnc Pooled' datatype='integer' hidden='true' name='[tnc_pooled]' role='measure' type='quantitative' />
      <column caption='Tnc Promo' datatype='integer' hidden='true' name='[tnc_promo]' role='measure' type='quantitative' />
      <column caption='Tnc Replace' datatype='integer' hidden='true' name='[tnc_replace]' role='measure' type='quantitative' />
      <column caption='Tnc Schedule' datatype='integer' hidden='true' name='[tnc_schedule]' role='measure' type='quantitative' />
      <column caption='Tnc Wait' datatype='integer' hidden='true' name='[tnc_wait]' role='measure' type='quantitative' />
      <column caption='Tnc Wait Time' datatype='integer' hidden='true' name='[tnc_wait_time]' role='measure' type='quantitative' />
      <column caption='Transit Quality Flag' datatype='string' hidden='true' name='[transit_quality_flag]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Trip Num' datatype='integer' hidden='true' name='[trip_num]' role='dimension' type='ordinal' />
      <column caption='Trip Quality Flag' datatype='string' hidden='true' name='[trip_quality_flag]' role='dimension' type='nominal' />
      <column caption='Unlinked Split' datatype='integer' hidden='true' name='[unlinked_split]' role='measure' type='quantitative' />
      <column caption='Unlinked Trip' datatype='integer' hidden='true' name='[unlinked_trip]' role='measure' type='quantitative' />
      <column caption='User Merged' datatype='integer' hidden='true' name='[user_merged]' role='measure' type='quantitative' />
      <column caption='User Split' datatype='integer' hidden='true' name='[user_split]' role='measure' type='quantitative' />
      <column-instance column='[income_recoded]' derivation='None' name='[none:income_recoded:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='MoE calcs'>
          <folder-item name='[Calculation_1186135565187563520]' type='field' />
          <folder-item name='[Calculation_1763159267117436928]' type='field' />
          <folder-item name='[Calculation_3096236636827658]' type='field' />
        </folder>
        <folder name='Roadway'>
          <folder-item name='[Al_580_238To80]' type='field' />
          <folder-item name='[Al_580_SanJoaquinTo238]' type='field' />
          <folder-item name='[Al_80_580ToPlaza]' type='field' />
          <folder-item name='[Al_880_238ToPlaza]' type='field' />
          <folder-item name='[Al_CC_80_4To580]' type='field' />
          <folder-item name='[Al_SC_680_101To580]' type='field' />
          <folder-item name='[Al_SC_880_101To238]' type='field' />
          <folder-item name='[Al_SF_80_PlazaTo101]' type='field' />
          <folder-item name='[CC_4_160To680]' type='field' />
          <folder-item name='[CC_Al_24_680To580]' type='field' />
          <folder-item name='[CC_Al_680_4To580]' type='field' />
          <folder-item name='[SC_280_SMTo101]' type='field' />
          <folder-item name='[SF_101_80ToSM]' type='field' />
          <folder-item name='[SF_280_StartToSM]' type='field' />
          <folder-item name='[SM_101_SFToSC]' type='field' />
          <folder-item name='[SM_280_SFToSC]' type='field' />
          <folder-item name='[Sol_80_YoloToCarquinez]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:income_recoded:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Under $50,000&quot;</bucket>
            <bucket>&quot;$50,000-$99,999&quot;</bucket>
            <bucket>&quot;$100,000-$199,999&quot;</bucket>
            <bucket>&quot;Over $200,000&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1803hpi0c0yiyh0zipllo0x9q39t'>
      <datasources>
        <datasource caption='BATS_2019_Facility_Daypart_Disaggregate' name='federated.1803hpi0c0yiyh0zipllo0x9q39t' />
      </datasources>
      <datasource-dependencies datasource='federated.1803hpi0c0yiyh0zipllo0x9q39t'>
        <column aggregation='Sum' caption='Al 580 238To80' datatype='integer' name='[Al_580_238To80]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='SM 280 SFToSC' datatype='integer' name='[SM_280_SFToSC]' role='dimension' type='ordinal' />
        <column-instance column='[Al_580_238To80]' derivation='None' name='[none:Al_580_238To80:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SM_280_SFToSC]' derivation='None' name='[none:SM_280_SFToSC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:Al_580_238To80:ok]'>
        <groupfilter function='member' level='[none:Al_580_238To80:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:SM_280_SFToSC:ok]'>
        <groupfilter function='level-members' level='[none:SM_280_SFToSC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BATS 2019 Income Groups'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>So far, I haven&apos;t figured out how to do this without saving a special parameter with the total  </run>
            <run fontcolor='#4e79a7'>Daywt Alladult Wkday </run>
            <run fontcolor='#555555'>for the filter (e.g. the roadway filter).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555'><![CDATA[Parameter value: <[Parameters].[Parameter 1]>]]></run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555'>Compare to: </run>
            <run auto-url='true' fontcolor='#555555' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/views/BayAreaTravelStudy2019-FreewayFacilityUserSummary/IncomegroupswithCI?:language=en-US&amp;amp;:sid=&amp;amp;:redirect=auth&amp;amp;:display_count=n&amp;amp;:origin=viz_share_link&amp;quot;'>https://public.tableau.com/views/BayAreaTravelStudy2019-FreewayFacilityUserSummary/IncomegroupswithCI?:language=en-US&amp;:sid=&amp;:redirect=auth&amp;:display_count=n&amp;:origin=viz_share_link</run>
            <run>&#10;</run>
            <run fontcolor='#f28e2b'>With the same roadway filter applied</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATS_2019_Facility_Daypart_Disaggregate' name='federated.1803hpi0c0yiyh0zipllo0x9q39t' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1803hpi0c0yiyh0zipllo0x9q39t'>
            <column aggregation='Sum' caption='Al 580 238To80' datatype='integer' name='[Al_580_238To80]' role='dimension' type='ordinal' />
            <column caption='WeightSum_Generic' datatype='real' name='[Calculation_1186135565187563520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([daywt_alladult_wkday]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WeightSum' datatype='real' name='[Calculation_1763159267117436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#13;&#10;&#13;&#10;SUM(&#13;&#10;&#13;&#10;IF ([Al_580_238To80]==1)&#13;&#10;&#13;&#10;THEN [daywt_alladult_wkday] END) &#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Share (by Income)' datatype='real' default-format='p0.0%' name='[Calculation_3096236634173446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Original&#13;&#10;//{ INCLUDE [Income Recoded] :&#13;&#10;//SUM([Daywt Alladult Wkday])/[Total Daywt Alladult Wkday Param] }&#13;&#10;&#13;&#10;&#13;&#10;{ INCLUDE [income_recoded] :&#13;&#10;SUM([daywt_alladult_wkday])}/[Calculation_1763159267117436928]' />
            </column>
            <column caption='Standard Error' datatype='real' default-format='p0.00%' name='[Calculation_3096236635066376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt(ATTR([Calculation_3096236634173446])*(1-ATTR([Calculation_3096236634173446]))*[Calculation_3096236637372427])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Weight' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_3096236636827658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Original&#13;&#10;//[Daywt Alladult Wkday]/[Total Daywt Alladult Wkday Param]&#13;&#10;&#13;&#10;[daywt_alladult_wkday]/[Calculation_1763159267117436928]' />
            </column>
            <column caption='Total Square Normalized Weight' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[Calculation_3096236637372427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([Calculation_3096236636827658]*[Calculation_3096236636827658]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Share (by Income) Lower Bound' datatype='real' default-format='p0.0%' name='[Calculation_3096236638502925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3096236634173446]) - 1.96*[Calculation_3096236635066376]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Daywt Alladult Wkday' datatype='real' name='[Calculation_3096236648513556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(sum([daywt_alladult_wkday]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Weight Squared' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[Normalized Weight (copy)_3096236637843468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3096236636827658]*[Calculation_3096236636827658]' />
            </column>
            <column caption='Normalized Weight Disagg' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Normalized Weight (copy)_3096236649070613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([daywt_alladult_wkday])/[Calculation_3096236648513556]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='SM 280 SFToSC' datatype='integer' name='[SM_280_SFToSC]' role='dimension' type='ordinal' />
            <column caption='Share (by Income) Upper Bound' datatype='real' default-format='p0.0%' name='[Share (by Income) Lower Bound (copy)_3096236645339150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3096236634173446]) + 1.96*[Calculation_3096236635066376]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BATS_2019_Facility_Daypart_Disaggregate.csv' datatype='table' name='[__tableau_internal_object_id__].[BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E:qk]' pivot='key' type='quantitative' />
            <column caption='Daywt Alladult Wkday' datatype='real' name='[daywt_alladult_wkday]' role='measure' type='quantitative' />
            <column caption='Income Recoded' datatype='string' name='[income_recoded]' role='dimension' type='nominal' />
            <column-instance column='[Al_580_238To80]' derivation='None' name='[none:Al_580_238To80:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SM_280_SFToSC]' derivation='None' name='[none:SM_280_SFToSC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income_recoded]' derivation='None' name='[none:income_recoded:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1763159267117436928]' derivation='Sum' name='[sum:Calculation_1763159267117436928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3096236634173446]' derivation='Sum' name='[sum:Calculation_3096236634173446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3096236636827658]' derivation='Sum' name='[sum:Calculation_3096236636827658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized Weight (copy)_3096236637843468]' derivation='Sum' name='[sum:Normalized Weight (copy)_3096236637843468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daywt_alladult_wkday]' derivation='Sum' name='[sum:daywt_alladult_wkday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186135565187563520]' derivation='User' name='[usr:Calculation_1186135565187563520:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3096236635066376]' derivation='User' name='[usr:Calculation_3096236635066376:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[Calculation_3096236637372427]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3096236637372427]' derivation='User' name='[usr:Calculation_3096236637372427:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3096236638502925]' derivation='User' name='[usr:Calculation_3096236638502925:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[Calculation_3096236635066376]' ordering-type='Rows' />
              <table-calc field='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[Calculation_3096236637372427]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3096236648513556]' derivation='User' name='[usr:Calculation_3096236648513556:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Normalized Weight (copy)_3096236649070613]' derivation='User' name='[usr:Normalized Weight (copy)_3096236649070613:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[Calculation_3096236648513556]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Share (by Income) Lower Bound (copy)_3096236645339150]' derivation='User' name='[usr:Share (by Income) Lower Bound (copy)_3096236645339150:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[Calculation_3096236635066376]' ordering-type='Rows' />
              <table-calc field='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[Calculation_3096236637372427]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[__tableau_internal_object_id__].[cnt:BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:daywt_alladult_wkday:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:Calculation_3096236636827658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Normalized Weight (copy)_3096236649070613:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:Normalized Weight (copy)_3096236637843468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236637372427:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236635066376:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:Calculation_3096236634173446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236638502925:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Share (by Income) Lower Bound (copy)_3096236645339150:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236648513556:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:Calculation_1763159267117436928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_1186135565187563520:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[__tableau_internal_object_id__].[cnt:BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:daywt_alladult_wkday:qk]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:Calculation_3096236636827658:qk]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Normalized Weight (copy)_3096236649070613:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:Normalized Weight (copy)_3096236637843468:qk]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Normalized Weight Disagg (copy)_3096236649779223:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236637372427:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236635066376:qk:8]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:Calculation_3096236634173446:qk]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236638502925:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Share (by Income) Lower Bound (copy)_3096236645339150:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236648513556:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:SM_280_SFToSC:ok]</column>
            <column>[federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:Al_580_238To80:ok]</column>
            <column>[federated.1803hpi0c0yiyh0zipllo0x9q39t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:income_recoded:nk]</rows>
        <cols>[federated.1803hpi0c0yiyh0zipllo0x9q39t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Debug Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATS_2019_Facility_Daypart_Disaggregate' name='federated.1803hpi0c0yiyh0zipllo0x9q39t' />
          </datasources>
          <datasource-dependencies datasource='federated.1803hpi0c0yiyh0zipllo0x9q39t'>
            <column aggregation='Sum' caption='Al 580 238To80' datatype='integer' name='[Al_580_238To80]' role='dimension' type='ordinal' />
            <column caption='WeightSum' datatype='real' name='[Calculation_1763159267117436928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#13;&#10;&#13;&#10;SUM(&#13;&#10;&#13;&#10;IF ([Al_580_238To80]==1)&#13;&#10;&#13;&#10;THEN [daywt_alladult_wkday] END) &#13;&#10;&#13;&#10;}' />
            </column>
            <column caption='Share (by Income)' datatype='real' default-format='p0.0%' name='[Calculation_3096236634173446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Original&#13;&#10;//{ INCLUDE [Income Recoded] :&#13;&#10;//SUM([Daywt Alladult Wkday])/[Total Daywt Alladult Wkday Param] }&#13;&#10;&#13;&#10;&#13;&#10;{ INCLUDE [income_recoded] :&#13;&#10;SUM([daywt_alladult_wkday])}/[Calculation_1763159267117436928]' />
            </column>
            <column caption='Normalized Weight' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_3096236636827658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Original&#13;&#10;//[Daywt Alladult Wkday]/[Total Daywt Alladult Wkday Param]&#13;&#10;&#13;&#10;[daywt_alladult_wkday]/[Calculation_1763159267117436928]' />
            </column>
            <column caption='Total Square Normalized Weight' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[Calculation_3096236637372427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([Calculation_3096236636827658]*[Calculation_3096236636827658]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Weight Squared' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[Normalized Weight (copy)_3096236637843468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3096236636827658]*[Calculation_3096236636827658]' />
            </column>
            <column aggregation='Sum' caption='SM 280 SFToSC' datatype='integer' name='[SM_280_SFToSC]' role='dimension' type='ordinal' />
            <column caption='BATS_2019_Facility_Daypart_Disaggregate.csv' datatype='table' name='[__tableau_internal_object_id__].[BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E:qk]' pivot='key' type='quantitative' />
            <column caption='Daywt Alladult Wkday' datatype='real' name='[daywt_alladult_wkday]' role='measure' type='quantitative' />
            <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
            <column caption='Income Recoded' datatype='string' name='[income_recoded]' role='dimension' type='nominal' />
            <column-instance column='[Al_580_238To80]' derivation='None' name='[none:Al_580_238To80:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SM_280_SFToSC]' derivation='None' name='[none:SM_280_SFToSC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hh_id]' derivation='None' name='[none:hh_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income_recoded]' derivation='None' name='[none:income_recoded:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:ok]' pivot='key' type='ordinal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3096236634173446]' derivation='Sum' name='[sum:Calculation_3096236634173446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3096236636827658]' derivation='Sum' name='[sum:Calculation_3096236636827658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized Weight (copy)_3096236637843468]' derivation='Sum' name='[sum:Normalized Weight (copy)_3096236637843468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daywt_alladult_wkday]' derivation='Sum' name='[sum:daywt_alladult_wkday:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3096236637372427]' derivation='User' name='[usr:Calculation_3096236637372427:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[__tableau_internal_object_id__].[cnt:BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:daywt_alladult_wkday:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:Calculation_3096236636827658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:Normalized Weight (copy)_3096236637843468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:Calculation_3096236634173446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236637372427:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[__tableau_internal_object_id__].[cnt:BATS_2019_Facility_Daypart_Disaggregate.csv_DD852E9500054DE49957B13EA068044E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[sum:daywt_alladult_wkday:qk]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236628688896:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1803hpi0c0yiyh0zipllo0x9q39t].[usr:Calculation_3096236628975617:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:SM_280_SFToSC:ok]</column>
            <column>[federated.1803hpi0c0yiyh0zipllo0x9q39t].[:Measure Names]</column>
            <column>[federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:Al_580_238To80:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1803hpi0c0yiyh0zipllo0x9q39t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:income_recoded:nk] / ([federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:hh_id:ok] / ([federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:person_id:ok] / [federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:trip_id:ok])))</rows>
        <cols>[federated.1803hpi0c0yiyh0zipllo0x9q39t].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1803hpi0c0yiyh0zipllo0x9q39t].[none:income_recoded:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
