<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='trip-trace-viewer-FullUnweighted2023Datasetfirst1000trips' path='/t/metropolitantransportationcommission/workbooks' revision='1.5' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='bay_area_network' inline='true' name='federated.00z5jye1rqamkn1g906v20o5ki0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bay_area_network' name='ogrdirect.08mt3vq1tglvdv1dj7gu41wx6q0n'>
            <connection class='ogrdirect' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Survey Conflation/OSM_regional_network_convex_hull' filename='bay_area_network.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.08mt3vq1tglvdv1dj7gu41wx6q0n' name='bay_area_network.shp' table='[bay_area_network.shp]' type='table'>
          <columns>
            <column datatype='string' name='osmid' ordinal='0' />
            <column datatype='integer' name='oneway' ordinal='1' />
            <column datatype='string' name='highway' ordinal='2' />
            <column datatype='string' name='reversed' ordinal='3' />
            <column datatype='real' name='length' ordinal='4' />
            <column datatype='real' name='speed_kph' ordinal='5' />
            <column datatype='real' name='travel_tim' ordinal='6' />
            <column datatype='real' name='kilometers' ordinal='7' />
            <column datatype='string' name='lanes' ordinal='8' />
            <column datatype='string' name='ref' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='maxspeed' ordinal='11' />
            <column datatype='string' name='bridge' ordinal='12' />
            <column datatype='string' name='access' ordinal='13' />
            <column datatype='string' name='junction' ordinal='14' />
            <column datatype='string' name='width' ordinal='15' />
            <column datatype='string' name='tunnel' ordinal='16' />
            <column datatype='string' name='est_width' ordinal='17' />
            <column datatype='string' name='area' ordinal='18' />
            <column datatype='spatial' name='Geometry' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[osmid]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneway]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reversed]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_kph]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_tim]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kilometers]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxspeed]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tunnel]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_width]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bay_area_network.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bay_area_network.shp' datatype='table' name='[__tableau_internal_object_id__].[bay_area_network.shp_4351A8CC8F2B43FAA9F794D7BF489B4B]' role='measure' type='quantitative' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Bridge' datatype='string' name='[bridge]' role='dimension' type='nominal' />
      <column caption='Est Width' datatype='string' name='[est_width]' role='dimension' type='nominal' />
      <column caption='Highway' datatype='string' name='[highway]' role='dimension' type='nominal' />
      <column caption='Junction' datatype='string' name='[junction]' role='dimension' type='nominal' />
      <column caption='Kilometers' datatype='real' name='[kilometers]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='string' name='[lanes]' role='dimension' type='nominal' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Maxspeed' datatype='string' name='[maxspeed]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Oneway' datatype='integer' name='[oneway]' role='measure' type='quantitative' />
      <column caption='Osmid' datatype='string' name='[osmid]' role='dimension' type='nominal' />
      <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
      <column caption='Reversed' datatype='string' name='[reversed]' role='dimension' type='nominal' />
      <column caption='Speed Kph' datatype='real' name='[speed_kph]' role='measure' type='quantitative' />
      <column caption='Travel Tim' datatype='real' name='[travel_tim]' role='measure' type='quantitative' />
      <column caption='Tunnel' datatype='string' name='[tunnel]' role='dimension' type='nominal' />
      <column caption='Width' datatype='string' name='[width]' role='dimension' type='nominal' />
      <column-instance column='[ref]' derivation='None' name='[none:ref:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trace' inline='true' name='federated.1gj3ebm17j12ch1a2yr1a1bq9moz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trace' name='ogrdirect.1sgg7uc1uaat6v16ahdxf1y88vmw'>
            <connection class='ogrdirect' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Full Unweighted 2023 Dataset/OSM_match_v2_first1000trips' filename='trace.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1sgg7uc1uaat6v16ahdxf1y88vmw' name='trace.shp' table='[trace.shp]' type='table'>
            <columns>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='collect_ti' ordinal='1' />
              <column datatype='integer' name='mode_type' ordinal='2' />
              <column datatype='integer' name='rownum' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1sgg7uc1uaat6v16ahdxf1y88vmw' name='matched_path.shp' table='[matched_path.shp]' type='table'>
            <columns>
              <column datatype='string' name='road_id' ordinal='0' />
              <column datatype='integer' name='origjuncid' ordinal='1' />
              <column datatype='integer' name='destjuncid' ordinal='2' />
              <column datatype='integer' name='road_key' ordinal='3' />
              <column datatype='real' name='kilometers' ordinal='4' />
              <column datatype='real' name='traveltime' ordinal='5' />
              <column datatype='integer' name='trip_id' ordinal='6' />
              <column datatype='string' name='osmid' ordinal='7' />
              <column datatype='string' name='ref' ordinal='8' />
              <column datatype='string' name='name' ordinal='9' />
              <column datatype='string' name='maxspeed' ordinal='10' />
              <column datatype='string' name='highway' ordinal='11' />
              <column datatype='string' name='bridge' ordinal='12' />
              <column datatype='string' name='tunnel' ordinal='13' />
              <column datatype='integer' name='rownum' ordinal='14' />
              <column datatype='spatial' name='Geometry' ordinal='15' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1sgg7uc1uaat6v16ahdxf1y88vmw' name='matched.shp' table='[matched.shp]' type='table'>
            <columns>
              <column datatype='integer' name='coord_id' ordinal='0' />
              <column datatype='real' name='dist_to_rd' ordinal='1' />
              <column datatype='string' name='road_id' ordinal='2' />
              <column datatype='integer' name='origjuncid' ordinal='3' />
              <column datatype='integer' name='destjuncid' ordinal='4' />
              <column datatype='integer' name='road_key' ordinal='5' />
              <column datatype='real' name='kilometers' ordinal='6' />
              <column datatype='real' name='traveltime' ordinal='7' />
              <column datatype='integer' name='trip_id' ordinal='8' />
              <column datatype='string' name='osmid' ordinal='9' />
              <column datatype='string' name='ref' ordinal='10' />
              <column datatype='string' name='name' ordinal='11' />
              <column datatype='string' name='maxspeed' ordinal='12' />
              <column datatype='string' name='highway' ordinal='13' />
              <column datatype='string' name='bridge' ordinal='14' />
              <column datatype='string' name='tunnel' ordinal='15' />
              <column datatype='integer' name='rownum' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1sgg7uc1uaat6v16ahdxf1y88vmw' name='trace_line.shp' table='[trace_line.shp]' type='table'>
            <columns>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='integer' name='rownum' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[trace.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collect_ti]</local-name>
            <parent-name>[trace.shp]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type]</local-name>
            <parent-name>[trace.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownum]</local-name>
            <parent-name>[trace.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trace.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_id (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origjuncid (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destjuncid (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_key (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kilometers (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osmid (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxspeed (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tunnel (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownum (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (matched_path.shp)]</local-name>
            <parent-name>[matched_path.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coord_id]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_to_rd]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_id]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origjuncid]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destjuncid]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_key]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kilometers]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (matched.shp)]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osmid]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxspeed]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tunnel]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownum (matched.shp)]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (matched.shp)]</local-name>
            <parent-name>[matched.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (trace_line.shp)]</local-name>
            <parent-name>[trace_line.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownum (trace_line.shp)]</local-name>
            <parent-name>[trace_line.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (trace_line.shp)]</local-name>
            <parent-name>[trace_line.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Trip Kilometers' datatype='real' name='[Calculation_604889768992718848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [trip_id (matched_path.shp)]:&#13;&#10;  SUM([kilometers (matched_path.shp)])&#13;&#10;}' />
      </column>
      <column caption='Links' datatype='integer' name='[Calculation_604889768993288194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [trip_id (matched_path.shp)]:&#13;&#10;  COUNTD([rownum (matched_path.shp)])&#13;&#10;}' />
      </column>
      <column caption='Geometry (matched path.shp)' datatype='spatial' name='[Geometry (matched_path.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (trace line.shp)' datatype='spatial' name='[Geometry (trace_line.shp)]' role='measure' type='nominal' />
      <column caption='Total Trip Traveltime' datatype='real' name='[Total Trip Kilometers (copy)_604889768992948225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [trip_id (matched_path.shp)]:&#13;&#10;  SUM([traveltime (matched_path.shp)])&#13;&#10;}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matched.shp' datatype='table' name='[__tableau_internal_object_id__].[matched.shp_9D2948FFC5FF4ED7AF4F9E3991AA37DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matched_path.shp' datatype='table' name='[__tableau_internal_object_id__].[matched_path.shp_A70064957D634286869641CE9910CB27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trace.shp' datatype='table' name='[__tableau_internal_object_id__].[trace.shp_FE0002B5FF8F4AED879C1999D205010E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trace_line.shp' datatype='table' name='[__tableau_internal_object_id__].[trace_line.shp_BD68EF088E76420493D7123C89931509]' role='measure' type='quantitative' />
      <column caption='Bridge (Matched Path.Shp)' datatype='string' name='[bridge (matched_path.shp)]' role='dimension' type='nominal' />
      <column caption='Bridge' datatype='string' name='[bridge]' role='dimension' type='nominal' />
      <column caption='collect_time' datatype='datetime' datatype-customized='true' name='[collect_ti]' role='dimension' type='ordinal' />
      <column caption='Coord Id' datatype='integer' name='[coord_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Destjuncid (Matched Path.Shp)' datatype='integer' name='[destjuncid (matched_path.shp)]' role='dimension' type='ordinal' />
      <column caption='Destjuncid' datatype='integer' name='[destjuncid]' role='measure' type='quantitative' />
      <column caption='Dist To Rd' datatype='real' name='[dist_to_rd]' role='measure' type='quantitative' />
      <column caption='Highway (Matched Path.Shp)' datatype='string' name='[highway (matched_path.shp)]' role='dimension' type='nominal' />
      <column caption='Highway' datatype='string' name='[highway]' role='dimension' type='nominal' />
      <column caption='Kilometers (Matched Path.Shp)' datatype='real' name='[kilometers (matched_path.shp)]' role='measure' type='quantitative' />
      <column caption='Kilometers' datatype='real' name='[kilometers]' role='measure' type='quantitative' />
      <column caption='Maxspeed (Matched Path.Shp)' datatype='string' name='[maxspeed (matched_path.shp)]' role='dimension' type='nominal' />
      <column caption='Maxspeed' datatype='string' name='[maxspeed]' role='dimension' type='nominal' />
      <column caption='Name (Matched Path.Shp)' datatype='string' name='[name (matched_path.shp)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Origjuncid (Matched Path.Shp)' datatype='integer' name='[origjuncid (matched_path.shp)]' role='dimension' type='ordinal' />
      <column caption='Origjuncid' datatype='integer' name='[origjuncid]' role='measure' type='quantitative' />
      <column caption='Osmid' datatype='string' name='[osmid (matched_path.shp)]' role='dimension' type='nominal' />
      <column caption='Ref (Matched Path.Shp)' datatype='string' name='[ref (matched_path.shp)]' role='dimension' type='nominal' />
      <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
      <column caption='Road Id (Matched Path.Shp)' datatype='string' name='[road_id (matched_path.shp)]' role='dimension' type='nominal' />
      <column caption='Road Id' datatype='string' name='[road_id]' role='dimension' type='nominal' />
      <column caption='Road Key (Matched Path.Shp)' datatype='integer' name='[road_key (matched_path.shp)]' role='dimension' type='ordinal' />
      <column caption='Road Key' datatype='integer' name='[road_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rownum (matched_path.shp)' datatype='integer' name='[rownum (matched_path.shp)]' role='dimension' type='ordinal' />
      <column caption='Traveltime (Matched Path.Shp)' datatype='real' name='[traveltime (matched_path.shp)]' role='measure' type='quantitative' />
      <column caption='Traveltime' datatype='real' name='[traveltime]' role='measure' type='quantitative' />
      <column caption='Trip Id (Matched.Shp)' datatype='integer' name='[trip_id (matched.shp)]' role='dimension' type='ordinal' />
      <column caption='Trip Id (Matched Path.Shp)' datatype='integer' name='[trip_id (matched_path.shp)]' role='dimension' type='ordinal' />
      <column caption='Trip Id (Trace Line.Shp)' datatype='integer' name='[trip_id (trace_line.shp)]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tunnel (Matched Path.Shp)' datatype='string' name='[tunnel (matched_path.shp)]' role='dimension' type='nominal' />
      <column caption='Tunnel' datatype='string' name='[tunnel]' role='dimension' type='nominal' />
      <column-instance column='[trip_id (matched_path.shp)]' derivation='None' name='[none:trip_id (matched_path.shp):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Osmid)' hidden='true' name='[Action (Osmid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[osmid (matched_path.shp)]' />
        </groupfilter>
      </group>
      <group caption='Action (Osmid,Ref)' hidden='true' name='[Action (Osmid,Ref)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[osmid (matched_path.shp)]' />
          <groupfilter function='level-members' level='[ref]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip Id (Matched Path.Shp))' hidden='true' name='[Action (Trip Id (Matched Path.Shp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[trip_id (matched_path.shp)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_CE307938C0C24404B3C1142DA6276568]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trip Match Dashboard' type='sheet' worksheet='Match Table' />
      <command command='tsc:brush'>
        <param name='exclude' value='Match Table' />
        <param name='field-captions' value='Rownum (matched_path.shp)' />
        <param name='target' value='Trip Match Dashboard' />
      </command>
    </action>
    <action caption='Filter to OSMID' name='[Action2_3FEC2FD8FBBB4F34AC81CD083051FE2A]'>
      <activation type='on-select' />
      <source dashboard='Select facility  Dashboard' type='sheet' worksheet='Base year map' />
      <link caption='Filter to OSMID' delimiter=',' escape='\' expression='tsl:Select%20facility%20%20Dashboard?%5Bfederated.1gj3ebm17j12ch1a2yr1a1bq9moz%5D.%5Bosmid%20%28matched_path.shp%29%5D~s0=&lt;[federated.00z5jye1rqamkn1g906v20o5ki0v].[osmid]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Base year map,Matches Map' />
        <param name='target' value='Select facility  Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_D585392F7A4E47D9BE6DAA755AE838B2]'>
      <activation type='on-select' />
      <source dashboard='Select facility  Dashboard' type='sheet' worksheet='Matches Table' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Select%20facility%20%20Dashboard?%5Bfederated.1gj3ebm17j12ch1a2yr1a1bq9moz%5D.%5Btrip_id%20%28matched_path.shp%29%5D~s0=&lt;[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[trip_id (matched_path.shp)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Base year map,Matches Table' />
        <param name='target' value='Select facility  Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='bay_area_network' name='federated.00z5jye1rqamkn1g906v20o5ki0v' />
      <datasource caption='trace' name='federated.1gj3ebm17j12ch1a2yr1a1bq9moz' />
    </datasources>
    <datasource-dependencies datasource='federated.00z5jye1rqamkn1g906v20o5ki0v'>
      <column caption='Osmid' datatype='string' name='[osmid]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1gj3ebm17j12ch1a2yr1a1bq9moz'>
      <column caption='Osmid' datatype='string' name='[osmid (matched_path.shp)]' role='dimension' type='nominal' />
      <column caption='Trip Id (Matched Path.Shp)' datatype='integer' name='[trip_id (matched_path.shp)]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Base year map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#e15759' fontsize='12'>Select one or more facilities to see trips filtered in table to the right</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bay_area_network' name='federated.00z5jye1rqamkn1g906v20o5ki0v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00z5jye1rqamkn1g906v20o5ki0v'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[osmid]' derivation='None' name='[none:osmid:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref]' derivation='None' name='[none:ref:nk]' pivot='key' type='nominal' />
            <column caption='Osmid' datatype='string' name='[osmid]' role='dimension' type='nominal' />
            <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:ref:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ref:nk]' />
              <groupfilter function='member' level='[none:ref:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:ref:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;32&quot;</bucket>
              <bucket>&quot;32B&quot;</bucket>
              <bucket>&quot;40&quot;</bucket>
              <bucket>&quot;70&quot;</bucket>
              <bucket>&quot;509A&quot;</bucket>
              <bucket>&quot;34545&quot;</bucket>
              <bucket>&quot;[&apos;CA 17&apos;, &apos;I 880&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;CA 221&apos;, &apos;CA 121&apos;]&quot;</bucket>
              <bucket>&quot;Bing / OR&quot;</bucket>
              <bucket>&quot;Bodkin Terrace&quot;</bucket>
              <bucket>&quot;C1&quot;</bucket>
              <bucket>&quot;CA 1&quot;</bucket>
              <bucket>&quot;CA 4&quot;</bucket>
              <bucket>&quot;CA 9&quot;</bucket>
              <bucket>&quot;CA 12&quot;</bucket>
              <bucket>&quot;CA 12 West&quot;</bucket>
              <bucket>&quot;CA 12;CA 29&quot;</bucket>
              <bucket>&quot;CA 12;CA 121&quot;</bucket>
              <bucket>&quot;CA 13&quot;</bucket>
              <bucket>&quot;CA 17&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:ref:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:ref:nk]' />
              <lod column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[clct:Geometry:nk]' />
              <lod column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:osmid:nk]' />
              <geometry column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z5jye1rqamkn1g906v20o5ki0v].[Latitude (generated)]</rows>
        <cols>[federated.00z5jye1rqamkn1g906v20o5ki0v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for trip_id=&lt;</run>
            <run>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trace' name='federated.1gj3ebm17j12ch1a2yr1a1bq9moz' />
            <datasource caption='bay_area_network' name='federated.00z5jye1rqamkn1g906v20o5ki0v' />
          </datasources>
          <datasource-dependencies datasource='federated.00z5jye1rqamkn1g906v20o5ki0v'>
            <_.fcp.ObjectModelTableType.true...column caption='bay_area_network.shp' datatype='table' name='[__tableau_internal_object_id__].[bay_area_network.shp_4351A8CC8F2B43FAA9F794D7BF489B4B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bay_area_network.shp_4351A8CC8F2B43FAA9F794D7BF489B4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bay_area_network.shp_4351A8CC8F2B43FAA9F794D7BF489B4B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj3ebm17j12ch1a2yr1a1bq9moz'>
            <column-instance column='[__tableau_internal_object_id__].[matched.shp_9D2948FFC5FF4ED7AF4F9E3991AA37DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matched.shp_9D2948FFC5FF4ED7AF4F9E3991AA37DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[matched_path.shp_A70064957D634286869641CE9910CB27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matched_path.shp_A70064957D634286869641CE9910CB27:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matched.shp' datatype='table' name='[__tableau_internal_object_id__].[matched.shp_9D2948FFC5FF4ED7AF4F9E3991AA37DA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matched_path.shp' datatype='table' name='[__tableau_internal_object_id__].[matched_path.shp_A70064957D634286869641CE9910CB27]' role='measure' type='quantitative' />
            <column caption='Dist To Rd' datatype='real' name='[dist_to_rd]' role='measure' type='quantitative' />
            <column caption='Kilometers (Matched Path.Shp)' datatype='real' name='[kilometers (matched_path.shp)]' role='measure' type='quantitative' />
            <column caption='Name (Matched Path.Shp)' datatype='string' name='[name (matched_path.shp)]' role='dimension' type='nominal' />
            <column-instance column='[name (matched_path.shp)]' derivation='None' name='[none:name (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[osmid (matched_path.shp)]' derivation='None' name='[none:osmid (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[ref (matched_path.shp)]' derivation='None' name='[none:ref (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[road_id (matched_path.shp)]' derivation='None' name='[none:road_id (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[rownum (matched_path.shp)]' derivation='None' name='[none:rownum (matched_path.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:ok]' pivot='key' type='ordinal' />
            <column caption='Osmid' datatype='string' name='[osmid (matched_path.shp)]' role='dimension' type='nominal' />
            <column caption='Ref (Matched Path.Shp)' datatype='string' name='[ref (matched_path.shp)]' role='dimension' type='nominal' />
            <column caption='Road Id (Matched Path.Shp)' datatype='string' name='[road_id (matched_path.shp)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rownum (matched_path.shp)' datatype='integer' name='[rownum (matched_path.shp)]' role='dimension' type='ordinal' />
            <column-instance column='[dist_to_rd]' derivation='Sum' name='[sum:dist_to_rd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kilometers (matched_path.shp)]' derivation='Sum' name='[sum:kilometers (matched_path.shp):qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[sum:dist_to_rd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[sum:kilometers (matched_path.shp):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[__tableau_internal_object_id__].[cnt:matched.shp_9D2948FFC5FF4ED7AF4F9E3991AA37DA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[__tableau_internal_object_id__].[cnt:matched_path.shp_A70064957D634286869641CE9910CB27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00z5jye1rqamkn1g906v20o5ki0v].[__tableau_internal_object_id__].[cnt:bay_area_network.shp_4351A8CC8F2B43FAA9F794D7BF489B4B:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:trip_id:ok]' member='2333413601005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[:Measure Names]</column>
            <column>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id:ok] / ([federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:rownum (matched_path.shp):ok] / ([federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:osmid (matched_path.shp):nk] / ([federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:road_id (matched_path.shp):nk] / ([federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:name (matched_path.shp):nk] / [federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:ref (matched_path.shp):nk])))))</rows>
        <cols>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for Trip Id=&lt;</run>
            <run>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id (matched_path.shp):ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trace' name='federated.1gj3ebm17j12ch1a2yr1a1bq9moz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gj3ebm17j12ch1a2yr1a1bq9moz'>
            <column caption='Total Trip Kilometers' datatype='real' name='[Calculation_604889768992718848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [trip_id (matched_path.shp)]:&#13;&#10;  SUM([kilometers (matched_path.shp)])&#13;&#10;}' />
            </column>
            <column caption='Links' datatype='integer' name='[Calculation_604889768993288194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [trip_id (matched_path.shp)]:&#13;&#10;  COUNTD([rownum (matched_path.shp)])&#13;&#10;}' />
            </column>
            <column caption='Geometry (matched path.shp)' datatype='spatial' name='[Geometry (matched_path.shp)]' role='measure' type='nominal' />
            <column caption='Total Trip Traveltime' datatype='real' name='[Total Trip Kilometers (copy)_604889768992948225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [trip_id (matched_path.shp)]:&#13;&#10;  SUM([traveltime (matched_path.shp)])&#13;&#10;}' />
            </column>
            <column-instance column='[Geometry (matched_path.shp)]' derivation='Collect' name='[clct:Geometry (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column caption='Highway (Matched Path.Shp)' datatype='string' name='[highway (matched_path.shp)]' role='dimension' type='nominal' />
            <column caption='Kilometers (Matched Path.Shp)' datatype='real' name='[kilometers (matched_path.shp)]' role='measure' type='quantitative' />
            <column-instance column='[highway (matched_path.shp)]' derivation='None' name='[none:highway (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[osmid (matched_path.shp)]' derivation='None' name='[none:osmid (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[rownum (matched_path.shp)]' derivation='None' name='[none:rownum (matched_path.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id (matched_path.shp)]' derivation='None' name='[none:trip_id (matched_path.shp):ok]' pivot='key' type='ordinal' />
            <column caption='Osmid' datatype='string' name='[osmid (matched_path.shp)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rownum (matched_path.shp)' datatype='integer' name='[rownum (matched_path.shp)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_604889768992718848]' derivation='Sum' name='[sum:Calculation_604889768992718848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889768993288194]' derivation='Sum' name='[sum:Calculation_604889768993288194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trip Kilometers (copy)_604889768992948225]' derivation='Sum' name='[sum:Total Trip Kilometers (copy)_604889768992948225:qk]' pivot='key' type='quantitative' />
            <column caption='Traveltime (Matched Path.Shp)' datatype='real' name='[traveltime (matched_path.shp)]' role='measure' type='quantitative' />
            <column caption='Trip Id (Matched Path.Shp)' datatype='integer' name='[trip_id (matched_path.shp)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[Action (Trip Id (Matched Path.Shp))]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_D585392F7A4E47D9BE6DAA755AE838B2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901001' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901002' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901005' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901006' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901010' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901011' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901014' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901015' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901016' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901017' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901021' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901022' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901026' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901027' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901030' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901031' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901037' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901038' />
              <groupfilter function='member' level='[trip_id (matched_path.shp)]' member='2304076901049' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[Action (Trip Id (Matched Path.Shp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id (matched_path.shp):ok]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[clct:Geometry (matched_path.shp):nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id (matched_path.shp):ok]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:osmid (matched_path.shp):nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:rownum (matched_path.shp):ok]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[sum:Calculation_604889768992718848:qk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[sum:Total Trip Kilometers (copy)_604889768992948225:qk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[sum:Calculation_604889768993288194:qk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:highway (matched_path.shp):nk]' />
              <geometry column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[clct:Geometry (matched_path.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[Latitude (generated)]</rows>
        <cols>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> filtered for <[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:osmid (matched_path.shp):nk]>
]]></run>
            <run fontcolor='#e15759' fontsize='12'>Select one or more trip ids to see them visualized in the map below</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trace' name='federated.1gj3ebm17j12ch1a2yr1a1bq9moz' />
            <datasource caption='bay_area_network' name='federated.00z5jye1rqamkn1g906v20o5ki0v' />
          </datasources>
          <datasource-dependencies datasource='federated.00z5jye1rqamkn1g906v20o5ki0v'>
            <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj3ebm17j12ch1a2yr1a1bq9moz'>
            <column caption='Total Trip Kilometers' datatype='real' name='[Calculation_604889768992718848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [trip_id (matched_path.shp)]:&#13;&#10;  SUM([kilometers (matched_path.shp)])&#13;&#10;}' />
            </column>
            <column caption='Links' datatype='integer' name='[Calculation_604889768993288194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [trip_id (matched_path.shp)]:&#13;&#10;  COUNTD([rownum (matched_path.shp)])&#13;&#10;}' />
            </column>
            <column caption='Total Trip Traveltime' datatype='real' name='[Total Trip Kilometers (copy)_604889768992948225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [trip_id (matched_path.shp)]:&#13;&#10;  SUM([traveltime (matched_path.shp)])&#13;&#10;}' />
            </column>
            <column-instance column='[Calculation_604889768992718848]' derivation='Attribute' name='[attr:Calculation_604889768992718848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Trip Kilometers (copy)_604889768992948225]' derivation='Attribute' name='[attr:Total Trip Kilometers (copy)_604889768992948225:qk]' pivot='key' type='quantitative' />
            <column caption='Kilometers (Matched Path.Shp)' datatype='real' name='[kilometers (matched_path.shp)]' role='measure' type='quantitative' />
            <column-instance column='[osmid (matched_path.shp)]' derivation='None' name='[none:osmid (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id (matched_path.shp)]' derivation='None' name='[none:trip_id (matched_path.shp):ok]' pivot='key' type='ordinal' />
            <column caption='Osmid' datatype='string' name='[osmid (matched_path.shp)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rownum (matched_path.shp)' datatype='integer' name='[rownum (matched_path.shp)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_604889768993288194]' derivation='Sum' name='[sum:Calculation_604889768993288194:qk]' pivot='key' type='quantitative' />
            <column caption='Traveltime (Matched Path.Shp)' datatype='real' name='[traveltime (matched_path.shp)]' role='measure' type='quantitative' />
            <column caption='Trip Id (Matched Path.Shp)' datatype='integer' name='[trip_id (matched_path.shp)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[sum:Calculation_604889768993288194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[attr:Calculation_604889768992718848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[attr:Total Trip Kilometers (copy)_604889768992948225:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[Action (Osmid)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3FEC2FD8FBBB4F34AC81CD083051FE2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[osmid (matched_path.shp)]' member='&quot;47228709&quot;' />
              <groupfilter function='member' level='[osmid (matched_path.shp)]' member='&quot;928314683&quot;' />
              <groupfilter function='member' level='[osmid (matched_path.shp)]' member='&quot;[1260543137, 928134906, 47228715]&quot;' />
              <groupfilter function='member' level='[osmid (matched_path.shp)]' member='&quot;[47228511, 929594554, 1178070174, 1178070175]&quot;' />
              <groupfilter function='member' level='[osmid (matched_path.shp)]' member='&quot;[692943163, 928134907]&quot;' />
              <groupfilter function='member' level='[osmid (matched_path.shp)]' member='&quot;[928314684, 47228709]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[:Measure Names]</column>
            <column>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[Action (Osmid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id (matched_path.shp):ok] / [federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:osmid (matched_path.shp):nk])</rows>
        <cols>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.00z5jye1rqamkn1g906v20o5ki0v].[ref]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Trace and Match Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for trip_id=&lt;</run>
            <run>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trace' name='federated.1gj3ebm17j12ch1a2yr1a1bq9moz' />
            <datasource caption='bay_area_network' name='federated.00z5jye1rqamkn1g906v20o5ki0v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00z5jye1rqamkn1g906v20o5ki0v'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Highway' datatype='string' name='[highway]' role='dimension' type='nominal' />
            <column caption='Junction' datatype='string' name='[junction]' role='dimension' type='nominal' />
            <column caption='Lanes' datatype='string' name='[lanes]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[highway]' derivation='None' name='[none:highway:nk]' pivot='key' type='nominal' />
            <column-instance column='[junction]' derivation='None' name='[none:junction:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes]' derivation='None' name='[none:lanes:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osmid]' derivation='None' name='[none:osmid:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref]' derivation='None' name='[none:ref:nk]' pivot='key' type='nominal' />
            <column-instance column='[reversed]' derivation='None' name='[none:reversed:nk]' pivot='key' type='nominal' />
            <column caption='Osmid' datatype='string' name='[osmid]' role='dimension' type='nominal' />
            <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
            <column caption='Reversed' datatype='string' name='[reversed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gj3ebm17j12ch1a2yr1a1bq9moz'>
            <column datatype='spatial' name='[Geometry (matched.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (matched path.shp)' datatype='spatial' name='[Geometry (matched_path.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (trace line.shp)' datatype='spatial' name='[Geometry (trace_line.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Bridge (Matched Path.Shp)' datatype='string' name='[bridge (matched_path.shp)]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (matched.shp)]' derivation='Collect' name='[clct:Geometry (matched.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (matched_path.shp)]' derivation='Collect' name='[clct:Geometry (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (trace_line.shp)]' derivation='Collect' name='[clct:Geometry (trace_line.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='collect_time' datatype='datetime' datatype-customized='true' name='[collect_ti]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Destjuncid (Matched Path.Shp)' datatype='integer' name='[destjuncid (matched_path.shp)]' role='dimension' type='ordinal' />
            <column caption='Highway (Matched Path.Shp)' datatype='string' name='[highway (matched_path.shp)]' role='dimension' type='nominal' />
            <column caption='Highway' datatype='string' name='[highway]' role='dimension' type='nominal' />
            <column caption='Name (Matched Path.Shp)' datatype='string' name='[name (matched_path.shp)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[bridge (matched_path.shp)]' derivation='None' name='[none:bridge (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[collect_ti]' derivation='None' name='[none:collect_ti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destjuncid (matched_path.shp)]' derivation='None' name='[none:destjuncid (matched_path.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[highway (matched_path.shp)]' derivation='None' name='[none:highway (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[highway]' derivation='None' name='[none:highway:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (matched_path.shp)]' derivation='None' name='[none:name (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[origjuncid (matched_path.shp)]' derivation='None' name='[none:origjuncid (matched_path.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[osmid (matched_path.shp)]' derivation='None' name='[none:osmid (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[ref (matched_path.shp)]' derivation='None' name='[none:ref (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[ref]' derivation='None' name='[none:ref:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_id (matched_path.shp)]' derivation='None' name='[none:road_id (matched_path.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[road_id]' derivation='None' name='[none:road_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_key]' derivation='None' name='[none:road_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rownum (matched_path.shp)]' derivation='None' name='[none:rownum (matched_path.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Origjuncid (Matched Path.Shp)' datatype='integer' name='[origjuncid (matched_path.shp)]' role='dimension' type='ordinal' />
            <column caption='Osmid' datatype='string' name='[osmid (matched_path.shp)]' role='dimension' type='nominal' />
            <column caption='Ref (Matched Path.Shp)' datatype='string' name='[ref (matched_path.shp)]' role='dimension' type='nominal' />
            <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
            <column caption='Road Id (Matched Path.Shp)' datatype='string' name='[road_id (matched_path.shp)]' role='dimension' type='nominal' />
            <column caption='Road Id' datatype='string' name='[road_id]' role='dimension' type='nominal' />
            <column caption='Road Key' datatype='integer' name='[road_key]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rownum (matched_path.shp)' datatype='integer' name='[rownum (matched_path.shp)]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:trip_id:ok]' member='2333413601005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='matched_path.shp.Geometry (matched path.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:rownum (matched_path.shp):ok]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[clct:Geometry (matched_path.shp):nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:ref (matched_path.shp):nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:name (matched_path.shp):nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:highway (matched_path.shp):nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:road_id (matched_path.shp):nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:bridge (matched_path.shp):nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:origjuncid (matched_path.shp):ok]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:destjuncid (matched_path.shp):ok]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:osmid (matched_path.shp):nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:rownum (matched_path.shp):ok]' />
              <geometry column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[clct:Geometry (matched_path.shp):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7c5672'>&lt;</run>
                <run fontcolor='#7c5672'>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:rownum (matched_path.shp):ok]</run>
                <run fontcolor='#7c5672'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='5' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='bay_area_network'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[clct:Geometry:nk]' />
              <lod column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:osmid:nk]' />
              <lod column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:ref:nk]' />
              <lod column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:name:nk]' />
              <lod column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:junction:nk]' />
              <lod column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:highway:nk]' />
              <lod column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:reversed:nk]' />
              <lod column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[none:lanes:nk]' />
              <geometry column='[federated.00z5jye1rqamkn1g906v20o5ki0v].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.Layers.true...pane generated-title='matched.shp.Geometry (matched.shp)' hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[clct:Geometry (matched.shp):nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:highway:nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:name:nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:road_id:nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:ref:nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:road_key:ok]' />
              <geometry column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[clct:Geometry (matched.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='trace_line.shp.Geometry (trace line.shp)' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[clct:Geometry (trace_line.shp):nk]' />
              <geometry column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[clct:Geometry (trace_line.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='trace.shp' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:collect_ti:qk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[clct:Geometry:nk]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id:ok]' />
              <lod column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:collect_ti:qk]' />
              <geometry column='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[Latitude (generated)]</rows>
        <cols>[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Select facility  Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98766' x='617' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='98766' x='617' y='1054'>
              <zone h='97892' id='3' name='Base year map' w='49383' x='617' y='1054'>
              </zone>
              <zone h='48946' id='9' name='Matches Table' w='49383' x='50000' y='1054'>
              </zone>
              <zone h='48946' id='12' name='Matches Map' w='49383' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trip Match Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trace' name='federated.1gj3ebm17j12ch1a2yr1a1bq9moz' />
      </datasources>
      <datasource-dependencies datasource='federated.1gj3ebm17j12ch1a2yr1a1bq9moz'>
        <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:ok]' pivot='key' type='ordinal' />
        <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='12' param='horz' type-v2='layout-flow' w='98766' x='617' y='1054'>
            <zone h='97892' id='10' type-v2='layout-basic' w='98766' x='617' y='1054'>
              <zone h='58145' id='7' param='horz' type-v2='layout-flow' w='98766' x='617' y='1054'>
                <zone h='58145' id='5' type-v2='layout-basic' w='98766' x='617' y='1054'>
                  <zone h='51800' id='3' name='Trace and Match Map' w='98766' x='617' y='7399'>
                  </zone>
                  <zone h='6345' id='8' mode='slider' name='Trace and Match Map' param='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:trip_id:ok]' show-all='false' type-v2='filter' w='98766' x='617' y='1054'>
                  </zone>
                </zone>
              </zone>
              <zone h='32631' id='9' name='Match Table' w='98766' x='617' y='66315'>
              </zone>
              <zone fixed-size='160' h='7116' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98766' x='617' y='59199'>
                <zone h='7116' id='13' name='Trace and Match Map' pane-specification-id='0' param='[federated.1gj3ebm17j12ch1a2yr1a1bq9moz].[none:collect_ti:qk]' type-v2='color' w='98766' x='617' y='59199'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
