<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BATS-2023-SurveyDataViz--WeightedDataset_02212025_17261683633090' path='/t/metropolitantransportationcommission/workbooks' revision='1.1' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='location+' inline='true' name='federated.1jha87u1rwf5y31291rot0m1dxyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='location' name='textscan.086lllt0rlawbv10qkwut036e9rk'>
            <connection class='textscan' directory='E:/Box/Modeling and Surveys/Surveys/Travel Diary Survey/BATS_2023/MTC_SFCTA_VTA Travel Diary Discussion/Data Review/Completeness Evaluation/Processed_20241127/completeness_flags' filename='location.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='trip_id_matched_path_summary' name='textscan.1kxwytr147ldtz18irjo902ccigb'>
            <connection class='textscan' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Full Weighted 2023 Dataset/WeightedDataset_08092024/OSM_match_v2' filename='trip_id_matched_path_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.086lllt0rlawbv10qkwut036e9rk' name='location.csv' table='[location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' name='collect_time' ordinal='1' />
              <column datatype='integer' name='accuracy' ordinal='2' />
              <column datatype='integer' name='bearing' ordinal='3' />
              <column datatype='integer' name='speed' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lon' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.086lllt0rlawbv10qkwut036e9rk' name='trip.csv' table='[trip#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='integer' name='hh_id' ordinal='1' />
              <column datatype='date' name='first_travel_date' ordinal='2' />
              <column datatype='date' name='last_travel_date' ordinal='3' />
              <column datatype='integer' name='person_id' ordinal='4' />
              <column datatype='integer' name='person_num' ordinal='5' />
              <column datatype='integer' name='hh_is_complete' ordinal='6' />
              <column datatype='integer' name='day_id' ordinal='7' />
              <column datatype='integer' name='day_num' ordinal='8' />
              <column datatype='date' name='travel_date' ordinal='9' />
              <column datatype='integer' name='travel_dow' ordinal='10' />
              <column datatype='integer' name='trip_num' ordinal='11' />
              <column datatype='integer' name='day_is_complete' ordinal='12' />
              <column datatype='integer' name='trip_survey_complete' ordinal='13' />
              <column datatype='integer' name='copied_from_proxy' ordinal='14' />
              <column datatype='integer' name='days_first_trip' ordinal='15' />
              <column datatype='integer' name='days_last_trip' ordinal='16' />
              <column datatype='date' name='depart_date' ordinal='17' />
              <column datatype='integer' name='depart_hour' ordinal='18' />
              <column datatype='integer' name='depart_minute' ordinal='19' />
              <column datatype='integer' name='depart_seconds' ordinal='20' />
              <column datatype='integer' name='depart_dow' ordinal='21' />
              <column datatype='date' name='arrive_date' ordinal='22' />
              <column datatype='integer' name='arrive_hour' ordinal='23' />
              <column datatype='integer' name='arrive_minute' ordinal='24' />
              <column datatype='integer' name='arrive_second' ordinal='25' />
              <column datatype='integer' name='arrive_dow' ordinal='26' />
              <column datatype='real' name='o_lon' ordinal='27' />
              <column datatype='real' name='o_lat' ordinal='28' />
              <column datatype='integer' name='o_in_region' ordinal='29' />
              <column datatype='integer' name='o_bg_2010' ordinal='30' />
              <column datatype='integer' name='o_bg_2020' ordinal='31' />
              <column datatype='integer' name='o_county' ordinal='32' />
              <column datatype='integer' name='o_state' ordinal='33' />
              <column datatype='integer' name='o_puma_2012' ordinal='34' />
              <column datatype='integer' name='o_puma_2022' ordinal='35' />
              <column datatype='real' name='d_lon' ordinal='36' />
              <column datatype='real' name='d_lat' ordinal='37' />
              <column datatype='integer' name='d_in_region' ordinal='38' />
              <column datatype='integer' name='d_bg_2010' ordinal='39' />
              <column datatype='integer' name='d_bg_2020' ordinal='40' />
              <column datatype='integer' name='d_county' ordinal='41' />
              <column datatype='integer' name='d_state' ordinal='42' />
              <column datatype='integer' name='d_puma_2012' ordinal='43' />
              <column datatype='integer' name='d_puma_2022' ordinal='44' />
              <column datatype='real' name='distance_meters' ordinal='45' />
              <column datatype='real' name='distance_miles' ordinal='46' />
              <column datatype='integer' name='duration_seconds' ordinal='47' />
              <column datatype='integer' name='duration_minutes' ordinal='48' />
              <column datatype='real' name='dwell_mins' ordinal='49' />
              <column datatype='real' name='speed_mph' ordinal='50' />
              <column datatype='integer' name='speed_flag' ordinal='51' />
              <column datatype='integer' name='driver' ordinal='52' />
              <column datatype='integer' name='mode_type' ordinal='53' />
              <column datatype='integer' name='mode_1' ordinal='54' />
              <column datatype='integer' name='mode_2' ordinal='55' />
              <column datatype='integer' name='mode_3' ordinal='56' />
              <column datatype='integer' name='mode_4' ordinal='57' />
              <column datatype='string' name='mode_other_specify' ordinal='58' />
              <column datatype='integer' name='transit_type' ordinal='59' />
              <column datatype='integer' name='transit_access' ordinal='60' />
              <column datatype='integer' name='transit_egress' ordinal='61' />
              <column datatype='integer' name='taxi_type' ordinal='62' />
              <column datatype='integer' name='taxi_pay' ordinal='63' />
              <column datatype='integer' name='taxi_cost' ordinal='64' />
              <column datatype='integer' name='tnc_wait' ordinal='65' />
              <column datatype='integer' name='tnc_wait_time' ordinal='66' />
              <column datatype='integer' name='tnc_type' ordinal='67' />
              <column datatype='integer' name='tnc_replace_1' ordinal='68' />
              <column datatype='integer' name='tnc_replace_2' ordinal='69' />
              <column datatype='integer' name='tnc_replace_3' ordinal='70' />
              <column datatype='integer' name='tnc_replace_4' ordinal='71' />
              <column datatype='integer' name='tnc_replace_5' ordinal='72' />
              <column datatype='integer' name='tnc_replace_6' ordinal='73' />
              <column datatype='integer' name='tnc_replace_7' ordinal='74' />
              <column datatype='integer' name='tnc_replace_8' ordinal='75' />
              <column datatype='integer' name='tnc_replace_9' ordinal='76' />
              <column datatype='integer' name='park_location' ordinal='77' />
              <column datatype='integer' name='park_type' ordinal='78' />
              <column datatype='integer' name='managed_lane_use' ordinal='79' />
              <column datatype='integer' name='num_travelers' ordinal='80' />
              <column datatype='integer' name='num_hh_travelers' ordinal='81' />
              <column datatype='integer' name='num_non_hh_travelers' ordinal='82' />
              <column datatype='integer' name='hh_member_1' ordinal='83' />
              <column datatype='integer' name='hh_member_2' ordinal='84' />
              <column datatype='integer' name='hh_member_3' ordinal='85' />
              <column datatype='integer' name='hh_member_4' ordinal='86' />
              <column datatype='integer' name='hh_member_5' ordinal='87' />
              <column datatype='integer' name='hh_member_6' ordinal='88' />
              <column datatype='integer' name='hh_member_7' ordinal='89' />
              <column datatype='integer' name='hh_member_8' ordinal='90' />
              <column datatype='integer' name='o_purpose_category' ordinal='91' />
              <column datatype='integer' name='o_purpose' ordinal='92' />
              <column datatype='integer' name='d_purpose_category' ordinal='93' />
              <column datatype='integer' name='d_purpose' ordinal='94' />
              <column datatype='string' name='d_purpose_other' ordinal='95' />
              <column datatype='integer' name='trace_quality_flag' ordinal='96' />
              <column datatype='integer' name='is_access' ordinal='97' />
              <column datatype='integer' name='is_egress' ordinal='98' />
              <column datatype='integer' name='is_transit' ordinal='99' />
              <column datatype='integer' name='d_purpose_reported' ordinal='100' />
              <column datatype='integer' name='o_purpose_reported' ordinal='101' />
              <column datatype='real' name='trip_weight' ordinal='102' />
              <column datatype='real' name='trip_weight_rmove_only' ordinal='103' />
              <column datatype='integer' name='purpose' ordinal='104' />
              <column datatype='integer' name='o_purpose_category_complete' ordinal='105' />
              <column datatype='integer' name='d_purpose_category_complete' ordinal='106' />
              <column datatype='integer' name='mode_type_complete' ordinal='107' />
              <column datatype='integer' name='depart_hour_complete' ordinal='108' />
              <column datatype='integer' name='depart_minute_complete' ordinal='109' />
              <column datatype='integer' name='depart_seconds_complete' ordinal='110' />
              <column datatype='integer' name='arrive_hour_complete' ordinal='111' />
              <column datatype='integer' name='arrive_minute_complete' ordinal='112' />
              <column datatype='integer' name='arrive_second_complete' ordinal='113' />
              <column datatype='integer' name='o_lat_complete' ordinal='114' />
              <column datatype='integer' name='o_lon_complete' ordinal='115' />
              <column datatype='integer' name='d_lat_complete' ordinal='116' />
              <column datatype='integer' name='d_lon_complete' ordinal='117' />
              <column datatype='integer' name='sfcta_is_complete' ordinal='118' />
              <column datatype='integer' name='has_weight' ordinal='119' />
              <column datatype='integer' name='has_weight_rmove' ordinal='120' />
            </columns>
          </relation>
          <relation connection='textscan.086lllt0rlawbv10qkwut036e9rk' name='day.csv' table='[day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='person_id' ordinal='0' />
              <column datatype='integer' name='day_id' ordinal='1' />
              <column datatype='integer' name='hh_id' ordinal='2' />
              <column datatype='integer' name='num_trips' ordinal='3' />
              <column datatype='integer' name='person_num' ordinal='4' />
              <column datatype='integer' name='hh_is_complete' ordinal='5' />
              <column datatype='integer' name='hh_is_complete_a' ordinal='6' />
              <column datatype='integer' name='hh_is_complete_b' ordinal='7' />
              <column datatype='integer' name='surveyable' ordinal='8' />
              <column datatype='integer' name='is_participant' ordinal='9' />
              <column datatype='integer' name='is_complete' ordinal='10' />
              <column datatype='integer' name='is_complete_a' ordinal='11' />
              <column datatype='integer' name='is_complete_b' ordinal='12' />
              <column datatype='integer' name='day_num' ordinal='13' />
              <column datatype='date' name='travel_date' ordinal='14' />
              <column datatype='integer' name='travel_dow' ordinal='15' />
              <column datatype='integer' name='num_complete_trip_surveys' ordinal='16' />
              <column datatype='integer' name='hh_day_complete' ordinal='17' />
              <column datatype='integer' name='hh_day_complete_a' ordinal='18' />
              <column datatype='integer' name='hh_day_complete_b' ordinal='19' />
              <column datatype='integer' name='num_flagged_trips' ordinal='20' />
              <column datatype='real' name='day_pct_trips_flagged' ordinal='21' />
              <column datatype='integer' name='proxy_complete' ordinal='22' />
              <column datatype='integer' name='begin_day' ordinal='23' />
              <column datatype='integer' name='end_day' ordinal='24' />
              <column datatype='integer' name='telecommute_time' ordinal='25' />
              <column datatype='integer' name='school_daily' ordinal='26' />
              <column datatype='integer' name='attend_school_1' ordinal='27' />
              <column datatype='integer' name='attend_school_2' ordinal='28' />
              <column datatype='integer' name='attend_school_3' ordinal='29' />
              <column datatype='integer' name='attend_school_998' ordinal='30' />
              <column datatype='integer' name='attend_school_999' ordinal='31' />
              <column datatype='integer' name='attend_school_no_1' ordinal='32' />
              <column datatype='integer' name='attend_school_no_2' ordinal='33' />
              <column datatype='integer' name='attend_school_no_3' ordinal='34' />
              <column datatype='integer' name='attend_school_no_4' ordinal='35' />
              <column datatype='integer' name='attend_school_no_5' ordinal='36' />
              <column datatype='integer' name='attend_school_no_997' ordinal='37' />
              <column datatype='integer' name='attend_school_no_998' ordinal='38' />
              <column datatype='integer' name='attend_school_no_999' ordinal='39' />
              <column datatype='integer' name='delivery_2' ordinal='40' />
              <column datatype='integer' name='delivery_3' ordinal='41' />
              <column datatype='integer' name='delivery_4' ordinal='42' />
              <column datatype='integer' name='delivery_5' ordinal='43' />
              <column datatype='integer' name='delivery_6' ordinal='44' />
              <column datatype='integer' name='delivery_7' ordinal='45' />
              <column datatype='integer' name='delivery_8' ordinal='46' />
              <column datatype='integer' name='delivery_9' ordinal='47' />
              <column datatype='integer' name='delivery_996' ordinal='48' />
              <column datatype='integer' name='made_travel' ordinal='49' />
              <column datatype='integer' name='no_travel_1' ordinal='50' />
              <column datatype='integer' name='no_travel_2' ordinal='51' />
              <column datatype='integer' name='no_travel_3' ordinal='52' />
              <column datatype='integer' name='no_travel_4' ordinal='53' />
              <column datatype='integer' name='no_travel_5' ordinal='54' />
              <column datatype='integer' name='no_travel_6' ordinal='55' />
              <column datatype='integer' name='no_travel_7' ordinal='56' />
              <column datatype='integer' name='no_travel_8' ordinal='57' />
              <column datatype='integer' name='no_travel_9' ordinal='58' />
              <column datatype='integer' name='no_travel_11' ordinal='59' />
              <column datatype='integer' name='no_travel_12' ordinal='60' />
              <column datatype='integer' name='no_travel_99' ordinal='61' />
              <column datatype='integer' name='num_reasons_no_travel' ordinal='62' />
              <column datatype='real' name='day_weight' ordinal='63' />
              <column datatype='real' name='day_weight_rmove_only' ordinal='64' />
              <column datatype='integer' name='telecommute_time_complete' ordinal='65' />
              <column datatype='real' name='sfcta_num_trips' ordinal='66' />
              <column datatype='integer' name='sfcta_day_survey_complete' ordinal='67' />
              <column datatype='real' name='sfcta_day_trips_complete' ordinal='68' />
              <column datatype='integer' name='sfcta_day_complete' ordinal='69' />
              <column datatype='integer' name='has_weight' ordinal='70' />
              <column datatype='integer' name='has_weight_rmove' ordinal='71' />
            </columns>
          </relation>
          <relation connection='textscan.086lllt0rlawbv10qkwut036e9rk' name='person.csv' table='[person#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hh_id' ordinal='0' />
              <column datatype='string' name='diary_platform' ordinal='1' />
              <column datatype='integer' name='num_days_complete' ordinal='2' />
              <column datatype='integer' name='num_trips' ordinal='3' />
              <column datatype='integer' name='person_id' ordinal='4' />
              <column datatype='integer' name='person_num' ordinal='5' />
              <column datatype='integer' name='hh_is_complete' ordinal='6' />
              <column datatype='integer' name='hh_is_complete_a' ordinal='7' />
              <column datatype='integer' name='hh_is_complete_b' ordinal='8' />
              <column datatype='integer' name='surveyable' ordinal='9' />
              <column datatype='integer' name='is_participant' ordinal='10' />
              <column datatype='integer' name='is_complete' ordinal='11' />
              <column datatype='integer' name='is_complete_a' ordinal='12' />
              <column datatype='integer' name='is_complete_b' ordinal='13' />
              <column datatype='string' name='user_agent_os' ordinal='14' />
              <column datatype='integer' name='ios_device' ordinal='15' />
              <column datatype='real' name='person_pct_trips_flagged' ordinal='16' />
              <column datatype='integer' name='num_no_flag_days' ordinal='17' />
              <column datatype='integer' name='ethnicity_1' ordinal='18' />
              <column datatype='integer' name='ethnicity_2' ordinal='19' />
              <column datatype='integer' name='ethnicity_3' ordinal='20' />
              <column datatype='integer' name='ethnicity_4' ordinal='21' />
              <column datatype='integer' name='ethnicity_997' ordinal='22' />
              <column datatype='integer' name='ethnicity_999' ordinal='23' />
              <column datatype='string' name='ethnicity_other' ordinal='24' />
              <column datatype='integer' name='race_1' ordinal='25' />
              <column datatype='integer' name='race_2' ordinal='26' />
              <column datatype='integer' name='race_3' ordinal='27' />
              <column datatype='integer' name='race_4' ordinal='28' />
              <column datatype='integer' name='race_5' ordinal='29' />
              <column datatype='integer' name='race_997' ordinal='30' />
              <column datatype='integer' name='race_999' ordinal='31' />
              <column datatype='string' name='race_other' ordinal='32' />
              <column datatype='integer' name='is_proxy' ordinal='33' />
              <column datatype='integer' name='has_proxy' ordinal='34' />
              <column datatype='integer' name='has_phone' ordinal='35' />
              <column datatype='integer' name='phone_type' ordinal='36' />
              <column datatype='integer' name='can_drive' ordinal='37' />
              <column datatype='integer' name='student' ordinal='38' />
              <column datatype='integer' name='relationship' ordinal='39' />
              <column datatype='integer' name='age' ordinal='40' />
              <column datatype='integer' name='gender' ordinal='41' />
              <column datatype='integer' name='disability' ordinal='42' />
              <column datatype='integer' name='disability_followup_1' ordinal='43' />
              <column datatype='integer' name='disability_followup_2' ordinal='44' />
              <column datatype='integer' name='disability_followup_3' ordinal='45' />
              <column datatype='integer' name='disability_followup_4' ordinal='46' />
              <column datatype='integer' name='disability_followup_999' ordinal='47' />
              <column datatype='integer' name='residence_rent_own' ordinal='48' />
              <column datatype='integer' name='residence_type' ordinal='49' />
              <column datatype='integer' name='residence_dur' ordinal='50' />
              <column datatype='integer' name='language_at_home' ordinal='51' />
              <column datatype='string' name='language_spoken' ordinal='52' />
              <column datatype='integer' name='participate' ordinal='53' />
              <column datatype='integer' name='vehicle' ordinal='54' />
              <column datatype='integer' name='employment' ordinal='55' />
              <column datatype='real' name='work_lon' ordinal='56' />
              <column datatype='real' name='work_lat' ordinal='57' />
              <column datatype='integer' name='work_in_region' ordinal='58' />
              <column datatype='integer' name='work_county' ordinal='59' />
              <column datatype='integer' name='work_state' ordinal='60' />
              <column datatype='integer' name='work_bg_2010' ordinal='61' />
              <column datatype='integer' name='work_bg_2020' ordinal='62' />
              <column datatype='integer' name='work_puma_2012' ordinal='63' />
              <column datatype='integer' name='work_puma_2022' ordinal='64' />
              <column datatype='integer' name='industry' ordinal='65' />
              <column datatype='string' name='industry_other' ordinal='66' />
              <column datatype='integer' name='occupation' ordinal='67' />
              <column datatype='string' name='occupation_other' ordinal='68' />
              <column datatype='integer' name='job_type' ordinal='69' />
              <column datatype='integer' name='num_jobs' ordinal='70' />
              <column datatype='integer' name='commute_freq' ordinal='71' />
              <column datatype='integer' name='pre_covid_commute_freq' ordinal='72' />
              <column datatype='integer' name='telework_freq' ordinal='73' />
              <column datatype='integer' name='can_telework' ordinal='74' />
              <column datatype='integer' name='work_mode' ordinal='75' />
              <column datatype='integer' name='pre_covid_mode' ordinal='76' />
              <column datatype='integer' name='school_attend' ordinal='77' />
              <column datatype='integer' name='school_mode' ordinal='78' />
              <column datatype='integer' name='education' ordinal='79' />
              <column datatype='integer' name='school_type' ordinal='80' />
              <column datatype='integer' name='school_freq' ordinal='81' />
              <column datatype='integer' name='remote_class_freq' ordinal='82' />
              <column datatype='real' name='school_lon' ordinal='83' />
              <column datatype='real' name='school_lat' ordinal='84' />
              <column datatype='integer' name='school_in_region' ordinal='85' />
              <column datatype='integer' name='school_county' ordinal='86' />
              <column datatype='integer' name='school_state' ordinal='87' />
              <column datatype='integer' name='school_bg_2010' ordinal='88' />
              <column datatype='integer' name='school_bg_2020' ordinal='89' />
              <column datatype='integer' name='school_puma_2012' ordinal='90' />
              <column datatype='integer' name='school_puma_2022' ordinal='91' />
              <column datatype='integer' name='second_home' ordinal='92' />
              <column datatype='real' name='second_home_lon' ordinal='93' />
              <column datatype='real' name='second_home_lat' ordinal='94' />
              <column datatype='integer' name='second_home_in_region' ordinal='95' />
              <column datatype='integer' name='second_home_state' ordinal='96' />
              <column datatype='integer' name='second_home_county' ordinal='97' />
              <column datatype='integer' name='second_home_bg_2010' ordinal='98' />
              <column datatype='integer' name='second_home_bg_2020' ordinal='99' />
              <column datatype='integer' name='second_home_puma_2012' ordinal='100' />
              <column datatype='integer' name='second_home_puma_2022' ordinal='101' />
              <column datatype='integer' name='clipper_card' ordinal='102' />
              <column datatype='integer' name='clipper_card_use_1' ordinal='103' />
              <column datatype='integer' name='clipper_card_use_2' ordinal='104' />
              <column datatype='integer' name='transit_pass' ordinal='105' />
              <column datatype='integer' name='transit_pass_cost' ordinal='106' />
              <column datatype='integer' name='transit_pass_amount' ordinal='107' />
              <column datatype='integer' name='commute_subsidy_3' ordinal='108' />
              <column datatype='integer' name='commute_subsidy_4' ordinal='109' />
              <column datatype='integer' name='commute_subsidy_5' ordinal='110' />
              <column datatype='integer' name='commute_subsidy_6' ordinal='111' />
              <column datatype='integer' name='commute_subsidy_7' ordinal='112' />
              <column datatype='integer' name='commute_subsidy_8' ordinal='113' />
              <column datatype='integer' name='commute_subsidy_9' ordinal='114' />
              <column datatype='integer' name='commute_subsidy_10' ordinal='115' />
              <column datatype='integer' name='commute_subsidy_11' ordinal='116' />
              <column datatype='integer' name='commute_subsidy_12' ordinal='117' />
              <column datatype='integer' name='commute_subsidy_13' ordinal='118' />
              <column datatype='integer' name='commute_subsidy_14' ordinal='119' />
              <column datatype='integer' name='commute_subsidy_996' ordinal='120' />
              <column datatype='integer' name='commute_subsidy_997' ordinal='121' />
              <column datatype='integer' name='commute_subsidy_998' ordinal='122' />
              <column datatype='string' name='commute_subsidy_other' ordinal='123' />
              <column datatype='integer' name='commute_subsidy_use_3' ordinal='124' />
              <column datatype='integer' name='commute_subsidy_use_4' ordinal='125' />
              <column datatype='integer' name='commute_subsidy_use_5' ordinal='126' />
              <column datatype='integer' name='commute_subsidy_use_6' ordinal='127' />
              <column datatype='integer' name='commute_subsidy_use_7' ordinal='128' />
              <column datatype='integer' name='commute_subsidy_use_8' ordinal='129' />
              <column datatype='integer' name='commute_subsidy_use_9' ordinal='130' />
              <column datatype='integer' name='commute_subsidy_use_10' ordinal='131' />
              <column datatype='integer' name='commute_subsidy_use_11' ordinal='132' />
              <column datatype='integer' name='commute_subsidy_use_12' ordinal='133' />
              <column datatype='integer' name='commute_subsidy_use_13' ordinal='134' />
              <column datatype='integer' name='commute_subsidy_use_14' ordinal='135' />
              <column datatype='integer' name='commute_subsidy_use_996' ordinal='136' />
              <column datatype='integer' name='work_amenity_1' ordinal='137' />
              <column datatype='integer' name='work_amenity_2' ordinal='138' />
              <column datatype='integer' name='work_amenity_3' ordinal='139' />
              <column datatype='integer' name='work_amenity_4' ordinal='140' />
              <column datatype='integer' name='work_amenity_5' ordinal='141' />
              <column datatype='integer' name='work_amenity_6' ordinal='142' />
              <column datatype='integer' name='work_amenity_7' ordinal='143' />
              <column datatype='integer' name='work_amenity_8' ordinal='144' />
              <column datatype='integer' name='work_amenity_996' ordinal='145' />
              <column datatype='integer' name='work_amenity_998' ordinal='146' />
              <column datatype='integer' name='work_amenity_use_1' ordinal='147' />
              <column datatype='integer' name='work_amenity_use_2' ordinal='148' />
              <column datatype='integer' name='work_amenity_use_3' ordinal='149' />
              <column datatype='integer' name='work_amenity_use_4' ordinal='150' />
              <column datatype='integer' name='work_amenity_use_5' ordinal='151' />
              <column datatype='integer' name='work_amenity_use_6' ordinal='152' />
              <column datatype='integer' name='work_amenity_use_7' ordinal='153' />
              <column datatype='integer' name='work_amenity_use_8' ordinal='154' />
              <column datatype='integer' name='work_amenity_use_996' ordinal='155' />
              <column datatype='integer' name='work_amenity_use_998' ordinal='156' />
              <column datatype='integer' name='work_park' ordinal='157' />
              <column datatype='integer' name='work_pay_cost' ordinal='158' />
              <column datatype='integer' name='work_pay_amount_day' ordinal='159' />
              <column datatype='integer' name='work_pay_amount_week' ordinal='160' />
              <column datatype='integer' name='work_pay_amount_month' ordinal='161' />
              <column datatype='integer' name='work_pay_amount_year' ordinal='162' />
              <column datatype='integer' name='work_pay_amount_annual' ordinal='163' />
              <column datatype='integer' name='home_park_pass' ordinal='164' />
              <column datatype='integer' name='home_park_cost' ordinal='165' />
              <column datatype='integer' name='home_park_amount_day' ordinal='166' />
              <column datatype='integer' name='home_park_amount_month' ordinal='167' />
              <column datatype='integer' name='home_park_amount_week' ordinal='168' />
              <column datatype='integer' name='home_park_amount_year' ordinal='169' />
              <column datatype='integer' name='home_park_amount_annual' ordinal='170' />
              <column datatype='integer' name='home_vehicle_park' ordinal='171' />
              <column datatype='integer' name='home_vehicle_park_pay' ordinal='172' />
              <column datatype='integer' name='home_vehicle_pay_type' ordinal='173' />
              <column datatype='integer' name='residence_benefits_1' ordinal='174' />
              <column datatype='integer' name='residence_benefits_2' ordinal='175' />
              <column datatype='integer' name='residence_benefits_3' ordinal='176' />
              <column datatype='integer' name='residence_benefits_4' ordinal='177' />
              <column datatype='integer' name='residence_benefits_5' ordinal='178' />
              <column datatype='integer' name='residence_benefits_6' ordinal='179' />
              <column datatype='integer' name='residence_benefits_7' ordinal='180' />
              <column datatype='integer' name='residence_benefits_8' ordinal='181' />
              <column datatype='integer' name='residence_benefits_996' ordinal='182' />
              <column datatype='integer' name='residence_benefits_998' ordinal='183' />
              <column datatype='integer' name='residence_benefits_use_1' ordinal='184' />
              <column datatype='integer' name='residence_benefits_use_2' ordinal='185' />
              <column datatype='integer' name='residence_benefits_use_3' ordinal='186' />
              <column datatype='integer' name='residence_benefits_use_4' ordinal='187' />
              <column datatype='integer' name='residence_benefits_use_5' ordinal='188' />
              <column datatype='integer' name='residence_benefits_use_6' ordinal='189' />
              <column datatype='integer' name='residence_benefits_use_7' ordinal='190' />
              <column datatype='integer' name='residence_benefits_use_8' ordinal='191' />
              <column datatype='integer' name='residence_benefits_use_996' ordinal='192' />
              <column datatype='integer' name='residence_benefits_use_998' ordinal='193' />
              <column datatype='string' name='gender_user_input' ordinal='194' />
              <column datatype='string' name='race_user_input' ordinal='195' />
              <column datatype='string' name='ethnicity_user_reported' ordinal='196' />
              <column datatype='string' name='gender_user_input_rmove_only' ordinal='197' />
              <column datatype='string' name='race_user_input_rmove_only' ordinal='198' />
              <column datatype='string' name='ethnicity_user_reported_rmove_only' ordinal='199' />
              <column datatype='real' name='person_weight' ordinal='200' />
              <column datatype='string' name='gender_imputed' ordinal='201' />
              <column datatype='string' name='race_imputed' ordinal='202' />
              <column datatype='string' name='ethnicity_imputed' ordinal='203' />
              <column datatype='real' name='person_weight_rmove_only' ordinal='204' />
              <column datatype='string' name='gender_imputed_rmove_only' ordinal='205' />
              <column datatype='string' name='race_imputed_rmove_only' ordinal='206' />
              <column datatype='string' name='ethnicity_imputed_rmove_only' ordinal='207' />
              <column datatype='real' name='sfcta_num_days_complete' ordinal='208' />
              <column datatype='integer' name='race_complete' ordinal='209' />
              <column datatype='integer' name='ethnicity_complete' ordinal='210' />
              <column datatype='integer' name='gender_complete' ordinal='211' />
              <column datatype='integer' name='age_complete' ordinal='212' />
              <column datatype='integer' name='employment_complete' ordinal='213' />
              <column datatype='integer' name='telework_complete' ordinal='214' />
              <column datatype='integer' name='school_loc_complete' ordinal='215' />
              <column datatype='integer' name='work_park_complete' ordinal='216' />
              <column datatype='integer' name='has_proxy_complete' ordinal='217' />
              <column datatype='integer' name='can_drive_complete' ordinal='218' />
              <column datatype='integer' name='work_loc_complete' ordinal='219' />
              <column datatype='integer' name='student_complete' ordinal='220' />
              <column datatype='integer' name='transit_pass_complete' ordinal='221' />
              <column datatype='integer' name='sfcta_person_days_complete' ordinal='222' />
              <column datatype='integer' name='sfcta_person_survey_complete' ordinal='223' />
              <column datatype='integer' name='sfcta_person_complete' ordinal='224' />
              <column datatype='integer' name='has_weight' ordinal='225' />
              <column datatype='integer' name='has_weight_rmove' ordinal='226' />
              <column datatype='integer' name='sfcta_bipoc_flag' ordinal='227' />
            </columns>
          </relation>
          <relation connection='textscan.086lllt0rlawbv10qkwut036e9rk' name='hh.csv' table='[hh#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hh_id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='date' name='first_travel_date' ordinal='2' />
              <column datatype='date' name='last_travel_date' ordinal='3' />
              <column datatype='string' name='signup_platform' ordinal='4' />
              <column datatype='string' name='diary_platform' ordinal='5' />
              <column datatype='integer' name='participation_group' ordinal='6' />
              <column datatype='integer' name='num_days_complete' ordinal='7' />
              <column datatype='integer' name='num_days_complete_a' ordinal='8' />
              <column datatype='integer' name='num_days_complete_b' ordinal='9' />
              <column datatype='integer' name='num_days_complete_weekday' ordinal='10' />
              <column datatype='integer' name='num_days_complete_weekday_a' ordinal='11' />
              <column datatype='integer' name='num_days_complete_weekday_b' ordinal='12' />
              <column datatype='integer' name='num_complete_mon' ordinal='13' />
              <column datatype='integer' name='num_complete_mon_a' ordinal='14' />
              <column datatype='integer' name='num_complete_mon_b' ordinal='15' />
              <column datatype='integer' name='num_complete_tue' ordinal='16' />
              <column datatype='integer' name='num_complete_tue_a' ordinal='17' />
              <column datatype='integer' name='num_complete_tue_b' ordinal='18' />
              <column datatype='integer' name='num_complete_wed' ordinal='19' />
              <column datatype='integer' name='num_complete_wed_a' ordinal='20' />
              <column datatype='integer' name='num_complete_wed_b' ordinal='21' />
              <column datatype='integer' name='num_complete_thu' ordinal='22' />
              <column datatype='integer' name='num_complete_thu_a' ordinal='23' />
              <column datatype='integer' name='num_complete_thu_b' ordinal='24' />
              <column datatype='integer' name='num_complete_fri' ordinal='25' />
              <column datatype='integer' name='num_complete_fri_a' ordinal='26' />
              <column datatype='integer' name='num_complete_fri_b' ordinal='27' />
              <column datatype='integer' name='num_days_complete_weekend' ordinal='28' />
              <column datatype='integer' name='num_days_complete_weekend_a' ordinal='29' />
              <column datatype='integer' name='num_days_complete_weekend_b' ordinal='30' />
              <column datatype='integer' name='num_complete_sat' ordinal='31' />
              <column datatype='integer' name='num_complete_sat_a' ordinal='32' />
              <column datatype='integer' name='num_complete_sat_b' ordinal='33' />
              <column datatype='integer' name='num_complete_sun' ordinal='34' />
              <column datatype='integer' name='num_complete_sun_a' ordinal='35' />
              <column datatype='integer' name='num_complete_sun_b' ordinal='36' />
              <column datatype='real' name='home_lon' ordinal='37' />
              <column datatype='real' name='home_lat' ordinal='38' />
              <column datatype='integer' name='home_in_region' ordinal='39' />
              <column datatype='integer' name='home_county' ordinal='40' />
              <column datatype='integer' name='home_state' ordinal='41' />
              <column datatype='integer' name='home_bg_2010' ordinal='42' />
              <column datatype='integer' name='home_bg_2020' ordinal='43' />
              <column datatype='integer' name='home_puma_2012' ordinal='44' />
              <column datatype='integer' name='home_puma_2022' ordinal='45' />
              <column datatype='real' name='sample_home_lon' ordinal='46' />
              <column datatype='real' name='sample_home_lat' ordinal='47' />
              <column datatype='integer' name='sample_home_bg' ordinal='48' />
              <column datatype='integer' name='sample_segment' ordinal='49' />
              <column datatype='integer' name='income_detailed' ordinal='50' />
              <column datatype='integer' name='income_followup' ordinal='51' />
              <column datatype='integer' name='income_broad' ordinal='52' />
              <column datatype='integer' name='num_people' ordinal='53' />
              <column datatype='integer' name='num_surveyable' ordinal='54' />
              <column datatype='integer' name='num_participants' ordinal='55' />
              <column datatype='integer' name='num_iOS_participants' ordinal='56' />
              <column datatype='integer' name='num_adults' ordinal='57' />
              <column datatype='integer' name='num_kids' ordinal='58' />
              <column datatype='integer' name='num_trips' ordinal='59' />
              <column datatype='integer' name='num_workers' ordinal='60' />
              <column datatype='integer' name='num_students' ordinal='61' />
              <column datatype='integer' name='num_vehicles' ordinal='62' />
              <column datatype='integer' name='num_bicycles' ordinal='63' />
              <column datatype='integer' name='bicycle_type_1' ordinal='64' />
              <column datatype='integer' name='bicycle_type_2' ordinal='65' />
              <column datatype='integer' name='bicycle_type_997' ordinal='66' />
              <column datatype='integer' name='is_complete' ordinal='67' />
              <column datatype='integer' name='is_complete_a' ordinal='68' />
              <column datatype='integer' name='is_complete_b' ordinal='69' />
              <column datatype='integer' name='pairwise_segment' ordinal='70' />
              <column datatype='string' name='income_broad_user_input' ordinal='71' />
              <column datatype='string' name='income_imputed' ordinal='72' />
              <column datatype='string' name='nonrel_income_imputed' ordinal='73' />
              <column datatype='string' name='income_imputed_rmove_only' ordinal='74' />
              <column datatype='string' name='nonrel_income_imputed_rmove_only' ordinal='75' />
              <column datatype='string' name='income_broad_user_input_rmove_only' ordinal='76' />
              <column datatype='real' name='hh_weight' ordinal='77' />
              <column datatype='real' name='hh_weight_rmove_only' ordinal='78' />
              <column datatype='integer' name='num_concurrent_non_proxy_days' ordinal='79' />
              <column datatype='integer' name='num_concurrent_total_days' ordinal='80' />
              <column datatype='integer' name='sfcta_pay_complete' ordinal='81' />
              <column datatype='integer' name='sfcta_deliver_complete' ordinal='82' />
              <column datatype='integer' name='num_concurrent_weighted_weekdays' ordinal='83' />
              <column datatype='integer' name='num_concurrent_weighted_days' ordinal='84' />
              <column datatype='integer' name='sfcta_num_persons_complete' ordinal='85' />
              <column datatype='integer' name='sfcta_hh_persons_complete' ordinal='86' />
              <column datatype='integer' name='sfcta_bipoc_flag' ordinal='87' />
              <column datatype='integer' name='num_workers_complete' ordinal='88' />
              <column datatype='integer' name='num_adults_complete' ordinal='89' />
              <column datatype='integer' name='num_kids_complete' ordinal='90' />
              <column datatype='integer' name='num_vehicles_complete' ordinal='91' />
              <column datatype='integer' name='home_lat_complete' ordinal='92' />
              <column datatype='integer' name='home_lon_complete' ordinal='93' />
              <column datatype='integer' name='race_complete' ordinal='94' />
              <column datatype='integer' name='ethnicity_complete' ordinal='95' />
              <column datatype='integer' name='gender_complete' ordinal='96' />
              <column datatype='integer' name='age_complete' ordinal='97' />
              <column datatype='integer' name='employment_complete' ordinal='98' />
              <column datatype='integer' name='telework_complete' ordinal='99' />
              <column datatype='integer' name='school_loc_complete' ordinal='100' />
              <column datatype='integer' name='work_park_complete' ordinal='101' />
              <column datatype='integer' name='has_proxy_complete' ordinal='102' />
              <column datatype='integer' name='can_drive_complete' ordinal='103' />
              <column datatype='integer' name='work_loc_complete' ordinal='104' />
              <column datatype='integer' name='student_complete' ordinal='105' />
              <column datatype='integer' name='transit_pass_complete' ordinal='106' />
              <column datatype='integer' name='sfcta_hh_survey_complete' ordinal='107' />
              <column datatype='integer' name='sfcta_hh_complete' ordinal='108' />
              <column datatype='integer' name='has_weight' ordinal='109' />
              <column datatype='integer' name='has_weight_rmove' ordinal='110' />
              <column datatype='integer' name='sfcta_lowinc_flag' ordinal='111' />
              <column datatype='integer' name='county' ordinal='112' />
              <column datatype='integer' name='sfcta_tbw_flag' ordinal='113' />
              <column datatype='integer' name='sfcta_hard_to_reach' ordinal='114' />
            </columns>
          </relation>
          <relation connection='textscan.1kxwytr147ldtz18irjo902ccigb' name='trip_id_matched_path_summary.csv' table='[trip_id_matched_path_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='integer' name='match_counts' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collect_time]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bearing]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (trip.csv)]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_travel_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_travel_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_is_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_num]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_dow]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_num]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_is_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_survey_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copied_from_proxy]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_first_trip]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_last_trip]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_minute]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_seconds]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_dow]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_hour]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_minute]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_second]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_dow]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_lon]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_lat]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_in_region]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_bg_2010]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_bg_2020]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_county]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_state]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_puma_2012]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_puma_2022]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_lon]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_lat]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_in_region]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_bg_2010]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_bg_2020]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_county]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_state]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_puma_2012]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_puma_2022]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_meters]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_miles]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwell_mins]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_mph]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_flag]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_1]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_2]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_3]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_4]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_other_specify]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_type]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_access]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_egress]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_type]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_pay]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_cost]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_wait]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_wait_time]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_type]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_replace_1]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_replace_2]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_replace_3]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_replace_4]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_replace_5]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_replace_6]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_replace_7]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_replace_8]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tnc_replace_9]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_location]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_type]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managed_lane_use]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_travelers]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hh_travelers]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_non_hh_travelers]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_1]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_2]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_3]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_4]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_5]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_6]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_7]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_member_8]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_purpose_category]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_purpose]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose_category]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose_other]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trace_quality_flag]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_access]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_egress]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_transit]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose_reported]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_purpose_reported]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight_rmove_only]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_purpose_category_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_purpose_category_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_type_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_minute_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_seconds_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_hour_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_minute_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrive_second_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_lat_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_lon_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_lat_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_lon_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_is_complete]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_weight]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_weight_rmove]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_id (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trips (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_is_complete (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_is_complete_a (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_is_complete_b (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surveyable (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_participant (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete_a (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete_b (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_num (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_date (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_dow (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_trip_surveys]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_day_complete]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_day_complete_a]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_day_complete_b]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_flagged_trips]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_pct_trips_flagged]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proxy_complete]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_day]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommute_time]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_daily]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_1]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_2]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_3]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_998]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_999]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_no_1]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_no_2]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_no_3]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_no_4]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_no_5]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_no_997]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_no_998]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attend_school_no_999]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_2]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_3]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_4]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_5]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_6]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_7]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_8]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_9]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_996]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_travel]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_1]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_2]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_3]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_4]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_5]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_6]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_7]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_8]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_9]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_11]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_12]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_travel_99]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reasons_no_travel]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_weight]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_weight_rmove_only]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommute_time_complete]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_num_trips]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_day_survey_complete]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_day_trips_complete]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_day_complete]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_weight (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_weight_rmove (day.csv)]</local-name>
            <parent-name>[day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diary_platform (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_complete (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trips (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_is_complete (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_is_complete_a]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_is_complete_b]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surveyable]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_participant]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete_a (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete_b (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_agent_os]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ios_device]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_pct_trips_flagged]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_no_flag_days]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_1]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_2]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_3]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_4]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_997]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_999]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_other]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_1]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_2]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_3]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_4]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_5]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_997]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_999]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_other]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_proxy]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_proxy]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_phone]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_type]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_drive]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_followup_1]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_followup_2]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_followup_3]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_followup_4]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_followup_999]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_rent_own]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_type]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_dur]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_at_home]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_spoken]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participate]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_lon]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_lat]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_in_region]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_county]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_state]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_bg_2010]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_bg_2020]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_puma_2012]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_puma_2022]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_other]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_other]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_jobs]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_freq]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_covid_commute_freq]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telework_freq]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_telework]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_mode]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_covid_mode]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_attend]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_mode]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_type]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_freq]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_class_freq]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_lon]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_lat]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_in_region]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_county]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_state]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_bg_2010]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_bg_2020]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_puma_2012]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_puma_2022]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_home]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_home_lon]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_home_lat]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_home_in_region]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_home_state]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_home_county]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_home_bg_2010]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_home_bg_2020]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_home_puma_2012]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_home_puma_2022]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clipper_card]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clipper_card_use_1]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clipper_card_use_2]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_pass]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_pass_cost]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_pass_amount]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_3]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_4]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_5]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_6]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_7]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_8]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_9]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_10]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_11]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_12]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_13]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_14]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_996]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_997]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_998]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_other]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_3]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_4]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_5]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_6]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_7]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_8]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_9]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_10]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_11]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_12]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_13]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_14]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_subsidy_use_996]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_1]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_2]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_3]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_4]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_5]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_6]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_7]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_8]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_996]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_998]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_use_1]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_use_2]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_use_3]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_use_4]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_use_5]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_use_6]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_use_7]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_use_8]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_use_996]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_amenity_use_998]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_park]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_pay_cost]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_pay_amount_day]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_pay_amount_week]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_pay_amount_month]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_pay_amount_year]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_pay_amount_annual]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_park_pass]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_park_cost]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_park_amount_day]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_park_amount_month]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_park_amount_week]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_park_amount_year]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_park_amount_annual]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_vehicle_park]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_vehicle_park_pay]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_vehicle_pay_type]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_1]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_2]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_3]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_4]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_5]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_6]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_7]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_8]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_996]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_998]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_use_1]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_use_2]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_use_3]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_use_4]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_use_5]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_use_6]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_use_7]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_use_8]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_use_996]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residence_benefits_use_998]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_user_input]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_user_input]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_user_reported]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_user_input_rmove_only]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_user_input_rmove_only]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_user_reported_rmove_only]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_weight]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_imputed]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_imputed]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_imputed]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_weight_rmove_only]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_imputed_rmove_only]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_imputed_rmove_only]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_imputed_rmove_only]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_num_days_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telework_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_loc_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_park_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_proxy_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_drive_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_loc_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_pass_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_person_days_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_person_survey_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_person_complete]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_weight (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_weight_rmove (person.csv)]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_bipoc_flag]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_id (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_travel_date (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_travel_date (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_platform]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diary_platform]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participation_group]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_complete_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_complete_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_complete_weekday]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_complete_weekday_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_complete_weekday_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_mon]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_mon_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_mon_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_tue]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_tue_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_tue_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_wed]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_wed_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_wed_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_thu]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_thu_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_thu_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_fri]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_fri_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_fri_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_complete_weekend]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_complete_weekend_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_days_complete_weekend_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_sat]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_sat_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_sat_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_sun]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_sun_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_complete_sun_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lon]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lat]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_in_region]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_state]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_bg_2010]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_bg_2020]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_puma_2012]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_puma_2022]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_home_lon]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_home_lat]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_home_bg]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_segment]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_detailed]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_followup]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_broad]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_people]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_surveyable]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_participants]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_iOS_participants]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_adults]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_kids]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trips]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_workers]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_students]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_vehicles]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bicycles]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle_type_1]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle_type_2]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle_type_997]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete_a]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete_b]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pairwise_segment]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_broad_user_input]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_imputed]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonrel_income_imputed]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_imputed_rmove_only]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonrel_income_imputed_rmove_only]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_broad_user_input_rmove_only]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_weight]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_weight_rmove_only]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_concurrent_non_proxy_days]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_concurrent_total_days]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_pay_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_deliver_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_concurrent_weighted_weekdays]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_concurrent_weighted_days]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_num_persons_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_hh_persons_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_bipoc_flag (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_workers_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_adults_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_kids_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_vehicles_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lat_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_lon_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telework_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_loc_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_park_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_proxy_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_drive_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_loc_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_pass_complete (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_hh_survey_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_hh_complete]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_weight (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_weight_rmove (hh.csv)]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_lowinc_flag]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_tbw_flag]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_hard_to_reach]</local-name>
            <parent-name>[hh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (trip_id_matched_path_summary.csv)]</local-name>
            <parent-name>[trip_id_matched_path_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_counts]</local-name>
            <parent-name>[trip_id_matched_path_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Household Has Nonrelative Person' datatype='integer' name='[Calculation_1247497150753886208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF([relationship]==6, 1, 0))&#13;&#10;}' />
      </column>
      <column caption='Household Type (not aligned with HHT)' datatype='string' name='[Calculation_1247497150763315203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([num_people]==1) then&#13;&#10;  &quot;1-person Household&quot;&#13;&#10;ELSEIF ([Household Has Nonrelative Person (copy)_1247497150760087553]==1) AND &#13;&#10;       ([Calculation_1247497150753886208]==0) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSEIF ([Household Has Nonrelative Person (copy)_1247497150760087553]==0) AND &#13;&#10;       ([Calculation_1247497150753886208]==1) THEN&#13;&#10;  &quot;Non-Family Household&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Mixed&quot;&#13;&#10;END' />
      </column>
      <column caption='Conflation Match Counts &gt; 0' datatype='boolean' name='[Calculation_1756966854783283200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[match_counts] &gt; 0' />
      </column>
      <column caption='Car Trips starting or ending in region' datatype='boolean' name='[Calculation_1756966854786162691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([mode_type] in [Mode Type Set]) AND&#13;&#10;(([o_in_region]==1) OR&#13;&#10;([d_in_region]==1))' />
      </column>
      <column caption='Home Location' datatype='spatial' name='[Calculation_767019361614204933]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([home_lat],[home_lon])' />
      </column>
      <column caption='Work Location' datatype='spatial' name='[Calculation_767019361614389254]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([work_lat],[work_lon])' />
      </column>
      <column caption='Trip Origin' datatype='spatial' name='[Calculation_767019361615118343]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([o_lat],[o_lon])' />
      </column>
      <column caption='Trip Destination' datatype='spatial' name='[Calculation_767019361615343624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([d_lat],[d_lon])' />
      </column>
      <column caption='Trip Point' datatype='spatial' name='[Calculation_767019361615540233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
      </column>
      <column caption='Collect Time (local time)' datatype='datetime' name='[Calculation_767019361640173579]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// https://www.timeanddate.com/time/zone/usa/san-francisco&#13;&#10;IF ([collect_time] &lt; &#13;&#10;    MAKEDATETIME(MAKEDATE(2023,03,12), MAKETIME(2,0,0))) THEN&#13;&#10;  DATEADD(&apos;hour&apos;,-8,[collect_time])&#13;&#10;ELSEIF ([collect_time] &lt;&#13;&#10;    MAKEDATETIME(MAKEDATE(2023,13,5), MAKETIME(2,0,0))) THEN&#13;&#10;  DATEADD(&apos;hour&apos;,-7,[collect_time])&#13;&#10;ELSE&#13;&#10;  DATEADD(&apos;hour&apos;,-8,[collect_time])&#13;&#10;END' />
      </column>
      <column caption='Number of Trips' datatype='integer' name='[Calculation_767019361645682701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trip_id (trip.csv)])' />
      </column>
      <column caption='Trip Weight Rmove Only &gt; 0' datatype='boolean' name='[Calculation_767019361651871758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trip_weight_rmove_only] &gt; 0' />
      </column>
      <column caption='Number of Unique Trip Ids' datatype='integer' name='[Calculation_767019361652092943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trip_id])' />
      </column>
      <column caption='Number of locations points per trip' datatype='integer' name='[Calculation_767019361652387856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [trip_id]: COUNT([collect_time]) }' />
      </column>
      <column caption='Household Has Spouse Or Partner' datatype='integer' name='[Calculation_77124201466994688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;2), 1, 0))&#13;&#10;}' />
      </column>
      <column caption='Household Type (aligned with HHT)' datatype='string' name='[Calculation_77124201468293121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([num_people]==1) then&#13;&#10;  &quot;1-person Household&quot;&#13;&#10;ELSEIF ([Calculation_77124201466994688]==1) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSEIF ([Calculation_77124201466994688]==0) AND &#13;&#10;       ([Household Has Nonrelative Person (copy)_1247497150760087553]==1) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Non-Family Household&quot;&#13;&#10;END' />
      </column>
      <column caption='Num Days Complete Frequency' datatype='integer' name='[Calculation_939282009857826817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;CASE [num_days_complete]&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 1  &#13;&#10;WHEN 3 THEN 1&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 1&#13;&#10;WHEN 6 THEN 1&#13;&#10;WHEN 7 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Num Days Complete A (strict) Frequency' datatype='integer' name='[Calculation_939282009857937410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;CASE [num_days_complete_a]&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 1  &#13;&#10;WHEN 3 THEN 1&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 1&#13;&#10;WHEN 6 THEN 1&#13;&#10;WHEN 7 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Scaffold - Values 1 to 7' datatype='integer' name='[Calculation_939282009858998275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE INDEX()&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 4&#13;&#10;WHEN 5 THEN 5&#13;&#10;WHEN 6 THEN 6&#13;&#10;WHEN 7 THEN 7&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Num Days Complete B (lenient) Frequency' datatype='integer' name='[Calculation_939282009861664772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;CASE [num_days_complete_b]&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 1&#13;&#10;WHEN 3 THEN 1&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 1&#13;&#10;WHEN 6 THEN 1&#13;&#10;WHEN 7 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Distance Miles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[distance_miles]' peg='0' size='0.5' />
      </column>
      <column aggregation='Sum' caption='Household Has Family Person' datatype='integer' name='[Household Has Nonrelative Person (copy)_1247497150760087553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;6), 1, 0))&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Relationship (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[relationship]' new-bin='true'>
          <bin default-name='false' value='&quot;Nonrelative&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Relative&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Self&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='day.csv' datatype='table' name='[__tableau_internal_object_id__].[day.csv_EAF32BD775344EFB9A746A0E4DF10C25]' role='measure' type='quantitative' />
      <column caption='hh.csv' datatype='table' name='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' role='measure' type='quantitative' />
      <column caption='location.csv1' datatype='table' name='[__tableau_internal_object_id__].[location.csv_320E29C11D474918B0B2D3AE442729B0]' role='measure' type='quantitative' />
      <column caption='person.csv' datatype='table' name='[__tableau_internal_object_id__].[person.csv_CD9F2C8C41134830AC2762F491C5115A]' role='measure' type='quantitative' />
      <column caption='trip.csv' datatype='table' name='[__tableau_internal_object_id__].[trip.csv_41B6F09B052B4E269B1614DE41EA5BFF]' role='measure' type='quantitative' />
      <column caption='trip_id_matched_path_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[trip_id_matched_path_summary.csv_7694341ABFD645AEB572AA598097B278]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='integer' name='[accuracy]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Arrive Date' datatype='date' name='[arrive_date]' role='dimension' type='ordinal' />
      <column caption='Arrive Dow' datatype='integer' name='[arrive_dow]' role='measure' type='quantitative' />
      <column caption='Arrive Hour' datatype='integer' name='[arrive_hour]' role='measure' type='quantitative' />
      <column caption='Arrive Minute' datatype='integer' name='[arrive_minute]' role='measure' type='quantitative' />
      <column caption='Arrive Second' datatype='integer' name='[arrive_second]' role='measure' type='quantitative' />
      <column caption='Attend School 1' datatype='integer' name='[attend_school_1]' role='measure' type='quantitative' />
      <column caption='Attend School 2' datatype='integer' name='[attend_school_2]' role='measure' type='quantitative' />
      <column caption='Attend School 3' datatype='integer' name='[attend_school_3]' role='measure' type='quantitative' />
      <column caption='Attend School 998' datatype='integer' name='[attend_school_998]' role='measure' type='quantitative' />
      <column caption='Attend School 999' datatype='integer' name='[attend_school_999]' role='measure' type='quantitative' />
      <column caption='Attend School No 1' datatype='integer' name='[attend_school_no_1]' role='measure' type='quantitative' />
      <column caption='Attend School No 2' datatype='integer' name='[attend_school_no_2]' role='measure' type='quantitative' />
      <column caption='Attend School No 3' datatype='integer' name='[attend_school_no_3]' role='measure' type='quantitative' />
      <column caption='Attend School No 4' datatype='integer' name='[attend_school_no_4]' role='measure' type='quantitative' />
      <column caption='Attend School No 5' datatype='integer' name='[attend_school_no_5]' role='measure' type='quantitative' />
      <column caption='Attend School No 997' datatype='integer' name='[attend_school_no_997]' role='measure' type='quantitative' />
      <column caption='Attend School No 998' datatype='integer' name='[attend_school_no_998]' role='measure' type='quantitative' />
      <column caption='Attend School No 999' datatype='integer' name='[attend_school_no_999]' role='measure' type='quantitative' />
      <column caption='Bearing' datatype='integer' name='[bearing]' role='measure' type='quantitative' />
      <column caption='Begin Day' datatype='integer' name='[begin_day]' role='dimension' type='quantitative' />
      <column caption='Bicycle Type 1' datatype='integer' name='[bicycle_type_1]' role='measure' type='quantitative' />
      <column caption='Bicycle Type 2' datatype='integer' name='[bicycle_type_2]' role='measure' type='quantitative' />
      <column caption='Bicycle Type 997' datatype='integer' name='[bicycle_type_997]' role='measure' type='quantitative' />
      <column caption='Can Drive' datatype='integer' name='[can_drive]' role='measure' type='quantitative' />
      <column caption='Can Telework' datatype='integer' name='[can_telework]' role='measure' type='quantitative' />
      <column caption='Clipper Card' datatype='integer' name='[clipper_card]' role='measure' type='quantitative' />
      <column caption='Clipper Card Use 1' datatype='integer' name='[clipper_card_use_1]' role='measure' type='quantitative' />
      <column caption='Clipper Card Use 2' datatype='integer' name='[clipper_card_use_2]' role='measure' type='quantitative' />
      <column caption='Collect Time' datatype='datetime' name='[collect_time]' role='dimension' type='ordinal' />
      <column caption='Commute Freq' datatype='integer' name='[commute_freq]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 10' datatype='integer' name='[commute_subsidy_10]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 11' datatype='integer' name='[commute_subsidy_11]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 12' datatype='integer' name='[commute_subsidy_12]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 13' datatype='integer' name='[commute_subsidy_13]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 14' datatype='integer' name='[commute_subsidy_14]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 3' datatype='integer' name='[commute_subsidy_3]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 4' datatype='integer' name='[commute_subsidy_4]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 5' datatype='integer' name='[commute_subsidy_5]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 6' datatype='integer' name='[commute_subsidy_6]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 7' datatype='integer' name='[commute_subsidy_7]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 8' datatype='integer' name='[commute_subsidy_8]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 996' datatype='integer' name='[commute_subsidy_996]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 997' datatype='integer' name='[commute_subsidy_997]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 998' datatype='integer' name='[commute_subsidy_998]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy 9' datatype='integer' name='[commute_subsidy_9]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Other' datatype='string' name='[commute_subsidy_other]' role='dimension' type='nominal' />
      <column caption='Commute Subsidy Use 10' datatype='integer' name='[commute_subsidy_use_10]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 11' datatype='integer' name='[commute_subsidy_use_11]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 12' datatype='integer' name='[commute_subsidy_use_12]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 13' datatype='integer' name='[commute_subsidy_use_13]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 14' datatype='integer' name='[commute_subsidy_use_14]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 3' datatype='integer' name='[commute_subsidy_use_3]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 4' datatype='integer' name='[commute_subsidy_use_4]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 5' datatype='integer' name='[commute_subsidy_use_5]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 6' datatype='integer' name='[commute_subsidy_use_6]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 7' datatype='integer' name='[commute_subsidy_use_7]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 8' datatype='integer' name='[commute_subsidy_use_8]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 996' datatype='integer' name='[commute_subsidy_use_996]' role='measure' type='quantitative' />
      <column caption='Commute Subsidy Use 9' datatype='integer' name='[commute_subsidy_use_9]' role='measure' type='quantitative' />
      <column caption='Copied From Proxy' datatype='integer' name='[copied_from_proxy]' role='measure' type='quantitative' />
      <column caption='D Bg 2010' datatype='integer' name='[d_bg_2010]' role='measure' type='quantitative' />
      <column caption='D Bg 2020' datatype='integer' name='[d_bg_2020]' role='measure' type='quantitative' />
      <column caption='D County' datatype='integer' name='[d_county]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='D In Region' datatype='integer' name='[d_in_region]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='D Lat' datatype='real' name='[d_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[d_lat_complete]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='D Lon' datatype='real' name='[d_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[d_lon_complete]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='D Puma 2012' datatype='integer' name='[d_puma_2012]' role='measure' type='quantitative' />
      <column caption='D Puma 2022' datatype='integer' name='[d_puma_2022]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='D Purpose' datatype='integer' name='[d_purpose]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-1' value='Not imputable' />
          <alias key='1' value='Went home' />
          <alias key='10' value='Went to primary workplace' />
          <alias key='11' value='Went to work-related activity (e.g., meeting, delivery, worksite)' />
          <alias key='13' value='Volunteering' />
          <alias key='14' value='Other work-related' />
          <alias key='21' value='Attend K-12 school' />
          <alias key='22' value='Attend college/university' />
          <alias key='23' value='Attend other type of class (e.g., cooking class)' />
          <alias key='24' value='Attend other education-related activity (e.g., field trip)' />
          <alias key='25' value='Attend vocational education class' />
          <alias key='26' value='Attend daycare or preschool' />
          <alias key='30' value='Grocery shopping' />
          <alias key='31' value='Got gas' />
          <alias key='32' value='Other routine shopping (e.g., pharmacy)' />
          <alias key='33' value='Errand without appointment (e.g., post office)' />
          <alias key='34' value='Medical visit (e.g., doctor, dentist)' />
          <alias key='36' value='Shopping for major item (e.g., furniture, car)' />
          <alias key='37' value='Errand with appointment (e.g., haircut)' />
          <alias key='44' value='Other activity only (e.g., attend meeting, pick-up or drop-off item)' />
        </aliases>
      </column>
      <column caption='D Purpose Category' datatype='integer' name='[d_purpose_category]' role='measure' type='quantitative' />
      <column caption='D Purpose Other' datatype='string' name='[d_purpose_other]' role='dimension' type='nominal' />
      <column caption='D Purpose Reported' datatype='integer' name='[d_purpose_reported]' role='measure' type='quantitative' />
      <column caption='D State' datatype='integer' name='[d_state]' role='measure' type='quantitative' />
      <column caption='Day Id (Day.Csv)' datatype='integer' name='[day_id (day.csv)]' role='dimension' type='ordinal' />
      <column caption='Day Id' datatype='integer' name='[day_id]' role='dimension' type='ordinal' />
      <column caption='Day Is Complete' datatype='integer' name='[day_is_complete]' role='dimension' type='quantitative' />
      <column caption='Day Num (Day.Csv)' datatype='integer' name='[day_num (day.csv)]' role='dimension' type='quantitative' />
      <column caption='Day Num' datatype='integer' name='[day_num]' role='dimension' type='quantitative' />
      <column caption='Day Pct Trips Flagged' datatype='real' name='[day_pct_trips_flagged]' role='dimension' type='quantitative' />
      <column caption='Day Weight' datatype='real' name='[day_weight]' role='dimension' type='quantitative' />
      <column caption='Day Weight Rmove Only' datatype='real' name='[day_weight_rmove_only]' role='dimension' type='quantitative' />
      <column caption='Days First Trip' datatype='integer' name='[days_first_trip]' role='measure' type='quantitative' />
      <column caption='Days Last Trip' datatype='integer' name='[days_last_trip]' role='measure' type='quantitative' />
      <column caption='Delivery 2' datatype='integer' name='[delivery_2]' role='measure' type='quantitative' />
      <column caption='Delivery 3' datatype='integer' name='[delivery_3]' role='measure' type='quantitative' />
      <column caption='Delivery 4' datatype='integer' name='[delivery_4]' role='measure' type='quantitative' />
      <column caption='Delivery 5' datatype='integer' name='[delivery_5]' role='measure' type='quantitative' />
      <column caption='Delivery 6' datatype='integer' name='[delivery_6]' role='measure' type='quantitative' />
      <column caption='Delivery 7' datatype='integer' name='[delivery_7]' role='measure' type='quantitative' />
      <column caption='Delivery 8' datatype='integer' name='[delivery_8]' role='measure' type='quantitative' />
      <column caption='Delivery 996' datatype='integer' name='[delivery_996]' role='measure' type='quantitative' />
      <column caption='Delivery 9' datatype='integer' name='[delivery_9]' role='measure' type='quantitative' />
      <column caption='Depart Date' datatype='date' name='[depart_date]' role='dimension' type='ordinal' />
      <column caption='Depart Dow' datatype='integer' name='[depart_dow]' role='measure' type='quantitative' />
      <column caption='Depart Hour' datatype='integer' name='[depart_hour]' role='measure' type='quantitative' />
      <column caption='Depart Minute' datatype='integer' name='[depart_minute]' role='measure' type='quantitative' />
      <column caption='Depart Seconds' datatype='integer' name='[depart_seconds]' role='measure' type='quantitative' />
      <column caption='Diary Platform (Person.Csv)' datatype='string' name='[diary_platform (person.csv)]' role='dimension' type='nominal' />
      <column caption='Diary Platform' datatype='string' name='[diary_platform]' role='dimension' type='nominal' />
      <column caption='Disability' datatype='integer' name='[disability]' role='measure' type='quantitative' />
      <column caption='Disability Followup 1' datatype='integer' name='[disability_followup_1]' role='measure' type='quantitative' />
      <column caption='Disability Followup 2' datatype='integer' name='[disability_followup_2]' role='measure' type='quantitative' />
      <column caption='Disability Followup 3' datatype='integer' name='[disability_followup_3]' role='measure' type='quantitative' />
      <column caption='Disability Followup 4' datatype='integer' name='[disability_followup_4]' role='measure' type='quantitative' />
      <column caption='Disability Followup 999' datatype='integer' name='[disability_followup_999]' role='measure' type='quantitative' />
      <column caption='Distance Meters' datatype='real' name='[distance_meters]' role='measure' type='quantitative' />
      <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
      <column caption='Driver' datatype='integer' name='[driver]' role='measure' type='quantitative' />
      <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='Dwell Mins' datatype='real' name='[dwell_mins]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
      <column caption='End Day' datatype='integer' name='[end_day]' role='dimension' type='quantitative' />
      <column caption='Ethnicity 1' datatype='integer' name='[ethnicity_1]' role='measure' type='quantitative' />
      <column caption='Ethnicity 2' datatype='integer' name='[ethnicity_2]' role='measure' type='quantitative' />
      <column caption='Ethnicity 3' datatype='integer' name='[ethnicity_3]' role='measure' type='quantitative' />
      <column caption='Ethnicity 4' datatype='integer' name='[ethnicity_4]' role='measure' type='quantitative' />
      <column caption='Ethnicity 997' datatype='integer' name='[ethnicity_997]' role='measure' type='quantitative' />
      <column caption='Ethnicity 999' datatype='integer' name='[ethnicity_999]' role='measure' type='quantitative' />
      <column caption='Ethnicity Imputed' datatype='string' name='[ethnicity_imputed]' role='dimension' type='nominal' />
      <column caption='Ethnicity Imputed Rmove Only' datatype='string' name='[ethnicity_imputed_rmove_only]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;hispanic&quot;' value='Hispanic' />
          <alias key='&quot;not_hispanic&quot;' value='Not Hispanic' />
        </aliases>
      </column>
      <column caption='Ethnicity Other' datatype='string' name='[ethnicity_other]' role='dimension' type='nominal' />
      <column caption='Ethnicity User Reported' datatype='string' name='[ethnicity_user_reported]' role='dimension' type='nominal' />
      <column caption='Ethnicity User Reported Rmove Only' datatype='string' name='[ethnicity_user_reported_rmove_only]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;hispanic&quot;' value='Hispanic' />
          <alias key='&quot;missing&quot;' value='Missing' />
          <alias key='&quot;not_hispanic&quot;' value='Not Hispanic' />
        </aliases>
      </column>
      <column caption='First Travel Date (Hh.Csv)' datatype='date' name='[first_travel_date (hh.csv)]' role='dimension' type='ordinal' />
      <column caption='First Travel Date' datatype='date' name='[first_travel_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Gender Imputed' datatype='string' name='[gender_imputed]' role='dimension' type='nominal' />
      <column caption='Gender Imputed Rmove Only' datatype='string' name='[gender_imputed_rmove_only]' role='dimension' type='nominal' />
      <column caption='Gender User Input' datatype='string' name='[gender_user_input]' role='dimension' type='nominal' />
      <column caption='Gender User Input Rmove Only' datatype='string' name='[gender_user_input_rmove_only]' role='dimension' type='nominal' />
      <column caption='Has Phone' datatype='integer' name='[has_phone]' role='measure' type='quantitative' />
      <column caption='Has Proxy' datatype='integer' name='[has_proxy]' role='measure' type='quantitative' />
      <column caption='Hh Day Complete' datatype='integer' name='[hh_day_complete]' role='measure' type='quantitative' />
      <column caption='Hh Day Complete A' datatype='integer' name='[hh_day_complete_a]' role='measure' type='quantitative' />
      <column caption='Hh Day Complete B' datatype='integer' name='[hh_day_complete_b]' role='measure' type='quantitative' />
      <column caption='Hh Id (Day.Csv)' datatype='integer' name='[hh_id (day.csv)]' role='dimension' type='ordinal' />
      <column caption='Hh Id (Hh.Csv)' datatype='integer' name='[hh_id (hh.csv)]' role='dimension' type='ordinal' />
      <column caption='Hh Id (Person.Csv)' datatype='integer' name='[hh_id (person.csv)]' role='dimension' type='ordinal' />
      <column caption='Hh Id' datatype='integer' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Hh Is Complete (Day.Csv)' datatype='integer' name='[hh_is_complete (day.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Is Complete (Person.Csv)' datatype='integer' name='[hh_is_complete (person.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hh Is Complete' datatype='integer' name='[hh_is_complete]' role='dimension' type='ordinal' />
      <column caption='Hh Is Complete A (Day.Csv)' datatype='integer' name='[hh_is_complete_a (day.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Is Complete A' datatype='integer' name='[hh_is_complete_a]' role='measure' type='quantitative' />
      <column caption='Hh Is Complete B (Day.Csv)' datatype='integer' name='[hh_is_complete_b (day.csv)]' role='measure' type='quantitative' />
      <column caption='Hh Is Complete B' datatype='integer' name='[hh_is_complete_b]' role='measure' type='quantitative' />
      <column caption='Hh Member 1' datatype='integer' name='[hh_member_1]' role='measure' type='quantitative' />
      <column caption='Hh Member 2' datatype='integer' name='[hh_member_2]' role='measure' type='quantitative' />
      <column caption='Hh Member 3' datatype='integer' name='[hh_member_3]' role='measure' type='quantitative' />
      <column caption='Hh Member 4' datatype='integer' name='[hh_member_4]' role='measure' type='quantitative' />
      <column caption='Hh Member 5' datatype='integer' name='[hh_member_5]' role='measure' type='quantitative' />
      <column caption='Hh Member 6' datatype='integer' name='[hh_member_6]' role='measure' type='quantitative' />
      <column caption='Hh Member 7' datatype='integer' name='[hh_member_7]' role='measure' type='quantitative' />
      <column caption='Hh Member 8' datatype='integer' name='[hh_member_8]' role='measure' type='quantitative' />
      <column caption='Hh Weight' datatype='real' name='[hh_weight]' role='measure' type='quantitative' />
      <column caption='Hh Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[hh_weight_rmove_only]' role='measure' type='quantitative' />
      <column caption='Home Bg 2010' datatype='integer' name='[home_bg_2010]' role='measure' type='quantitative' />
      <column caption='Home Bg 2020' datatype='integer' name='[home_bg_2020]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Home County' datatype='integer' name='[home_county]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='6001' value='Alameda County' />
          <alias key='6013' value='Contra Costa County' />
          <alias key='6041' value='Marin County' />
          <alias key='6055' value='Napa County' />
          <alias key='6075' value='San Francisco County' />
          <alias key='6081' value='San Mateo County' />
          <alias key='6085' value='Santa Clara County' />
          <alias key='6095' value='Solano County' />
          <alias key='6097' value='Sonoma County' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Home In Region' datatype='integer' name='[home_in_region]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Home Lat' datatype='real' name='[home_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[home_lat_complete]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Home Lon' datatype='real' name='[home_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[home_lon_complete]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Home Park Amount Annual' datatype='integer' name='[home_park_amount_annual]' role='measure' type='quantitative' />
      <column caption='Home Park Amount Day' datatype='integer' name='[home_park_amount_day]' role='dimension' type='quantitative' />
      <column caption='Home Park Amount Month' datatype='integer' name='[home_park_amount_month]' role='dimension' type='quantitative' />
      <column caption='Home Park Amount Week' datatype='integer' name='[home_park_amount_week]' role='dimension' type='quantitative' />
      <column caption='Home Park Amount Year' datatype='integer' name='[home_park_amount_year]' role='dimension' type='quantitative' />
      <column caption='Home Park Cost' datatype='integer' name='[home_park_cost]' role='measure' type='quantitative' />
      <column caption='Home Park Pass' datatype='integer' name='[home_park_pass]' role='measure' type='quantitative' />
      <column caption='Home Puma 2012' datatype='integer' name='[home_puma_2012]' role='measure' type='quantitative' />
      <column caption='Home Puma 2022' datatype='integer' name='[home_puma_2022]' role='measure' type='quantitative' />
      <column caption='Home State' datatype='integer' name='[home_state]' role='measure' type='quantitative' />
      <column caption='Home Vehicle Park' datatype='integer' name='[home_vehicle_park]' role='measure' type='quantitative' />
      <column caption='Home Vehicle Park Pay' datatype='integer' name='[home_vehicle_park_pay]' role='measure' type='quantitative' />
      <column caption='Home Vehicle Pay Type' datatype='integer' name='[home_vehicle_pay_type]' role='measure' type='quantitative' />
      <column caption='Income Broad' datatype='integer' name='[income_broad]' role='measure' type='quantitative' />
      <column caption='Income Broad User Input' datatype='string' name='[income_broad_user_input]' role='dimension' type='nominal' />
      <column caption='Income Broad User Input Rmove Only' datatype='string' name='[income_broad_user_input_rmove_only]' role='dimension' type='nominal' />
      <column caption='Income Detailed' datatype='integer' name='[income_detailed]' role='measure' type='quantitative' />
      <column caption='Income Followup' datatype='integer' name='[income_followup]' role='measure' type='quantitative' />
      <column caption='Income Imputed' datatype='string' name='[income_imputed]' role='dimension' type='nominal' />
      <column caption='Income Imputed Rmove Only' datatype='string' name='[income_imputed_rmove_only]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='integer' name='[industry]' role='measure' type='quantitative' />
      <column caption='Industry Other' datatype='string' name='[industry_other]' role='dimension' type='nominal' />
      <column caption='Ios Device' datatype='integer' name='[ios_device]' role='measure' type='quantitative' />
      <column caption='Is Access' datatype='integer' name='[is_access]' role='measure' type='quantitative' />
      <column caption='Is Complete (Day.Csv)' datatype='integer' name='[is_complete (day.csv)]' role='measure' type='quantitative' />
      <column caption='Is Complete (Person.Csv)' datatype='integer' name='[is_complete (person.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Complete' datatype='integer' name='[is_complete]' role='dimension' type='ordinal' />
      <column caption='Is Complete A (Day.Csv)' datatype='integer' name='[is_complete_a (day.csv)]' role='measure' type='quantitative' />
      <column caption='Is Complete A (Person.Csv)' datatype='integer' name='[is_complete_a (person.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Complete A' datatype='integer' name='[is_complete_a]' role='dimension' type='ordinal' />
      <column caption='Is Complete B (Day.Csv)' datatype='integer' name='[is_complete_b (day.csv)]' role='measure' type='quantitative' />
      <column caption='Is Complete B (Person.Csv)' datatype='integer' name='[is_complete_b (person.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Complete B' datatype='integer' name='[is_complete_b]' role='dimension' type='ordinal' />
      <column caption='Is Egress' datatype='integer' name='[is_egress]' role='measure' type='quantitative' />
      <column caption='Is Participant (Day.Csv)' datatype='integer' name='[is_participant (day.csv)]' role='measure' type='quantitative' />
      <column caption='Is Participant' datatype='integer' name='[is_participant]' role='measure' type='quantitative' />
      <column caption='Is Proxy' datatype='integer' name='[is_proxy]' role='measure' type='quantitative' />
      <column caption='Is Transit' datatype='integer' name='[is_transit]' role='measure' type='quantitative' />
      <column caption='Job Type' datatype='integer' name='[job_type]' role='measure' type='quantitative' />
      <column caption='Language At Home' datatype='integer' name='[language_at_home]' role='measure' type='quantitative' />
      <column caption='Language Spoken' datatype='string' name='[language_spoken]' role='dimension' type='nominal' />
      <column caption='Last Travel Date (Hh.Csv)' datatype='date' name='[last_travel_date (hh.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Travel Date' datatype='date' name='[last_travel_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Made Travel' datatype='integer' name='[made_travel]' role='measure' type='quantitative' />
      <column caption='Managed Lane Use' datatype='integer' name='[managed_lane_use]' role='measure' type='quantitative' />
      <column caption='Conflation Match Counts' datatype='integer' name='[match_counts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode 1' datatype='integer' name='[mode_1]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Walk (or jog/wheelchair)' />
          <alias key='2' value='Standard bicycle (my household&apos;s)' />
          <alias key='3' value='Borrowed bicycle (e.g., a friend&apos;s)' />
          <alias key='4' value='Other rented bicycle' />
          <alias key='5' value='Other' />
          <alias key='6' value='Household vehicle 1' />
          <alias key='7' value='Household vehicle 2' />
          <alias key='8' value='Household vehicle 3' />
          <alias key='9' value='Household vehicle 4' />
          <alias key='10' value='Household vehicle 5' />
          <alias key='11' value='Household vehicle 6' />
          <alias key='12' value='Household vehicle 7' />
          <alias key='13' value='Household vehicle 8' />
          <alias key='16' value='Other vehicle in household' />
          <alias key='17' value='Rental car' />
          <alias key='18' value='Carshare service (e.g., Zipcar)' />
          <alias key='21' value='Vanpool' />
          <alias key='22' value='Other vehicle (not my household&apos;s)' />
          <alias key='23' value='Local (public) bus' />
          <alias key='24' value='School bus' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Mode 2' datatype='integer' name='[mode_2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Walk (or jog/wheelchair)' />
          <alias key='2' value='Standard bicycle (my household&apos;s)' />
          <alias key='3' value='Borrowed bicycle (e.g., a friend&apos;s)' />
          <alias key='4' value='Other rented bicycle' />
          <alias key='5' value='Other' />
          <alias key='6' value='Household vehicle 1' />
          <alias key='7' value='Household vehicle 2' />
          <alias key='8' value='Household vehicle 3' />
          <alias key='9' value='Household vehicle 4' />
          <alias key='10' value='Household vehicle 5' />
          <alias key='11' value='Household vehicle 6' />
          <alias key='16' value='Other vehicle in household' />
          <alias key='17' value='Rental car' />
          <alias key='18' value='Carshare service (e.g., Zipcar)' />
          <alias key='21' value='Vanpool' />
          <alias key='22' value='Other vehicle (not my household&apos;s)' />
          <alias key='23' value='Local (public) bus' />
          <alias key='24' value='School bus' />
          <alias key='25' value='Intercity bus (e.g., Greyhound, Megabus)' />
          <alias key='26' value='Other private shuttle/bus (e.g., a hotel&apos;s, an airport&apos;s)' />
        </aliases>
      </column>
      <column caption='Mode 3' datatype='integer' name='[mode_3]' role='measure' type='quantitative' />
      <column caption='Mode 4' datatype='integer' name='[mode_4]' role='measure' type='quantitative' />
      <column caption='Mode Other Specify' datatype='string' name='[mode_other_specify]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mode Type' datatype='integer' name='[mode_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Walk' />
          <alias key='2' value='Bike' />
          <alias key='3' value='Bikeshare' />
          <alias key='4' value='Scootershare' />
          <alias key='5' value='Taxi' />
          <alias key='6' value='TNC' />
          <alias key='7' value='Other' />
          <alias key='8' value='Car' />
          <alias key='9' value='Carshare' />
          <alias key='10' value='School bus' />
          <alias key='11' value='Shuttle/vanpool' />
          <alias key='12' value='Ferry' />
          <alias key='13' value='Transit' />
          <alias key='14' value='Long distance passenger' />
          <alias key='995' value='Missing Response' />
        </aliases>
      </column>
      <column caption='No Travel 11' datatype='integer' name='[no_travel_11]' role='measure' type='quantitative' />
      <column caption='No Travel 12' datatype='integer' name='[no_travel_12]' role='measure' type='quantitative' />
      <column caption='No Travel 1' datatype='integer' name='[no_travel_1]' role='measure' type='quantitative' />
      <column caption='No Travel 2' datatype='integer' name='[no_travel_2]' role='measure' type='quantitative' />
      <column caption='No Travel 3' datatype='integer' name='[no_travel_3]' role='measure' type='quantitative' />
      <column caption='No Travel 4' datatype='integer' name='[no_travel_4]' role='measure' type='quantitative' />
      <column caption='No Travel 5' datatype='integer' name='[no_travel_5]' role='measure' type='quantitative' />
      <column caption='No Travel 6' datatype='integer' name='[no_travel_6]' role='measure' type='quantitative' />
      <column caption='No Travel 7' datatype='integer' name='[no_travel_7]' role='measure' type='quantitative' />
      <column caption='No Travel 8' datatype='integer' name='[no_travel_8]' role='measure' type='quantitative' />
      <column caption='No Travel 99' datatype='integer' name='[no_travel_99]' role='measure' type='quantitative' />
      <column caption='No Travel 9' datatype='integer' name='[no_travel_9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Adults' datatype='integer' name='[num_adults]' role='dimension' type='ordinal' />
      <column caption='Num Bicycles' datatype='integer' name='[num_bicycles]' role='measure' type='quantitative' />
      <column caption='Num Complete Fri' datatype='integer' name='[num_complete_fri]' role='measure' type='quantitative' />
      <column caption='Num Complete Fri A' datatype='integer' name='[num_complete_fri_a]' role='measure' type='quantitative' />
      <column caption='Num Complete Fri B' datatype='integer' name='[num_complete_fri_b]' role='measure' type='quantitative' />
      <column caption='Num Complete Mon' datatype='integer' name='[num_complete_mon]' role='measure' type='quantitative' />
      <column caption='Num Complete Mon A' datatype='integer' name='[num_complete_mon_a]' role='measure' type='quantitative' />
      <column caption='Num Complete Mon B' datatype='integer' name='[num_complete_mon_b]' role='measure' type='quantitative' />
      <column caption='Num Complete Sat' datatype='integer' name='[num_complete_sat]' role='measure' type='quantitative' />
      <column caption='Num Complete Sat A' datatype='integer' name='[num_complete_sat_a]' role='measure' type='quantitative' />
      <column caption='Num Complete Sat B' datatype='integer' name='[num_complete_sat_b]' role='measure' type='quantitative' />
      <column caption='Num Complete Sun' datatype='integer' name='[num_complete_sun]' role='measure' type='quantitative' />
      <column caption='Num Complete Sun A' datatype='integer' name='[num_complete_sun_a]' role='measure' type='quantitative' />
      <column caption='Num Complete Sun B' datatype='integer' name='[num_complete_sun_b]' role='measure' type='quantitative' />
      <column caption='Num Complete Thu' datatype='integer' name='[num_complete_thu]' role='measure' type='quantitative' />
      <column caption='Num Complete Thu A' datatype='integer' name='[num_complete_thu_a]' role='measure' type='quantitative' />
      <column caption='Num Complete Thu B' datatype='integer' name='[num_complete_thu_b]' role='measure' type='quantitative' />
      <column caption='Num Complete Trip Surveys' datatype='integer' name='[num_complete_trip_surveys]' role='measure' type='quantitative' />
      <column caption='Num Complete Tue' datatype='integer' name='[num_complete_tue]' role='measure' type='quantitative' />
      <column caption='Num Complete Tue A' datatype='integer' name='[num_complete_tue_a]' role='measure' type='quantitative' />
      <column caption='Num Complete Tue B' datatype='integer' name='[num_complete_tue_b]' role='measure' type='quantitative' />
      <column caption='Num Complete Wed' datatype='integer' name='[num_complete_wed]' role='measure' type='quantitative' />
      <column caption='Num Complete Wed A' datatype='integer' name='[num_complete_wed_a]' role='measure' type='quantitative' />
      <column caption='Num Complete Wed B' datatype='integer' name='[num_complete_wed_b]' role='measure' type='quantitative' />
      <column caption='Num Days Complete (Person.Csv)' datatype='integer' name='[num_days_complete (person.csv)]' role='measure' type='quantitative' />
      <column caption='Num Days Complete' datatype='integer' name='[num_days_complete]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Days Complete A' datatype='integer' name='[num_days_complete_a]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num Days Complete B' datatype='integer' name='[num_days_complete_b]' role='dimension' type='ordinal' />
      <column caption='Num Days Complete Weekday' datatype='integer' name='[num_days_complete_weekday]' role='measure' type='quantitative' />
      <column caption='Num Days Complete Weekday A' datatype='integer' name='[num_days_complete_weekday_a]' role='measure' type='quantitative' />
      <column caption='Num Days Complete Weekday B' datatype='integer' name='[num_days_complete_weekday_b]' role='measure' type='quantitative' />
      <column caption='Num Days Complete Weekend' datatype='integer' name='[num_days_complete_weekend]' role='measure' type='quantitative' />
      <column caption='Num Days Complete Weekend A' datatype='integer' name='[num_days_complete_weekend_a]' role='measure' type='quantitative' />
      <column caption='Num Days Complete Weekend B' datatype='integer' name='[num_days_complete_weekend_b]' role='measure' type='quantitative' />
      <column caption='Num Flagged Trips' datatype='integer' name='[num_flagged_trips]' role='measure' type='quantitative' />
      <column caption='Num Hh Travelers' datatype='integer' name='[num_hh_travelers]' role='measure' type='quantitative' />
      <column caption='num iOS participants' datatype='integer' name='[num_iOS_participants]' role='measure' type='quantitative' />
      <column caption='Num Jobs' datatype='integer' name='[num_jobs]' role='measure' type='quantitative' />
      <column caption='Num Kids' datatype='integer' name='[num_kids]' role='measure' type='quantitative' />
      <column caption='Num No Flag Days' datatype='integer' name='[num_no_flag_days]' role='measure' type='quantitative' />
      <column caption='Num Non Hh Travelers' datatype='integer' name='[num_non_hh_travelers]' role='measure' type='quantitative' />
      <column caption='Num Participants' datatype='integer' name='[num_participants]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num People' datatype='integer' name='[num_people]' role='dimension' type='ordinal' />
      <column caption='Num Reasons No Travel' datatype='integer' name='[num_reasons_no_travel]' role='measure' type='quantitative' />
      <column caption='Num Students' datatype='integer' name='[num_students]' role='measure' type='quantitative' />
      <column caption='Num Surveyable' datatype='integer' name='[num_surveyable]' role='measure' type='quantitative' />
      <column caption='Num Travelers' datatype='integer' name='[num_travelers]' role='measure' type='quantitative' />
      <column caption='Num Trips (Day.Csv)' datatype='integer' name='[num_trips (day.csv)]' role='measure' type='quantitative' />
      <column caption='Num Trips (Person.Csv)' datatype='integer' name='[num_trips (person.csv)]' role='measure' type='quantitative' />
      <column caption='Num Trips' datatype='integer' name='[num_trips]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Vehicles' datatype='integer' name='[num_vehicles]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='0 (no vehicles in my household)' />
          <alias key='1' value='1 vehicle' />
          <alias key='2' value='2 vehicles' />
          <alias key='3' value='3 vehicles' />
          <alias key='4' value='4 vehicles' />
          <alias key='5' value='5 vehicles' />
          <alias key='6' value='6 vehicles' />
          <alias key='7' value='7 vehicles' />
          <alias key='8' value='8 or more vehicles' />
        </aliases>
      </column>
      <column caption='Num Workers' datatype='integer' name='[num_workers]' role='measure' type='quantitative' />
      <column caption='O Bg 2010' datatype='integer' name='[o_bg_2010]' role='measure' type='quantitative' />
      <column caption='O Bg 2020' datatype='integer' name='[o_bg_2020]' role='measure' type='quantitative' />
      <column caption='O County' datatype='integer' name='[o_county]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='O In Region' datatype='integer' name='[o_in_region]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='O Lat' datatype='real' name='[o_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[o_lat_complete]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='O Lon' datatype='real' name='[o_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[o_lon_complete]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='O Puma 2012' datatype='integer' name='[o_puma_2012]' role='measure' type='quantitative' />
      <column caption='O Puma 2022' datatype='integer' name='[o_puma_2022]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='O Purpose' datatype='integer' name='[o_purpose]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-1' value='Not imputable' />
          <alias key='1' value='Went home' />
          <alias key='10' value='Went to primary workplace' />
          <alias key='11' value='Went to work-related activity (e.g., meeting, delivery, worksite)' />
          <alias key='13' value='Volunteering' />
          <alias key='14' value='Other work-related' />
          <alias key='21' value='Attend K-12 school' />
          <alias key='22' value='Attend college/university' />
          <alias key='23' value='Attend other type of class (e.g., cooking class)' />
          <alias key='24' value='Attend other education-related activity (e.g., field trip)' />
          <alias key='25' value='Attend vocational education class' />
          <alias key='26' value='Attend daycare or preschool' />
          <alias key='30' value='Grocery shopping' />
          <alias key='31' value='Got gas' />
          <alias key='32' value='Other routine shopping (e.g., pharmacy)' />
          <alias key='33' value='Errand without appointment (e.g., post office)' />
          <alias key='34' value='Medical visit (e.g., doctor, dentist)' />
          <alias key='36' value='Shopping for major item (e.g., furniture, car)' />
          <alias key='37' value='Errand with appointment (e.g., haircut)' />
          <alias key='44' value='Other activity only (e.g., attend meeting, pick-up or drop-off item)' />
        </aliases>
      </column>
      <column caption='O Purpose Category' datatype='integer' name='[o_purpose_category]' role='measure' type='quantitative' />
      <column caption='O Purpose Reported' datatype='integer' name='[o_purpose_reported]' role='measure' type='quantitative' />
      <column caption='O State' datatype='integer' name='[o_state]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='integer' name='[occupation]' role='measure' type='quantitative' />
      <column caption='Occupation Other' datatype='string' name='[occupation_other]' role='dimension' type='nominal' />
      <column caption='Pairwise Segment' datatype='integer' name='[pairwise_segment]' role='measure' type='quantitative' />
      <column caption='Park Location' datatype='integer' name='[park_location]' role='measure' type='quantitative' />
      <column caption='Park Type' datatype='integer' name='[park_type]' role='measure' type='quantitative' />
      <column caption='Participate' datatype='integer' name='[participate]' role='measure' type='quantitative' />
      <column caption='Participation Group' datatype='integer' name='[participation_group]' role='measure' type='quantitative' />
      <column caption='Person Id (Day.Csv)' datatype='integer' name='[person_id (day.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Id (Person.Csv)' datatype='integer' name='[person_id (person.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Num (Day.Csv)' datatype='integer' name='[person_num (day.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Num (Person.Csv)' datatype='integer' name='[person_num (person.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Num' datatype='integer' name='[person_num]' role='dimension' type='ordinal' />
      <column caption='Person Pct Trips Flagged' datatype='real' name='[person_pct_trips_flagged]' role='measure' type='quantitative' />
      <column caption='Person Weight' datatype='real' name='[person_weight]' role='measure' type='quantitative' />
      <column caption='Person Weight Rmove Only' datatype='real' name='[person_weight_rmove_only]' role='measure' type='quantitative' />
      <column caption='Phone Type' datatype='integer' name='[phone_type]' role='measure' type='quantitative' />
      <column caption='Pre Covid Commute Freq' datatype='integer' name='[pre_covid_commute_freq]' role='measure' type='quantitative' />
      <column caption='Pre Covid Mode' datatype='integer' name='[pre_covid_mode]' role='measure' type='quantitative' />
      <column caption='Proxy Complete' datatype='integer' name='[proxy_complete]' role='measure' type='quantitative' />
      <column caption='Race 1' datatype='integer' name='[race_1]' role='measure' type='quantitative' />
      <column caption='Race 2' datatype='integer' name='[race_2]' role='measure' type='quantitative' />
      <column caption='Race 3' datatype='integer' name='[race_3]' role='measure' type='quantitative' />
      <column caption='Race 4' datatype='integer' name='[race_4]' role='measure' type='quantitative' />
      <column caption='Race 5' datatype='integer' name='[race_5]' role='measure' type='quantitative' />
      <column caption='Race 997' datatype='integer' name='[race_997]' role='measure' type='quantitative' />
      <column caption='Race 999' datatype='integer' name='[race_999]' role='measure' type='quantitative' />
      <column caption='Race Imputed' datatype='string' name='[race_imputed]' role='dimension' type='nominal' />
      <column caption='Race Imputed Rmove Only' datatype='string' name='[race_imputed_rmove_only]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;afam&quot;' value='African American or Black' />
          <alias key='&quot;asian_pacific&quot;' value='Asian or Pacific Islander' />
          <alias key='&quot;other&quot;' value='Other race' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Race Other' datatype='string' name='[race_other]' role='dimension' type='nominal' />
      <column caption='Race User Input' datatype='string' name='[race_user_input]' role='dimension' type='nominal' />
      <column caption='Race User Input Rmove Only' datatype='string' name='[race_user_input_rmove_only]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Relationship' datatype='integer' name='[relationship]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Self' />
          <alias key='1' value='Spouse, partner' />
          <alias key='2' value='Child, child-in-law' />
          <alias key='3' value='Parent, parent-in-law' />
          <alias key='4' value='Sibling, sibling-in-law' />
          <alias key='5' value='Other relative (grandchild, cousin)' />
          <alias key='6' value='Nonrelative (friend, roommate, household help)' />
        </aliases>
      </column>
      <column caption='Remote Class Freq' datatype='integer' name='[remote_class_freq]' role='measure' type='quantitative' />
      <column caption='Residence Benefits 1' datatype='integer' name='[residence_benefits_1]' role='measure' type='quantitative' />
      <column caption='Residence Benefits 2' datatype='integer' name='[residence_benefits_2]' role='measure' type='quantitative' />
      <column caption='Residence Benefits 3' datatype='integer' name='[residence_benefits_3]' role='measure' type='quantitative' />
      <column caption='Residence Benefits 4' datatype='integer' name='[residence_benefits_4]' role='measure' type='quantitative' />
      <column caption='Residence Benefits 5' datatype='integer' name='[residence_benefits_5]' role='measure' type='quantitative' />
      <column caption='Residence Benefits 6' datatype='integer' name='[residence_benefits_6]' role='measure' type='quantitative' />
      <column caption='Residence Benefits 7' datatype='integer' name='[residence_benefits_7]' role='measure' type='quantitative' />
      <column caption='Residence Benefits 8' datatype='integer' name='[residence_benefits_8]' role='measure' type='quantitative' />
      <column caption='Residence Benefits 996' datatype='integer' name='[residence_benefits_996]' role='measure' type='quantitative' />
      <column caption='Residence Benefits 998' datatype='integer' name='[residence_benefits_998]' role='measure' type='quantitative' />
      <column caption='Residence Benefits Use 1' datatype='integer' name='[residence_benefits_use_1]' role='measure' type='quantitative' />
      <column caption='Residence Benefits Use 2' datatype='integer' name='[residence_benefits_use_2]' role='measure' type='quantitative' />
      <column caption='Residence Benefits Use 3' datatype='integer' name='[residence_benefits_use_3]' role='measure' type='quantitative' />
      <column caption='Residence Benefits Use 4' datatype='integer' name='[residence_benefits_use_4]' role='measure' type='quantitative' />
      <column caption='Residence Benefits Use 5' datatype='integer' name='[residence_benefits_use_5]' role='measure' type='quantitative' />
      <column caption='Residence Benefits Use 6' datatype='integer' name='[residence_benefits_use_6]' role='measure' type='quantitative' />
      <column caption='Residence Benefits Use 7' datatype='integer' name='[residence_benefits_use_7]' role='measure' type='quantitative' />
      <column caption='Residence Benefits Use 8' datatype='integer' name='[residence_benefits_use_8]' role='measure' type='quantitative' />
      <column caption='Residence Benefits Use 996' datatype='integer' name='[residence_benefits_use_996]' role='measure' type='quantitative' />
      <column caption='Residence Benefits Use 998' datatype='integer' name='[residence_benefits_use_998]' role='measure' type='quantitative' />
      <column caption='Residence Dur' datatype='integer' name='[residence_dur]' role='measure' type='quantitative' />
      <column caption='Residence Rent Own' datatype='integer' name='[residence_rent_own]' role='measure' type='quantitative' />
      <column caption='Residence Type' datatype='integer' name='[residence_type]' role='measure' type='quantitative' />
      <column caption='Sample Home Bg' datatype='integer' name='[sample_home_bg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Sample Home Lat' datatype='real' name='[sample_home_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Sample Home Lon' datatype='real' name='[sample_home_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sample Segment' datatype='integer' name='[sample_segment]' role='measure' type='quantitative' />
      <column caption='School Attend' datatype='integer' name='[school_attend]' role='measure' type='quantitative' />
      <column caption='School Bg 2010' datatype='integer' name='[school_bg_2010]' role='measure' type='quantitative' />
      <column caption='School Bg 2020' datatype='integer' name='[school_bg_2020]' role='measure' type='quantitative' />
      <column caption='School County' datatype='integer' name='[school_county]' role='measure' type='quantitative' />
      <column caption='School Daily' datatype='integer' name='[school_daily]' role='measure' type='quantitative' />
      <column caption='School Freq' datatype='integer' name='[school_freq]' role='measure' type='quantitative' />
      <column caption='School In Region' datatype='integer' name='[school_in_region]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='School Lat' datatype='real' name='[school_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='School Lon' datatype='real' name='[school_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='School Mode' datatype='integer' name='[school_mode]' role='measure' type='quantitative' />
      <column caption='School Puma 2012' datatype='integer' name='[school_puma_2012]' role='measure' type='quantitative' />
      <column caption='School Puma 2022' datatype='integer' name='[school_puma_2022]' role='measure' type='quantitative' />
      <column caption='School State' datatype='integer' name='[school_state]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='integer' name='[school_type]' role='measure' type='quantitative' />
      <column caption='Second Home' datatype='integer' name='[second_home]' role='measure' type='quantitative' />
      <column caption='Second Home Bg 2010' datatype='integer' name='[second_home_bg_2010]' role='measure' type='quantitative' />
      <column caption='Second Home Bg 2020' datatype='integer' name='[second_home_bg_2020]' role='measure' type='quantitative' />
      <column caption='Second Home County' datatype='integer' name='[second_home_county]' role='measure' type='quantitative' />
      <column caption='Second Home In Region' datatype='integer' name='[second_home_in_region]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Second Home Lat' datatype='real' name='[second_home_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Second Home Lon' datatype='real' name='[second_home_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Second Home Puma 2012' datatype='integer' name='[second_home_puma_2012]' role='measure' type='quantitative' />
      <column caption='Second Home Puma 2022' datatype='integer' name='[second_home_puma_2022]' role='measure' type='quantitative' />
      <column caption='Second Home State' datatype='integer' name='[second_home_state]' role='measure' type='quantitative' />
      <column caption='Signup Platform' datatype='string' name='[signup_platform]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Speed Flag' datatype='integer' name='[speed_flag]' role='measure' type='quantitative' />
      <column caption='Speed Mph' datatype='real' name='[speed_mph]' role='measure' type='quantitative' />
      <column caption='Student' datatype='integer' name='[student]' role='measure' type='quantitative' />
      <column caption='Surveyable (Day.Csv)' datatype='integer' name='[surveyable (day.csv)]' role='measure' type='quantitative' />
      <column caption='Surveyable' datatype='integer' name='[surveyable]' role='measure' type='quantitative' />
      <column caption='Taxi Cost' datatype='integer' name='[taxi_cost]' role='measure' type='quantitative' />
      <column caption='Taxi Pay' datatype='integer' name='[taxi_pay]' role='measure' type='quantitative' />
      <column caption='Taxi Type' datatype='integer' name='[taxi_type]' role='measure' type='quantitative' />
      <column caption='Telecommute Time' datatype='integer' name='[telecommute_time]' role='measure' type='quantitative' />
      <column caption='Telework Freq' datatype='integer' name='[telework_freq]' role='measure' type='quantitative' />
      <column caption='Tnc Replace 1' datatype='integer' name='[tnc_replace_1]' role='measure' type='quantitative' />
      <column caption='Tnc Replace 2' datatype='integer' name='[tnc_replace_2]' role='measure' type='quantitative' />
      <column caption='Tnc Replace 3' datatype='integer' name='[tnc_replace_3]' role='measure' type='quantitative' />
      <column caption='Tnc Replace 4' datatype='integer' name='[tnc_replace_4]' role='measure' type='quantitative' />
      <column caption='Tnc Replace 5' datatype='integer' name='[tnc_replace_5]' role='measure' type='quantitative' />
      <column caption='Tnc Replace 6' datatype='integer' name='[tnc_replace_6]' role='measure' type='quantitative' />
      <column caption='Tnc Replace 7' datatype='integer' name='[tnc_replace_7]' role='measure' type='quantitative' />
      <column caption='Tnc Replace 8' datatype='integer' name='[tnc_replace_8]' role='measure' type='quantitative' />
      <column caption='Tnc Replace 9' datatype='integer' name='[tnc_replace_9]' role='measure' type='quantitative' />
      <column caption='Tnc Type' datatype='integer' name='[tnc_type]' role='measure' type='quantitative' />
      <column caption='Tnc Wait' datatype='integer' name='[tnc_wait]' role='measure' type='quantitative' />
      <column caption='Tnc Wait Time' datatype='integer' name='[tnc_wait_time]' role='measure' type='quantitative' />
      <column caption='Trace Quality Flag' datatype='integer' name='[trace_quality_flag]' role='measure' type='quantitative' />
      <column caption='Transit Access' datatype='integer' name='[transit_access]' role='measure' type='quantitative' />
      <column caption='Transit Egress' datatype='integer' name='[transit_egress]' role='measure' type='quantitative' />
      <column caption='Transit Pass' datatype='integer' name='[transit_pass]' role='measure' type='quantitative' />
      <column caption='Transit Pass Amount' datatype='integer' name='[transit_pass_amount]' role='measure' type='quantitative' />
      <column caption='Transit Pass Cost' datatype='integer' name='[transit_pass_cost]' role='measure' type='quantitative' />
      <column caption='Transit Type' datatype='integer' name='[transit_type]' role='measure' type='quantitative' />
      <column caption='Travel Date (Day.Csv)' datatype='date' name='[travel_date (day.csv)]' role='dimension' type='ordinal' />
      <column caption='Travel Date' datatype='date' name='[travel_date]' role='dimension' type='ordinal' />
      <column caption='Travel Dow (Day.Csv)' datatype='integer' name='[travel_dow (day.csv)]' role='measure' type='quantitative' />
      <column caption='Travel Dow' datatype='integer' name='[travel_dow]' role='measure' type='quantitative' />
      <column caption='Trip Id (Trip.Csv)' datatype='integer' name='[trip_id (trip.csv)]' role='dimension' type='ordinal' />
      <column caption='Trip Id (Trip Id Matched Path Summary.Csv)' datatype='integer' name='[trip_id (trip_id_matched_path_summary.csv)]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Trip Num' datatype='integer' name='[trip_num]' role='dimension' type='ordinal' />
      <column caption='Trip Survey Complete' datatype='integer' name='[trip_survey_complete]' role='measure' type='quantitative' />
      <column caption='Trip Weight' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[trip_weight]' role='measure' type='quantitative' />
      <column caption='Trip Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[trip_weight_rmove_only]' role='measure' type='quantitative' />
      <column caption='User Agent Os' datatype='string' name='[user_agent_os]' role='dimension' type='nominal' />
      <column caption='Vehicle' datatype='integer' name='[vehicle]' role='measure' type='quantitative' />
      <column caption='Work Amenity 1' datatype='integer' name='[work_amenity_1]' role='measure' type='quantitative' />
      <column caption='Work Amenity 2' datatype='integer' name='[work_amenity_2]' role='measure' type='quantitative' />
      <column caption='Work Amenity 3' datatype='integer' name='[work_amenity_3]' role='measure' type='quantitative' />
      <column caption='Work Amenity 4' datatype='integer' name='[work_amenity_4]' role='measure' type='quantitative' />
      <column caption='Work Amenity 5' datatype='integer' name='[work_amenity_5]' role='measure' type='quantitative' />
      <column caption='Work Amenity 6' datatype='integer' name='[work_amenity_6]' role='measure' type='quantitative' />
      <column caption='Work Amenity 7' datatype='integer' name='[work_amenity_7]' role='measure' type='quantitative' />
      <column caption='Work Amenity 8' datatype='integer' name='[work_amenity_8]' role='measure' type='quantitative' />
      <column caption='Work Amenity 996' datatype='integer' name='[work_amenity_996]' role='measure' type='quantitative' />
      <column caption='Work Amenity 998' datatype='integer' name='[work_amenity_998]' role='measure' type='quantitative' />
      <column caption='Work Amenity Use 1' datatype='integer' name='[work_amenity_use_1]' role='measure' type='quantitative' />
      <column caption='Work Amenity Use 2' datatype='integer' name='[work_amenity_use_2]' role='measure' type='quantitative' />
      <column caption='Work Amenity Use 3' datatype='integer' name='[work_amenity_use_3]' role='measure' type='quantitative' />
      <column caption='Work Amenity Use 4' datatype='integer' name='[work_amenity_use_4]' role='measure' type='quantitative' />
      <column caption='Work Amenity Use 5' datatype='integer' name='[work_amenity_use_5]' role='measure' type='quantitative' />
      <column caption='Work Amenity Use 6' datatype='integer' name='[work_amenity_use_6]' role='measure' type='quantitative' />
      <column caption='Work Amenity Use 7' datatype='integer' name='[work_amenity_use_7]' role='measure' type='quantitative' />
      <column caption='Work Amenity Use 8' datatype='integer' name='[work_amenity_use_8]' role='measure' type='quantitative' />
      <column caption='Work Amenity Use 996' datatype='integer' name='[work_amenity_use_996]' role='measure' type='quantitative' />
      <column caption='Work Amenity Use 998' datatype='integer' name='[work_amenity_use_998]' role='measure' type='quantitative' />
      <column caption='Work Bg 2010' datatype='integer' name='[work_bg_2010]' role='measure' type='quantitative' />
      <column caption='Work Bg 2020' datatype='integer' name='[work_bg_2020]' role='measure' type='quantitative' />
      <column caption='Work County' datatype='integer' name='[work_county]' role='measure' type='quantitative' />
      <column caption='Work In Region' datatype='integer' name='[work_in_region]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Work Lat' datatype='real' name='[work_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Work Lon' datatype='real' name='[work_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Work Mode' datatype='integer' name='[work_mode]' role='measure' type='quantitative' />
      <column caption='Work Park' datatype='integer' name='[work_park]' role='measure' type='quantitative' />
      <column caption='Work Pay Amount Annual' datatype='integer' name='[work_pay_amount_annual]' role='measure' type='quantitative' />
      <column caption='Work Pay Amount Day' datatype='integer' name='[work_pay_amount_day]' role='dimension' type='quantitative' />
      <column caption='Work Pay Amount Month' datatype='integer' name='[work_pay_amount_month]' role='dimension' type='quantitative' />
      <column caption='Work Pay Amount Week' datatype='integer' name='[work_pay_amount_week]' role='dimension' type='quantitative' />
      <column caption='Work Pay Amount Year' datatype='integer' name='[work_pay_amount_year]' role='dimension' type='quantitative' />
      <column caption='Work Pay Cost' datatype='integer' name='[work_pay_cost]' role='measure' type='quantitative' />
      <column caption='Work Puma 2012' datatype='integer' name='[work_puma_2012]' role='measure' type='quantitative' />
      <column caption='Work Puma 2022' datatype='integer' name='[work_puma_2022]' role='measure' type='quantitative' />
      <column caption='Work State' datatype='integer' name='[work_state]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_77124201468293121]' derivation='None' name='[none:Calculation_77124201468293121:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_imputed_rmove_only]' derivation='None' name='[none:income_imputed_rmove_only:nk]' pivot='key' type='nominal' />
      <column-instance column='[travel_date (day.csv)]' derivation='Weekday' name='[wd:travel_date (day.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hh Id (Hh.Csv),Person Id (Person.Csv))' hidden='true' name='[Action (Hh Id (Hh.Csv),Person Id (Person.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hh_id (hh.csv)]' />
          <groupfilter function='level-members' level='[person_id (person.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Hh Id (Hh.Csv),Person Id (Person.Csv),Trip Id (Trip.Csv))' hidden='true' name='[Action (Hh Id (Hh.Csv),Person Id (Person.Csv),Trip Id (Trip.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hh_id (hh.csv)]' />
          <groupfilter function='level-members' level='[person_id (person.csv)]' />
          <groupfilter function='level-members' level='[trip_id (trip.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Hh Is Complete,Mode 1,Mode 2,Mode Type,O Purpose,Person Id (Person.Csv),Person Num (Person.Csv),WEEKDAY(Travel Date (Day.Csv)),Trip Id (Trip.Csv),Trip Num)' hidden='true' name='[Action (Hh Is Complete,Mode 1,Mode 2,Mode Type,O Purpose,Person Id (Person.Csv),Person Num (Person.Csv),WEEKDAY(Travel Date (Day.Csv)),Trip Id (Trip.Csv),Trip Num)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hh_is_complete]' />
          <groupfilter function='level-members' level='[mode_1]' />
          <groupfilter function='level-members' level='[mode_2]' />
          <groupfilter function='level-members' level='[mode_type]' />
          <groupfilter function='level-members' level='[o_purpose]' />
          <groupfilter function='level-members' level='[person_id (person.csv)]' />
          <groupfilter function='level-members' level='[person_num (person.csv)]' />
          <groupfilter function='level-members' level='[wd:travel_date (day.csv):ok]' />
          <groupfilter function='level-members' level='[trip_id (trip.csv)]' />
          <groupfilter function='level-members' level='[trip_num]' />
        </groupfilter>
      </group>
      <group caption='Action (Person Id (Person.Csv))' hidden='true' name='[Action (Person Id (Person.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[person_id (person.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Person Id (Person.Csv),Trip Id (Trip.Csv))' hidden='true' name='[Action (Person Id (Person.Csv),Trip Id (Trip.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[person_id (person.csv)]' />
          <groupfilter function='level-members' level='[trip_id (trip.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip Id (Trip.Csv))' hidden='true' name='[Action (Trip Id (Trip.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[trip_id (trip.csv)]' />
        </groupfilter>
      </group>
      <group caption='Mode Type - Auto Modes' name='[Mode Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mode_type]' member='5' />
          <groupfilter function='member' level='[mode_type]' member='6' />
          <groupfilter function='member' level='[mode_type]' member='8' />
          <groupfilter function='member' level='[mode_type]' member='9' />
          <groupfilter function='member' level='[mode_type]' member='11' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_77124201468293121:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Family Household&quot;</bucket>
            <bucket>&quot;Non-Family Household&quot;</bucket>
            <bucket>&quot;1-person Household&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:income_imputed_rmove_only:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Under $25,000&quot;</bucket>
            <bucket>&quot;$25,000-$49,999&quot;</bucket>
            <bucket>&quot;$50,000-$74,999&quot;</bucket>
            <bucket>&quot;$75,000-$99,999&quot;</bucket>
            <bucket>&quot;$100,000-$199,999&quot;</bucket>
            <bucket>&quot;$200,000 or more&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Table -&gt; Map PersonID Filter' name='[Action1_FFAFB9CE01E74947B6ED753C43CB6329]'>
      <activation type='on-select' />
      <source dashboard='Household Dashboard' type='sheet' worksheet='Household Table' />
      <link caption='Table -&gt; Map PersonID Filter' delimiter=',' escape='\' expression='tsl:Household%20Dashboard?%5Bfederated.1jha87u1rwf5y31291rot0m1dxyl%5D.%5Bperson_id%20%28person.csv%29%5D~s0=&lt;[federated.1jha87u1rwf5y31291rot0m1dxyl].[person_id (person.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Household Table' />
        <param name='target' value='Household Dashboard' />
      </command>
    </action>
    <action caption='Table -&gt; Map Trip Id' name='[Action2_C8CC856044E14C08BDE72EC7CE7A030D]'>
      <activation type='on-select' />
      <source dashboard='Household Dashboard' type='sheet' worksheet='Household Table' />
      <link caption='Table -&gt; Map Trip Id' delimiter=',' escape='\' expression='tsl:Household%20Dashboard?%5Bfederated.1jha87u1rwf5y31291rot0m1dxyl%5D.%5Btrip_id%20%28trip.csv%29%5D~s0=&lt;[federated.1jha87u1rwf5y31291rot0m1dxyl].[trip_id (trip.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Household Table' />
        <param name='target' value='Household Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
    </datasources>
    <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
      <column caption='Person Id (Person.Csv)' datatype='integer' name='[person_id (person.csv)]' role='dimension' type='ordinal' />
      <column caption='Trip Id (Trip.Csv)' datatype='integer' name='[trip_id (trip.csv)]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Conflation Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column caption='Conflation Match Counts &gt; 0' datatype='boolean' name='[Calculation_1756966854783283200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_counts] &gt; 0' />
            </column>
            <column caption='Car Trips starting or ending in region' datatype='boolean' name='[Calculation_1756966854786162691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([mode_type] in [Mode Type Set]) AND&#13;&#10;(([o_in_region]==1) OR&#13;&#10;([d_in_region]==1))' />
            </column>
            <column caption='Number of Unique Trip Ids' datatype='integer' name='[Calculation_767019361652092943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trip_id])' />
            </column>
            <column aggregation='Sum' caption='D In Region' datatype='integer' name='[d_in_region]' role='dimension' type='ordinal' />
            <column caption='Diary Platform' datatype='string' name='[diary_platform]' role='dimension' type='nominal' />
            <column caption='Conflation Match Counts' datatype='integer' name='[match_counts]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mode Type' datatype='integer' name='[mode_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Walk' />
                <alias key='2' value='Bike' />
                <alias key='3' value='Bikeshare' />
                <alias key='4' value='Scootershare' />
                <alias key='5' value='Taxi' />
                <alias key='6' value='TNC' />
                <alias key='7' value='Other' />
                <alias key='8' value='Car' />
                <alias key='9' value='Carshare' />
                <alias key='10' value='School bus' />
                <alias key='11' value='Shuttle/vanpool' />
                <alias key='12' value='Ferry' />
                <alias key='13' value='Transit' />
                <alias key='14' value='Long distance passenger' />
                <alias key='995' value='Missing Response' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1756966854783283200]' derivation='None' name='[none:Calculation_1756966854783283200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756966854786162691]' derivation='None' name='[none:Calculation_1756966854786162691:nk]' pivot='key' type='nominal' />
            <column-instance column='[diary_platform]' derivation='None' name='[none:diary_platform:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='O In Region' datatype='integer' name='[o_in_region]' role='dimension' type='ordinal' />
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[pcto:sum:trip_weight_rmove_only:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[pcto:sum:trip_weight_rmove_only:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_767019361652092943]' derivation='User' name='[pcto:usr:Calculation_767019361652092943:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[sum:trip_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Trip Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[trip_weight_rmove_only]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767019361652092943]' derivation='User' name='[usr:Calculation_767019361652092943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[usr:Calculation_767019361652092943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:usr:Calculation_767019361652092943:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:trip_weight_rmove_only:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[usr:Calculation_767019361652092943:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:usr:Calculation_767019361652092943:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:trip_weight_rmove_only:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:diary_platform:nk]'>
            <groupfilter function='member' level='[none:diary_platform:nk]' member='&quot;rmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:diary_platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_1756966854786162691:nk] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_1756966854783283200:nk])</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_1756966854786162691:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Distance Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column aggregation='None' datatype='integer' name='[Distance Miles (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[distance_miles]' peg='0' size='0.5' />
            </column>
            <column caption='Distance Miles' datatype='real' name='[distance_miles]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mode Type' datatype='integer' name='[mode_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Walk' />
                <alias key='2' value='Bike' />
                <alias key='3' value='Bikeshare' />
                <alias key='4' value='Scootershare' />
                <alias key='5' value='Taxi' />
                <alias key='6' value='TNC' />
                <alias key='7' value='Other' />
                <alias key='8' value='Car' />
                <alias key='9' value='Carshare' />
                <alias key='10' value='School bus' />
                <alias key='11' value='Shuttle/vanpool' />
                <alias key='12' value='Ferry' />
                <alias key='13' value='Transit' />
                <alias key='14' value='Long distance passenger' />
                <alias key='995' value='Missing Response' />
              </aliases>
            </column>
            <column-instance column='[Distance Miles (bin)]' derivation='None' name='[none:Distance Miles (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode_type]' derivation='None' name='[none:mode_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[sum:trip_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[trip_weight_rmove_only]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:mode_type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Distance Miles (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[Distance Miles (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Edit Primary Alias'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>To use codebook to add aliases:
1. Update filter on value_labels Variable to include the </run>
            <run fontcolor='#f28e2b'>variable in question</run>
            <run>
2. Clear the worksheet and rename the Values column to be the same as the </run>
            <run fontcolor='#f28e2b'>variable</run>
            <run> from the </run>
            <run fontcolor='#4e79a7'>location+ data source</run>
            <run>&#10;3. Add the </run>
            <run fontcolor='#f28e2b'>variable</run>
            <run> from the </run>
            <run fontcolor='#4e79a7'>location+</run>
            <run> data source
4. Add the Label column from the </run>
            <run fontcolor='#4e79a7'>value_labels data source</run>
            <run>; the </run>
            <run fontcolor='#4e79a7'>location+ data source</run>
            <run> and the </run>
            <run fontcolor='#4e79a7'>value_labels data source</run>
            <run> should be linked because they both have a variable named </run>
            <run fontcolor='#f28e2b'>variable</run>
            <run>
4. Right click on the Label pill in the Rows and choose &quot;Edit Primary Aliases...&quot;
5. Note that Tableau won&apos;t accept a label of &quot;Other&quot; as an alias, so if that&apos;s one of them, call it &quot;Other_&quot;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column aggregation='Sum' caption='Home County' datatype='integer' name='[home_county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6001' value='Alameda County' />
                <alias key='6013' value='Contra Costa County' />
                <alias key='6041' value='Marin County' />
                <alias key='6055' value='Napa County' />
                <alias key='6075' value='San Francisco County' />
                <alias key='6081' value='San Mateo County' />
                <alias key='6085' value='Santa Clara County' />
                <alias key='6095' value='Solano County' />
                <alias key='6097' value='Sonoma County' />
              </aliases>
            </column>
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:home_county:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family vs NonFamily HH (Not c.f. HHT)'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column aggregation='Sum' caption='Household Has Nonrelative Person' datatype='integer' name='[Calculation_1247497150753886208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF([relationship]==6, 1, 0))&#13;&#10;}' />
            </column>
            <column caption='Household Type (not aligned with HHT)' datatype='string' name='[Calculation_1247497150763315203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([num_people]==1) then&#13;&#10;  &quot;1-person Household&quot;&#13;&#10;ELSEIF ([Household Has Nonrelative Person (copy)_1247497150760087553]==1) AND &#13;&#10;       ([Calculation_1247497150753886208]==0) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSEIF ([Household Has Nonrelative Person (copy)_1247497150760087553]==0) AND &#13;&#10;       ([Calculation_1247497150753886208]==1) THEN&#13;&#10;  &quot;Non-Family Household&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Mixed&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Household Has Family Person' datatype='integer' name='[Household Has Nonrelative Person (copy)_1247497150760087553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;6), 1, 0))&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Relationship (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[relationship]' new-bin='true'>
                <bin default-name='false' value='&quot;Nonrelative&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Relative&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Self&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[person.csv_CD9F2C8C41134830AC2762F491C5115A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:person.csv_CD9F2C8C41134830AC2762F491C5115A:qk]' pivot='key' type='quantitative' />
            <column caption='hh.csv' datatype='table' name='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' role='measure' type='quantitative' />
            <column caption='person.csv' datatype='table' name='[__tableau_internal_object_id__].[person.csv_CD9F2C8C41134830AC2762F491C5115A]' role='measure' type='quantitative' />
            <column caption='Hh Id (Hh.Csv)' datatype='integer' name='[hh_id (hh.csv)]' role='dimension' type='ordinal' />
            <column caption='Hh Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[hh_weight_rmove_only]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Home County' datatype='integer' name='[home_county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6001' value='Alameda County' />
                <alias key='6013' value='Contra Costa County' />
                <alias key='6041' value='Marin County' />
                <alias key='6055' value='Napa County' />
                <alias key='6075' value='San Francisco County' />
                <alias key='6081' value='San Mateo County' />
                <alias key='6085' value='Santa Clara County' />
                <alias key='6095' value='Solano County' />
                <alias key='6097' value='Sonoma County' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1247497150763315203]' derivation='None' name='[none:Calculation_1247497150763315203:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num People' datatype='integer' name='[num_people]' role='dimension' type='ordinal' />
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[pcto:sum:hh_weight_rmove_only:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[person_weight_rmove_only]' derivation='Sum' name='[pcto:sum:person_weight_rmove_only:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Person Weight Rmove Only' datatype='real' name='[person_weight_rmove_only]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Relationship' datatype='integer' name='[relationship]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Self' />
                <alias key='1' value='Spouse, partner' />
                <alias key='2' value='Child, child-in-law' />
                <alias key='3' value='Parent, parent-in-law' />
                <alias key='4' value='Sibling, sibling-in-law' />
                <alias key='5' value='Other relative (grandchild, cousin)' />
                <alias key='6' value='Nonrelative (friend, roommate, household help)' />
              </aliases>
            </column>
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[sum:hh_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_weight_rmove_only]' derivation='Sum' name='[sum:person_weight_rmove_only:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:hh_weight_rmove_only:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:person_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:person_weight_rmove_only:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:person.csv_CD9F2C8C41134830AC2762F491C5115A:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:hh_weight_rmove_only:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:person_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:person_weight_rmove_only:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:person.csv_CD9F2C8C41134830AC2762F491C5115A:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Relationship (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Self&quot;</bucket>
              <bucket>&quot;Relative&quot;</bucket>
              <bucket>&quot;Nonrelative (friend, roommate, household help)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_1247497150763315203:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-person Household&quot;</bucket>
              <bucket>&quot;Family Household&quot;</bucket>
              <bucket>&quot;Non-Family Household&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:home_county:ok] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names])</rows>
        <cols total='true'>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_1247497150763315203:nk] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[Relationship (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Family vs NonFamily HH (c.f. HHT)'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column caption='Household Has Spouse Or Partner' datatype='integer' name='[Calculation_77124201466994688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;2), 1, 0))&#13;&#10;}' />
            </column>
            <column caption='Household Type (aligned with HHT)' datatype='string' name='[Calculation_77124201468293121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([num_people]==1) then&#13;&#10;  &quot;1-person Household&quot;&#13;&#10;ELSEIF ([Calculation_77124201466994688]==1) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSEIF ([Calculation_77124201466994688]==0) AND &#13;&#10;       ([Household Has Nonrelative Person (copy)_1247497150760087553]==1) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Non-Family Household&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Household Has Family Person' datatype='integer' name='[Household Has Nonrelative Person (copy)_1247497150760087553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;6), 1, 0))&#13;&#10;}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[person.csv_CD9F2C8C41134830AC2762F491C5115A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:person.csv_CD9F2C8C41134830AC2762F491C5115A:qk]' pivot='key' type='quantitative' />
            <column caption='hh.csv' datatype='table' name='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' role='measure' type='quantitative' />
            <column caption='person.csv' datatype='table' name='[__tableau_internal_object_id__].[person.csv_CD9F2C8C41134830AC2762F491C5115A]' role='measure' type='quantitative' />
            <column caption='Hh Id (Hh.Csv)' datatype='integer' name='[hh_id (hh.csv)]' role='dimension' type='ordinal' />
            <column caption='Hh Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[hh_weight_rmove_only]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Home County' datatype='integer' name='[home_county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6001' value='Alameda County' />
                <alias key='6013' value='Contra Costa County' />
                <alias key='6041' value='Marin County' />
                <alias key='6055' value='Napa County' />
                <alias key='6075' value='San Francisco County' />
                <alias key='6081' value='San Mateo County' />
                <alias key='6085' value='Santa Clara County' />
                <alias key='6095' value='Solano County' />
                <alias key='6097' value='Sonoma County' />
              </aliases>
            </column>
            <column-instance column='[Calculation_77124201468293121]' derivation='None' name='[none:Calculation_77124201468293121:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num People' datatype='integer' name='[num_people]' role='dimension' type='ordinal' />
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[pcto:sum:hh_weight_rmove_only:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[person_weight_rmove_only]' derivation='Sum' name='[pcto:sum:person_weight_rmove_only:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Person Weight Rmove Only' datatype='real' name='[person_weight_rmove_only]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Relationship' datatype='integer' name='[relationship]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Self' />
                <alias key='1' value='Spouse, partner' />
                <alias key='2' value='Child, child-in-law' />
                <alias key='3' value='Parent, parent-in-law' />
                <alias key='4' value='Sibling, sibling-in-law' />
                <alias key='5' value='Other relative (grandchild, cousin)' />
                <alias key='6' value='Nonrelative (friend, roommate, household help)' />
              </aliases>
            </column>
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[sum:hh_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_weight_rmove_only]' derivation='Sum' name='[sum:person_weight_rmove_only:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:hh_weight_rmove_only:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:person_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:person_weight_rmove_only:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:person.csv_CD9F2C8C41134830AC2762F491C5115A:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:hh_weight_rmove_only:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:person_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:person_weight_rmove_only:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:person.csv_CD9F2C8C41134830AC2762F491C5115A:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:home_county:ok] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names])</rows>
        <cols total='true'>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_77124201468293121:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Household <[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok]>
]]></run>
            <run fontsize='10'><![CDATA[Person Id: <[federated.1jha87u1rwf5y31291rot0m1dxyl].[person_id (person.csv)]>]]></run>
            <run>&#10;</run>
            <run fontsize='10'><![CDATA[Trip Id: <[federated.1jha87u1rwf5y31291rot0m1dxyl].[trip_id (trip.csv)]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column caption='Home Location' datatype='spatial' name='[Calculation_767019361614204933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([home_lat],[home_lon])' />
            </column>
            <column caption='Work Location' datatype='spatial' name='[Calculation_767019361614389254]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([work_lat],[work_lon])' />
            </column>
            <column caption='Trip Origin' datatype='spatial' name='[Calculation_767019361615118343]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([o_lat],[o_lon])' />
            </column>
            <column caption='Trip Destination' datatype='spatial' name='[Calculation_767019361615343624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([d_lat],[d_lon])' />
            </column>
            <column caption='Trip Point' datatype='spatial' name='[Calculation_767019361615540233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Collect Time (local time)' datatype='datetime' name='[Calculation_767019361640173579]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// https://www.timeanddate.com/time/zone/usa/san-francisco&#13;&#10;IF ([collect_time] &lt; &#13;&#10;    MAKEDATETIME(MAKEDATE(2023,03,12), MAKETIME(2,0,0))) THEN&#13;&#10;  DATEADD(&apos;hour&apos;,-8,[collect_time])&#13;&#10;ELSEIF ([collect_time] &lt;&#13;&#10;    MAKEDATETIME(MAKEDATE(2023,13,5), MAKETIME(2,0,0))) THEN&#13;&#10;  DATEADD(&apos;hour&apos;,-7,[collect_time])&#13;&#10;ELSE&#13;&#10;  DATEADD(&apos;hour&apos;,-8,[collect_time])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_767019361614204933]' derivation='Collect' name='[clct:Calculation_767019361614204933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767019361614389254]' derivation='Collect' name='[clct:Calculation_767019361614389254:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767019361615118343]' derivation='Collect' name='[clct:Calculation_767019361615118343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767019361615343624]' derivation='Collect' name='[clct:Calculation_767019361615343624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767019361615540233]' derivation='Collect' name='[clct:Calculation_767019361615540233:nk]' pivot='key' type='nominal' />
            <column caption='Collect Time' datatype='datetime' name='[collect_time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='D Lat' datatype='real' name='[d_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='D Lon' datatype='real' name='[d_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Diary Platform' datatype='string' name='[diary_platform]' role='dimension' type='nominal' />
            <column caption='Hh Id (Hh.Csv)' datatype='integer' name='[hh_id (hh.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Home Lat' datatype='real' name='[home_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Home Lon' datatype='real' name='[home_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Mode Type' datatype='integer' name='[mode_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Walk' />
                <alias key='2' value='Bike' />
                <alias key='3' value='Bikeshare' />
                <alias key='4' value='Scootershare' />
                <alias key='5' value='Taxi' />
                <alias key='6' value='TNC' />
                <alias key='7' value='Other' />
                <alias key='8' value='Car' />
                <alias key='9' value='Carshare' />
                <alias key='10' value='School bus' />
                <alias key='11' value='Shuttle/vanpool' />
                <alias key='12' value='Ferry' />
                <alias key='13' value='Transit' />
                <alias key='14' value='Long distance passenger' />
                <alias key='995' value='Missing Response' />
              </aliases>
            </column>
            <column-instance column='[diary_platform]' derivation='None' name='[none:diary_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_id (hh.csv)]' derivation='None' name='[none:hh_id (hh.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode_type]' derivation='None' name='[none:mode_type:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='O Lat' datatype='real' name='[o_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='O Lon' datatype='real' name='[o_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Person Id (Person.Csv)' datatype='integer' name='[person_id (person.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_767019361640173579]' derivation='Minute-Trunc' name='[tmi:Calculation_767019361640173579:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id (Trip.Csv)' datatype='integer' name='[trip_id (trip.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Work Lat' datatype='real' name='[work_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Work Lon' datatype='real' name='[work_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Action (Person Id (Person.Csv))]'>
            <groupfilter function='member' level='[person_id (person.csv)]' member='2335896203' user:ui-action-filter='[Action1_FFAFB9CE01E74947B6ED753C43CB6329]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Action (Trip Id (Trip.Csv))]'>
            <groupfilter function='member' level='[trip_id (trip.csv)]' member='2335896203004' user:ui-action-filter='[Action2_C8CC856044E14C08BDE72EC7CE7A030D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:diary_platform:nk]'>
            <groupfilter function='member' level='[none:diary_platform:nk]' member='&quot;rmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:hh_id (hh.csv):ok]' member='23358962' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:diary_platform:nk]</column>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok]</column>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[Action (Person Id (Person.Csv))]</column>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[Action (Trip Id (Trip.Csv))]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane generated-title='location.csv1.Trip Point' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[tmi:Calculation_767019361640173579:qk]' />
              <lod column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[clct:Calculation_767019361615540233:nk]' />
              <lod column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:mode_type:ok]' />
            </encodings>
          </pane>
          <pane generated-title='Trip Destination' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[clct:Calculation_767019361615343624:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Trip Origin' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[clct:Calculation_767019361615118343:nk]' />
              <lod column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok]' />
            </encodings>
          </pane>
          <pane generated-title='Work Location' id='2' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[clct:Calculation_767019361614389254:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Home Location' id='0' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[clct:Calculation_767019361614204933:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jha87u1rwf5y31291rot0m1dxyl].[Latitude (generated)]</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Household &lt;</run>
            <run>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column aggregation='Sum' caption='Household Has Nonrelative Person' datatype='integer' name='[Calculation_1247497150753886208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF([relationship]==6, 1, 0))&#13;&#10;}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[location.csv_320E29C11D474918B0B2D3AE442729B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:location.csv_320E29C11D474918B0B2D3AE442729B0:qk]' pivot='key' type='quantitative' />
            <column caption='location.csv1' datatype='table' name='[__tableau_internal_object_id__].[location.csv_320E29C11D474918B0B2D3AE442729B0]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='D In Region' datatype='integer' name='[d_in_region]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='D Purpose' datatype='integer' name='[d_purpose]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Not imputable' />
                <alias key='1' value='Went home' />
                <alias key='10' value='Went to primary workplace' />
                <alias key='11' value='Went to work-related activity (e.g., meeting, delivery, worksite)' />
                <alias key='13' value='Volunteering' />
                <alias key='14' value='Other work-related' />
                <alias key='21' value='Attend K-12 school' />
                <alias key='22' value='Attend college/university' />
                <alias key='23' value='Attend other type of class (e.g., cooking class)' />
                <alias key='24' value='Attend other education-related activity (e.g., field trip)' />
                <alias key='25' value='Attend vocational education class' />
                <alias key='26' value='Attend daycare or preschool' />
                <alias key='30' value='Grocery shopping' />
                <alias key='31' value='Got gas' />
                <alias key='32' value='Other routine shopping (e.g., pharmacy)' />
                <alias key='33' value='Errand without appointment (e.g., post office)' />
                <alias key='34' value='Medical visit (e.g., doctor, dentist)' />
                <alias key='36' value='Shopping for major item (e.g., furniture, car)' />
                <alias key='37' value='Errand with appointment (e.g., haircut)' />
                <alias key='44' value='Other activity only (e.g., attend meeting, pick-up or drop-off item)' />
              </aliases>
            </column>
            <column caption='Diary Platform' datatype='string' name='[diary_platform]' role='dimension' type='nominal' />
            <column caption='Hh Id (Hh.Csv)' datatype='integer' name='[hh_id (hh.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hh Is Complete' datatype='integer' name='[hh_is_complete]' role='dimension' type='ordinal' />
            <column caption='Hh Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[hh_weight_rmove_only]' role='measure' type='quantitative' />
            <column caption='Conflation Match Counts' datatype='integer' name='[match_counts]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mode 1' datatype='integer' name='[mode_1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Walk (or jog/wheelchair)' />
                <alias key='2' value='Standard bicycle (my household&apos;s)' />
                <alias key='3' value='Borrowed bicycle (e.g., a friend&apos;s)' />
                <alias key='4' value='Other rented bicycle' />
                <alias key='5' value='Other' />
                <alias key='6' value='Household vehicle 1' />
                <alias key='7' value='Household vehicle 2' />
                <alias key='8' value='Household vehicle 3' />
                <alias key='9' value='Household vehicle 4' />
                <alias key='10' value='Household vehicle 5' />
                <alias key='11' value='Household vehicle 6' />
                <alias key='12' value='Household vehicle 7' />
                <alias key='13' value='Household vehicle 8' />
                <alias key='16' value='Other vehicle in household' />
                <alias key='17' value='Rental car' />
                <alias key='18' value='Carshare service (e.g., Zipcar)' />
                <alias key='21' value='Vanpool' />
                <alias key='22' value='Other vehicle (not my household&apos;s)' />
                <alias key='23' value='Local (public) bus' />
                <alias key='24' value='School bus' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Mode 2' datatype='integer' name='[mode_2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Walk (or jog/wheelchair)' />
                <alias key='2' value='Standard bicycle (my household&apos;s)' />
                <alias key='3' value='Borrowed bicycle (e.g., a friend&apos;s)' />
                <alias key='4' value='Other rented bicycle' />
                <alias key='5' value='Other' />
                <alias key='6' value='Household vehicle 1' />
                <alias key='7' value='Household vehicle 2' />
                <alias key='8' value='Household vehicle 3' />
                <alias key='9' value='Household vehicle 4' />
                <alias key='10' value='Household vehicle 5' />
                <alias key='11' value='Household vehicle 6' />
                <alias key='16' value='Other vehicle in household' />
                <alias key='17' value='Rental car' />
                <alias key='18' value='Carshare service (e.g., Zipcar)' />
                <alias key='21' value='Vanpool' />
                <alias key='22' value='Other vehicle (not my household&apos;s)' />
                <alias key='23' value='Local (public) bus' />
                <alias key='24' value='School bus' />
                <alias key='25' value='Intercity bus (e.g., Greyhound, Megabus)' />
                <alias key='26' value='Other private shuttle/bus (e.g., a hotel&apos;s, an airport&apos;s)' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Mode Type' datatype='integer' name='[mode_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Walk' />
                <alias key='2' value='Bike' />
                <alias key='3' value='Bikeshare' />
                <alias key='4' value='Scootershare' />
                <alias key='5' value='Taxi' />
                <alias key='6' value='TNC' />
                <alias key='7' value='Other' />
                <alias key='8' value='Car' />
                <alias key='9' value='Carshare' />
                <alias key='10' value='School bus' />
                <alias key='11' value='Shuttle/vanpool' />
                <alias key='12' value='Ferry' />
                <alias key='13' value='Transit' />
                <alias key='14' value='Long distance passenger' />
                <alias key='995' value='Missing Response' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1247497150753886208]' derivation='None' name='[none:Calculation_1247497150753886208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_in_region]' derivation='None' name='[none:d_in_region:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_purpose]' derivation='None' name='[none:d_purpose:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diary_platform]' derivation='None' name='[none:diary_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_id (hh.csv)]' derivation='None' name='[none:hh_id (hh.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[hh_is_complete]' derivation='None' name='[none:hh_is_complete:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode_1]' derivation='None' name='[none:mode_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode_2]' derivation='None' name='[none:mode_2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode_type]' derivation='None' name='[none:mode_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[o_in_region]' derivation='None' name='[none:o_in_region:ok]' pivot='key' type='ordinal' />
            <column-instance column='[o_purpose]' derivation='None' name='[none:o_purpose:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id (person.csv)]' derivation='None' name='[none:person_id (person.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_num (person.csv)]' derivation='None' name='[none:person_num (person.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id (trip.csv)]' derivation='None' name='[none:trip_id (trip.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_num]' derivation='None' name='[none:trip_num:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='O In Region' datatype='integer' name='[o_in_region]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='O Purpose' datatype='integer' name='[o_purpose]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Not imputable' />
                <alias key='1' value='Went home' />
                <alias key='10' value='Went to primary workplace' />
                <alias key='11' value='Went to work-related activity (e.g., meeting, delivery, worksite)' />
                <alias key='13' value='Volunteering' />
                <alias key='14' value='Other work-related' />
                <alias key='21' value='Attend K-12 school' />
                <alias key='22' value='Attend college/university' />
                <alias key='23' value='Attend other type of class (e.g., cooking class)' />
                <alias key='24' value='Attend other education-related activity (e.g., field trip)' />
                <alias key='25' value='Attend vocational education class' />
                <alias key='26' value='Attend daycare or preschool' />
                <alias key='30' value='Grocery shopping' />
                <alias key='31' value='Got gas' />
                <alias key='32' value='Other routine shopping (e.g., pharmacy)' />
                <alias key='33' value='Errand without appointment (e.g., post office)' />
                <alias key='34' value='Medical visit (e.g., doctor, dentist)' />
                <alias key='36' value='Shopping for major item (e.g., furniture, car)' />
                <alias key='37' value='Errand with appointment (e.g., haircut)' />
                <alias key='44' value='Other activity only (e.g., attend meeting, pick-up or drop-off item)' />
              </aliases>
            </column>
            <column caption='Person Id (Person.Csv)' datatype='integer' name='[person_id (person.csv)]' role='dimension' type='ordinal' />
            <column caption='Person Num (Person.Csv)' datatype='integer' name='[person_num (person.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Relationship' datatype='integer' name='[relationship]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Self' />
                <alias key='1' value='Spouse, partner' />
                <alias key='2' value='Child, child-in-law' />
                <alias key='3' value='Parent, parent-in-law' />
                <alias key='4' value='Sibling, sibling-in-law' />
                <alias key='5' value='Other relative (grandchild, cousin)' />
                <alias key='6' value='Nonrelative (friend, roommate, household help)' />
              </aliases>
            </column>
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[sum:hh_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_counts]' derivation='Sum' name='[sum:match_counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[sum:trip_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Date (Day.Csv)' datatype='date' name='[travel_date (day.csv)]' role='dimension' type='ordinal' />
            <column caption='Trip Id (Trip.Csv)' datatype='integer' name='[trip_id (trip.csv)]' role='dimension' type='ordinal' />
            <column caption='Trip Num' datatype='integer' name='[trip_num]' role='dimension' type='ordinal' />
            <column caption='Trip Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[trip_weight_rmove_only]' role='measure' type='quantitative' />
            <column-instance column='[travel_date (day.csv)]' derivation='Weekday' name='[wd:travel_date (day.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:location.csv_320E29C11D474918B0B2D3AE442729B0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:match_counts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:location.csv_320E29C11D474918B0B2D3AE442729B0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:match_counts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_1247497150753886208:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1247497150753886208:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:diary_platform:nk]'>
            <groupfilter function='member' level='[none:diary_platform:nk]' member='&quot;rmove&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:hh_id (hh.csv):ok]' member='23358962' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:diary_platform:nk]</column>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok]</column>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_1247497150753886208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_is_complete:ok]' />
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:relationship:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:person_num (person.csv):ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:person_id (person.csv):ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:trip_num:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:trip_id (trip.csv):ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[wd:travel_date (day.csv):ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:o_in_region:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:d_in_region:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:mode_type:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:mode_1:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:mode_2:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:o_purpose:ok] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:d_purpose:ok]))))))))))))</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution (All Household Type)'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column caption='Hh Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[hh_weight_rmove_only]' role='measure' type='quantitative' />
            <column caption='Income Imputed Rmove Only' datatype='string' name='[income_imputed_rmove_only]' role='dimension' type='nominal' />
            <column-instance column='[income_imputed_rmove_only]' derivation='None' name='[none:income_imputed_rmove_only:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[pcto:sum:hh_weight_rmove_only:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[pcto:sum:trip_weight_rmove_only:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[sum:hh_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[sum:trip_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[trip_weight_rmove_only]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:hh_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:trip_weight_rmove_only:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:hh_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:trip_weight_rmove_only:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:income_imputed_rmove_only:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_imputed_rmove_only:nk]' />
              <groupfilter function='member' level='[none:income_imputed_rmove_only:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:income_imputed_rmove_only:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:income_imputed_rmove_only:nk]</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution by Household Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column caption='Household Has Spouse Or Partner' datatype='integer' name='[Calculation_77124201466994688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;2), 1, 0))&#13;&#10;}' />
            </column>
            <column caption='Household Type (aligned with HHT)' datatype='string' name='[Calculation_77124201468293121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([num_people]==1) then&#13;&#10;  &quot;1-person Household&quot;&#13;&#10;ELSEIF ([Calculation_77124201466994688]==1) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSEIF ([Calculation_77124201466994688]==0) AND &#13;&#10;       ([Household Has Nonrelative Person (copy)_1247497150760087553]==1) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Non-Family Household&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Household Has Family Person' datatype='integer' name='[Household Has Nonrelative Person (copy)_1247497150760087553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;6), 1, 0))&#13;&#10;}' />
            </column>
            <column caption='Hh Id (Hh.Csv)' datatype='integer' name='[hh_id (hh.csv)]' role='dimension' type='ordinal' />
            <column caption='Hh Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[hh_weight_rmove_only]' role='measure' type='quantitative' />
            <column caption='Income Imputed Rmove Only' datatype='string' name='[income_imputed_rmove_only]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77124201468293121]' derivation='None' name='[none:Calculation_77124201468293121:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_imputed_rmove_only]' derivation='None' name='[none:income_imputed_rmove_only:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num People' datatype='integer' name='[num_people]' role='dimension' type='ordinal' />
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[pcto:sum:hh_weight_rmove_only:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[pcto:sum:trip_weight_rmove_only:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Relationship' datatype='integer' name='[relationship]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Self' />
                <alias key='1' value='Spouse, partner' />
                <alias key='2' value='Child, child-in-law' />
                <alias key='3' value='Parent, parent-in-law' />
                <alias key='4' value='Sibling, sibling-in-law' />
                <alias key='5' value='Other relative (grandchild, cousin)' />
                <alias key='6' value='Nonrelative (friend, roommate, household help)' />
              </aliases>
            </column>
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[sum:hh_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[sum:trip_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[trip_weight_rmove_only]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:hh_weight_rmove_only:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:trip_weight_rmove_only:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:hh_weight_rmove_only:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:trip_weight_rmove_only:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_77124201468293121:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-person Household&quot;</bucket>
              <bucket>&quot;Family Household&quot;</bucket>
              <bucket>&quot;Non-Family Household&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:income_imputed_rmove_only:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_imputed_rmove_only:nk]' />
              <groupfilter function='member' level='[none:income_imputed_rmove_only:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:income_imputed_rmove_only:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_77124201468293121:nk] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:income_imputed_rmove_only:nk])</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Look at a hh'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column caption='Day Id (Day.Csv)' datatype='integer' name='[day_id (day.csv)]' role='dimension' type='ordinal' />
            <column caption='Hh Id (Hh.Csv)' datatype='integer' name='[hh_id (hh.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[day_id (day.csv)]' derivation='None' name='[none:day_id (day.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[hh_id (hh.csv)]' derivation='None' name='[none:hh_id (hh.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_id (person.csv)]' derivation='None' name='[none:person_id (person.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id (trip.csv)]' derivation='None' name='[none:trip_id (trip.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Num Days Complete' datatype='integer' name='[num_days_complete]' role='measure' type='quantitative' />
            <column caption='Person Id (Person.Csv)' datatype='integer' name='[person_id (person.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sfcta_hh_complete]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sfcta_is_complete]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sfcta_person_complete]' role='measure' type='quantitative' />
            <column-instance column='[num_days_complete]' derivation='Sum' name='[sum:num_days_complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_hh_complete]' derivation='Sum' name='[sum:sfcta_hh_complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_is_complete]' derivation='Sum' name='[sum:sfcta_is_complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_person_complete]' derivation='Sum' name='[sum:sfcta_person_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id (Trip.Csv)' datatype='integer' name='[trip_id (trip.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:num_days_complete:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:sfcta_hh_complete:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:sfcta_person_complete:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:sfcta_is_complete:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:num_days_complete:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:sfcta_hh_complete:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:sfcta_person_complete:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:sfcta_is_complete:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok]'>
            <groupfilter expression='CONTAINS(LOWER(STR([hh_id (hh.csv)])), LOWER(&apos;23102548&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='23102548' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:hh_id (hh.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok]</column>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:person_id (person.csv):ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:day_id (day.csv):ok] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:trip_id (trip.csv):ok])))</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Days Complete'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column-instance column='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]' pivot='key' type='quantitative' />
            <column caption='hh.csv' datatype='table' name='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' role='measure' type='quantitative' />
            <column caption='Diary Platform' datatype='string' name='[diary_platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Home County' datatype='integer' name='[home_county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6001' value='Alameda County' />
                <alias key='6013' value='Contra Costa County' />
                <alias key='6041' value='Marin County' />
                <alias key='6055' value='Napa County' />
                <alias key='6075' value='San Francisco County' />
                <alias key='6081' value='San Mateo County' />
                <alias key='6085' value='Santa Clara County' />
                <alias key='6095' value='Solano County' />
                <alias key='6097' value='Sonoma County' />
              </aliases>
            </column>
            <column-instance column='[diary_platform]' derivation='None' name='[none:diary_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_days_complete]' derivation='None' name='[none:num_days_complete:ok]' pivot='key' type='ordinal' />
            <column caption='Num Days Complete' datatype='integer' name='[num_days_complete]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:home_county:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:diary_platform:nk] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:num_days_complete:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Days Complete A (strict)'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column-instance column='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]' pivot='key' type='quantitative' />
            <column caption='hh.csv' datatype='table' name='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' role='measure' type='quantitative' />
            <column caption='Diary Platform' datatype='string' name='[diary_platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Home County' datatype='integer' name='[home_county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6001' value='Alameda County' />
                <alias key='6013' value='Contra Costa County' />
                <alias key='6041' value='Marin County' />
                <alias key='6055' value='Napa County' />
                <alias key='6075' value='San Francisco County' />
                <alias key='6081' value='San Mateo County' />
                <alias key='6085' value='Santa Clara County' />
                <alias key='6095' value='Solano County' />
                <alias key='6097' value='Sonoma County' />
              </aliases>
            </column>
            <column-instance column='[diary_platform]' derivation='None' name='[none:diary_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_days_complete_a]' derivation='None' name='[none:num_days_complete_a:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Days Complete A' datatype='integer' name='[num_days_complete_a]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:home_county:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:diary_platform:nk] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:num_days_complete_a:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Days Complete B (lenient) '>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column-instance column='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]' pivot='key' type='quantitative' />
            <column caption='hh.csv' datatype='table' name='[__tableau_internal_object_id__].[hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4]' role='measure' type='quantitative' />
            <column caption='Diary Platform' datatype='string' name='[diary_platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Home County' datatype='integer' name='[home_county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6001' value='Alameda County' />
                <alias key='6013' value='Contra Costa County' />
                <alias key='6041' value='Marin County' />
                <alias key='6055' value='Napa County' />
                <alias key='6075' value='San Francisco County' />
                <alias key='6081' value='San Mateo County' />
                <alias key='6085' value='Santa Clara County' />
                <alias key='6095' value='Solano County' />
                <alias key='6097' value='Sonoma County' />
              </aliases>
            </column>
            <column-instance column='[diary_platform]' derivation='None' name='[none:diary_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_days_complete_b]' derivation='None' name='[none:num_days_complete_b:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Days Complete B' datatype='integer' name='[num_days_complete_b]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[__tableau_internal_object_id__].[cnt:hh.csv_0B5069CE527A4A21ADAD3A2FD524CBB4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:home_county:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:diary_platform:nk] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:num_days_complete_b:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Days Complete Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column caption='Num Days Complete Frequency' datatype='integer' name='[Calculation_939282009857826817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;CASE [num_days_complete]&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 1  &#13;&#10;WHEN 3 THEN 1&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 1&#13;&#10;WHEN 6 THEN 1&#13;&#10;WHEN 7 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Num Days Complete A (strict) Frequency' datatype='integer' name='[Calculation_939282009857937410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;CASE [num_days_complete_a]&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 1  &#13;&#10;WHEN 3 THEN 1&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 1&#13;&#10;WHEN 6 THEN 1&#13;&#10;WHEN 7 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Num Days Complete B (lenient) Frequency' datatype='integer' name='[Calculation_939282009861664772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;CASE [num_days_complete_b]&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 1&#13;&#10;WHEN 3 THEN 1&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 1&#13;&#10;WHEN 6 THEN 1&#13;&#10;WHEN 7 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Diary Platform' datatype='string' name='[diary_platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Home County' datatype='integer' name='[home_county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6001' value='Alameda County' />
                <alias key='6013' value='Contra Costa County' />
                <alias key='6041' value='Marin County' />
                <alias key='6055' value='Napa County' />
                <alias key='6075' value='San Francisco County' />
                <alias key='6081' value='San Mateo County' />
                <alias key='6085' value='Santa Clara County' />
                <alias key='6095' value='Solano County' />
                <alias key='6097' value='Sonoma County' />
              </aliases>
            </column>
            <column-instance column='[diary_platform]' derivation='None' name='[none:diary_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_days_complete]' derivation='None' name='[none:num_days_complete:ok]' pivot='key' type='ordinal' />
            <column caption='Num Days Complete' datatype='integer' name='[num_days_complete]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Num Days Complete A' datatype='integer' name='[num_days_complete_a]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Num Days Complete B' datatype='integer' name='[num_days_complete_b]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_939282009857826817]' derivation='User' name='[usr:Calculation_939282009857826817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939282009857937410]' derivation='User' name='[usr:Calculation_939282009857937410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939282009861664772]' derivation='User' name='[usr:Calculation_939282009861664772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[usr:Calculation_939282009857937410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[usr:Calculation_939282009861664772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[usr:Calculation_939282009857826817:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[usr:Calculation_939282009857937410:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[usr:Calculation_939282009861664772:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[usr:Calculation_939282009857826817:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:home_county:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:diary_platform:nk] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:num_days_complete:ok]))</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Race and Ethnicity Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column caption='Ethnicity Imputed Rmove Only' datatype='string' name='[ethnicity_imputed_rmove_only]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hispanic&quot;' value='Hispanic' />
                <alias key='&quot;not_hispanic&quot;' value='Not Hispanic' />
              </aliases>
            </column>
            <column-instance column='[ethnicity_imputed_rmove_only]' derivation='None' name='[none:ethnicity_imputed_rmove_only:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_imputed_rmove_only]' derivation='None' name='[none:race_imputed_rmove_only:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_weight_rmove_only]' derivation='Sum' name='[pcto:sum:person_weight_rmove_only:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[pcto:sum:trip_weight_rmove_only:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Person Weight Rmove Only' datatype='real' name='[person_weight_rmove_only]' role='measure' type='quantitative' />
            <column caption='Race Imputed Rmove Only' datatype='string' name='[race_imputed_rmove_only]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;afam&quot;' value='African American or Black' />
                <alias key='&quot;asian_pacific&quot;' value='Asian or Pacific Islander' />
                <alias key='&quot;other&quot;' value='Other race' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[person_weight_rmove_only]' derivation='Sum' name='[sum:person_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_weight_rmove_only]' derivation='Sum' name='[sum:trip_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[trip_weight_rmove_only]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:person_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:person_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:trip_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:person_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:person_weight_rmove_only:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:trip_weight_rmove_only:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:race_imputed_rmove_only:nk] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:ethnicity_imputed_rmove_only:nk])</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Ownership Distribution by Household Type -- Regional'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column caption='SUM([Hh Weight Rmove Only])*1' datatype='real' name='[Calculation_112308573935083523]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([hh_weight_rmove_only])*1' />
            </column>
            <column caption='Household Has Spouse Or Partner' datatype='integer' name='[Calculation_77124201466994688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;2), 1, 0))&#13;&#10;}' />
            </column>
            <column caption='Household Type (aligned with HHT)' datatype='string' name='[Calculation_77124201468293121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([num_people]==1) then&#13;&#10;  &quot;1-person Household&quot;&#13;&#10;ELSEIF ([Calculation_77124201466994688]==1) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSEIF ([Calculation_77124201466994688]==0) AND &#13;&#10;       ([Household Has Nonrelative Person (copy)_1247497150760087553]==1) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Non-Family Household&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Household Has Family Person' datatype='integer' name='[Household Has Nonrelative Person (copy)_1247497150760087553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;6), 1, 0))&#13;&#10;}' />
            </column>
            <column caption='Hh Id (Hh.Csv)' datatype='integer' name='[hh_id (hh.csv)]' role='dimension' type='ordinal' />
            <column caption='Hh Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[hh_weight_rmove_only]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77124201468293121]' derivation='None' name='[none:Calculation_77124201468293121:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_vehicles]' derivation='None' name='[none:num_vehicles:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num People' datatype='integer' name='[num_people]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Num Vehicles' datatype='integer' name='[num_vehicles]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='0 (no vehicles in my household)' />
                <alias key='1' value='1 vehicle' />
                <alias key='2' value='2 vehicles' />
                <alias key='3' value='3 vehicles' />
                <alias key='4' value='4 vehicles' />
                <alias key='5' value='5 vehicles' />
                <alias key='6' value='6 vehicles' />
                <alias key='7' value='7 vehicles' />
                <alias key='8' value='8 or more vehicles' />
              </aliases>
            </column>
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[pcto:sum:hh_weight_rmove_only:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Relationship' datatype='integer' name='[relationship]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Self' />
                <alias key='1' value='Spouse, partner' />
                <alias key='2' value='Child, child-in-law' />
                <alias key='3' value='Parent, parent-in-law' />
                <alias key='4' value='Sibling, sibling-in-law' />
                <alias key='5' value='Other relative (grandchild, cousin)' />
                <alias key='6' value='Nonrelative (friend, roommate, household help)' />
              </aliases>
            </column>
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[sum:hh_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308573935083523]' derivation='User' name='[usr:Calculation_112308573935083523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:hh_weight_rmove_only:qk:9]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[usr:Calculation_112308573935083523:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:num_vehicles:ok])</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_77124201468293121:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Ownership Distribution by Household Type -- by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
            <column caption='SUM([Hh Weight Rmove Only])*1' datatype='real' name='[Calculation_112308573935083523]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([hh_weight_rmove_only])*1' />
            </column>
            <column caption='Household Has Spouse Or Partner' datatype='integer' name='[Calculation_77124201466994688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;2), 1, 0))&#13;&#10;}' />
            </column>
            <column caption='Household Type (aligned with HHT)' datatype='string' name='[Calculation_77124201468293121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([num_people]==1) then&#13;&#10;  &quot;1-person Household&quot;&#13;&#10;ELSEIF ([Calculation_77124201466994688]==1) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSEIF ([Calculation_77124201466994688]==0) AND &#13;&#10;       ([Household Has Nonrelative Person (copy)_1247497150760087553]==1) THEN&#13;&#10;  &quot;Family Household&quot;&#13;&#10;ELSE&#13;&#10;  &quot;Non-Family Household&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Household Has Family Person' datatype='integer' name='[Household Has Nonrelative Person (copy)_1247497150760087553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF(([relationship]&gt;0)AND([relationship]&lt;6), 1, 0))&#13;&#10;}' />
            </column>
            <column caption='Hh Id (Hh.Csv)' datatype='integer' name='[hh_id (hh.csv)]' role='dimension' type='ordinal' />
            <column caption='Hh Weight Rmove Only' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[hh_weight_rmove_only]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Home County' datatype='integer' name='[home_county]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6001' value='Alameda County' />
                <alias key='6013' value='Contra Costa County' />
                <alias key='6041' value='Marin County' />
                <alias key='6055' value='Napa County' />
                <alias key='6075' value='San Francisco County' />
                <alias key='6081' value='San Mateo County' />
                <alias key='6085' value='Santa Clara County' />
                <alias key='6095' value='Solano County' />
                <alias key='6097' value='Sonoma County' />
              </aliases>
            </column>
            <column-instance column='[Calculation_77124201468293121]' derivation='None' name='[none:Calculation_77124201468293121:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county]' derivation='None' name='[none:home_county:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_vehicles]' derivation='None' name='[none:num_vehicles:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num People' datatype='integer' name='[num_people]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Num Vehicles' datatype='integer' name='[num_vehicles]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='0 (no vehicles in my household)' />
                <alias key='1' value='1 vehicle' />
                <alias key='2' value='2 vehicles' />
                <alias key='3' value='3 vehicles' />
                <alias key='4' value='4 vehicles' />
                <alias key='5' value='5 vehicles' />
                <alias key='6' value='6 vehicles' />
                <alias key='7' value='7 vehicles' />
                <alias key='8' value='8 or more vehicles' />
              </aliases>
            </column>
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[pcto:sum:hh_weight_rmove_only:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Relationship' datatype='integer' name='[relationship]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Self' />
                <alias key='1' value='Spouse, partner' />
                <alias key='2' value='Child, child-in-law' />
                <alias key='3' value='Parent, parent-in-law' />
                <alias key='4' value='Sibling, sibling-in-law' />
                <alias key='5' value='Other relative (grandchild, cousin)' />
                <alias key='6' value='Nonrelative (friend, roommate, household help)' />
              </aliases>
            </column>
            <column-instance column='[hh_weight_rmove_only]' derivation='Sum' name='[sum:hh_weight_rmove_only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308573935083523]' derivation='User' name='[usr:Calculation_112308573935083523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[pcto:sum:hh_weight_rmove_only:qk:9]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[usr:Calculation_112308573935083523:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jha87u1rwf5y31291rot0m1dxyl].[sum:hh_weight_rmove_only:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jha87u1rwf5y31291rot0m1dxyl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jha87u1rwf5y31291rot0m1dxyl].[none:home_county:ok] / ([federated.1jha87u1rwf5y31291rot0m1dxyl].[:Measure Names] / [federated.1jha87u1rwf5y31291rot0m1dxyl].[none:num_vehicles:ok]))</rows>
        <cols>[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_77124201468293121:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Household Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='location+' name='federated.1jha87u1rwf5y31291rot0m1dxyl' />
      </datasources>
      <datasource-dependencies datasource='federated.1jha87u1rwf5y31291rot0m1dxyl'>
        <column aggregation='Sum' caption='Household Has Nonrelative Person' datatype='integer' name='[Calculation_1247497150753886208]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{FIXED [hh_id (hh.csv)] :&#13;&#10;  MAX(IIF([relationship]==6, 1, 0))&#13;&#10;}' />
        </column>
        <column caption='Hh Id (Hh.Csv)' datatype='integer' name='[hh_id (hh.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1247497150753886208]' derivation='None' name='[none:Calculation_1247497150753886208:ok]' pivot='key' type='ordinal' />
        <column-instance column='[hh_id (hh.csv)]' derivation='None' name='[none:hh_id (hh.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='57' param='vert' type-v2='layout-flow' w='99176' x='412' y='644'>
            <zone fixed-size='84' h='6763' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='99176' x='412' y='644'>
              <zone fixed-size='71' forceUpdate='true' h='6601' id='62' is-fixed='true' type-v2='text' w='4072' x='464' y='725'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontsize='14'>Filters:</run>
                </formatted-text>
              </zone>
              <zone h='6601' id='89' mode='radiolist' name='Household Table' param='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:Calculation_1247497150753886208:ok]' type-v2='filter' values='database' w='8659' x='4536' y='725'>
              </zone>
              <zone fixed-size='299' h='6601' id='8' is-fixed='true' mode='dropdown' name='Household Table' param='[federated.1jha87u1rwf5y31291rot0m1dxyl].[none:hh_id (hh.csv):ok]' show-all='false' type-v2='filter' values='relevant' w='15824' x='13195' y='725'>
              </zone>
            </zone>
            <zone fixed-size='276' h='22866' id='3' is-fixed='true' name='Household Table' w='99176' x='412' y='7407'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='65057' id='10' name='Household Map' w='99176' x='412' y='30273'>
              <layout-cache minheight='314' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='42' h='4026' id='16' is-fixed='true' name='Household Map' pane-specification-id='5' param='[federated.1jha87u1rwf5y31291rot0m1dxyl].[tmi:Calculation_767019361640173579:qk]' type-v2='color' w='99176' x='412' y='95330'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
