<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1107.1156                               -->
<workbook original-version='18.1' source-build='2025.2.5 (20252.25.1107.1156)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BATS_2019_2023_Dashboard' path='/t/metropolitantransportationcommission/workbooks' revision='7.5' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Segment Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Household Income&quot;'>
        <calculation class='tableau' formula='&quot;Annual Household Income&quot;' />
        <members>
          <member value='&quot;---&quot;' />
          <member value='&quot;Annual Household Income&quot;' />
          <member value='&quot;Employment Status&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Highest Level Of Education Completed&quot;' />
          <member value='&quot;Race and Ethnicity&quot;' />
          <member value='&quot;Job Industry (2023 Bay Area Only)&quot;' />
          <member value='&quot;Occupation (2023 Bay Area Only)&quot;' />
        </members>
      </column>
      <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
        <calculation class='tableau' formula='&quot;---&quot;' />
        <members>
          <member value='&quot;---&quot;' />
          <member value='&quot;Alameda&quot;' />
          <member value='&quot;Contra Costa&quot;' />
          <member value='&quot;San Francisco&quot;' />
          <member value='&quot;San Mateo&quot;' />
          <member value='&quot;Santa Clara&quot;' />
          <member value='&quot;Marin &amp; Sonoma&quot;' />
          <member value='&quot;Napa &amp; Solano&quot;' />
          <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='region_county_clp' inline='true' name='federated.0tytgjs0njkimk0znivnp08el6bd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_county_clp' name='ogrdirect.0seylmy1t2hdze1h5v4hd1jqkd0e'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/BayArea_counties/region_county_clp' filename='region_county_clp.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0seylmy1t2hdze1h5v4hd1jqkd0e' name='region_county_clp.shp' table='[region_county_clp.shp]' type='table'>
          <columns>
            <column datatype='string' name='fipst' ordinal='0' />
            <column datatype='string' name='fipco' ordinal='1' />
            <column datatype='string' name='coname' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fipst]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipco]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coname]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Name' datatype='string' name='[Calculation_1747115198087417856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([coname], &quot; County&quot;,1)' />
      </column>
      <column caption='region_county_clp.shp' datatype='table' name='[__tableau_internal_object_id__].[region_county_clp.shp_087B3EE95B7C48FEB5FD506DD4442C1E]' role='measure' type='quantitative' />
      <column caption='Coname' datatype='string' name='[coname]' role='dimension' type='nominal' />
      <column caption='Fipco' datatype='string' name='[fipco]' role='dimension' type='nominal' />
      <column caption='Fipst' datatype='string' name='[fipst]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' inline='true' name='federated.0xoayln03vb0p6118tldw1uzbm5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='stat-direct.1nvnxht0cqk0d01dup1r31hht5pe'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' filename='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1nvnxht0cqk0d01dup1r31hht5pe' name='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' table='[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_cycle]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_yn]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_cat]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_detailed_grouped]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label_grouped]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label_grouped2]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_col]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode5cat_label]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_label]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpurp_label]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_dist_bin]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_share]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_width]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeff_of_var]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unweighted_count]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_count]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted_str]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_weighted]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_level]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_reliability]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_level]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted_Share with County Selector' datatype='real' name='[Calculation_1121114851042541568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [home_county_label_grouped] = [Parameters].[home_county_label_grouped Parameter]&#13;&#10;   OR [home_county_label_grouped] = &quot;Bay Area&quot;&#13;&#10;THEN&#13;&#10;    [weighted_share]&#13;&#10;ELSE&#13;&#10;    [weighted_share]&#13;&#10;END' />
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4854880426395979776] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426395979776] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426395979776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
      </column>
      <column caption='MoE' datatype='real' default-format='p0.0%' name='[Calculation_4854880426416181249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ci_width]/2' />
      </column>
      <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426418716674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN [Calculation_4854880426416181249] END' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_4854880426419073027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='Mode5Cat Label with Reliability' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  split([mode5cat_label],&quot;. &quot;,2)&#13;&#10;END' />
      </column>
      <column caption='Weighted Share with Reliability' datatype='string' name='[Calculation_998110286120763393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([weighted_share] * 100, 0)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='MoE with Reliability (obsolete)' datatype='string' name='[Calculation_998110286152564739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;   STR(ROUND([Calculation_4854880426416181249], 2)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Mode5Cat Label for Tooltip' datatype='string' name='[Calculation_998110286161633284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([mode5cat_label],&quot;. &quot;,2)' />
      </column>
      <column caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' datatype='table' name='[__tableau_internal_object_id__].[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata_C18672E6755847F991AB80271D6A5796]' role='measure' type='quantitative' />
      <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
      <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
      <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
      <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
      <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
      <column caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
      <column caption='Dpurp Label' datatype='string' name='[dpurp_label]' role='dimension' type='nominal' />
      <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped2]' role='dimension' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
      <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
      <column caption='Mode Label' datatype='string' name='[mode_label]' role='dimension' type='nominal' />
      <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
      <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
      <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
      <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
      <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4854880426395979776]' derivation='None' name='[none:Calculation_4854880426395979776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_county_label_grouped2]' derivation='None' name='[none:home_county_label_grouped2:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_4854880426395979776:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_979814411772002306:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;Bike&quot;</bucket>
            <bucket>&quot;Walk&quot;</bucket>
            <bucket>&quot;Transit&quot;</bucket>
            <bucket>&quot;Drive with Others&quot;</bucket>
            <bucket>&quot;Drive Alone&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:home_county_label_grouped2:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:home_county_label_grouped:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:mode5cat_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;1. Drive Alone&quot;</bucket>
            <bucket>&quot;2. Drive with Others&quot;</bucket>
            <bucket>&quot;3. Transit&quot;</bucket>
            <bucket>&quot;4. Walk&quot;</bucket>
            <bucket>&quot;5. Bike&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='WFH2OrMoreDays_all_segments' inline='true' name='federated.1mob6nl0j638zb11lm34o0canx10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WFH2OrMoreDays_all_segments' name='stat-direct.12400s308cq4b91920kdv0p4gooj'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' filename='WFH2OrMoreDays_all_segments.RData' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.12400s308cq4b91920kdv0p4gooj' name='WFH2OrMoreDays_all_segments.RData' table='[WFH2OrMoreDays_all_segments.RData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_type]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_value]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_cycle]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_total_unweighted]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_weighted]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_WFH2OrMoreDays_unweighted]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH2OrMoreDays_weighted]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH2OrMoreDays_share]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH2OrMoreDays_share_se]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH2OrMoreDays_share_low]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH2OrMoreDays_share_upp]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH2OrMoreDays_share_cv]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_label]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_flag]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_size_flag]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_width_flag]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_values_flag]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suppress]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_reliability]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_label]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_detailed_grouped]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_grouped_label]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_grouped_label2]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_grouped_label]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_label]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_label]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted_str]</local-name>
            <parent-name>[WFH2OrMoreDays_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7271343103139680257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([home_county_grouped_label])&#13;&#10;   AND ISNULL([home_county_grouped_label2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_grouped_label]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_grouped_label2]&#13;&#10;END' />
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_7271343103139934210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_7271343103139680257] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7271343103139680257] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='share_with_masking' datatype='real' name='[Calculation_7271343103144493059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [WFH2OrMoreDays_share]&#13;&#10;END' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_7271343103145295876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='Dummy for N=' datatype='real' name='[Calculation_7271343103405752325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.95' />
      </column>
      <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103418601478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([WFH2OrMoreDays_share_upp]-[WFH2OrMoreDays_share_low])/2) END' />
      </column>
      <column caption='Annual household Income' datatype='string' name='[Calculation_7271343103421353991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
      </column>
      <column caption='Employment Status' datatype='string' name='[Calculation_7271343103490764815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([employment_label],&quot;.&quot;,2),2)' />
      </column>
      <column caption='Segment Type for Dashboard' datatype='string' name='[Calculation_7271343103561969680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([segment_type]), &quot;income&quot;) THEN &quot;Annual Household Income&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;education&quot;) THEN &quot;Highest Level Of Education Completed&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;employment&quot;) THEN &quot;Employment Status&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;gender&quot;) THEN &quot;Gender&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;race_eth&quot;) THEN &quot;Race and Ethnicity&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;industry&quot;) THEN &quot;Job Industry (2023 Bay Area Only)&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;occupation&quot;) THEN &quot;Occupation (2023 Bay Area Only)&quot;&#13;&#10;//ELSEIF CONTAINS(LOWER([Segment Type]), &quot;overall&quot;) THEN &quot;All Workers&quot;&#13;&#10;END&#13;&#10;// this variable do not include [home_county_grouped_label2] and [home_county_grouped_label]' />
      </column>
      <column caption='Segment Value simplified but numbered' datatype='string' name='[Calculation_7271343103565484049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([segment_value], &quot;|&quot;) THEN&#13;&#10;    trim(SPLIT([segment_value], &quot;|&quot;, 2))&#13;&#10;ELSE&#13;&#10;    [segment_value]&#13;&#10;END' />
      </column>
      <column caption='Segment Value (not numbered)' datatype='string' name='[Calculation_7271343103567798290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([Calculation_7271343103565484049],&quot;.&quot;,2),2)' />
      </column>
      <column caption='Keep if segment value not null' datatype='boolean' name='[Calculation_7271343103569879059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Calculation_7271343103565484049])&#13;&#10;AND NOT STARTSWITH(UPPER([Calculation_7271343103565484049]), &quot;NA&quot;)' />
      </column>
      <column caption='Segment Filter' datatype='boolean' name='[Calculation_7271343103579213844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#13;&#10;[Calculation_7271343103561969680]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Conditional Sort' datatype='real' name='[Calculation_7271343103611346966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Job Industry (2023 Bay Area Only)&quot;&#13;&#10;   OR [Parameters].[Parameter 1] = &quot;Occupation (2023 Bay Area Only)&quot;&#13;&#10;THEN&#13;&#10;    SUM([Calculation_7271343103144493059])&#13;&#10;END' />
      </column>
      <column caption='Sort by 2023 share' datatype='real' name='[Calculation_7271343103612510231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [survey_cycle] = 2023 THEN [Calculation_7271343103144493059] END' />
      </column>
      <column caption='WFH2OrMoreDays share' datatype='real' name='[WFH2OrMoreDays_share]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays share cv' datatype='real' name='[WFH2OrMoreDays_share_cv]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays share low' datatype='real' name='[WFH2OrMoreDays_share_low]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays share se' datatype='real' name='[WFH2OrMoreDays_share_se]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays share upp' datatype='real' name='[WFH2OrMoreDays_share_upp]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays weighted' datatype='real' name='[WFH2OrMoreDays_weighted]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays_all_segments.RData' datatype='table' name='[__tableau_internal_object_id__].[WFH2OrMoreDays_all_segments.RData_65CCB1E821404D6BB9BAA8E4DF16B0C3]' role='measure' type='quantitative' />
      <column datatype='string' name='[home_county_grouped_label2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_grouped_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='n WFH2OrMoreDays unweighted' datatype='integer' name='[n_WFH2OrMoreDays_unweighted]' role='measure' type='quantitative' />
      <column caption='N Total Unweighted' datatype='integer' name='[n_total_unweighted]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
      <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_7271343103139680257]' derivation='None' name='[none:Calculation_7271343103139680257:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7271343103421353991]' derivation='None' name='[none:Calculation_7271343103421353991:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7271343103490764815]' derivation='None' name='[none:Calculation_7271343103490764815:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_7271343103139680257:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_7271343103421353991:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than $50,000&quot;</bucket>
            <bucket>&quot;$50,000-$99,999&quot;</bucket>
            <bucket>&quot;$100,000-$199,999&quot;</bucket>
            <bucket>&quot;$200,000 or more&quot;</bucket>
            <bucket>&quot;Prefer not to answer&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_7271343103490764815:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Employed full-time (paid)&quot;</bucket>
            <bucket>&quot;Employed part-time (paid)&quot;</bucket>
            <bucket>&quot;Self-employed&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Household Income&quot;'>
          <calculation class='tableau' formula='&quot;Annual Household Income&quot;' />
        </column>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='telework_freq_DETAILED_all_segments' inline='true' name='federated.1rjipm31bo2xir1b3bgk818t8m9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telework_freq_DETAILED_all_segments' name='stat-direct.0uaqi4e0jt9oso0zy2lv51ww4ekb'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' filename='telework_freq_DETAILED_all_segments.RData' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.0uaqi4e0jt9oso0zy2lv51ww4ekb' name='telework_freq_DETAILED_all_segments.RData' table='[telework_freq_DETAILED_all_segments.RData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_type]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_value]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_cycle]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telework_jobtype3_label]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_unweighted]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_weighted]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_se]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_low]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_upp]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_cv]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_label]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_flag]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_size_flag]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_width_flag]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_values_flag]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suppress]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_reliability]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_label]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_detailed_grouped]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_grouped_label]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_grouped_label2]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_grouped_label]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_label]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_label]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted_str]</local-name>
            <parent-name>[telework_freq_DETAILED_all_segments.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7271343103450718216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([home_county_grouped_label])&#13;&#10;   AND ISNULL([home_county_grouped_label2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_grouped_label]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_grouped_label2]&#13;&#10;END' />
      </column>
      <column caption='County_Filter' datatype='boolean' name='[Calculation_7271343103451353097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_7271343103450718216] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7271343103450718216] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_7271343103453995018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='share_with_masking' datatype='real' name='[Calculation_7271343103454744587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [proportion]&#13;&#10;END' />
      </column>
      <column caption='dummy for N=' datatype='integer' name='[Calculation_7271343103459106828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Work From Home Frequency' datatype='string' name='[Calculation_7271343103461441549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([telework_jobtype3_label],&quot;.&quot;,2),2)' />
      </column>
      <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103479775246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([proportion_upp]-[proportion_low])/2) END' />
      </column>
      <column caption='telework_freq_DETAILED_all_segments.RData' datatype='table' name='[__tableau_internal_object_id__].[telework_freq_DETAILED_all_segments.RData_710ACE6AEF4C4472A78562815F81AF56]' role='measure' type='quantitative' />
      <column datatype='string' name='[home_county_grouped_label2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_grouped_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='N Unweighted' datatype='integer' name='[n_unweighted]' role='measure' type='quantitative' />
      <column caption='N Weighted' datatype='real' name='[n_weighted]' role='measure' type='quantitative' />
      <column caption='Proportion' datatype='real' name='[proportion]' role='measure' type='quantitative' />
      <column caption='Proportion Cv' datatype='real' name='[proportion_cv]' role='measure' type='quantitative' />
      <column caption='Proportion Low' datatype='real' name='[proportion_low]' role='measure' type='quantitative' />
      <column caption='Proportion Se' datatype='real' name='[proportion_se]' role='measure' type='quantitative' />
      <column caption='Proportion Upp' datatype='real' name='[proportion_upp]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
      <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Telework Jobtype3 Label' datatype='string' name='[telework_jobtype3_label]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7271343103450718216]' derivation='None' name='[none:Calculation_7271343103450718216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7271343103461441549]' derivation='None' name='[none:Calculation_7271343103461441549:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_7271343103450718216:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_7271343103461441549:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than weekly&quot;</bucket>
            <bucket>&quot;1 day a week&quot;</bucket>
            <bucket>&quot;2-3 days a week&quot;</bucket>
            <bucket>&quot;4 days a week&quot;</bucket>
            <bucket>&quot;5+ days a week&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Summary_TripRate_TripDistance' inline='true' name='federated.1xmcs710s7grta1efsjyr1wtautk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary_TripRate_TripDistance' name='stat-direct.1dfkygy0f3umv91a1v3f015ck819'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' filename='Summary_TripRate_TripDistance.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1dfkygy0f3umv91a1v3f015ck819' name='Summary_TripRate_TripDistance.Rdata' table='[Summary_TripRate_TripDistance.Rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_col]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_level]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_cycle]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_cat]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label_grouped]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label_grouped2]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_detailed_grouped]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_label]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart_label]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_width]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeff_of_var]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_reliability]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unweighted_count]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted_str]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_count]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy for N=, for purp' datatype='integer' name='[Calculation_4584382974341603328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='dummy for N=' datatype='integer' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
      </column>
      <column caption='Keep only if race_eth is Not Null' datatype='boolean' name='[Calculation_4854880426570801159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([race_eth])' />
      </column>
      <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
      </column>
      <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='Race and Ethnicity' datatype='string' name='[Calculation_4854880426613268491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([race_eth], 4)' />
      </column>
      <column caption='Keep only if income_detailed_grouped is Not Null' datatype='boolean' name='[Calculation_4854880426619711500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([income_detailed_grouped])' />
      </column>
      <column caption='Annual Household Income' datatype='string' name='[Calculation_4854880426622607373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
      </column>
      <column caption='Summary_TripRate_TripDistance.Rdata' datatype='table' name='[__tableau_internal_object_id__].[Summary_TripRate_TripDistance.Rdata_EB781EA09E4E4F3E9EBA26920658AFBA]' role='measure' type='quantitative' />
      <column caption='Chart Label' datatype='string' name='[chart_label]' role='dimension' type='nominal' />
      <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
      <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
      <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
      <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
      <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
      <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
      <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4854880426613268491]' derivation='None' name='[none:Calculation_4854880426613268491:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4854880426622607373]' derivation='None' name='[none:Calculation_4854880426622607373:nk]' pivot='key' type='nominal' />
      <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_4854880426555056134:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_4854880426613268491:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Black (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;Hispanic (All Races)&quot;</bucket>
            <bucket>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;White (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;Other (Non-Hispanic)&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_4854880426622607373:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than $50,000&quot;</bucket>
            <bucket>&quot;$50,000-$99,999&quot;</bucket>
            <bucket>&quot;$100,000-$199,999&quot;</bucket>
            <bucket>&quot;$200,000 or more&quot;</bucket>
            <bucket>&quot;Prefer not to answer&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_county_clp' name='federated.0tytgjs0njkimk0znivnp08el6bd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tytgjs0njkimk0znivnp08el6bd'>
            <column caption='County Name' datatype='string' name='[Calculation_1747115198087417856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([coname], &quot; County&quot;,1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Coname' datatype='string' name='[coname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747115198087417856]' derivation='None' name='[none:Calculation_1747115198087417856:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tytgjs0njkimk0znivnp08el6bd].[none:Calculation_1747115198087417856:nk]' />
              <text column='[federated.0tytgjs0njkimk0znivnp08el6bd].[none:Calculation_1747115198087417856:nk]' />
              <lod column='[federated.0tytgjs0njkimk0znivnp08el6bd].[clct:Geometry:nk]' />
              <geometry column='[federated.0tytgjs0njkimk0znivnp08el6bd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tytgjs0njkimk0znivnp08el6bd].[Latitude (generated)]</rows>
        <cols>[federated.0tytgjs0njkimk0znivnp08el6bd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county x inc)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[home_county_label_grouped Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426395979776] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426395979776] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426395979776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='MoE' datatype='real' default-format='p0.0%' name='[Calculation_4854880426416181249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ci_width]/2' />
            </column>
            <column caption='Mode5Cat Label with Reliability' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  split([mode5cat_label],&quot;. &quot;,2)&#13;&#10;END' />
            </column>
            <column caption='Weighted Share with Reliability' datatype='string' name='[Calculation_998110286120763393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([weighted_share] * 100, 0)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='MoE with Reliability (obsolete)' datatype='string' name='[Calculation_998110286152564739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;   STR(ROUND([Calculation_4854880426416181249], 2)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode5Cat Label for Tooltip' datatype='string' name='[Calculation_998110286161633284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;. &quot;,2)' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426395979776]' derivation='None' name='[none:Calculation_4854880426395979776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286120763393]' derivation='None' name='[none:Calculation_998110286120763393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286152564739]' derivation='None' name='[none:Calculation_998110286152564739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286161633284]' derivation='None' name='[none:Calculation_998110286161633284:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Race/Ethnicity Groups&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286152564739:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286152564739:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Weighted Responses for<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sample Size (N) = &lt;</run>
                <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]</run>
                <run>&gt; trips</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk] / ([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]))</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county x race_eth)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[home_county_label_grouped Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426395979776] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426395979776] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426395979776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='MoE' datatype='real' default-format='p0.0%' name='[Calculation_4854880426416181249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ci_width]/2' />
            </column>
            <column caption='Mode5Cat Label with Reliability' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  split([mode5cat_label],&quot;. &quot;,2)&#13;&#10;END' />
            </column>
            <column caption='Weighted Share with Reliability' datatype='string' name='[Calculation_998110286120763393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([weighted_share] * 100, 0)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='MoE with Reliability (obsolete)' datatype='string' name='[Calculation_998110286152564739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;   STR(ROUND([Calculation_4854880426416181249], 2)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode5Cat Label for Tooltip' datatype='string' name='[Calculation_998110286161633284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;. &quot;,2)' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426395979776]' derivation='None' name='[none:Calculation_4854880426395979776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286120763393]' derivation='None' name='[none:Calculation_998110286120763393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286152564739]' derivation='None' name='[none:Calculation_998110286152564739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286161633284]' derivation='None' name='[none:Calculation_998110286161633284:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='level-members' level='[none:race_eth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286152564739:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286152564739:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Weighted Responses for<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sample Size (N) = &lt;</run>
                <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]</run>
                <run>&gt; trips</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk] / ([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]))</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[home_county_label_grouped Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>**By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426395979776] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426395979776] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426395979776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='MoE' datatype='real' default-format='p0.0%' name='[Calculation_4854880426416181249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ci_width]/2' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426418716674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN [Calculation_4854880426416181249] END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426419073027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Mode5Cat Label with Reliability' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  split([mode5cat_label],&quot;. &quot;,2)&#13;&#10;END' />
            </column>
            <column caption='Weighted Share with Reliability' datatype='string' name='[Calculation_998110286120763393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([weighted_share] * 100, 0)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='MoE with Reliability (obsolete)' datatype='string' name='[Calculation_998110286152564739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;   STR(ROUND([Calculation_4854880426416181249], 2)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode5Cat Label for Tooltip' datatype='string' name='[Calculation_998110286161633284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;. &quot;,2)' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426395979776]' derivation='None' name='[none:Calculation_4854880426395979776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426419073027]' derivation='None' name='[none:Calculation_4854880426419073027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286120763393]' derivation='None' name='[none:Calculation_998110286120763393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286152564739]' derivation='None' name='[none:Calculation_998110286152564739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286161633284]' derivation='None' name='[none:Calculation_998110286161633284:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4854880426418716674]' derivation='Sum' name='[sum:Calculation_4854880426418716674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Race/Ethnicity Groups&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk]' direction='ASC' measure-to-sort-by='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286152564739:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426419073027:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_4854880426418716674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_4854880426418716674:qk]><[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426419073027:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Weighted Responses for <[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sample Size (N) = &lt;</run>
                <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]</run>
                <run>&gt; trips</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose grouped 2019 vs 2023'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='dummy for N=, for purp' datatype='integer' name='[Calculation_4584382974341603328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_level]' derivation='None' name='[none:summary_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4584382974341603328]' derivation='Sum' name='[sum:Calculation_4584382974341603328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_EscOthPbSch_trips&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_ShMeSo_trips&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_HOME&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_WORK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]'>
            <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;All adults&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]))</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip rate (by county and income)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='dummy for N=' datatype='integer' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Keep only if income_detailed_grouped is Not Null' datatype='boolean' name='[Calculation_4854880426619711500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([income_detailed_grouped])' />
            </column>
            <column caption='Annual Household Income' datatype='string' name='[Calculation_4854880426622607373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426619711500]' derivation='None' name='[none:Calculation_4854880426619711500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426622607373]' derivation='None' name='[none:Calculation_4854880426622607373:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_level]' derivation='None' name='[none:summary_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426619711500:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426619711500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426622607373:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4854880426622607373:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Income&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Income and County, with 4 north bay counties grouped&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Income and County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426619711500:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426622607373:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426622607373:nk]))</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip rate (by county and race)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
            <datasource caption='WFH2OrMoreDays_all_segments' name='federated.1mob6nl0j638zb11lm34o0canx10' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mob6nl0j638zb11lm34o0canx10'>
            <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103418601478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([WFH2OrMoreDays_share_upp]-[WFH2OrMoreDays_share_low])/2) END' />
            </column>
            <column caption='WFH2OrMoreDays share low' datatype='real' name='[WFH2OrMoreDays_share_low]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share upp' datatype='real' name='[WFH2OrMoreDays_share_upp]' role='measure' type='quantitative' />
            <column datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7271343103418601478]' derivation='Sum' name='[sum:Calculation_7271343103418601478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='dummy for N=' datatype='integer' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='Keep only if race_eth is Not Null' datatype='boolean' name='[Calculation_4854880426570801159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([race_eth])' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Race and Ethnicity' datatype='string' name='[Calculation_4854880426613268491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([race_eth], 4)' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426570801159]' derivation='None' name='[none:Calculation_4854880426570801159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426613268491]' derivation='None' name='[none:Calculation_4854880426613268491:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_level]' derivation='None' name='[none:summary_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426570801159:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426570801159:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4854880426613268491:nk]' member='&quot;Asian/Pacific Islander (Non-Hispanic)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4854880426613268491:nk]' member='&quot;Black (Non-Hispanic)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4854880426613268491:nk]' member='&quot;Hispanic (All Races)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4854880426613268491:nk]' member='&quot;Other (Non-Hispanic)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4854880426613268491:nk]' member='&quot;White (Non-Hispanic)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Race and Ethnicity&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Race/Ethnicity and County, with 4 north bay counties grouped&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Race/Ethnicity and County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426570801159:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]))</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip rate (by county)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='dummy for N=' datatype='integer' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_level]' derivation='None' name='[none:summary_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;All adults&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By County, with 4 north bay counties grouped&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk])</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip rate (by purpose group)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='dummy for N=, for purp' datatype='integer' name='[Calculation_4584382974341603328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_level]' derivation='None' name='[none:summary_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4584382974341603328]' derivation='Sum' name='[sum:Calculation_4584382974341603328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_EscOthPbSch_trips&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_ShMeSo_trips&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_HOME&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_WORK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]'>
            <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;All adults&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk])</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip rate (by purpose)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='dummy for N=, for purp' datatype='integer' name='[Calculation_4584382974341603328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_level]' derivation='None' name='[none:summary_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4584382974341603328]' derivation='Sum' name='[sum:Calculation_4584382974341603328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_ESCORT&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_HOME&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_MEAL&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_OTHER&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_PERS_BUS&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_SCHOOL&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_SHOP&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_SOCREC&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_WORK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;All adults&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk])</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WFH freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='telework_freq_DETAILED_all_segments' name='federated.1rjipm31bo2xir1b3bgk818t8m9b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rjipm31bo2xir1b3bgk818t8m9b'>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7271343103450718216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_grouped_label])&#13;&#10;   AND ISNULL([home_county_grouped_label2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_grouped_label]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_grouped_label2]&#13;&#10;END' />
            </column>
            <column caption='County_Filter' datatype='boolean' name='[Calculation_7271343103451353097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_7271343103450718216] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7271343103450718216] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_7271343103453995018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='share_with_masking' datatype='real' name='[Calculation_7271343103454744587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [proportion]&#13;&#10;END' />
            </column>
            <column caption='dummy for N=' datatype='integer' name='[Calculation_7271343103459106828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Work From Home Frequency' datatype='string' name='[Calculation_7271343103461441549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid(split([telework_jobtype3_label],&quot;.&quot;,2),2)' />
            </column>
            <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103479775246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([proportion_upp]-[proportion_low])/2) END' />
            </column>
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='N Unweighted' datatype='integer' name='[n_unweighted]' role='measure' type='quantitative' />
            <column caption='N Weighted' datatype='real' name='[n_weighted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7271343103450718216]' derivation='None' name='[none:Calculation_7271343103450718216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103451353097]' derivation='None' name='[none:Calculation_7271343103451353097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103453995018]' derivation='None' name='[none:Calculation_7271343103453995018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103461441549]' derivation='None' name='[none:Calculation_7271343103461441549:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_type]' derivation='None' name='[none:segment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Proportion' datatype='real' name='[proportion]' role='measure' type='quantitative' />
            <column caption='Proportion Cv' datatype='real' name='[proportion_cv]' role='measure' type='quantitative' />
            <column caption='Proportion Low' datatype='real' name='[proportion_low]' role='measure' type='quantitative' />
            <column caption='Proportion Upp' datatype='real' name='[proportion_upp]' role='measure' type='quantitative' />
            <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7271343103454744587]' derivation='Sum' name='[sum:Calculation_7271343103454744587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103459106828]' derivation='Sum' name='[sum:Calculation_7271343103459106828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103479775246]' derivation='Sum' name='[sum:Calculation_7271343103479775246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_unweighted]' derivation='Sum' name='[sum:n_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_weighted]' derivation='Sum' name='[sum:n_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proportion_cv]' derivation='Sum' name='[sum:proportion_cv:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Telework Jobtype3 Label' datatype='string' name='[telework_jobtype3_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103451353097:nk]'>
            <groupfilter function='member' level='[none:Calculation_7271343103451353097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:segment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;Overall&quot;' />
              <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;home_county_grouped_label&quot;' />
              <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;home_county_grouped_label2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:segment_type:nk]</column>
            <column>[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103451353097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:Calculation_7271343103454744587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:survey_cycle:ok]' />
              <lod column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103461441549:nk]' />
              <lod column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:Calculation_7271343103479775246:qk]' />
              <tooltip column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:n_unweighted:qk]' />
              <tooltip column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:n_weighted:qk]' />
              <tooltip column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:proportion_cv:qk]' />
              <tooltip column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[attr:estimate_reliability:nk]' />
              <text column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103453995018:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103450718216:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Work from Home Frequency: </run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103461441549:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:Calculation_7271343103454744587:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:Calculation_7271343103479775246:qk]><[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103453995018:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:n_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:n_weighted:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:proportion_cv:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:Calculation_7271343103459106828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:total_unweighted_str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:survey_cycle:ok] / ([federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103450718216:nk] / [federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103461441549:nk]))</rows>
        <cols>([federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:Calculation_7271343103454744587:qk] + [federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:Calculation_7271343103459106828:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WFH2OrMoreDays_employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH2OrMoreDays_all_segments' name='federated.1mob6nl0j638zb11lm34o0canx10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mob6nl0j638zb11lm34o0canx10'>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7271343103139680257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_grouped_label])&#13;&#10;   AND ISNULL([home_county_grouped_label2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_grouped_label]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_grouped_label2]&#13;&#10;END' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_7271343103139934210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_7271343103139680257] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7271343103139680257] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='share_with_masking' datatype='real' name='[Calculation_7271343103144493059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [WFH2OrMoreDays_share]&#13;&#10;END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_7271343103145295876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Dummy for N=' datatype='real' name='[Calculation_7271343103405752325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.95' />
            </column>
            <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103418601478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([WFH2OrMoreDays_share_upp]-[WFH2OrMoreDays_share_low])/2) END' />
            </column>
            <column caption='Employment Status' datatype='string' name='[Calculation_7271343103490764815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid(split([employment_label],&quot;.&quot;,2),2)' />
            </column>
            <column caption='WFH2OrMoreDays share' datatype='real' name='[WFH2OrMoreDays_share]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share cv' datatype='real' name='[WFH2OrMoreDays_share_cv]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share low' datatype='real' name='[WFH2OrMoreDays_share_low]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share upp' datatype='real' name='[WFH2OrMoreDays_share_upp]' role='measure' type='quantitative' />
            <column datatype='string' name='[employment_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='N Total Unweighted' datatype='integer' name='[n_total_unweighted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7271343103139680257]' derivation='None' name='[none:Calculation_7271343103139680257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103139934210]' derivation='None' name='[none:Calculation_7271343103139934210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103145295876]' derivation='None' name='[none:Calculation_7271343103145295876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103490764815]' derivation='None' name='[none:Calculation_7271343103490764815:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_type]' derivation='None' name='[none:segment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7271343103144493059]' derivation='Sum' name='[sum:Calculation_7271343103144493059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103405752325]' derivation='Sum' name='[sum:Calculation_7271343103405752325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103418601478]' derivation='Sum' name='[sum:Calculation_7271343103418601478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFH2OrMoreDays_share_cv]' derivation='Sum' name='[sum:WFH2OrMoreDays_share_cv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_total_unweighted]' derivation='Sum' name='[sum:n_total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139934210:nk]'>
            <groupfilter function='member' level='[none:Calculation_7271343103139934210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103490764815:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7271343103490764815:nk]' member='&quot;Employed full-time (paid)&quot;' />
              <groupfilter function='member' level='[none:Calculation_7271343103490764815:nk]' member='&quot;Employed part-time (paid)&quot;' />
              <groupfilter function='member' level='[none:Calculation_7271343103490764815:nk]' member='&quot;Self-employed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:segment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;employment_label&quot;' />
              <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;home_county_grouped_label x employment_label&quot;' />
              <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;home_county_grouped_label2 x employment_label&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mob6nl0j638zb11lm34o0canx10].[none:segment_type:nk]</column>
            <column>[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139934210:nk]</column>
            <column>[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103490764815:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:total_weighted:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:estimate_reliability:nk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]' />
              <text column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103145295876:nk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:n_total_unweighted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139680257:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Annual household income: </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:income_detailed_grouped:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]><[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103145295876:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:n_total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:total_weighted:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103405752325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:total_unweighted_str:nk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139680257:nk] / ([federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103490764815:nk] / [federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]))</rows>
        <cols>([federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk] + [federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103405752325:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WFH2OrMoreDays_share county'>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH2OrMoreDays_all_segments' name='federated.1mob6nl0j638zb11lm34o0canx10' />
          </datasources>
          <datasource-dependencies datasource='federated.1mob6nl0j638zb11lm34o0canx10'>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7271343103139680257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_grouped_label])&#13;&#10;   AND ISNULL([home_county_grouped_label2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_grouped_label]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_grouped_label2]&#13;&#10;END' />
            </column>
            <column caption='share_with_masking' datatype='real' name='[Calculation_7271343103144493059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [WFH2OrMoreDays_share]&#13;&#10;END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_7271343103145295876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Dummy for N=' datatype='real' name='[Calculation_7271343103405752325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.95' />
            </column>
            <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103418601478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([WFH2OrMoreDays_share_upp]-[WFH2OrMoreDays_share_low])/2) END' />
            </column>
            <column caption='Sort by 2023 share' datatype='real' name='[Calculation_7271343103612510231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [survey_cycle] = 2023 THEN [Calculation_7271343103144493059] END' />
            </column>
            <column caption='WFH2OrMoreDays share' datatype='real' name='[WFH2OrMoreDays_share]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share cv' datatype='real' name='[WFH2OrMoreDays_share_cv]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share low' datatype='real' name='[WFH2OrMoreDays_share_low]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share upp' datatype='real' name='[WFH2OrMoreDays_share_upp]' role='measure' type='quantitative' />
            <column datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='N Total Unweighted' datatype='integer' name='[n_total_unweighted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7271343103139680257]' derivation='None' name='[none:Calculation_7271343103139680257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103145295876]' derivation='None' name='[none:Calculation_7271343103145295876:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_type]' derivation='None' name='[none:segment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7271343103144493059]' derivation='Sum' name='[sum:Calculation_7271343103144493059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103405752325]' derivation='Sum' name='[sum:Calculation_7271343103405752325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103418601478]' derivation='Sum' name='[sum:Calculation_7271343103418601478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103612510231]' derivation='Sum' name='[sum:Calculation_7271343103612510231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFH2OrMoreDays_share_cv]' derivation='Sum' name='[sum:WFH2OrMoreDays_share_cv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_total_unweighted]' derivation='Sum' name='[sum:n_total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139680257:nk]' direction='DESC' using='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103612510231:qk]' />
          <filter class='categorical' column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:segment_type:nk]'>
            <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;home_county_grouped_label2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mob6nl0j638zb11lm34o0canx10].[none:segment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:total_weighted:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:estimate_reliability:nk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]' />
              <text column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103145295876:nk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:n_total_unweighted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139680257:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Annual household income: </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:income_detailed_grouped:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]><[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103145295876:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:n_total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:total_weighted:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103405752325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:total_unweighted_str:nk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139680257:nk] / [federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok])</rows>
        <cols>([federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk] + [federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103405752325:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WFH2OrMoreDays_share generic'>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH2OrMoreDays_all_segments' name='federated.1mob6nl0j638zb11lm34o0canx10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Annual Household Income&quot;' />
            </column>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mob6nl0j638zb11lm34o0canx10'>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7271343103139680257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_grouped_label])&#13;&#10;   AND ISNULL([home_county_grouped_label2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_grouped_label]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_grouped_label2]&#13;&#10;END' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_7271343103139934210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_7271343103139680257] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7271343103139680257] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='share_with_masking' datatype='real' name='[Calculation_7271343103144493059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [WFH2OrMoreDays_share]&#13;&#10;END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_7271343103145295876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Dummy for N=' datatype='real' name='[Calculation_7271343103405752325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.95' />
            </column>
            <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103418601478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([WFH2OrMoreDays_share_upp]-[WFH2OrMoreDays_share_low])/2) END' />
            </column>
            <column caption='Segment Type for Dashboard' datatype='string' name='[Calculation_7271343103561969680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([segment_type]), &quot;income&quot;) THEN &quot;Annual Household Income&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;education&quot;) THEN &quot;Highest Level Of Education Completed&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;employment&quot;) THEN &quot;Employment Status&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;gender&quot;) THEN &quot;Gender&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;race_eth&quot;) THEN &quot;Race and Ethnicity&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;industry&quot;) THEN &quot;Job Industry (2023 Bay Area Only)&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;occupation&quot;) THEN &quot;Occupation (2023 Bay Area Only)&quot;&#13;&#10;//ELSEIF CONTAINS(LOWER([Segment Type]), &quot;overall&quot;) THEN &quot;All Workers&quot;&#13;&#10;END&#13;&#10;// this variable do not include [home_county_grouped_label2] and [home_county_grouped_label]' />
            </column>
            <column caption='Segment Value simplified but numbered' datatype='string' name='[Calculation_7271343103565484049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([segment_value], &quot;|&quot;) THEN&#13;&#10;    trim(SPLIT([segment_value], &quot;|&quot;, 2))&#13;&#10;ELSE&#13;&#10;    [segment_value]&#13;&#10;END' />
            </column>
            <column caption='Segment Value (not numbered)' datatype='string' name='[Calculation_7271343103567798290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid(split([Calculation_7271343103565484049],&quot;.&quot;,2),2)' />
            </column>
            <column caption='Keep if segment value not null' datatype='boolean' name='[Calculation_7271343103569879059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_7271343103565484049])&#13;&#10;AND NOT STARTSWITH(UPPER([Calculation_7271343103565484049]), &quot;NA&quot;)' />
            </column>
            <column caption='Segment Filter' datatype='boolean' name='[Calculation_7271343103579213844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#13;&#10;[Calculation_7271343103561969680]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Conditional Sort' datatype='real' name='[Calculation_7271343103611346966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Job Industry (2023 Bay Area Only)&quot;&#13;&#10;   OR [Parameters].[Parameter 1] = &quot;Occupation (2023 Bay Area Only)&quot;&#13;&#10;THEN&#13;&#10;    SUM([Calculation_7271343103144493059])&#13;&#10;END' />
            </column>
            <column caption='WFH2OrMoreDays share' datatype='real' name='[WFH2OrMoreDays_share]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share cv' datatype='real' name='[WFH2OrMoreDays_share_cv]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share low' datatype='real' name='[WFH2OrMoreDays_share_low]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share upp' datatype='real' name='[WFH2OrMoreDays_share_upp]' role='measure' type='quantitative' />
            <column datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='N Total Unweighted' datatype='integer' name='[n_total_unweighted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7271343103139680257]' derivation='None' name='[none:Calculation_7271343103139680257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103139934210]' derivation='None' name='[none:Calculation_7271343103139934210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103145295876]' derivation='None' name='[none:Calculation_7271343103145295876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103565484049]' derivation='None' name='[none:Calculation_7271343103565484049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103567798290]' derivation='None' name='[none:Calculation_7271343103567798290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103569879059]' derivation='None' name='[none:Calculation_7271343103569879059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103579213844]' derivation='None' name='[none:Calculation_7271343103579213844:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
            <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7271343103144493059]' derivation='Sum' name='[sum:Calculation_7271343103144493059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103405752325]' derivation='Sum' name='[sum:Calculation_7271343103405752325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103418601478]' derivation='Sum' name='[sum:Calculation_7271343103418601478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFH2OrMoreDays_share_cv]' derivation='Sum' name='[sum:WFH2OrMoreDays_share_cv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_total_unweighted]' derivation='Sum' name='[sum:n_total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7271343103611346966]' derivation='User' name='[usr:Calculation_7271343103611346966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139934210:nk]'>
            <groupfilter function='member' level='[none:Calculation_7271343103139934210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103565484049:nk]' direction='DESC' using='[federated.1mob6nl0j638zb11lm34o0canx10].[usr:Calculation_7271343103611346966:qk]' />
          <filter class='categorical' column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103569879059:nk]'>
            <groupfilter function='member' level='[none:Calculation_7271343103569879059:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103579213844:nk]'>
            <groupfilter function='member' level='[none:Calculation_7271343103579213844:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139934210:nk]</column>
            <column>[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103569879059:nk]</column>
            <column>[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103579213844:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:total_weighted:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:estimate_reliability:nk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]' />
              <text column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103145295876:nk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:n_total_unweighted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139680257:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Annual household income: </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:income_detailed_grouped:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]><[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103145295876:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:n_total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:total_weighted:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103405752325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:total_unweighted_str:nk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139680257:nk] / ([federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103565484049:nk] / ([federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103567798290:nk] / [federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok])))</rows>
        <cols>([federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk] + [federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103405752325:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WFH2OrMoreDays_share income OLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='WFH2OrMoreDays_all_segments' name='federated.1mob6nl0j638zb11lm34o0canx10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mob6nl0j638zb11lm34o0canx10'>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7271343103139680257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_grouped_label])&#13;&#10;   AND ISNULL([home_county_grouped_label2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_grouped_label]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_grouped_label2]&#13;&#10;END' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_7271343103139934210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_7271343103139680257] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7271343103139680257] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='share_with_masking' datatype='real' name='[Calculation_7271343103144493059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [WFH2OrMoreDays_share]&#13;&#10;END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_7271343103145295876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Dummy for N=' datatype='real' name='[Calculation_7271343103405752325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.95' />
            </column>
            <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103418601478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([WFH2OrMoreDays_share_upp]-[WFH2OrMoreDays_share_low])/2) END' />
            </column>
            <column caption='Annual household Income' datatype='string' name='[Calculation_7271343103421353991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
            </column>
            <column caption='WFH2OrMoreDays share' datatype='real' name='[WFH2OrMoreDays_share]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share cv' datatype='real' name='[WFH2OrMoreDays_share_cv]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share low' datatype='real' name='[WFH2OrMoreDays_share_low]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share upp' datatype='real' name='[WFH2OrMoreDays_share_upp]' role='measure' type='quantitative' />
            <column datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='N Total Unweighted' datatype='integer' name='[n_total_unweighted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7271343103139680257]' derivation='None' name='[none:Calculation_7271343103139680257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103139934210]' derivation='None' name='[none:Calculation_7271343103139934210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103145295876]' derivation='None' name='[none:Calculation_7271343103145295876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103421353991]' derivation='None' name='[none:Calculation_7271343103421353991:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_type]' derivation='None' name='[none:segment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7271343103144493059]' derivation='Sum' name='[sum:Calculation_7271343103144493059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103405752325]' derivation='Sum' name='[sum:Calculation_7271343103405752325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7271343103418601478]' derivation='Sum' name='[sum:Calculation_7271343103418601478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFH2OrMoreDays_share_cv]' derivation='Sum' name='[sum:WFH2OrMoreDays_share_cv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_total_unweighted]' derivation='Sum' name='[sum:n_total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139934210:nk]'>
            <groupfilter function='member' level='[none:Calculation_7271343103139934210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103421353991:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7271343103421353991:nk]' member='&quot;$100,000-$199,999&quot;' />
              <groupfilter function='member' level='[none:Calculation_7271343103421353991:nk]' member='&quot;$200,000 or more&quot;' />
              <groupfilter function='member' level='[none:Calculation_7271343103421353991:nk]' member='&quot;$50,000-$99,999&quot;' />
              <groupfilter function='member' level='[none:Calculation_7271343103421353991:nk]' member='&quot;Less than $50,000&quot;' />
              <groupfilter function='member' level='[none:Calculation_7271343103421353991:nk]' member='&quot;Prefer not to answer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:segment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;home_county_grouped_label x income_detailed_grouped&quot;' />
              <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;home_county_grouped_label2 x income_detailed_grouped&quot;' />
              <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;income_detailed_grouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mob6nl0j638zb11lm34o0canx10].[none:segment_type:nk]</column>
            <column>[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139934210:nk]</column>
            <column>[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103421353991:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:total_weighted:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:estimate_reliability:nk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]' />
              <text column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103145295876:nk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:n_total_unweighted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139680257:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Annual household income: </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:income_detailed_grouped:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]><[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103145295876:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:n_total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:total_weighted:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mob6nl0j638zb11lm34o0canx10].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103405752325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mob6nl0j638zb11lm34o0canx10].[none:total_unweighted_str:nk]' />
              <tooltip column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:WFH2OrMoreDays_share_cv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103139680257:nk] / ([federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103421353991:nk] / [federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]))</rows>
        <cols>([federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103144493059:qk] + [federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103405752325:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Mode Share Dash'>
      <size maxheight='10000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
            <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
        <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
        <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
        <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='99200' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone fixed-size='100' h='5000' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
              <zone fixed-size='335' h='5000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ftsang/Downloads/MTC Stacked Color.png' type-v2='bitmap' w='28584' x='667' y='400'>
              </zone>
              <zone forceUpdate='true' h='5000' id='57' type-v2='text' w='70082' x='29251' y='400'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='62' forceUpdate='true' h='3500' id='17' is-fixed='true' type-v2='text' w='98666' x='667' y='5400'>
              <formatted-text>
                <run>Add some context, maybe.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3200' id='49' type-v2='text' w='98666' x='667' y='8900'>
              <formatted-text>
                <run fontsize='20'>Mode Share</run>
              </formatted-text>
            </zone>
            <zone fixed-size='500' h='25000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='12100'>
              <zone h='25000' id='571' name='Mode Share (by county)' show-caption='true' show-title='false' w='72166' x='667' y='12100'>
                <layout-cache cell-count-h='4' minwidth='281' non-cell-size-h='124' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='318' h='25000' id='109' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72833' y='12100'>
                <zone h='14150' id='678' mode='list' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='26500' x='72833' y='12100'>
                </zone>
                <zone h='7950' id='574' name='Mode Share (by county)' pane-specification-id='1' param='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' type-v2='color' w='26500' x='72833' y='26250'>
                </zone>
              </zone>
            </zone>
            <zone h='3200' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='37100'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='3200' id='38' is-fixed='true' type-v2='text' w='98666' x='667' y='37100'>
                <formatted-text>
                  <run fontsize='20'>Mode Share By Income</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='25920' id='492' param='horz' type-v2='layout-flow' w='98666' x='667' y='40300'>
              <zone h='25920' id='592' name='Mode Share (by county x inc)' show-caption='true' show-title='false' w='84666' x='667' y='40300'>
                <layout-cache minwidth='421' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='25920' id='594' name='Mode Share (by county x inc)' param='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]' type-v2='filter' w='14000' x='85333' y='40300'>
              </zone>
            </zone>
            <zone h='3500' id='149' param='vert' type-v2='layout-flow' w='98666' x='667' y='66220'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='3500' id='148' is-fixed='true' type-v2='text' w='98666' x='667' y='66220'>
                <formatted-text>
                  <run fontsize='20'>Mode Share By Race and Ethnicity</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='29864' id='607' param='horz' type-v2='layout-flow' w='98666' x='667' y='69720'>
              <zone h='29864' id='605' name='Mode Share (by county x race_eth)' show-caption='true' show-title='false' w='84666' x='667' y='69720'>
                <layout-cache minwidth='421' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29864' id='606' name='Mode Share (by county x race_eth)' param='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]' type-v2='filter' values='database' w='14000' x='85333' y='69720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trip Rate Dash'>
      <size maxheight='10000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
            <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
        <column caption='Race and Ethnicity' datatype='string' name='[Calculation_4854880426613268491]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='MID([race_eth], 4)' />
        </column>
        <column caption='Annual Household Income' datatype='string' name='[Calculation_4854880426622607373]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
        </column>
        <column-instance column='[Calculation_4854880426613268491]' derivation='None' name='[none:Calculation_4854880426613268491:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4854880426622607373]' derivation='None' name='[none:Calculation_4854880426622607373:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='99200' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone fixed-size='100' h='5000' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
              <zone fixed-size='335' h='5000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ftsang/Downloads/MTC Stacked Color.png' type-v2='bitmap' w='28584' x='667' y='400'>
              </zone>
              <zone forceUpdate='true' h='5000' id='57' type-v2='text' w='70082' x='29251' y='400'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='62' forceUpdate='true' h='3500' id='17' is-fixed='true' type-v2='text' w='98666' x='667' y='5400'>
              <formatted-text>
                <run>Add some context, maybe.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3200' id='49' type-v2='text' w='98666' x='667' y='8900'>
              <formatted-text>
                <run fontsize='20'>Trip Rate</run>
              </formatted-text>
            </zone>
            <zone fixed-size='500' h='25000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='12100'>
              <zone h='25000' id='874' name='Trip rate (by county)' show-caption='true' show-title='false' w='72166' x='667' y='12100'>
                <layout-cache cell-count-h='4' minwidth='325' non-cell-size-h='104' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='318' h='25000' id='109' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72833' y='12100'>
                <zone h='14150' id='678' mode='list' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='26500' x='72833' y='12100'>
                </zone>
                <zone h='4200' id='876' name='Trip rate (by county)' pane-specification-id='4' param='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' type-v2='color' w='26500' x='72833' y='26250'>
                </zone>
              </zone>
            </zone>
            <zone h='3200' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='37100'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='3200' id='38' is-fixed='true' type-v2='text' w='98666' x='667' y='37100'>
                <formatted-text>
                  <run fontsize='20'>Trip Rate By Income</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='27900' id='492' param='horz' type-v2='layout-flow' w='98666' x='667' y='40300'>
              <zone h='27900' id='857' name='Trip rate (by county and income)' show-caption='true' show-title='false' w='84666' x='667' y='40300'>
                <layout-cache minwidth='485' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='27900' id='863' name='Trip rate (by county and income)' param='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426622607373:nk]' type-v2='filter' values='relevant' w='14000' x='85333' y='40300'>
              </zone>
            </zone>
            <zone h='3500' id='149' param='vert' type-v2='layout-flow' w='98666' x='667' y='68200'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='3500' id='148' is-fixed='true' type-v2='text' w='98666' x='667' y='68200'>
                <formatted-text>
                  <run fontsize='20'>Trip Rate By Race and Ethnicity</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='27900' id='607' param='horz' type-v2='layout-flow' w='98666' x='667' y='71700'>
              <zone h='27900' id='868' name='Trip rate (by county and race)' show-caption='true' show-title='false' w='84666' x='667' y='71700'>
                <layout-cache minwidth='485' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='27900' id='871' name='Trip rate (by county and race)' param='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]' type-v2='filter' values='relevant' w='14000' x='85333' y='71700'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WFH Dash'>
      <size maxheight='10000' maxwidth='2000' minheight='2000' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Household Income&quot;'>
          <calculation class='tableau' formula='&quot;Annual Household Income&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Annual Household Income&quot;' />
            <member value='&quot;Employment Status&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Highest Level Of Education Completed&quot;' />
            <member value='&quot;Race and Ethnicity&quot;' />
            <member value='&quot;Job Industry (2023 Bay Area Only)&quot;' />
            <member value='&quot;Occupation (2023 Bay Area Only)&quot;' />
          </members>
        </column>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
            <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='99200' id='15' param='vert' type-v2='layout-flow' w='99200' x='400' y='400'>
            <zone fixed-size='100' h='5000' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='400'>
              <zone fixed-size='335' h='5000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ftsang/Downloads/MTC Stacked Color.png' type-v2='bitmap' w='17150' x='400' y='400'>
              </zone>
              <zone forceUpdate='true' h='5000' id='57' type-v2='text' w='82050' x='17550' y='400'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='28'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='62' forceUpdate='true' h='3500' id='17' is-fixed='true' type-v2='text' w='99200' x='400' y='5400'>
              <formatted-text>
                <run>Add some context, maybe.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3200' id='49' type-v2='text' w='99200' x='400' y='8900'>
              <formatted-text>
                <run fontsize='20'>Work From Home Frequency</run>
              </formatted-text>
            </zone>
            <zone fixed-size='400' h='20000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='12100'>
              <zone h='20000' id='1045' name='WFH freq' show-title='false' w='83050' x='400' y='12100'>
                <layout-cache cell-count-h='10' minwidth='421' non-cell-size-h='71' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='323' h='20000' id='109' is-fixed='true' param='vert' type-v2='layout-flow' w='16150' x='83450' y='12100'>
                <zone custom-title='true' h='14150' id='678' mode='list' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='16150' x='83450' y='12100'>
                  <formatted-text>
                    <run>Select a County</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='3200' id='27' param='horz' type-v2='layout-flow' w='99200' x='400' y='32100'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='3200' id='38' is-fixed='true' type-v2='text' w='99200' x='400' y='32100'>
                <formatted-text>
                  <run fontsize='20'>Share of Workers Who Work More Than 2 Days Per Week From Home, by Demographic Segment</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='400' h='20000' id='492' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='35300'>
              <zone fixed-size='1649' h='20000' id='1060' is-fixed='true' name='WFH2OrMoreDays_share generic' show-title='false' w='82850' x='400' y='35300'>
                <layout-cache cell-count-h='10' minwidth='421' non-cell-size-h='71' type-h='cell' type-w='scalable' />
              </zone>
              <zone custom-title='true' fixed-size='315' h='20000' id='1061' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16150' x='83250' y='35300'>
                <formatted-text>
                  <run>Select a Segment</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='149' param='vert' type-v2='layout-flow' w='99200' x='400' y='55300'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='3500' id='148' is-fixed='true' type-v2='text' w='99200' x='400' y='55300'>
                <formatted-text>
                  <run fontsize='20'>Share of Workers Who Work More Than 2 Days Per Week From Home, By County</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='400' h='20000' id='607' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='58800'>
              <zone h='20000' id='1059' name='WFH2OrMoreDays_share county' show-title='false' w='99200' x='400' y='58800'>
                <layout-cache cell-count-h='14' minwidth='341' non-cell-size-h='71' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WFH Rejected Dash'>
      <size maxheight='10000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WFH2OrMoreDays_all_segments' name='federated.1mob6nl0j638zb11lm34o0canx10' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
            <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mob6nl0j638zb11lm34o0canx10'>
        <column caption='Annual household Income' datatype='string' name='[Calculation_7271343103421353991]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
        </column>
        <column caption='Employment Status' datatype='string' name='[Calculation_7271343103490764815]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='mid(split([employment_label],&quot;.&quot;,2),2)' />
        </column>
        <column-instance column='[Calculation_7271343103421353991]' derivation='None' name='[none:Calculation_7271343103421353991:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_7271343103490764815]' derivation='None' name='[none:Calculation_7271343103490764815:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='99200' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone fixed-size='100' h='5000' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
              <zone fixed-size='335' h='5000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ftsang/Downloads/MTC Stacked Color.png' type-v2='bitmap' w='28584' x='667' y='400'>
              </zone>
              <zone forceUpdate='true' h='5000' id='57' type-v2='text' w='70082' x='29251' y='400'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='62' forceUpdate='true' h='3500' id='17' is-fixed='true' type-v2='text' w='98666' x='667' y='5400'>
              <formatted-text>
                <run>Add some context, maybe.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='2675' id='49' type-v2='text' w='98666' x='667' y='8900'>
              <formatted-text>
                <run fontsize='20'>Work From Home Frequency</run>
              </formatted-text>
            </zone>
            <zone fixed-size='400' h='20000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='11575'>
              <zone h='20000' id='1045' name='WFH freq' show-title='false' w='72166' x='667' y='11575'>
                <layout-cache cell-count-h='20' minwidth='421' non-cell-size-h='71' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='318' h='20000' id='109' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72833' y='11575'>
                <zone h='14150' id='678' mode='list' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='26500' x='72833' y='11575'>
                </zone>
                <zone h='4200' id='990' name='WFH2OrMoreDays_share income OLD' pane-specification-id='3' param='[federated.1mob6nl0j638zb11lm34o0canx10].[none:survey_cycle:ok]' type-v2='color' w='26500' x='72833' y='25725'>
                </zone>
              </zone>
            </zone>
            <zone h='2675' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='31575'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='2675' id='38' is-fixed='true' type-v2='text' w='98666' x='667' y='31575'>
                <formatted-text>
                  <run fontsize='20'>Share of Workers Who Work More Than 2 Days Per Week From Home, by Income</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='400' h='20000' id='492' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='34250'>
              <zone h='20000' id='987' name='WFH2OrMoreDays_share income OLD' show-title='false' w='84666' x='667' y='34250'>
                <layout-cache cell-count-h='20' minwidth='421' non-cell-size-h='71' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='20000' id='988' name='WFH2OrMoreDays_share income OLD' param='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103421353991:nk]' type-v2='filter' values='relevant' w='14000' x='85333' y='34250'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='2675' id='1052' type-v2='text' w='98666' x='667' y='54250'>
              <formatted-text>
                <run fontsize='20'>Share of Workers Who Work More Than 2 Days Per Week From Home, By Employment Status</run>
              </formatted-text>
            </zone>
            <zone fixed-size='400' h='20000' id='1053' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='56925'>
              <zone h='20000' id='1057' name='WFH2OrMoreDays_employment' show-title='false' w='84666' x='667' y='56925'>
                <layout-cache cell-count-h='12' minwidth='421' non-cell-size-h='71' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='20000' id='1058' name='WFH2OrMoreDays_employment' param='[federated.1mob6nl0j638zb11lm34o0canx10].[none:Calculation_7271343103490764815:nk]' type-v2='filter' values='relevant' w='14000' x='85333' y='56925'>
              </zone>
            </zone>
            <zone h='2675' id='149' param='vert' type-v2='layout-flow' w='98666' x='667' y='76925'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='2675' id='148' is-fixed='true' type-v2='text' w='98666' x='667' y='76925'>
                <formatted-text>
                  <run fontsize='20'>Share of Workers Who Work More Than 2 Days Per Week From Home, By County</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='400' h='20000' id='607' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='79600'>
              <zone h='20000' id='1059' name='WFH2OrMoreDays_share county' show-title='false' w='98666' x='667' y='79600'>
                <layout-cache cell-count-h='14' minwidth='341' non-cell-size-h='71' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
