<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1107.1156                               -->
<workbook original-version='18.1' source-build='2025.2.5 (20252.25.1107.1156)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BATS_2019_2023_Dashboard' path='/t/metropolitantransportationcommission/workbooks' revision='3.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
        <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
        <members>
          <member value='&quot;Bay Area&quot;' />
          <member value='&quot;Alameda&quot;' />
          <member value='&quot;Contra Costa&quot;' />
          <member value='&quot;San Francisco&quot;' />
          <member value='&quot;San Mateo&quot;' />
          <member value='&quot;Santa Clara&quot;' />
          <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' inline='true' name='federated.0xoayln03vb0p6118tldw1uzbm5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='stat-direct.1nvnxht0cqk0d01dup1r31hht5pe'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' filename='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1nvnxht0cqk0d01dup1r31hht5pe' name='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' table='[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_cycle]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_yn]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_cat]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_detailed_grouped]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label_grouped]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_col]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode5cat_label]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_label]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpurp_label]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_dist_bin]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_share]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_width]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeff_of_var]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unweighted_count]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_count]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted_str]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_weighted]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_level]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_reliability]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_level]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
      </column>
      <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
      </column>
      <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
      </column>
      <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' datatype='table' name='[__tableau_internal_object_id__].[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata_C18672E6755847F991AB80271D6A5796]' role='measure' type='quantitative' />
      <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
      <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
      <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
      <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
      <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
      <column caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
      <column caption='Dpurp Label' datatype='string' name='[dpurp_label]' role='dimension' type='nominal' />
      <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
      <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
      <column caption='Mode Label' datatype='string' name='[mode_label]' role='dimension' type='nominal' />
      <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
      <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
      <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
      <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
      <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
      <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:home_county_label_grouped:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
          <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='region_county_clp' inline='true' name='federated.0tytgjs0njkimk0znivnp08el6bd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_county_clp' name='ogrdirect.0seylmy1t2hdze1h5v4hd1jqkd0e'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/BayArea_counties/region_county_clp' filename='region_county_clp.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0seylmy1t2hdze1h5v4hd1jqkd0e' name='region_county_clp.shp' table='[region_county_clp.shp]' type='table'>
          <columns>
            <column datatype='string' name='fipst' ordinal='0' />
            <column datatype='string' name='fipco' ordinal='1' />
            <column datatype='string' name='coname' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fipst]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipco]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coname]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Name' datatype='string' name='[Calculation_1747115198087417856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([coname], &quot; County&quot;,1)' />
      </column>
      <column caption='region_county_clp.shp' datatype='table' name='[__tableau_internal_object_id__].[region_county_clp.shp_087B3EE95B7C48FEB5FD506DD4442C1E]' role='measure' type='quantitative' />
      <column caption='Coname' datatype='string' name='[coname]' role='dimension' type='nominal' />
      <column caption='Fipco' datatype='string' name='[fipco]' role='dimension' type='nominal' />
      <column caption='Fipst' datatype='string' name='[fipst]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_county_clp' name='federated.0tytgjs0njkimk0znivnp08el6bd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tytgjs0njkimk0znivnp08el6bd'>
            <column caption='County Name' datatype='string' name='[Calculation_1747115198087417856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([coname], &quot; County&quot;,1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Coname' datatype='string' name='[coname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747115198087417856]' derivation='None' name='[none:Calculation_1747115198087417856:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tytgjs0njkimk0znivnp08el6bd].[none:Calculation_1747115198087417856:nk]' />
              <text column='[federated.0tytgjs0njkimk0znivnp08el6bd].[none:Calculation_1747115198087417856:nk]' />
              <lod column='[federated.0tytgjs0njkimk0znivnp08el6bd].[clct:Geometry:nk]' />
              <geometry column='[federated.0tytgjs0njkimk0znivnp08el6bd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tytgjs0njkimk0znivnp08el6bd].[Latitude (generated)]</rows>
        <cols>[federated.0tytgjs0njkimk0znivnp08el6bd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county x inc1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Less than $50,000</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[* By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)​
Sample Size: BATS 2019, N=<]]></run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]</run>
            <run>&gt; trips; BATS 2023, N=&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]</run>
            <run>&gt; trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
            </column>
            <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411927879683]' derivation='None' name='[none:Calculation_979814411927879683:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212312742323318785]' derivation='Sum' name='[sum:Calculation_1212312742323318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814411770863616]' derivation='User' name='[usr:Calculation_979814411770863616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814411771035649]' derivation='User' name='[usr:Calculation_979814411771035649:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Drive Alone&quot;</bucket>
              <bucket>&quot; Drive with Others&quot;</bucket>
              <bucket>&quot; Transit&quot;</bucket>
              <bucket>&quot; Walk&quot;</bucket>
              <bucket>&quot; Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;1. Less than $50,000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Race/Ethnicity Groups&quot;' />
              <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Races&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>(Reliability</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mode5Cat Label d:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CI (for the display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ci Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.43646300598603138</value>
                <value>0.032547589061609039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.43732271346656709</value>
                <value>0.049613931007888745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.30048287296149889</value>
                <value>0.030592635348826946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.2893452199520064</value>
                <value>0.18133263825770557</value>
                <value>1718401.3565833331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Bike&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2019.0</value>
                <value>0.012018770753782163</value>
                <value>0.023942652192796541</value>
                <value>174421.49244999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county x inc2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>$50,000-$99,999</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[* By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)​
Sample Size: BATS 2019, N=<]]></run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]</run>
            <run>&gt; trips; BATS 2023, N=&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]</run>
            <run>&gt; trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
            </column>
            <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411927879683]' derivation='None' name='[none:Calculation_979814411927879683:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212312742323318785]' derivation='Sum' name='[sum:Calculation_1212312742323318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814411770863616]' derivation='User' name='[usr:Calculation_979814411770863616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814411771035649]' derivation='User' name='[usr:Calculation_979814411771035649:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Drive Alone&quot;</bucket>
              <bucket>&quot; Drive with Others&quot;</bucket>
              <bucket>&quot; Transit&quot;</bucket>
              <bucket>&quot; Walk&quot;</bucket>
              <bucket>&quot; Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;2. $50,000-$99,999&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Race/Ethnicity Groups&quot;' />
              <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Races&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>(Reliability</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mode5Cat Label d:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CI (for the display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ci Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.43646300598603138</value>
                <value>0.032547589061609039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.43732271346656709</value>
                <value>0.049613931007888745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.30048287296149889</value>
                <value>0.030592635348826946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.3003649855396896</value>
                <value>0.05626601522773067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Bike&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2019.0</value>
                <value>0.012018770753782163</value>
                <value>0.023942652192796541</value>
                <value>174421.49244999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county x inc3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>$100,000-$199,999</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[* By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)​
Sample Size: BATS 2019, N=<]]></run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]</run>
            <run>&gt; trips; BATS 2023, N=&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]</run>
            <run>&gt; trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
            </column>
            <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411927879683]' derivation='None' name='[none:Calculation_979814411927879683:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212312742323318785]' derivation='Sum' name='[sum:Calculation_1212312742323318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814411770863616]' derivation='User' name='[usr:Calculation_979814411770863616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814411771035649]' derivation='User' name='[usr:Calculation_979814411771035649:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Drive Alone&quot;</bucket>
              <bucket>&quot; Drive with Others&quot;</bucket>
              <bucket>&quot; Transit&quot;</bucket>
              <bucket>&quot; Walk&quot;</bucket>
              <bucket>&quot; Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;3. $100,000-$199,999&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Race/Ethnicity Groups&quot;' />
              <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Races&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>(Reliability</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mode5Cat Label d:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CI (for the display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ci Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.43646300598603138</value>
                <value>0.032547589061609039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.43732271346656709</value>
                <value>0.049613931007888745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.30048287296149889</value>
                <value>0.030592635348826946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.3003649855396896</value>
                <value>0.05626601522773067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Walk&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.15706893068195299</value>
                <value>0.019268651449713348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county x inc4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>$200,000 or more</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[* By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)​
Sample Size: BATS 2019, N=<]]></run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]</run>
            <run>&gt; trips; BATS 2023, N=&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]</run>
            <run>&gt; trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
            </column>
            <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411927879683]' derivation='None' name='[none:Calculation_979814411927879683:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212312742323318785]' derivation='Sum' name='[sum:Calculation_1212312742323318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814411770863616]' derivation='User' name='[usr:Calculation_979814411770863616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814411771035649]' derivation='User' name='[usr:Calculation_979814411771035649:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Drive Alone&quot;</bucket>
              <bucket>&quot; Drive with Others&quot;</bucket>
              <bucket>&quot; Transit&quot;</bucket>
              <bucket>&quot; Walk&quot;</bucket>
              <bucket>&quot; Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;4. $200,000 or more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Race/Ethnicity Groups&quot;' />
              <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Races&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>(Reliability</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mode5Cat Label d:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CI (for the display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ci Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.43646300598603138</value>
                <value>0.032547589061609039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.43732271346656709</value>
                <value>0.049613931007888745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.30048287296149889</value>
                <value>0.030592635348826946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.3003649855396896</value>
                <value>0.05626601522773067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Walk&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.15706893068195299</value>
                <value>0.019268651449713348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[* By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)​
Sample Size: BATS 2019, N=<]]></run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]</run>
            <run>&gt; trips; BATS 2023, N=&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]</run>
            <run>&gt; trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
            </column>
            <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411927879683]' derivation='None' name='[none:Calculation_979814411927879683:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212312742323318785]' derivation='Sum' name='[sum:Calculation_1212312742323318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814411770863616]' derivation='User' name='[usr:Calculation_979814411770863616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814411771035649]' derivation='User' name='[usr:Calculation_979814411771035649:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Drive Alone&quot;</bucket>
              <bucket>&quot; Drive with Others&quot;</bucket>
              <bucket>&quot; Transit&quot;</bucket>
              <bucket>&quot; Walk&quot;</bucket>
              <bucket>&quot; Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Race/Ethnicity Groups&quot;' />
              <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Races&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>(Reliability</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mode5Cat Label d:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CI (for the display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ci Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.43646300598603138</value>
                <value>0.032547589061609039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.43732271346656709</value>
                <value>0.049613931007888745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.30048287296149889</value>
                <value>0.030592635348826946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.3003649855396896</value>
                <value>0.05626601522773067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Transit&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.037927961433496367</value>
                <value>0.010305930769929431</value>
                <value>905910.81464419165</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Walk&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.15706893068195299</value>
                <value>0.019268651449713348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Walk&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.12281940343282484</value>
                <value>0.029661155990527557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ModeShare (countyXrace_eth1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hispanic (All Races)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[* By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)​
Sample Size: BATS 2019, N=<]]></run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]</run>
            <run>&gt; trips; BATS 2023, N=&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]</run>
            <run>&gt; trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
            </column>
            <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411927879683]' derivation='None' name='[none:Calculation_979814411927879683:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212312742323318785]' derivation='Sum' name='[sum:Calculation_1212312742323318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814411770863616]' derivation='User' name='[usr:Calculation_979814411770863616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814411771035649]' derivation='User' name='[usr:Calculation_979814411771035649:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Drive Alone&quot;</bucket>
              <bucket>&quot; Drive with Others&quot;</bucket>
              <bucket>&quot; Transit&quot;</bucket>
              <bucket>&quot; Walk&quot;</bucket>
              <bucket>&quot; Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;1. Hispanic (All Races)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>(Reliability</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mode5Cat Label d:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CI (for the display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ci Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.42800164222394793</value>
                <value>0.16754835344859581</value>
                <value>481705.5799684166</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.21918859590656187</value>
                <value>0.33977522815245215</value>
                <value>572282.33744999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.26769877995368541</value>
                <value>0.15304353986551622</value>
                <value>323995.29927158332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.33585867790409352</value>
                <value>0.39119171141805864</value>
                <value>781703.00558333332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Transit&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2019.0</value>
                <value>-0.0047504998978031183</value>
                <value>0.027240074128685378</value>
                <value>13045.97745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Walk&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.091737805714065673</value>
                <value>0.095428919880074375</value>
                <value>131258.51597066666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Bike&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2023.0</value>
                <value>-5.5516353113466664e-05</value>
                <value>0.0011600538121170813</value>
                <value>493.69206350000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Bike&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2019.0</value>
                <value>-0.0036373545815400225</value>
                <value>0.022649022651218386</value>
                <value>11306.84405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ModeShare (countyXrace_eth2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Black (Non-Hispanic)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[* By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)​
Sample Size: BATS 2019, N=<]]></run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]</run>
            <run>&gt; trips; BATS 2023, N=&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]</run>
            <run>&gt; trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
            </column>
            <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411927879683]' derivation='None' name='[none:Calculation_979814411927879683:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212312742323318785]' derivation='Sum' name='[sum:Calculation_1212312742323318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814411770863616]' derivation='User' name='[usr:Calculation_979814411770863616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814411771035649]' derivation='User' name='[usr:Calculation_979814411771035649:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Drive Alone&quot;</bucket>
              <bucket>&quot; Drive with Others&quot;</bucket>
              <bucket>&quot; Transit&quot;</bucket>
              <bucket>&quot; Walk&quot;</bucket>
              <bucket>&quot; Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;2. Black (Non-Hispanic)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>(Reliability</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mode5Cat Label d:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CI (for the display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ci Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</cols>
        <mark-labels>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.21918859590656187</value>
                <value>0.33977522815245215</value>
                <value>572282.33744999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.33585867790409352</value>
                <value>0.39119171141805864</value>
                <value>781703.00558333332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Transit&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2019.0</value>
                <value>-0.0047504998978031183</value>
                <value>0.027240074128685378</value>
                <value>13045.97745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Walk&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2019.0</value>
                <value>0.005561197331196685</value>
                <value>0.11470273032456745</value>
                <value>92536.493866666671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Bike&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2023.0</value>
                <value>-5.5516353113466664e-05</value>
                <value>0.0011600538121170813</value>
                <value>493.69206350000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Bike&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2019.0</value>
                <value>-0.0036373545815400225</value>
                <value>0.022649022651218386</value>
                <value>11306.84405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ModeShare (countyXrace_eth3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asian/Pacific Islander (Non-Hispanic)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[* By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)​
Sample Size: BATS 2019, N=<]]></run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]</run>
            <run>&gt; trips; BATS 2023, N=&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]</run>
            <run>&gt; trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
            </column>
            <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411927879683]' derivation='None' name='[none:Calculation_979814411927879683:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212312742323318785]' derivation='Sum' name='[sum:Calculation_1212312742323318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814411770863616]' derivation='User' name='[usr:Calculation_979814411770863616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814411771035649]' derivation='User' name='[usr:Calculation_979814411771035649:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Drive Alone&quot;</bucket>
              <bucket>&quot; Drive with Others&quot;</bucket>
              <bucket>&quot; Transit&quot;</bucket>
              <bucket>&quot; Walk&quot;</bucket>
              <bucket>&quot; Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;3. Asian/Pacific Islander (Non-Hispanic)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>(Reliability</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mode5Cat Label d:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CI (for the display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ci Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.42800164222394793</value>
                <value>0.16754835344859581</value>
                <value>481705.5799684166</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.21918859590656187</value>
                <value>0.33977522815245215</value>
                <value>572282.33744999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.26769877995368541</value>
                <value>0.15304353986551622</value>
                <value>323995.29927158332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.33585867790409352</value>
                <value>0.39119171141805864</value>
                <value>781703.00558333332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Walk&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.091737805714065673</value>
                <value>0.095428919880074375</value>
                <value>131258.51597066666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ModeShare (countyXrace_eth4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>White (Non-Hispanic)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[* By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)​
Sample Size: BATS 2019, N=<]]></run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]</run>
            <run>&gt; trips; BATS 2023, N=&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]</run>
            <run>&gt; trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
            </column>
            <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411927879683]' derivation='None' name='[none:Calculation_979814411927879683:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212312742323318785]' derivation='Sum' name='[sum:Calculation_1212312742323318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814411770863616]' derivation='User' name='[usr:Calculation_979814411770863616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814411771035649]' derivation='User' name='[usr:Calculation_979814411771035649:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Drive Alone&quot;</bucket>
              <bucket>&quot; Drive with Others&quot;</bucket>
              <bucket>&quot; Transit&quot;</bucket>
              <bucket>&quot; Walk&quot;</bucket>
              <bucket>&quot; Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;4. White (Non-Hispanic)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>(Reliability</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mode5Cat Label d:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CI (for the display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ci Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.42800164222394793</value>
                <value>0.16754835344859581</value>
                <value>481705.5799684166</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.21918859590656187</value>
                <value>0.33977522815245215</value>
                <value>572282.33744999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.26769877995368541</value>
                <value>0.15304353986551622</value>
                <value>323995.29927158332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.33585867790409352</value>
                <value>0.39119171141805864</value>
                <value>781703.00558333332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Walk&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.091737805714065673</value>
                <value>0.095428919880074375</value>
                <value>131258.51597066666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Walk&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.13881807518353942</value>
                <value>0.047890102415182823</value>
                <value>1869390.3208166666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ModeShare (countyXrace_eth5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Other (Non-Hispanic)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[* By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)​
Sample Size: BATS 2019, N=<]]></run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]</run>
            <run>&gt; trips; BATS 2023, N=&lt;</run>
            <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]</run>
            <run>&gt; trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='CI (for the display)' datatype='real' name='[Calculation_1212312742323318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// For the &quot;Gantt Chart Trick&quot;&#13;&#10;// this is just the variable [Ci Lower]&#13;&#10;[ci_lower]' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_label_grouped]=[Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Sample Size 2019' datatype='integer' name='[Calculation_979814411770863616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2019 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Sample Size 2023' datatype='integer' name='[Calculation_979814411771035649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [survey_cycle] = 2023 THEN [total_unweighted] END&#13;&#10;)' />
            </column>
            <column caption='Mode5Cat Label d' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;.&quot;,2)' />
            </column>
            <column caption='Reliability label' datatype='string' name='[Calculation_979814411927879683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;Poor Reliability&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411927879683]' derivation='None' name='[none:Calculation_979814411927879683:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1212312742323318785]' derivation='Sum' name='[sum:Calculation_1212312742323318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_width]' derivation='Sum' name='[sum:ci_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979814411770863616]' derivation='User' name='[usr:Calculation_979814411770863616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814411771035649]' derivation='User' name='[usr:Calculation_979814411771035649:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Drive Alone&quot;</bucket>
              <bucket>&quot; Drive with Others&quot;</bucket>
              <bucket>&quot; Transit&quot;</bucket>
              <bucket>&quot; Walk&quot;</bucket>
              <bucket>&quot; Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;5. Other (Non-Hispanic)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411770863616:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[usr:Calculation_979814411771035649:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:home_county_label_grouped:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Unweighted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unweighted Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>(Reliability</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mode5Cat Label d:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CI (for the display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Ci Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.42800164222394793</value>
                <value>0.16754835344859581</value>
                <value>481705.5799684166</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive Alone&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.21918859590656187</value>
                <value>0.33977522815245215</value>
                <value>572282.33744999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.26769877995368541</value>
                <value>0.15304353986551622</value>
                <value>323995.29927158332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Drive with Others&quot;</value>
                <value>&quot;&quot;</value>
                <value>2019.0</value>
                <value>0.33585867790409352</value>
                <value>0.39119171141805864</value>
                <value>781703.00558333332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Transit&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2019.0</value>
                <value>-0.0047504998978031183</value>
                <value>0.027240074128685378</value>
                <value>13045.97745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Walk&quot;</value>
                <value>&quot;&quot;</value>
                <value>2023.0</value>
                <value>0.091737805714065673</value>
                <value>0.095428919880074375</value>
                <value>131258.51597066666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Bike&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2023.0</value>
                <value>-5.5516353113466664e-05</value>
                <value>0.0011600538121170813</value>
                <value>493.69206350000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411927879683:nk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_1212312742323318785:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:ci_width:qk]</field>
                  <field>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Bike&quot;</value>
                <value>&quot;Poor Reliability&quot;</value>
                <value>2019.0</value>
                <value>-0.0036373545815400225</value>
                <value>0.022649022651218386</value>
                <value>11306.84405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Mode Share Dash '>
      <size maxheight='4400' maxwidth='1200' minheight='4400' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
          <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
          <members>
            <member value='&quot;Bay Area&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='99636' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='182'>
            <zone fixed-size='100' h='2273' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='182'>
              <zone fixed-size='335' h='2273' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ftsang/Downloads/MTC Stacked Color.png' type-v2='bitmap' w='28584' x='667' y='182'>
              </zone>
              <zone forceUpdate='true' h='2273' id='57' type-v2='text' w='70082' x='29251' y='182'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='62' forceUpdate='true' h='1591' id='17' is-fixed='true' type-v2='text' w='98666' x='667' y='2455'>
              <formatted-text>
                <run>Add some context, maybe.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='1455' id='49' type-v2='text' w='98666' x='667' y='4046'>
              <formatted-text>
                <run fontsize='20'>Mode Share: &lt;</run>
                <run fontsize='20'>[Parameters].[home_county_label_grouped Parameter]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='500' h='11364' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='5501'>
              <zone h='11364' id='36' name='Mode Share (by county)' show-caption='true' show-title='false' w='72157' x='667' y='5501'>
                <layout-cache cell-count-w='10' minheight='276' non-cell-size-w='152' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='318' h='11364' id='109' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72824' y='5501'>
                <zone h='1909' id='334' name='Mode Share (by county x inc1)' pane-specification-id='4' param='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' type-v2='color' w='26500' x='72824' y='5501'>
                </zone>
                <zone h='1318' id='315' type-v2='text' w='26500' x='72824' y='7410'>
                  <formatted-text>
                    <run>The grey bar indicates 90% confidence intervals.</run>
                  </formatted-text>
                </zone>
                <zone h='5114' id='228' mode='list' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='26500' x='72824' y='8728'>
                </zone>
                <zone forceUpdate='true' h='3023' id='110' type-v2='text' w='26500' x='72824' y='13842'>
                  <formatted-text>
                    <run>TODO:  
- is the poor reliability indictor too much? should I make it more subtle
- maybe i should say something about missing values too?</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='1455' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='16865'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='1455' id='38' is-fixed='true' type-v2='text' w='98666' x='667' y='16865'>
                <formatted-text>
                  <run fontsize='20'><![CDATA[Mode Share By Annual Houeshold Income: <]]></run>
                  <run fontsize='20'>[Parameters].[home_county_label_grouped Parameter]</run>
                  <run fontsize='20'>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='500' h='11364' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='18320'>
              <zone h='11364' id='332' name='Mode Share (by county x inc1)' show-caption='true' w='49330' x='667' y='18320'>
                <layout-cache cell-count-w='10' minheight='358' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11364' id='256' name='Mode Share (by county x inc2)' show-caption='true' w='49330' x='49997' y='18320'>
                <layout-cache cell-count-w='10' minheight='358' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='500' h='11364' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='29684'>
              <zone h='11364' id='258' name='Mode Share (by county x inc3)' show-caption='true' w='49330' x='667' y='29684'>
                <layout-cache cell-count-w='10' minheight='358' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11364' id='260' name='Mode Share (by county x inc4)' show-caption='true' w='49330' x='49997' y='29684'>
                <layout-cache cell-count-w='10' minheight='275' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='1591' id='149' param='vert' type-v2='layout-flow' w='98666' x='667' y='41048'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='1591' id='148' is-fixed='true' type-v2='text' w='98666' x='667' y='41048'>
                <formatted-text>
                  <run fontsize='20'><![CDATA[Mode Share By Race and Ethnicity: <]]></run>
                  <run fontsize='20'>[Parameters].[home_county_label_grouped Parameter]</run>
                  <run fontsize='20'>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='500' h='11364' id='164' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='42639'>
              <zone h='11364' id='274' name='ModeShare (countyXrace_eth1)' show-caption='true' w='49330' x='667' y='42639'>
                <layout-cache cell-count-w='10' minheight='358' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11364' id='361' name='ModeShare (countyXrace_eth2)' show-caption='true' w='49330' x='49997' y='42639'>
                <layout-cache cell-count-w='10' minheight='358' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='500' h='11364' id='175' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='54003'>
              <zone h='11364' id='282' name='ModeShare (countyXrace_eth3)' show-caption='true' w='49330' x='667' y='54003'>
                <layout-cache cell-count-w='10' minheight='358' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11364' id='285' name='ModeShare (countyXrace_eth4)' show-caption='true' w='49330' x='49997' y='54003'>
                <layout-cache cell-count-w='10' minheight='358' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='500' h='11364' id='190' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='65367'>
              <zone h='11364' id='191' param='horz' type-v2='layout-flow' w='49333' x='50000' y='65367'>
                <zone h='11364' id='189' type-v2='empty' w='49333' x='50000' y='65367'>
                </zone>
              </zone>
              <zone h='11364' id='290' name='ModeShare (countyXrace_eth5)' show-caption='true' w='49333' x='667' y='65367'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mode Share Dash (compact)'>
      <size maxheight='4400' maxwidth='1200' minheight='4400' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
          <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
          <members>
            <member value='&quot;Bay Area&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='99636' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='182'>
            <zone fixed-size='100' h='2273' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='182'>
              <zone fixed-size='335' h='2273' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ftsang/Downloads/MTC Stacked Color.png' type-v2='bitmap' w='28584' x='667' y='182'>
              </zone>
              <zone forceUpdate='true' h='2273' id='57' type-v2='text' w='70082' x='29251' y='182'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='62' forceUpdate='true' h='1591' id='17' is-fixed='true' type-v2='text' w='98666' x='667' y='2455'>
              <formatted-text>
                <run>Add some context, maybe.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='1455' id='49' type-v2='text' w='98666' x='667' y='4046'>
              <formatted-text>
                <run fontsize='20'>Mode Share: &lt;</run>
                <run fontsize='20'>[Parameters].[home_county_label_grouped Parameter]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='500' h='11364' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='5501'>
              <zone h='11364' id='36' name='Mode Share (by county)' show-caption='true' show-title='false' w='72157' x='667' y='5501'>
                <layout-cache cell-count-w='10' minheight='276' non-cell-size-w='152' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='318' h='11364' id='109' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72824' y='5501'>
                <zone h='1909' id='334' name='Mode Share (by county x inc1)' pane-specification-id='4' param='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]' type-v2='color' w='26500' x='72824' y='5501'>
                </zone>
                <zone h='1318' id='315' type-v2='text' w='26500' x='72824' y='7410'>
                  <formatted-text>
                    <run>The grey bar indicates 90% confidence intervals.</run>
                  </formatted-text>
                </zone>
                <zone h='5205' id='228' mode='list' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='26500' x='72824' y='8728'>
                </zone>
              </zone>
            </zone>
            <zone h='1455' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='16865'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='1455' id='38' is-fixed='true' type-v2='text' w='98666' x='667' y='16865'>
                <formatted-text>
                  <run fontsize='20'><![CDATA[Mode Share By Annual Houeshold Income: <]]></run>
                  <run fontsize='20'>[Parameters].[home_county_label_grouped Parameter]</run>
                  <run fontsize='20'>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='325' h='7386' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='18320'>
              <zone h='7386' id='332' name='Mode Share (by county x inc1)' show-caption='true' w='49330' x='667' y='18320'>
                <layout-cache cell-count-w='10' minheight='358' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7386' id='256' name='Mode Share (by county x inc2)' show-caption='true' w='49330' x='49997' y='18320'>
                <layout-cache cell-count-w='10' minheight='358' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='325' h='7386' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='25706'>
              <zone fixed-size='584' h='7386' id='258' is-fixed='true' name='Mode Share (by county x inc3)' show-caption='true' w='49334' x='667' y='25706'>
                <layout-cache minheight='358' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7386' id='260' name='Mode Share (by county x inc4)' show-caption='true' w='49330' x='50001' y='25706'>
                <layout-cache cell-count-w='10' minheight='358' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='1591' id='149' param='vert' type-v2='layout-flow' w='98666' x='667' y='33092'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='1591' id='148' is-fixed='true' type-v2='text' w='98666' x='667' y='33092'>
                <formatted-text>
                  <run fontsize='20'><![CDATA[Mode Share By Race and Ethnicity: <]]></run>
                  <run fontsize='20'>[Parameters].[home_county_label_grouped Parameter]</run>
                  <run fontsize='20'>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='325' h='7386' id='164' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='34683'>
              <zone h='7386' id='274' name='ModeShare (countyXrace_eth1)' show-caption='true' w='32880' x='667' y='34683'>
                <layout-cache cell-count-w='10' minheight='383' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7386' id='361' name='ModeShare (countyXrace_eth2)' show-caption='true' w='32880' x='33547' y='34683'>
                <layout-cache cell-count-w='10' minheight='383' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7386' id='282' name='ModeShare (countyXrace_eth3)' show-caption='true' w='32880' x='66427' y='34683'>
                <layout-cache cell-count-w='10' minheight='425' non-cell-size-w='153' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='325' h='7386' id='390' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='42069'>
              <zone h='7386' id='389' param='horz' type-v2='layout-flow' w='65750' x='667' y='42069'>
                <zone h='7386' id='285' name='ModeShare (countyXrace_eth4)' show-caption='true' w='32870' x='667' y='42069'>
                  <layout-cache cell-count-w='10' minheight='383' non-cell-size-w='153' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='7386' id='290' name='ModeShare (countyXrace_eth5)' show-caption='true' w='32870' x='33537' y='42069'>
                  <layout-cache cell-count-w='10' minheight='383' non-cell-size-w='153' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='7386' id='391' param='horz' type-v2='layout-flow' w='32916' x='66417' y='42069'>
                <zone fixed-size='402' h='7386' id='189' is-fixed='true' type-v2='empty' w='32916' x='66417' y='42069'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
