<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1107.1156                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.5 (20252.25.1107.1156)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/BATS_2019_2023_Dashboard?rev=11.7' id='BATS_2019_2023_Dashboard' path='/workbooks' revision='11.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Segment Selector for WFH' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workers&quot;'>
        <calculation class='tableau' formula='&quot;All Workers&quot;' />
        <members>
          <member value='&quot;All Workers&quot;' />
          <member value='&quot;Annual Household Income&quot;' />
          <member value='&quot;Employment Status&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Highest Level of Education Completed&quot;' />
          <member value='&quot;Race and Ethnicity&quot;' />
          <member value='&quot;Job Industry (2023 Bay Area Only)&quot;' />
          <member value='&quot;Occupation (2023 Bay Area Only)&quot;' />
        </members>
      </column>
      <column caption='Segment Selector for Mode Share' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Adults&quot;'>
        <calculation class='tableau' formula='&quot;All Adults&quot;' />
        <members>
          <member value='&quot;All Adults&quot;' />
          <member value='&quot;Annual Household Income&quot;' />
          <member value='&quot;Disability Status&quot;' />
          <member value='&quot;Race and Ethnicity&quot;' />
        </members>
      </column>
      <column caption='Segment Selector for Trip Rate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Adults&quot;'>
        <calculation class='tableau' formula='&quot;All Adults&quot;' />
        <members>
          <member value='&quot;All Adults&quot;' />
          <member value='&quot;Annual Household Income&quot;' />
          <member value='&quot;Race and Ethnicity&quot;' />
        </members>
      </column>
      <column caption='Segment Selector for Trip Length' datatype='string' name='[Segment Selector for Trip Rate (copy)_0013844706226185]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Household Income&quot;'>
        <calculation class='tableau' formula='&quot;Annual Household Income&quot;' />
        <members>
          <member value='&quot;All Adults&quot;' />
          <member value='&quot;Annual Household Income&quot;' />
          <member value='&quot;Race and Ethnicity&quot;' />
        </members>
      </column>
      <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
        <calculation class='tableau' formula='&quot;---&quot;' />
        <members>
          <member value='&quot;---&quot;' />
          <member value='&quot;Alameda&quot;' />
          <member value='&quot;Contra Costa&quot;' />
          <member value='&quot;San Francisco&quot;' />
          <member value='&quot;San Mateo&quot;' />
          <member value='&quot;Santa Clara&quot;' />
          <member value='&quot;Marin &amp; Sonoma&quot;' />
          <member value='&quot;Napa &amp; Solano&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='region_county_clp' inline='true' name='federated.0tytgjs0njkimk0znivnp08el6bd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_county_clp' name='ogrdirect.0seylmy1t2hdze1h5v4hd1jqkd0e'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/BayArea_counties/region_county_clp' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0seylmy1t2hdze1h5v4hd1jqkd0e' name='region_county_clp.shp' table='[region_county_clp.shp]' type='table'>
          <columns>
            <column datatype='string' name='fipst' ordinal='0' />
            <column datatype='string' name='fipco' ordinal='1' />
            <column datatype='string' name='coname' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Name' datatype='string' name='[Calculation_1747115198087417856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([coname], &quot; County&quot;,1)' />
      </column>
      <column caption='region_county_clp.shp' datatype='table' name='[__tableau_internal_object_id__].[region_county_clp.shp_087B3EE95B7C48FEB5FD506DD4442C1E]' role='measure' type='quantitative' />
      <column caption='Coname' datatype='string' name='[coname]' role='dimension' type='nominal' />
      <column caption='Fipco' datatype='string' name='[fipco]' role='dimension' type='nominal' />
      <column caption='Fipst' datatype='string' name='[fipst]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' inline='true' name='federated.0xoayln03vb0p6118tldw1uzbm5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='stat-direct.1nvnxht0cqk0d01dup1r31hht5pe'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1nvnxht0cqk0d01dup1r31hht5pe' name='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' table='[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='segment text for chart title' datatype='string' name='[Calculation_0001062968913945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Adults&quot; THEN&#10;    &quot;for &quot; + [Parameters].[Parameter 2]&#10;ELSE&#10;    &quot;by &quot; + [Parameters].[Parameter 2]&#10;END' />
      </column>
      <column caption='Weighted_Share with County Selector' datatype='real' name='[Calculation_1121114851042541568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [home_county_label_grouped] = [Parameters].[home_county_label_grouped Parameter]&#13;&#10;   OR [home_county_label_grouped] = &quot;Bay Area&quot;&#13;&#10;THEN&#13;&#10;    [weighted_share]&#13;&#10;ELSE&#13;&#10;    [weighted_share]&#13;&#10;END' />
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4854880426395979776] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426395979776] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426395979776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
      </column>
      <column caption='MoE' datatype='real' default-format='p0.0%' name='[Calculation_4854880426416181249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ci_width]/2' />
      </column>
      <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426418716674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN [Calculation_4854880426416181249] END' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_4854880426419073027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='Segment Type for Dashboard' datatype='string' name='[Calculation_7241225281255661568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([summary_level]), &quot;income&quot;) THEN &quot;Annual Household Income&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([summary_level]), &quot;disability_status_label&quot;) THEN &quot;Disability Status&quot;&#13;&#10;//ELSEIF CONTAINS(LOWER([Summary Level]), &quot;employment&quot;) THEN &quot;Employment Status&quot;&#13;&#10;//ELSEIF CONTAINS(LOWER([Summary Level]), &quot;gender&quot;) THEN &quot;Gender&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([summary_level]), &quot;race_eth&quot;) THEN &quot;Race and Ethnicity&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([summary_level]), &quot;survey_cycle,adult_yn&quot;) THEN &quot;All Adults&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([summary_level]), &quot;survey_cycle,home_county_label_grouped2,adult_yn&quot;) THEN &quot;All Adults&quot;&#13;&#10;END' />
      </column>
      <column caption='Segment Filter' datatype='boolean' name='[Calculation_7241225281259008001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#13;&#10;[Calculation_7241225281255661568]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Segment Value Numbered' datatype='string' name='[Calculation_7241225281259757570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Annual Household Income&quot; THEN&#13;&#10;    [income_detailed_grouped]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Disability Status&quot; THEN&#13;&#10;    [disability_status_label]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Race and Ethnicity&quot; THEN&#13;&#10;    [race_eth]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;All Adults&quot; THEN&#13;&#10;    &quot;All Adults&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Segment Value Not Numbered' datatype='string' name='[Calculation_7241225281272254467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Adults&quot; THEN&#10;    &quot;All Adults&quot;&#10;ELSE&#10;    TRIM(SPLIT([Calculation_7241225281259757570], &quot;.&quot;, 2))&#10;END' />
      </column>
      <column caption='dummy for N=, at 0.6' datatype='real' name='[Calculation_7241225281519304722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.6' />
      </column>
      <column caption='Mode5Cat Label with Reliability' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  split([mode5cat_label],&quot;. &quot;,2)&#13;&#10;END' />
      </column>
      <column caption='Weighted Share with Reliability' datatype='string' name='[Calculation_998110286120763393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([weighted_share] * 100, 0)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Mode5Cat Label for Tooltip' datatype='string' name='[Calculation_998110286161633284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([mode5cat_label],&quot;. &quot;,2)' />
      </column>
      <column caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' datatype='table' name='[__tableau_internal_object_id__].[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata_C18672E6755847F991AB80271D6A5796]' role='measure' type='quantitative' />
      <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
      <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
      <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
      <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
      <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
      <column caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
      <column caption='Dpurp Label' datatype='string' name='[dpurp_label]' role='dimension' type='nominal' />
      <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
      <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
      <column caption='Mode Label' datatype='string' name='[mode_label]' role='dimension' type='nominal' />
      <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
      <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
      <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
      <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
      <column datatype='string' name='[trip_dist_bin]' role='dimension' type='nominal' />
      <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4854880426395979776]' derivation='None' name='[none:Calculation_4854880426395979776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_county_label_grouped2]' derivation='None' name='[none:home_county_label_grouped2:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <column-instance column='[trip_dist_bin]' derivation='None' name='[none:trip_dist_bin:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_4854880426395979776:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_979814411772002306:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;Bike&quot;</bucket>
            <bucket>&quot;Walk&quot;</bucket>
            <bucket>&quot;Transit&quot;</bucket>
            <bucket>&quot;Drive with Others&quot;</bucket>
            <bucket>&quot;Drive Alone&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:home_county_label_grouped2:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:home_county_label_grouped:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:mode5cat_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;1. Drive Alone&quot;</bucket>
            <bucket>&quot;2. Drive with Others&quot;</bucket>
            <bucket>&quot;3. Transit&quot;</bucket>
            <bucket>&quot;4. Walk&quot;</bucket>
            <bucket>&quot;5. Bike&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Selector for Mode Share' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Adults&quot;'>
          <calculation class='tableau' formula='&quot;All Adults&quot;' />
        </column>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='summarize_Deliveries' inline='true' name='federated.1dub80d1brtqj51g9zcnb1qc67vs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summarize_Deliveries' name='stat-direct.11a8hn11gml95q10aajyl0rhaujl'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.11a8hn11gml95q10aajyl0rhaujl' name='summarize_Deliveries.Rdata' table='[summarize_Deliveries.Rdata]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7241225281492074508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_7241225281498447885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_7241225281492074508] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7241225281492074508] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='Share with Masking' datatype='real' name='[Calculation_7241225281501876238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [pct_with_delivery]&#13;&#10;END' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_7241225281502289935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='Dummy for N=, for delivery' datatype='real' name='[Calculation_7241225281502556176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.95' />
      </column>
      <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7241225281506226193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([pct_with_delivery_upp]-[pct_with_delivery_low])/2) END' />
      </column>
      <column caption='summarize_Deliveries.Rdata' datatype='table' name='[__tableau_internal_object_id__].[summarize_Deliveries.Rdata_30A3C4827E6B402F973622B1114E386A]' role='measure' type='quantitative' />
      <column caption='Ci Width Flag' datatype='integer' name='[ci_width_flag]' role='measure' type='quantitative' />
      <column caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
      <column caption='Cv Flag' datatype='integer' name='[cv_flag]' role='measure' type='quantitative' />
      <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
      <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
      <column caption='Extreme Values Flag' datatype='integer' name='[extreme_values_flag]' role='measure' type='quantitative' />
      <column caption='Home County Label Grouped2' datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Home County Label Grouped' datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Pct With Delivery' datatype='real' name='[pct_with_delivery]' role='measure' type='quantitative' />
      <column caption='Pct With Delivery Cv' datatype='real' name='[pct_with_delivery_cv]' role='measure' type='quantitative' />
      <column caption='Pct With Delivery Low' datatype='real' name='[pct_with_delivery_low]' role='measure' type='quantitative' />
      <column caption='Pct With Delivery Se' datatype='real' name='[pct_with_delivery_se]' role='measure' type='quantitative' />
      <column caption='Pct With Delivery Upp' datatype='real' name='[pct_with_delivery_upp]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Sample Size Flag' datatype='integer' name='[sample_size_flag]' role='measure' type='quantitative' />
      <column caption='Suppress' datatype='integer' name='[suppress]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7241225281492074508]' derivation='None' name='[none:Calculation_7241225281492074508:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_type]' derivation='None' name='[none:delivery_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_county_label_grouped2]' derivation='None' name='[none:home_county_label_grouped2:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_7241225281492074508:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:delivery_type:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Packages at Home&quot;</bucket>
            <bucket>&quot;Food or Groceries&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:home_county_label_grouped2:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='WFH2OrMoreDays_all_segments' inline='true' name='federated.1mob6nl0j638zb11lm34o0canx10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WFH2OrMoreDays_all_segments' name='stat-direct.12400s308cq4b91920kdv0p4gooj'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.12400s308cq4b91920kdv0p4gooj' name='WFH2OrMoreDays_all_segments.RData' table='[WFH2OrMoreDays_all_segments.RData]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7271343103139680257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([home_county_grouped_label])&#13;&#10;   AND ISNULL([home_county_grouped_label2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_grouped_label]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_grouped_label2]&#13;&#10;END' />
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_7271343103139934210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_7271343103139680257] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7271343103139680257] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='share_with_masking' datatype='real' name='[Calculation_7271343103144493059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [WFH2OrMoreDays_share]&#13;&#10;END' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_7271343103145295876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='Dummy for N=' datatype='real' name='[Calculation_7271343103405752325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.95' />
      </column>
      <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103418601478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([WFH2OrMoreDays_share_upp]-[WFH2OrMoreDays_share_low])/2) END' />
      </column>
      <column caption='Annual household Income' datatype='string' name='[Calculation_7271343103421353991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
      </column>
      <column caption='Employment Status' datatype='string' name='[Calculation_7271343103490764815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([employment_label],&quot;.&quot;,2),2)' />
      </column>
      <column caption='Segment Type for Dashboard' datatype='string' name='[Calculation_7271343103561969680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([segment_type]), &quot;income&quot;) THEN &quot;Annual Household Income&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;education&quot;) THEN &quot;Highest Level Of Education Completed&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;employment&quot;) THEN &quot;Employment Status&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;gender&quot;) THEN &quot;Gender&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;race_eth&quot;) THEN &quot;Race and Ethnicity&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;industry&quot;) THEN &quot;Job Industry (2023 Bay Area Only)&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([segment_type]), &quot;occupation&quot;) THEN &quot;Occupation (2023 Bay Area Only)&quot;&#13;&#10;//ELSEIF CONTAINS(LOWER([Segment Type]), &quot;overall&quot;) THEN &quot;All Workers&quot;&#13;&#10;END&#13;&#10;// this variable do not include [home_county_grouped_label2] and [home_county_grouped_label]' />
      </column>
      <column caption='Segment Value simplified but numbered' datatype='string' name='[Calculation_7271343103565484049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([segment_value], &quot;|&quot;) THEN&#13;&#10;    trim(SPLIT([segment_value], &quot;|&quot;, 2))&#13;&#10;ELSE&#13;&#10;    [segment_value]&#13;&#10;END' />
      </column>
      <column caption='Segment Value (not numbered)' datatype='string' name='[Calculation_7271343103567798290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([Calculation_7271343103565484049],&quot;.&quot;,2),2)' />
      </column>
      <column caption='Keep if segment value not null' datatype='boolean' name='[Calculation_7271343103569879059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Calculation_7271343103565484049])&#13;&#10;AND NOT STARTSWITH(UPPER([Calculation_7271343103565484049]), &quot;NA&quot;)' />
      </column>
      <column caption='Segment Filter' datatype='boolean' name='[Calculation_7271343103579213844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#13;&#10;[Calculation_7271343103561969680]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Conditional Sort' datatype='real' name='[Calculation_7271343103611346966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Job Industry (2023 Bay Area Only)&quot;&#13;&#10;   OR [Parameters].[Parameter 1] = &quot;Occupation (2023 Bay Area Only)&quot;&#13;&#10;THEN&#13;&#10;    SUM([Calculation_7271343103144493059])&#13;&#10;END' />
      </column>
      <column caption='Sort by 2023 share' datatype='real' name='[Calculation_7271343103612510231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [survey_cycle] = 2023 THEN [Calculation_7271343103144493059] END' />
      </column>
      <column caption='WFH2OrMoreDays share' datatype='real' name='[WFH2OrMoreDays_share]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays share cv' datatype='real' name='[WFH2OrMoreDays_share_cv]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays share low' datatype='real' name='[WFH2OrMoreDays_share_low]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays share se' datatype='real' name='[WFH2OrMoreDays_share_se]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays share upp' datatype='real' name='[WFH2OrMoreDays_share_upp]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays weighted' datatype='real' name='[WFH2OrMoreDays_weighted]' role='measure' type='quantitative' />
      <column caption='WFH2OrMoreDays_all_segments.RData' datatype='table' name='[__tableau_internal_object_id__].[WFH2OrMoreDays_all_segments.RData_65CCB1E821404D6BB9BAA8E4DF16B0C3]' role='measure' type='quantitative' />
      <column datatype='string' name='[home_county_grouped_label2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_grouped_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='n WFH2OrMoreDays unweighted' datatype='integer' name='[n_WFH2OrMoreDays_unweighted]' role='measure' type='quantitative' />
      <column caption='N Total Unweighted' datatype='integer' name='[n_total_unweighted]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
      <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
      <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_7271343103139680257]' derivation='None' name='[none:Calculation_7271343103139680257:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7271343103421353991]' derivation='None' name='[none:Calculation_7271343103421353991:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7271343103490764815]' derivation='None' name='[none:Calculation_7271343103490764815:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <group caption='Action (home_county_label_grouped tableau,MoE flag,Survey Cycle,total_unweighted_str)' hidden='true' name='[Action (home_county_label_grouped tableau,MoE flag,Survey Cycle,total_unweighted_str)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7271343103139680257]' />
          <groupfilter function='level-members' level='[Calculation_7271343103145295876]' />
          <groupfilter function='level-members' level='[survey_cycle]' />
          <groupfilter function='level-members' level='[total_unweighted_str]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_7271343103139680257:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_7271343103421353991:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than $50,000&quot;</bucket>
            <bucket>&quot;$50,000-$99,999&quot;</bucket>
            <bucket>&quot;$100,000-$199,999&quot;</bucket>
            <bucket>&quot;$200,000 or more&quot;</bucket>
            <bucket>&quot;Prefer not to answer&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_7271343103490764815:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Employed full-time (paid)&quot;</bucket>
            <bucket>&quot;Employed part-time (paid)&quot;</bucket>
            <bucket>&quot;Self-employed&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Selector for WFH' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workers&quot;'>
          <calculation class='tableau' formula='&quot;All Workers&quot;' />
        </column>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='telework_freq_DETAILED_all_segments' inline='true' name='federated.1rjipm31bo2xir1b3bgk818t8m9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telework_freq_DETAILED_all_segments' name='stat-direct.0uaqi4e0jt9oso0zy2lv51ww4ekb'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.0uaqi4e0jt9oso0zy2lv51ww4ekb' name='telework_freq_DETAILED_all_segments.RData' table='[telework_freq_DETAILED_all_segments.RData]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Work From Home Freq with Reliability' datatype='string' name='[Calculation_0001062333534259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#10;  &quot;Poor Estimate Reliability&quot;&#10;ELSE &#10;  mid(split([telework_jobtype3_label],&quot;.&quot;,2),2)&#10;END' />
      </column>
      <column caption='Segment text for Chart Title' datatype='string' name='[Calculation_0001131702996995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Workers&quot; THEN&#10;    &quot;for &quot; + [Parameters].[Parameter 1]&#10;ELSE&#10;    &quot;by &quot; + [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column caption='Segment Filter' datatype='boolean' name='[Calculation_0013775647068197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#10;[Calculation_0013775647326246]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Segment Type for Dashboard' datatype='string' name='[Calculation_0013775647326246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([segment_type]), &quot;income&quot;) THEN &quot;Annual Household Income&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;education&quot;) THEN &quot;Highest Level of Education Completed&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;employment&quot;) THEN &quot;Employment Status&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;gender&quot;) THEN &quot;Gender&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;race_eth&quot;) THEN &quot;Race and Ethnicity&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;industry&quot;) THEN &quot;Job Industry (2023 Bay Area Only)&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;occupation&quot;) THEN &quot;Occupation (2023 Bay Area Only)&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_value]), &quot;all workers&quot;) THEN &quot;All Workers&quot;&#10;    END' />
      </column>
      <column caption='Segment Value Simplified but Numbered' datatype='string' name='[Calculation_0013775650205735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([segment_value], &quot;|&quot;) THEN&#10;    trim(SPLIT([segment_value], &quot;|&quot;, 2))&#10;ELSE&#10;    [segment_value]&#10;END' />
      </column>
      <column caption='Segment Value Not Numbered' datatype='string' name='[Calculation_0013775650459688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Workers&quot; THEN&#10;    &quot;All Workers&quot;&#10;ELSE&#10;    TRIM(SPLIT([Calculation_0013775650205735], &quot;.&quot;, 2))&#10;END' />
      </column>
      <column caption='Keep if segment value not null' datatype='boolean' name='[Calculation_0013775651450921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Calculation_0013775650205735])&#10;AND NOT STARTSWITH(UPPER([Calculation_0013775650205735]), &quot;NA&quot;)' />
      </column>
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7271343103450718216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[home_county_grouped_label2]' />
      </column>
      <column caption='County_Filter' datatype='boolean' name='[Calculation_7271343103451353097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_7271343103450718216] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7271343103450718216] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_7271343103453995018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='share_with_masking' datatype='real' name='[Calculation_7271343103454744587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [proportion]&#13;&#10;END' />
      </column>
      <column caption='dummy for N=' datatype='real' name='[Calculation_7271343103459106828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.21' />
      </column>
      <column caption='Work From Home Frequency' datatype='string' name='[Calculation_7271343103461441549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([telework_jobtype3_label],&quot;.&quot;,2),2)' />
      </column>
      <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103479775246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([proportion_upp]-[proportion_low])/2) END' />
      </column>
      <column caption='telework_freq_DETAILED_all_segments.RData' datatype='table' name='[__tableau_internal_object_id__].[telework_freq_DETAILED_all_segments.RData_710ACE6AEF4C4472A78562815F81AF56]' role='measure' type='quantitative' />
      <column datatype='string' name='[home_county_grouped_label2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_grouped_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='N Unweighted' datatype='integer' name='[n_unweighted]' role='measure' type='quantitative' />
      <column caption='N Weighted' datatype='real' name='[n_weighted]' role='measure' type='quantitative' />
      <column caption='Proportion' datatype='real' name='[proportion]' role='measure' type='quantitative' />
      <column caption='Proportion Cv' datatype='real' name='[proportion_cv]' role='measure' type='quantitative' />
      <column caption='Proportion Low' datatype='real' name='[proportion_low]' role='measure' type='quantitative' />
      <column caption='Proportion Se' datatype='real' name='[proportion_se]' role='measure' type='quantitative' />
      <column caption='Proportion Upp' datatype='real' name='[proportion_upp]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
      <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Telework Jobtype3 Label' datatype='string' name='[telework_jobtype3_label]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0001062333534259]' derivation='None' name='[none:Calculation_0001062333534259:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0013775650459688]' derivation='None' name='[none:Calculation_0013775650459688:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7271343103450718216]' derivation='None' name='[none:Calculation_7271343103450718216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7271343103461441549]' derivation='None' name='[none:Calculation_7271343103461441549:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_0013775650459688:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;&quot;</bucket>
            <bucket>&quot;$50,000-$99,999&quot;</bucket>
            <bucket>&quot;$100,000-$199,999&quot;</bucket>
            <bucket>&quot;$200,000 or more&quot;</bucket>
            <bucket>&quot;Accommodation and Food Services&quot;</bucket>
            <bucket>&quot;Administrative and Support and Waste Management and Remediation Services&quot;</bucket>
            <bucket>&quot;Agriculture, Forestry, Fishing, and Hunting&quot;</bucket>
            <bucket>&quot;Architecture and Engineering&quot;</bucket>
            <bucket>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</bucket>
            <bucket>&quot;Arts, Entertainment, and Recreation&quot;</bucket>
            <bucket>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;Bachelor&apos;s degree or higher&quot;</bucket>
            <bucket>&quot;Black (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;Building and Grounds Cleaning and Maintenance&quot;</bucket>
            <bucket>&quot;Business and Financial Operations&quot;</bucket>
            <bucket>&quot;Community and Social Service&quot;</bucket>
            <bucket>&quot;Computer and Mathematical&quot;</bucket>
            <bucket>&quot;Construction&quot;</bucket>
            <bucket>&quot;Construction and Extraction&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_7271343103450718216:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_7271343103461441549:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than weekly&quot;</bucket>
            <bucket>&quot;1 day a week&quot;</bucket>
            <bucket>&quot;2-3 days a week&quot;</bucket>
            <bucket>&quot;4 days a week&quot;</bucket>
            <bucket>&quot;5+ days a week&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Selector for WFH' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workers&quot;'>
          <calculation class='tableau' formula='&quot;All Workers&quot;' />
        </column>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Summary_TripRate_TripDistance' inline='true' name='federated.1xmcs710s7grta1efsjyr1wtautk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary_TripRate_TripDistance' name='stat-direct.1dfkygy0f3umv91a1v3f015ck819'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1dfkygy0f3umv91a1v3f015ck819' name='Summary_TripRate_TripDistance.Rdata' table='[Summary_TripRate_TripDistance.Rdata]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='segment text for chart title' datatype='string' name='[Calculation_0001062971420699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All Adults&quot; THEN&#10;    &quot;for &quot; + [Parameters].[Parameter 3]&#10;ELSE&#10;    &quot;by &quot; + [Parameters].[Parameter 3]&#10;END' />
      </column>
      <column caption='dummy for N=, for purp' datatype='real' name='[Calculation_4584382974341603328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.9' />
      </column>
      <column caption='dummy for N=' datatype='real' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='9.5' />
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([home_county_label_grouped])&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#10;    &quot;Bay Area&quot; &#10;    //note that this part is slightly different from how this is set up for mode shares&#10;&#10;// also dropping the complexity related to showing the 4 north bay counties as a group&#10;//ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#10;//    [home_county_label_grouped]&#10;&#10;ELSE&#10;    [home_county_label_grouped2]&#10;END' />
      </column>
      <column caption='Keep only if race_eth is Not Null' datatype='boolean' name='[Calculation_4854880426570801159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([race_eth])' />
      </column>
      <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
      </column>
      <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='Race and Ethnicity' datatype='string' name='[Calculation_4854880426613268491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([race_eth], 4)' />
      </column>
      <column caption='Keep only if income_detailed_grouped is Not Null' datatype='boolean' name='[Calculation_4854880426619711500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([income_detailed_grouped])' />
      </column>
      <column caption='Annual Household Income' datatype='string' name='[Calculation_4854880426622607373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
      </column>
      <column caption='Segment Type for Dashboard' datatype='string' name='[Calculation_7241225281344507908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [summary_level] IN (&#10;    &quot;By Race/Ethnicity and County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;,&#10;    &quot;By Race and Ethnicity&quot;&#10;) THEN&#10;    &quot;Race and Ethnicity&quot;&#10;&#10;ELSEIF  [summary_level] IN (&#10;    &quot;By Income and County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;,&#10;    &quot;By Income&quot;&#10;) THEN&#10;    &quot;Annual Household Income&quot;&#10;&#10;&#10;ELSEIF  [summary_level] IN (&#10;    &quot;By County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;,&#10;    &quot;All adults&quot;&#10;) THEN&#10;    &quot;All Adults&quot;&#10;&#10;END' />
      </column>
      <column caption='Exclude summary level' datatype='boolean' name='[Calculation_7241225281345507333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[summary_level]= &quot;By income (detailed)&quot; Or&#13;&#10;[summary_level]=&quot;By income and County&quot; Or&#13;&#10;[summary_level]=&quot;By Race/Ethnicity and County&quot;' />
      </column>
      <column caption='Segment Filter Trip Rate' datatype='boolean' name='[Calculation_7241225281346945030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#13;&#10;[Calculation_7241225281344507908]=[Parameters].[Parameter 3]' />
      </column>
      <column caption='Segment Value Numbered' datatype='string' name='[Calculation_7241225281347588103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Annual Household Income&quot; THEN&#13;&#10;    [income_detailed_grouped]&#13;&#10;&#13;&#10;//ELSEIF [Segment Selector for Trip Rate] = &quot;Disability Status&quot; THEN&#13;&#10;//    [disability_status_label]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Race and Ethnicity&quot; THEN&#13;&#10;    [race_eth]&#13;&#10;    &#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;All Adults&quot; THEN&#13;&#10;    &quot;All Adults&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Keep if segment value not Null' datatype='boolean' name='[Calculation_7241225281348804616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Calculation_7241225281347588103])&#13;&#10;AND NOT STARTSWITH(UPPER([Calculation_7241225281347588103]), &quot;NA&quot;)' />
      </column>
      <column caption='Segment Value Not Numbered' datatype='string' name='[Calculation_7241225281349144585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All Adults&quot; THEN&#10;    &quot;All Adults&quot;&#10;ELSE&#10;    TRIM(SPLIT([Calculation_7241225281347588103], &quot;.&quot;, 2))&#10;END' />
      </column>
      <column caption='Travel Purpose Names and Number ' datatype='string' name='[Calculation_7241225281375862794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [summary_col]&#13;&#10;WHEN &quot;num_trips_ESCORT&quot; THEN &quot;3. Escort (e.g., dropping off family members)&quot;&#13;&#10;WHEN &quot;num_trips_HOME&quot; THEN &quot;9. Went home&quot;&#13;&#10;WHEN &quot;num_trips_MEAL&quot; THEN &quot;6. Meal (e.g. dined out, got coffee, or take-out)&quot;&#13;&#10;WHEN &quot;num_trips_OTHER&quot; THEN &quot;8. Other&quot;&#13;&#10;WHEN &quot;num_trips_PERS_BUS&quot; THEN &quot;5. Personal business (e.g., medical visits, haircut, post office)&quot;&#13;&#10;WHEN &quot;num_trips_SCHOOL&quot; THEN &quot;2. Attended school/class&quot;&#13;&#10;WHEN &quot;num_trips_SHOP&quot; THEN &quot;4. Shopping&quot;&#13;&#10;WHEN &quot;num_trips_SOCREC&quot; THEN &quot;7. Social or recreational&quot;&#13;&#10;WHEN &quot;num_trips_WORK&quot; THEN &quot;1. Work&quot;&#13;&#10;ELSE [summary_col]&#13;&#10;END' />
      </column>
      <column caption='Travel Purpose Names' datatype='string' name='[Calculation_7241225281379270667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [summary_col]&#13;&#10;WHEN &quot;num_trips_ESCORT&quot; THEN &quot;Escort (e.g., dropping off family members)&quot;&#13;&#10;WHEN &quot;num_trips_HOME&quot; THEN &quot;Went home&quot;&#13;&#10;WHEN &quot;num_trips_MEAL&quot; THEN &quot;Meal (e.g. dined out, got coffee, or take-out)&quot;&#13;&#10;WHEN &quot;num_trips_OTHER&quot; THEN &quot;Other&quot;&#13;&#10;WHEN &quot;num_trips_PERS_BUS&quot; THEN &quot;Personal business (e.g., medical visits, haircut, post office)&quot;&#13;&#10;WHEN &quot;num_trips_SCHOOL&quot; THEN &quot;Attended school/class&quot;&#13;&#10;WHEN &quot;num_trips_SHOP&quot; THEN &quot;Shopping&quot;&#13;&#10;WHEN &quot;num_trips_SOCREC&quot; THEN &quot;Social or recreational&quot;&#13;&#10;WHEN &quot;num_trips_WORK&quot; THEN &quot;Work&quot;&#13;&#10;ELSE [summary_col]&#13;&#10;END' />
      </column>
      <column caption='Segment Filter Trip Len' datatype='boolean' name='[Segment Filter Trip Rate (copy)_0013844709457930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#13;&#10;[Calculation_7241225281344507908]=[Parameters].[Segment Selector for Trip Rate (copy)_0013844706226185]' />
      </column>
      <column caption='Summary_TripRate_TripDistance.Rdata' datatype='table' name='[__tableau_internal_object_id__].[Summary_TripRate_TripDistance.Rdata_EB781EA09E4E4F3E9EBA26920658AFBA]' role='measure' type='quantitative' />
      <column caption='Chart Label' datatype='string' name='[chart_label]' role='dimension' type='nominal' />
      <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
      <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
      <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
      <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
      <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
      <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
      <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4854880426613268491]' derivation='None' name='[none:Calculation_4854880426613268491:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4854880426622607373]' derivation='None' name='[none:Calculation_4854880426622607373:nk]' pivot='key' type='nominal' />
      <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4584382974341603328]' derivation='Sum' name='[sum:Calculation_4584382974341603328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_4854880426555056134:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_4854880426613268491:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Black (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;Hispanic (All Races)&quot;</bucket>
            <bucket>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;White (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;Other (Non-Hispanic)&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_4854880426622607373:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than $50,000&quot;</bucket>
            <bucket>&quot;$50,000-$99,999&quot;</bucket>
            <bucket>&quot;$100,000-$199,999&quot;</bucket>
            <bucket>&quot;$200,000 or more&quot;</bucket>
            <bucket>&quot;Prefer not to answer&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Selector for Trip Rate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Adults&quot;'>
          <calculation class='tableau' formula='&quot;All Adults&quot;' />
        </column>
        <column caption='Segment Selector for Trip Length' datatype='string' name='[Segment Selector for Trip Rate (copy)_0013844706226185]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Household Income&quot;'>
          <calculation class='tableau' formula='&quot;Annual Household Income&quot;' />
        </column>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mode Share (by county x generic segment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode Share,</run>
            <run><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_0001062968913945:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment Selector for Mode Share' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Adults&quot;'>
              <calculation class='tableau' formula='&quot;All Adults&quot;' />
            </column>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='segment text for chart title' datatype='string' name='[Calculation_0001062968913945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Adults&quot; THEN&#10;    &quot;for &quot; + [Parameters].[Parameter 2]&#10;ELSE&#10;    &quot;by &quot; + [Parameters].[Parameter 2]&#10;END' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426395979776] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426395979776] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426395979776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='MoE' datatype='real' default-format='p0.0%' name='[Calculation_4854880426416181249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ci_width]/2' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426418716674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN [Calculation_4854880426416181249] END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426419073027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Segment Type for Dashboard' datatype='string' name='[Calculation_7241225281255661568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([summary_level]), &quot;income&quot;) THEN &quot;Annual Household Income&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([summary_level]), &quot;disability_status_label&quot;) THEN &quot;Disability Status&quot;&#13;&#10;//ELSEIF CONTAINS(LOWER([Summary Level]), &quot;employment&quot;) THEN &quot;Employment Status&quot;&#13;&#10;//ELSEIF CONTAINS(LOWER([Summary Level]), &quot;gender&quot;) THEN &quot;Gender&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([summary_level]), &quot;race_eth&quot;) THEN &quot;Race and Ethnicity&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([summary_level]), &quot;survey_cycle,adult_yn&quot;) THEN &quot;All Adults&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([summary_level]), &quot;survey_cycle,home_county_label_grouped2,adult_yn&quot;) THEN &quot;All Adults&quot;&#13;&#10;END' />
            </column>
            <column caption='Segment Filter' datatype='boolean' name='[Calculation_7241225281259008001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#13;&#10;[Calculation_7241225281255661568]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Segment Value Numbered' datatype='string' name='[Calculation_7241225281259757570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Annual Household Income&quot; THEN&#13;&#10;    [income_detailed_grouped]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Disability Status&quot; THEN&#13;&#10;    [disability_status_label]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Race and Ethnicity&quot; THEN&#13;&#10;    [race_eth]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;All Adults&quot; THEN&#13;&#10;    &quot;All Adults&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Segment Value Not Numbered' datatype='string' name='[Calculation_7241225281272254467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Adults&quot; THEN&#10;    &quot;All Adults&quot;&#10;ELSE&#10;    TRIM(SPLIT([Calculation_7241225281259757570], &quot;.&quot;, 2))&#10;END' />
            </column>
            <column caption='Mode5Cat Label with Reliability' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  split([mode5cat_label],&quot;. &quot;,2)&#13;&#10;END' />
            </column>
            <column caption='Weighted Share with Reliability' datatype='string' name='[Calculation_998110286120763393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([weighted_share] * 100, 0)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode5Cat Label for Tooltip' datatype='string' name='[Calculation_998110286161633284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;. &quot;,2)' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[disability_status_label]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0001062968913945]' derivation='None' name='[none:Calculation_0001062968913945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426395979776]' derivation='None' name='[none:Calculation_4854880426395979776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426419073027]' derivation='None' name='[none:Calculation_4854880426419073027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281259008001]' derivation='None' name='[none:Calculation_7241225281259008001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281259757570]' derivation='None' name='[none:Calculation_7241225281259757570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281272254467]' derivation='None' name='[none:Calculation_7241225281272254467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286120763393]' derivation='None' name='[none:Calculation_998110286120763393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286161633284]' derivation='None' name='[none:Calculation_998110286161633284:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4854880426418716674]' derivation='Sum' name='[sum:Calculation_4854880426418716674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_7241225281259008001:nk]'>
            <groupfilter function='member' level='[none:Calculation_7241225281259008001:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_7241225281259008001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_0001062968913945:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation (CV):</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]' />
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_4854880426418716674:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426419073027:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_4854880426418716674:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_0001062968913945:nk]' />
              <tooltip column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_4854880426418716674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation (CV):</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_0001062968913945:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation (CV):</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk] / ([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_7241225281259757570:nk] / ([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_7241225281272254467:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])))</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip len (by county x generic segment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AverageTrip Length, </run>
            <run><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_0001062971420699:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
            <datasource caption='WFH2OrMoreDays_all_segments' name='federated.1mob6nl0j638zb11lm34o0canx10' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment Selector for Trip Rate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Adults&quot;'>
              <calculation class='tableau' formula='&quot;All Adults&quot;' />
            </column>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mob6nl0j638zb11lm34o0canx10'>
            <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103418601478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([WFH2OrMoreDays_share_upp]-[WFH2OrMoreDays_share_low])/2) END' />
            </column>
            <column caption='WFH2OrMoreDays share low' datatype='real' name='[WFH2OrMoreDays_share_low]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share upp' datatype='real' name='[WFH2OrMoreDays_share_upp]' role='measure' type='quantitative' />
            <column datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7271343103418601478]' derivation='Sum' name='[sum:Calculation_7271343103418601478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='segment text for chart title' datatype='string' name='[Calculation_0001062971420699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All Adults&quot; THEN&#10;    &quot;for &quot; + [Parameters].[Parameter 3]&#10;ELSE&#10;    &quot;by &quot; + [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column caption='dummy for N=' datatype='real' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='9.5' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label_grouped])&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#10;    &quot;Bay Area&quot; &#10;    //note that this part is slightly different from how this is set up for mode shares&#10;&#10;// also dropping the complexity related to showing the 4 north bay counties as a group&#10;//ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#10;//    [home_county_label_grouped]&#10;&#10;ELSE&#10;    [home_county_label_grouped2]&#10;END' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Segment Type for Dashboard' datatype='string' name='[Calculation_7241225281344507908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [summary_level] IN (&#10;    &quot;By Race/Ethnicity and County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;,&#10;    &quot;By Race and Ethnicity&quot;&#10;) THEN&#10;    &quot;Race and Ethnicity&quot;&#10;&#10;ELSEIF  [summary_level] IN (&#10;    &quot;By Income and County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;,&#10;    &quot;By Income&quot;&#10;) THEN&#10;    &quot;Annual Household Income&quot;&#10;&#10;&#10;ELSEIF  [summary_level] IN (&#10;    &quot;By County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;,&#10;    &quot;All adults&quot;&#10;) THEN&#10;    &quot;All Adults&quot;&#10;&#10;END' />
            </column>
            <column caption='Segment Filter Trip Rate' datatype='boolean' name='[Calculation_7241225281346945030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#13;&#10;[Calculation_7241225281344507908]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Segment Value Numbered' datatype='string' name='[Calculation_7241225281347588103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Annual Household Income&quot; THEN&#13;&#10;    [income_detailed_grouped]&#13;&#10;&#13;&#10;//ELSEIF [Segment Selector for Trip Rate] = &quot;Disability Status&quot; THEN&#13;&#10;//    [disability_status_label]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Race and Ethnicity&quot; THEN&#13;&#10;    [race_eth]&#13;&#10;    &#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;All Adults&quot; THEN&#13;&#10;    &quot;All Adults&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Keep if segment value not Null' datatype='boolean' name='[Calculation_7241225281348804616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_7241225281347588103])&#13;&#10;AND NOT STARTSWITH(UPPER([Calculation_7241225281347588103]), &quot;NA&quot;)' />
            </column>
            <column caption='Segment Value Not Numbered' datatype='string' name='[Calculation_7241225281349144585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All Adults&quot; THEN&#10;    &quot;All Adults&quot;&#10;ELSE&#10;    TRIM(SPLIT([Calculation_7241225281347588103], &quot;.&quot;, 2))&#10;END' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0001062971420699]' derivation='None' name='[none:Calculation_0001062971420699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281346945030]' derivation='None' name='[none:Calculation_7241225281346945030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281347588103]' derivation='None' name='[none:Calculation_7241225281347588103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281348804616]' derivation='None' name='[none:Calculation_7241225281348804616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281349144585]' derivation='None' name='[none:Calculation_7241225281349144585:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281346945030:nk]'>
            <groupfilter function='member' level='[none:Calculation_7241225281346945030:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281348804616:nk]'>
            <groupfilter function='member' level='[none:Calculation_7241225281348804616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;avg_trip_length_miles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281346945030:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281348804616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_0001062971420699:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_0001062971420699:nk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_0001062971420699:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281347588103:nk] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281349144585:nk] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok])))</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip rate (by county x generic segment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Rate, </run>
            <run><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_0001062971420699:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
            <datasource caption='WFH2OrMoreDays_all_segments' name='federated.1mob6nl0j638zb11lm34o0canx10' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment Selector for Trip Rate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Adults&quot;'>
              <calculation class='tableau' formula='&quot;All Adults&quot;' />
            </column>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mob6nl0j638zb11lm34o0canx10'>
            <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7271343103418601478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([WFH2OrMoreDays_share_upp]-[WFH2OrMoreDays_share_low])/2) END' />
            </column>
            <column caption='WFH2OrMoreDays share low' datatype='real' name='[WFH2OrMoreDays_share_low]' role='measure' type='quantitative' />
            <column caption='WFH2OrMoreDays share upp' datatype='real' name='[WFH2OrMoreDays_share_upp]' role='measure' type='quantitative' />
            <column datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7271343103418601478]' derivation='Sum' name='[sum:Calculation_7271343103418601478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='segment text for chart title' datatype='string' name='[Calculation_0001062971420699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All Adults&quot; THEN&#10;    &quot;for &quot; + [Parameters].[Parameter 3]&#10;ELSE&#10;    &quot;by &quot; + [Parameters].[Parameter 3]&#10;END' />
            </column>
            <column caption='dummy for N=' datatype='real' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='9.5' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label_grouped])&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#10;    &quot;Bay Area&quot; &#10;    //note that this part is slightly different from how this is set up for mode shares&#10;&#10;// also dropping the complexity related to showing the 4 north bay counties as a group&#10;//ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#10;//    [home_county_label_grouped]&#10;&#10;ELSE&#10;    [home_county_label_grouped2]&#10;END' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Segment Type for Dashboard' datatype='string' name='[Calculation_7241225281344507908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [summary_level] IN (&#10;    &quot;By Race/Ethnicity and County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;,&#10;    &quot;By Race and Ethnicity&quot;&#10;) THEN&#10;    &quot;Race and Ethnicity&quot;&#10;&#10;ELSEIF  [summary_level] IN (&#10;    &quot;By Income and County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;,&#10;    &quot;By Income&quot;&#10;) THEN&#10;    &quot;Annual Household Income&quot;&#10;&#10;&#10;ELSEIF  [summary_level] IN (&#10;    &quot;By County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;,&#10;    &quot;All adults&quot;&#10;) THEN&#10;    &quot;All Adults&quot;&#10;&#10;END' />
            </column>
            <column caption='Segment Filter Trip Rate' datatype='boolean' name='[Calculation_7241225281346945030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#13;&#10;[Calculation_7241225281344507908]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Segment Value Numbered' datatype='string' name='[Calculation_7241225281347588103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Annual Household Income&quot; THEN&#13;&#10;    [income_detailed_grouped]&#13;&#10;&#13;&#10;//ELSEIF [Segment Selector for Trip Rate] = &quot;Disability Status&quot; THEN&#13;&#10;//    [disability_status_label]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Race and Ethnicity&quot; THEN&#13;&#10;    [race_eth]&#13;&#10;    &#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;All Adults&quot; THEN&#13;&#10;    &quot;All Adults&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Keep if segment value not Null' datatype='boolean' name='[Calculation_7241225281348804616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_7241225281347588103])&#13;&#10;AND NOT STARTSWITH(UPPER([Calculation_7241225281347588103]), &quot;NA&quot;)' />
            </column>
            <column caption='Segment Value Not Numbered' datatype='string' name='[Calculation_7241225281349144585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All Adults&quot; THEN&#10;    &quot;All Adults&quot;&#10;ELSE&#10;    TRIM(SPLIT([Calculation_7241225281347588103], &quot;.&quot;, 2))&#10;END' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0001062971420699]' derivation='None' name='[none:Calculation_0001062971420699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281346945030]' derivation='None' name='[none:Calculation_7241225281346945030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281347588103]' derivation='None' name='[none:Calculation_7241225281347588103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281348804616]' derivation='None' name='[none:Calculation_7241225281348804616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281349144585]' derivation='None' name='[none:Calculation_7241225281349144585:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281346945030:nk]'>
            <groupfilter function='member' level='[none:Calculation_7241225281346945030:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281348804616:nk]'>
            <groupfilter function='member' level='[none:Calculation_7241225281348804616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281346945030:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281348804616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_0001062971420699:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <lod column='[federated.1mob6nl0j638zb11lm34o0canx10].[sum:Calculation_7271343103418601478:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_0001062971420699:nk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_0001062971420699:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281347588103:nk] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281349144585:nk] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok])))</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip rate (by purpose)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Rate by Purpose</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='dummy for N=, for purp' datatype='real' name='[Calculation_4584382974341603328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.9' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label_grouped])&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#10;    &quot;Bay Area&quot; &#10;    //note that this part is slightly different from how this is set up for mode shares&#10;&#10;// also dropping the complexity related to showing the 4 north bay counties as a group&#10;//ELSEIF [home_county_grouped_label] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#10;//    [home_county_label_grouped]&#10;&#10;ELSE&#10;    [home_county_label_grouped2]&#10;END' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Travel Purpose Names and Number ' datatype='string' name='[Calculation_7241225281375862794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [summary_col]&#13;&#10;WHEN &quot;num_trips_ESCORT&quot; THEN &quot;3. Escort (e.g., dropping off family members)&quot;&#13;&#10;WHEN &quot;num_trips_HOME&quot; THEN &quot;9. Went home&quot;&#13;&#10;WHEN &quot;num_trips_MEAL&quot; THEN &quot;6. Meal (e.g. dined out, got coffee, or take-out)&quot;&#13;&#10;WHEN &quot;num_trips_OTHER&quot; THEN &quot;8. Other&quot;&#13;&#10;WHEN &quot;num_trips_PERS_BUS&quot; THEN &quot;5. Personal business (e.g., medical visits, haircut, post office)&quot;&#13;&#10;WHEN &quot;num_trips_SCHOOL&quot; THEN &quot;2. Attended school/class&quot;&#13;&#10;WHEN &quot;num_trips_SHOP&quot; THEN &quot;4. Shopping&quot;&#13;&#10;WHEN &quot;num_trips_SOCREC&quot; THEN &quot;7. Social or recreational&quot;&#13;&#10;WHEN &quot;num_trips_WORK&quot; THEN &quot;1. Work&quot;&#13;&#10;ELSE [summary_col]&#13;&#10;END' />
            </column>
            <column caption='Travel Purpose Names' datatype='string' name='[Calculation_7241225281379270667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [summary_col]&#13;&#10;WHEN &quot;num_trips_ESCORT&quot; THEN &quot;Escort (e.g., dropping off family members)&quot;&#13;&#10;WHEN &quot;num_trips_HOME&quot; THEN &quot;Went home&quot;&#13;&#10;WHEN &quot;num_trips_MEAL&quot; THEN &quot;Meal (e.g. dined out, got coffee, or take-out)&quot;&#13;&#10;WHEN &quot;num_trips_OTHER&quot; THEN &quot;Other&quot;&#13;&#10;WHEN &quot;num_trips_PERS_BUS&quot; THEN &quot;Personal business (e.g., medical visits, haircut, post office)&quot;&#13;&#10;WHEN &quot;num_trips_SCHOOL&quot; THEN &quot;Attended school/class&quot;&#13;&#10;WHEN &quot;num_trips_SHOP&quot; THEN &quot;Shopping&quot;&#13;&#10;WHEN &quot;num_trips_SOCREC&quot; THEN &quot;Social or recreational&quot;&#13;&#10;WHEN &quot;num_trips_WORK&quot; THEN &quot;Work&quot;&#13;&#10;ELSE [summary_col]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281375862794]' derivation='None' name='[none:Calculation_7241225281375862794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281379270667]' derivation='None' name='[none:Calculation_7241225281379270667:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_level]' derivation='None' name='[none:summary_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4584382974341603328]' derivation='Sum' name='[sum:Calculation_4584382974341603328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_7241225281379270667:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_ESCORT&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_HOME&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_MEAL&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_OTHER&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_PERS_BUS&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_SCHOOL&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_SHOP&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_SOCREC&quot;' />
              <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips_WORK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;All adults&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By County, with 4 north bay counties grouped&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]>]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]>]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]>]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]))))</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk])</cols>
        <mark-labels>
          <mark-label id='216' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;1. Work&quot;</value>
                <value>&quot;Work&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_WORK&quot;</value>
                <value>2023.0</value>
                <value>0.28571318321636807</value>
                <value>0.021868225194316582</value>
                <value>0.046528656405528966</value>
                <value>40804</value>
                <value>5825621.3390448336</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='217' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;1. Work&quot;</value>
                <value>&quot;Work&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_WORK&quot;</value>
                <value>2019.0</value>
                <value>0.5560976336270288</value>
                <value>0.041500564630743142</value>
                <value>0.04536701577631716</value>
                <value>16362</value>
                <value>6024390.6387583334</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='218' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;2. Attended school/class&quot;</value>
                <value>&quot;Attended school/class&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_SCHOOL&quot;</value>
                <value>2023.0</value>
                <value>0.050302476119126242</value>
                <value>0.010575522151233255</value>
                <value>0.12780554884977705</value>
                <value>40804</value>
                <value>5825621.3390448336</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='219' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;2. Attended school/class&quot;</value>
                <value>&quot;Attended school/class&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_SCHOOL&quot;</value>
                <value>2019.0</value>
                <value>0.024397554309652188</value>
                <value>0.0071984731624948149</value>
                <value>0.17936237686033718</value>
                <value>16362</value>
                <value>6024390.6387583334</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='220' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;3. Escort (e.g., dropping off family members)&quot;</value>
                <value>&quot;Escort (e.g., dropping off family members)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_ESCORT&quot;</value>
                <value>2023.0</value>
                <value>0.41821661481945888</value>
                <value>0.033753634314279718</value>
                <value>0.049063272555259198</value>
                <value>40804</value>
                <value>5825621.3390448336</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='221' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;3. Escort (e.g., dropping off family members)&quot;</value>
                <value>&quot;Escort (e.g., dropping off family members)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_ESCORT&quot;</value>
                <value>2019.0</value>
                <value>0.48977512694403741</value>
                <value>0.070282141651191732</value>
                <value>0.08723394539746096</value>
                <value>16362</value>
                <value>6024390.6387583334</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='222' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;4. Shopping&quot;</value>
                <value>&quot;Shopping&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_SHOP&quot;</value>
                <value>2023.0</value>
                <value>0.40533130280853213</value>
                <value>0.022466628356963114</value>
                <value>0.033694965084332965</value>
                <value>40804</value>
                <value>5825621.3390448336</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='223' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;4. Shopping&quot;</value>
                <value>&quot;Shopping&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_SHOP&quot;</value>
                <value>2019.0</value>
                <value>0.49969951875422547</value>
                <value>0.045701830810818855</value>
                <value>0.055598352290363716</value>
                <value>16362</value>
                <value>6024390.6387583334</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='224' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;5. Personal business (e.g., medical visits, haircut, post office)&quot;</value>
                <value>&quot;Personal business (e.g., medical visits, haircut, post office)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_PERS_BUS&quot;</value>
                <value>2023.0</value>
                <value>0.52497418170713894</value>
                <value>0.036625437251809584</value>
                <value>0.042411352949032241</value>
                <value>40804</value>
                <value>5825621.3390448336</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='225' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;5. Personal business (e.g., medical visits, haircut, post office)&quot;</value>
                <value>&quot;Personal business (e.g., medical visits, haircut, post office)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_PERS_BUS&quot;</value>
                <value>2019.0</value>
                <value>0.82542210211403211</value>
                <value>0.071598104119258876</value>
                <value>0.052730596342911447</value>
                <value>16362</value>
                <value>6024390.6387583334</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='226' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;6. Meal (e.g. dined out, got coffee, or take-out)&quot;</value>
                <value>&quot;Meal (e.g. dined out, got coffee, or take-out)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_MEAL&quot;</value>
                <value>2023.0</value>
                <value>0.28007887534066161</value>
                <value>0.018129397188081264</value>
                <value>0.039349594745006496</value>
                <value>40804</value>
                <value>5825621.3390448336</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='227' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;6. Meal (e.g. dined out, got coffee, or take-out)&quot;</value>
                <value>&quot;Meal (e.g. dined out, got coffee, or take-out)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_MEAL&quot;</value>
                <value>2019.0</value>
                <value>0.41748970411803338</value>
                <value>0.041804359581787465</value>
                <value>0.060871367583991962</value>
                <value>16362</value>
                <value>6024390.6387583334</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='228' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;7. Social or recreational&quot;</value>
                <value>&quot;Social or recreational&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_SOCREC&quot;</value>
                <value>2023.0</value>
                <value>0.42466973206810993</value>
                <value>0.029074883492431369</value>
                <value>0.041620177589262786</value>
                <value>40804</value>
                <value>5825621.3390448336</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='229' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;7. Social or recreational&quot;</value>
                <value>&quot;Social or recreational&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_SOCREC&quot;</value>
                <value>2019.0</value>
                <value>0.55429399347044694</value>
                <value>0.046177722029478674</value>
                <value>0.050644185017103847</value>
                <value>16362</value>
                <value>6024390.6387583334</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='230' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;8. Other&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_OTHER&quot;</value>
                <value>2023.0</value>
                <value>0.10455170475497733</value>
                <value>0.01225005836507851</value>
                <value>0.071226941059807522</value>
                <value>40804</value>
                <value>5825621.3390448336</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='231' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;8. Other&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_OTHER&quot;</value>
                <value>2019.0</value>
                <value>0.027934156067832873</value>
                <value>0.007865230242401447</value>
                <value>0.17116428065855749</value>
                <value>16362</value>
                <value>6024390.6387583334</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='232' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;9. Went home&quot;</value>
                <value>&quot;Went home&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_HOME&quot;</value>
                <value>2023.0</value>
                <value>1.18442686886829</value>
                <value>0.035890143992679535</value>
                <value>0.018420618318233887</value>
                <value>40804</value>
                <value>5825621.3390448336</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='233' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;9. Went home&quot;</value>
                <value>&quot;Went home&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>&quot;num_trips_HOME&quot;</value>
                <value>2019.0</value>
                <value>1.4300510819479295</value>
                <value>0.062872261065189505</value>
                <value>0.026726665744816601</value>
                <value>16362</value>
                <value>6024390.6387583334</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='252' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;1. Work&quot;</value>
                <value>&quot;Work&quot;</value>
                <value>&quot;num_trips_WORK&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=40,804&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='253' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;1. Work&quot;</value>
                <value>&quot;Work&quot;</value>
                <value>&quot;num_trips_WORK&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=16,362&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='254' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;2. Attended school/class&quot;</value>
                <value>&quot;Attended school/class&quot;</value>
                <value>&quot;num_trips_SCHOOL&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=40,804&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='255' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;2. Attended school/class&quot;</value>
                <value>&quot;Attended school/class&quot;</value>
                <value>&quot;num_trips_SCHOOL&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=16,362&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='256' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;3. Escort (e.g., dropping off family members)&quot;</value>
                <value>&quot;Escort (e.g., dropping off family members)&quot;</value>
                <value>&quot;num_trips_ESCORT&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=40,804&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='257' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;3. Escort (e.g., dropping off family members)&quot;</value>
                <value>&quot;Escort (e.g., dropping off family members)&quot;</value>
                <value>&quot;num_trips_ESCORT&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=16,362&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='258' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;4. Shopping&quot;</value>
                <value>&quot;Shopping&quot;</value>
                <value>&quot;num_trips_SHOP&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=40,804&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='259' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;4. Shopping&quot;</value>
                <value>&quot;Shopping&quot;</value>
                <value>&quot;num_trips_SHOP&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=16,362&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='260' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;5. Personal business (e.g., medical visits, haircut, post office)&quot;</value>
                <value>&quot;Personal business (e.g., medical visits, haircut, post office)&quot;</value>
                <value>&quot;num_trips_PERS_BUS&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=40,804&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='261' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;5. Personal business (e.g., medical visits, haircut, post office)&quot;</value>
                <value>&quot;Personal business (e.g., medical visits, haircut, post office)&quot;</value>
                <value>&quot;num_trips_PERS_BUS&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=16,362&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='262' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;6. Meal (e.g. dined out, got coffee, or take-out)&quot;</value>
                <value>&quot;Meal (e.g. dined out, got coffee, or take-out)&quot;</value>
                <value>&quot;num_trips_MEAL&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=40,804&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='263' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;6. Meal (e.g. dined out, got coffee, or take-out)&quot;</value>
                <value>&quot;Meal (e.g. dined out, got coffee, or take-out)&quot;</value>
                <value>&quot;num_trips_MEAL&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=16,362&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='264' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;7. Social or recreational&quot;</value>
                <value>&quot;Social or recreational&quot;</value>
                <value>&quot;num_trips_SOCREC&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=40,804&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='265' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;7. Social or recreational&quot;</value>
                <value>&quot;Social or recreational&quot;</value>
                <value>&quot;num_trips_SOCREC&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=16,362&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='266' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;8. Other&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>&quot;num_trips_OTHER&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=40,804&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='267' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;8. Other&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>&quot;num_trips_OTHER&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=16,362&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='268' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;9. Went home&quot;</value>
                <value>&quot;Went home&quot;</value>
                <value>&quot;num_trips_HOME&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=40,804&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='269' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281375862794:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4584382974341603328:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;9. Went home&quot;</value>
                <value>&quot;Went home&quot;</value>
                <value>&quot;num_trips_HOME&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=16,362&quot;</value>
                <value>1.8999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sDelivery (by income)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of Households Receiving at Least One Delivery, MondayThursday</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_Deliveries' name='federated.1dub80d1brtqj51g9zcnb1qc67vs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dub80d1brtqj51g9zcnb1qc67vs'>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7241225281492074508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_7241225281498447885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_7241225281492074508] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7241225281492074508] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='Share with Masking' datatype='real' name='[Calculation_7241225281501876238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [pct_with_delivery]&#13;&#10;END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_7241225281502289935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Dummy for N=, for delivery' datatype='real' name='[Calculation_7241225281502556176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.95' />
            </column>
            <column caption='MoE with reliability check _numeric' datatype='real' name='[Calculation_7241225281506226193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN (([pct_with_delivery_upp]-[pct_with_delivery_low])/2) END' />
            </column>
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County Label Grouped2' datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home County Label Grouped' datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column datatype='real' name='[n_weighted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7241225281492074508]' derivation='None' name='[none:Calculation_7241225281492074508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281498447885]' derivation='None' name='[none:Calculation_7241225281498447885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7241225281502289935]' derivation='None' name='[none:Calculation_7241225281502289935:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_type]' derivation='None' name='[none:delivery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Pct With Delivery' datatype='real' name='[pct_with_delivery]' role='measure' type='quantitative' />
            <column caption='Pct With Delivery Cv' datatype='real' name='[pct_with_delivery_cv]' role='measure' type='quantitative' />
            <column caption='Pct With Delivery Low' datatype='real' name='[pct_with_delivery_low]' role='measure' type='quantitative' />
            <column caption='Pct With Delivery Upp' datatype='real' name='[pct_with_delivery_upp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7241225281501876238]' derivation='Sum' name='[sum:Calculation_7241225281501876238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7241225281502556176]' derivation='Sum' name='[sum:Calculation_7241225281502556176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7241225281506226193]' derivation='Sum' name='[sum:Calculation_7241225281506226193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_weighted]' derivation='Sum' name='[sum:n_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_with_delivery_cv]' derivation='Sum' name='[sum:pct_with_delivery_cv:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281498447885:nk]'>
            <groupfilter function='member' level='[none:Calculation_7241225281498447885:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:delivery_type:nk]'>
            <groupfilter function='member' level='[none:delivery_type:nk]' member='&quot;Packages at Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:income_detailed_grouped:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;1. Less than $50,000&quot;' />
              <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;2. $50,000-$99,999&quot;' />
              <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;3. $100,000-$199,999&quot;' />
              <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;4. $200,000 or more&quot;' />
              <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:income_detailed_grouped:nk]</column>
            <column>[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281498447885:nk]</column>
            <column>[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:delivery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>home_county_label_grouped tableau:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281492074508:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>MoE flag:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281502289935:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Delivery Type:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:delivery_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Income Detailed Grouped:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:income_detailed_grouped:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Share with Masking:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281501876238:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>MoE with reliability check _numeric:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281506226193:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size (N):</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:n:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#757575'>households</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>n_weighted:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:n_weighted:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#757575'>households</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pct With Delivery Cv:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:pct_with_delivery_cv:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted Str:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:total_unweighted_str:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Dummy for N=, for delivery:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281502556176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281501876238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:survey_cycle:ok]' />
              <tooltip column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281501876238:qk]' />
              <tooltip column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281506226193:qk]' />
              <tooltip column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:n:qk]' />
              <tooltip column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:n_weighted:qk]' />
              <tooltip column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:pct_with_delivery_cv:qk]' />
              <tooltip column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[attr:estimate_reliability:nk]' />
              <text column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281502289935:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281492074508:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Delivery Type:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:delivery_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Share:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281501876238:qk]>]]></run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281502289935:nk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281506226193:qk]>]]></run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281502289935:nk]>]]></run>
                <run>)</run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:n:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:n_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:pct_with_delivery_cv:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[attr:estimate_reliability:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281502556176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>home_county_label_grouped tableau:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281492074508:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>MoE flag:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281502289935:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Delivery Type:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:delivery_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Income Detailed Grouped:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:income_detailed_grouped:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Share with Masking:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281501876238:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>MoE with reliability check _numeric:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281506226193:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size (N):</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:n:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#757575'>households</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>n_weighted:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:n_weighted:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#757575'>households</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pct With Delivery Cv:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:pct_with_delivery_cv:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Unweighted Str:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:total_unweighted_str:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Dummy for N=, for delivery:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281502556176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:delivery_type:nk] / ([federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:Calculation_7241225281492074508:nk] / ([federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:income_detailed_grouped:nk] / [federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:survey_cycle:ok])))</rows>
        <cols>([federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281501876238:qk] + [federated.1dub80d1brtqj51g9zcnb1qc67vs].[sum:Calculation_7241225281502556176:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sWFH freq (by segment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work From Home Frequency, </run>
            <run><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0001131702996995:nk]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/metropolitantransportationcommission/workbooks/BATS_2019_2023_Dashboard/sWFHfreq2?rev=' id='sWFHfreq2' path='/t/metropolitantransportationcommission/workbooks/BATS_2019_2023_Dashboard' revision='' site='metropolitantransportationcommission' />
      <table>
        <view>
          <datasources>
            <datasource caption='telework_freq_DETAILED_all_segments' name='federated.1rjipm31bo2xir1b3bgk818t8m9b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment Selector for WFH' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workers&quot;'>
              <calculation class='tableau' formula='&quot;All Workers&quot;' />
            </column>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
              <calculation class='tableau' formula='&quot;---&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rjipm31bo2xir1b3bgk818t8m9b'>
            <column caption='Work From Home Freq with Reliability' datatype='string' name='[Calculation_0001062333534259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#10;  &quot;Poor Estimate Reliability&quot;&#10;ELSE &#10;  mid(split([telework_jobtype3_label],&quot;.&quot;,2),2)&#10;END' />
            </column>
            <column caption='Segment text for Chart Title' datatype='string' name='[Calculation_0001131702996995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Workers&quot; THEN&#10;    &quot;for &quot; + [Parameters].[Parameter 1]&#10;ELSE&#10;    &quot;by &quot; + [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Segment Filter' datatype='boolean' name='[Calculation_0013775647068197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//created so &quot;Null&quot; so as to avoid showing &quot;Null&quot; as an item on the bulleted list&#10;[Calculation_0013775647326246]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Segment Type for Dashboard' datatype='string' name='[Calculation_0013775647326246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([segment_type]), &quot;income&quot;) THEN &quot;Annual Household Income&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;education&quot;) THEN &quot;Highest Level of Education Completed&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;employment&quot;) THEN &quot;Employment Status&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;gender&quot;) THEN &quot;Gender&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;race_eth&quot;) THEN &quot;Race and Ethnicity&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;industry&quot;) THEN &quot;Job Industry (2023 Bay Area Only)&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_type]), &quot;occupation&quot;) THEN &quot;Occupation (2023 Bay Area Only)&quot;&#10;    ELSEIF CONTAINS(LOWER([segment_value]), &quot;all workers&quot;) THEN &quot;All Workers&quot;&#10;    END' />
            </column>
            <column caption='Segment Value Simplified but Numbered' datatype='string' name='[Calculation_0013775650205735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([segment_value], &quot;|&quot;) THEN&#10;    trim(SPLIT([segment_value], &quot;|&quot;, 2))&#10;ELSE&#10;    [segment_value]&#10;END' />
            </column>
            <column caption='Segment Value Not Numbered' datatype='string' name='[Calculation_0013775650459688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Workers&quot; THEN&#10;    &quot;All Workers&quot;&#10;ELSE&#10;    TRIM(SPLIT([Calculation_0013775650205735], &quot;.&quot;, 2))&#10;END' />
            </column>
            <column caption='Keep if segment value not null' datatype='boolean' name='[Calculation_0013775651450921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_0013775650205735])&#10;AND NOT STARTSWITH(UPPER([Calculation_0013775650205735]), &quot;NA&quot;)' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_7271343103450718216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[home_county_grouped_label2]' />
            </column>
            <column caption='County_Filter' datatype='boolean' name='[Calculation_7271343103451353097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_7271343103450718216] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_7271343103450718216] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_7271343103453995018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='dummy for N=' datatype='real' name='[Calculation_7271343103459106828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.21' />
            </column>
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[education_grouped_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_grouped_label2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column datatype='string' name='[industry_label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[n_total_unweighted]' role='measure' type='quantitative' />
            <column caption='N Unweighted' datatype='integer' name='[n_unweighted]' role='measure' type='quantitative' />
            <column caption='N Weighted' datatype='real' name='[n_weighted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0001062333534259]' derivation='None' name='[none:Calculation_0001062333534259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001131702996995]' derivation='None' name='[none:Calculation_0001131702996995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0013775647068197]' derivation='None' name='[none:Calculation_0013775647068197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0013775650459688]' derivation='None' name='[none:Calculation_0013775650459688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0013775651450921]' derivation='None' name='[none:Calculation_0013775651450921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103450718216]' derivation='None' name='[none:Calculation_7271343103450718216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103451353097]' derivation='None' name='[none:Calculation_7271343103451353097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7271343103453995018]' derivation='None' name='[none:Calculation_7271343103453995018:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_grouped_label]' derivation='None' name='[none:education_grouped_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_label]' derivation='None' name='[none:employment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_label]' derivation='None' name='[none:industry_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation_label]' derivation='None' name='[none:occupation_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[occupation_label]' role='dimension' type='nominal' />
            <column caption='Proportion' datatype='real' name='[proportion]' role='measure' type='quantitative' />
            <column caption='Proportion Cv' datatype='real' name='[proportion_cv]' role='measure' type='quantitative' />
            <column datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
            <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7271343103459106828]' derivation='Sum' name='[sum:Calculation_7271343103459106828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_total_unweighted]' derivation='Sum' name='[sum:n_total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_unweighted]' derivation='Sum' name='[sum:n_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_weighted]' derivation='Sum' name='[sum:n_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proportion]' derivation='Sum' name='[sum:proportion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proportion_cv]' derivation='Sum' name='[sum:proportion_cv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Telework Jobtype3 Label' datatype='string' name='[telework_jobtype3_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0001062333534259:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
              <bucket>&quot;5+ days a week&quot;</bucket>
              <bucket>&quot;4 days a week&quot;</bucket>
              <bucket>&quot;2-3 days a week&quot;</bucket>
              <bucket>&quot;1 day a week&quot;</bucket>
              <bucket>&quot;Less than weekly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0013775647068197:nk]'>
            <groupfilter function='member' level='[none:Calculation_0013775647068197:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0013775651450921:nk]'>
            <groupfilter function='member' level='[none:Calculation_0013775651450921:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103451353097:nk]'>
            <groupfilter function='member' level='[none:Calculation_7271343103451353097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0013775651450921:nk]</column>
            <column>[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103451353097:nk]</column>
            <column>[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0013775647068197:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0001131702996995:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:proportion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0001131702996995:nk]' />
              <text column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103453995018:nk]' />
              <color column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0001062333534259:nk]' />
              <tooltip column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:n_unweighted:qk]' />
              <tooltip column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:n_total_unweighted:qk]' />
              <tooltip column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:n_weighted:qk]' />
              <tooltip column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:proportion_cv:qk]' />
              <tooltip column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[attr:estimate_reliability:nk]' />
              <tooltip column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:total_weighted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Work from Home Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0001062333534259:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:proportion:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:n_total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0001062333534259:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:n_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all frequency categories:	</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0001062333534259:nk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:n_weighted:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:proportion_cv:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:Calculation_7271343103459106828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0001131702996995:nk]' />
              <text column='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'><![CDATA[<[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:total_unweighted_str:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_7271343103450718216:nk] / ([federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:income_detailed_grouped:nk] / ([federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:employment_label:nk] / ([federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:education_grouped_label:nk] / ([federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:race_eth:nk] / ([federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:industry_label:nk] / ([federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:occupation_label:nk] / ([federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0013775650459688:nk] / [federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:survey_cycle:ok]))))))))</rows>
        <cols>([federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:proportion:qk] + [federated.1rjipm31bo2xir1b3bgk818t8m9b].[sum:Calculation_7271343103459106828:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Average Trip Length'>
      <repository-location derived-from='http://localhost:9100/workbooks/BATS_2019_2023_Dashboard/AverageTripLength?rev=' id='126259357' path='/workbooks/BATS_2019_2023_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Selector for Trip Rate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Adults&quot;'>
          <calculation class='tableau' formula='&quot;All Adults&quot;' />
          <members>
            <member value='&quot;All Adults&quot;' />
            <member value='&quot;Annual Household Income&quot;' />
            <member value='&quot;Race and Ethnicity&quot;' />
          </members>
        </column>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='60' h='7500' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='192' h='7500' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/MTC Stacked Color.png' type-v2='bitmap' w='20000' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='7500' id='57' type-v2='text' w='78400' x='20800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='14500' id='890' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone forceUpdate='true' h='14500' id='17' type-v2='text' w='52400' x='800' y='8500'>
                <formatted-text>
                  <run>Average trip distances appear slightly shorter at the regional level between 2019 and 2023, but the overlap in confidence intervals suggests the change should be interpreted cautiously.</run>
                  <run>&#10;</run>
                  <run>&#10;</run>
                  <run>Use the dashboard controls to explore how these patterns vary across counties and demographic groups.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='222' h='14500' id='678' is-fixed='true' mode='compact' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='23000' x='53200' y='8500'>
              </zone>
              <zone custom-title='true' fixed-size='222' h='14500' id='899' is-fixed='true' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23000' x='76200' y='8500'>
                <formatted-text>
                  <run>Segment Selector</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='18625' id='897' param='horz' type-v2='layout-flow' w='98400' x='800' y='23000'>
              <zone h='18625' id='896' name='Trip len (by county x generic segment)' w='75400' x='800' y='23000'>
                <layout-cache fixed-size-h='141' minwidth='357' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='230' h='18625' id='898' is-fixed='true' param='vert' type-v2='layout-flow' w='23000' x='76200' y='23000'>
                <zone h='8375' id='900' name='Trip len (by county x generic segment)' pane-specification-id='4' param='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' type-v2='color' w='23000' x='76200' y='23000'>
                </zone>
              </zone>
            </zone>
            <zone forceUpdate='true' h='3250' id='901' type-v2='text' w='98400' x='800' y='41625'>
              <formatted-text>
                <run fontalignment='1'>For explanatory notes on sample size, weighting and statistical reliability, please refer to the </run>
                <run fontalignment='1' fontcolor='#4996b2' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/BATS_2019_2023_Dashboard/FrequentlyAskedQuestions&amp;quot;'>FAQ page</run>
                <run fontalignment='1'>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FAQ'>
      <repository-location derived-from='http://localhost:9100/workbooks/BATS_2019_2023_Dashboard/FrequentlyAskedQuestions?rev=' id='126259366' path='/workbooks/BATS_2019_2023_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='60' h='7500' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='192' h='7500' id='54' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/MTC Stacked Color.png' type-v2='bitmap' w='20000' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='7500' id='57' type-v2='text' w='78400' x='20800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='673' h='84125' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone h='84125' id='1066' param='vert' type-v2='layout-flow' w='98400' x='800' y='8500'>
                <zone forceUpdate='true' h='4000' id='1069' type-v2='text' w='98400' x='800' y='8500'>
                  <formatted-text>
                    <run fontsize='16'>Frequently Asked Questions</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='642' forceUpdate='true' h='80125' id='1073' is-fixed='true' type-v2='text' w='98400' x='800' y='12500'>
                  <formatted-text>
                    <run bold='true'>Is the survey questionnaire available?</run>
                    <run>&#10;</run>
                    <run>Yes, the full questionnaire is available for review: </run>
                    <run fontcolor='#4996b2' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/2018-19TNCsurveyReport&amp;quot;'>2019</run>
                    <run> and </run>
                    <run fontcolor='#4996b2' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/egr7vhzkfrzlswfb675aim3c82rbm1kw&amp;quot;'>2023</run>
                    <run>.</run>
                    <run>&#10;</run>
                    <run></run>
                    <run>&#10;</run>
                    <run bold='true'>How were participants selected?</run>
                    <run>&#10;</run>
                    <run>The study team used Address-Based Sampling to select households and invite them to participate in the study. Address-Based Sampling involves drawing a random sample of addresses from all residential addresses in the study area. With this method, all households within a given sampling stratum have an equal chance of selection. Details of the sampling plan are available in this</run>
                    <run fontcolor='#4996b2' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/v/2023_BATS_Consultant_Report&amp;quot;'> report</run>
                    <run>.</run>
                    <run>&#10;</run>
                    <run></run>
                    <run>&#10;</run>
                    <run bold='true'>The tooltips mention &quot;weighted&quot; and &quot;unweighted&quot; responses. What do these terms mean?</run>
                    <run>&#10;</run>
                    <run>Unweighted responses reflect the raw number of surveys collected, while weighted responses are adjusted to better represent the overall Bay Area population. For analytical purposes, weighted responses are recommended to ensure representativeness.</run>
                    <run>&#10;</run>
                    <run>The raw data are weighted to match the Censuss American Community Survey for the same year across key demographic dimensions, including age, gender, employment status, educational attainment, race and ethnicity, household income, household size, and vehicle availability. A detailed description of the weighting targets and methodology is provided in this </run>
                    <run fontcolor='#4996b2' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/j26qd91hr30j3pyohp1yd1wl52cc7qur&amp;quot;'>memo</run>
                    <run>.</run>
                    <run>&#10;</run>
                    <run>&#10;</run>
                    <run bold='true'>How to tell if the sample is large enough to support policy analysis?</run>
                    <run>&#10;</run>
                    <run>The Bay Area Travel Study collected over 269,000 trip records from Bay Area households in 2023 and about 122,000 trip records in 2019. While this is a large dataset overall, sample sizes can become limited when results are broken out by detailed groups such as income or race and ethnicity. To help interpret the results, 90% confidence intervals and coefficients of variation (a statistical measure of estimate reliability) are provided in the tooltips throughout the dashboard. Furthermore, estimates identified as having poor reliability are presented in grey to indicate their limitations.</run>
                    <run>&#10;</run>
                    <run>&#10;</run>
                    <run bold='true'>How should I cite these results?</run>
                    <run>&#10;</run>
                    <run>Metropolitan Transportation Commission. (2026). </run>
                    <run italic='true'>Bay Area Travel Study Dashboard: 2019-2023. </run>
                    <run>Data sources: Bay Area Travel Study 2019 (Version 1.0) and Bay Area Travel Study 2023 (Version 1.0).</run>
                    <run>&#10;</run>
                    <run bold='true'></run>
                    <run>&#10;</run>
                    <run bold='true'>When is the next data collection cycle for the Bay Area Travel Study?</run>
                    <run>&#10;</run>
                    <run>The next round of data collection is planned for 2026. This timing will allow MTC to continue monitoring changes in travel behavior and better understand whether the post-pandemic patterns observed so far are stabilizing or changing over time.</run>
                    <run>&#10;</run>
                    <run></run>
                    <run>&#10;</run>
                    <run bold='true'>Staff Contact</run>
                    <run>&#10;</run>
                    <run>Flavia Tsang</run>
                    <run>&#10;</run>
                    <run>Survey Program Manager</run>
                    <run>&#10;</run>
                    <run>Email: ftsang@bayareametro.gov</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Delivery'>
      <repository-location derived-from='http://localhost:9100/workbooks/BATS_2019_2023_Dashboard/HomeDelivery?rev=' id='126259364' path='/workbooks/BATS_2019_2023_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='summarize_Deliveries' name='federated.1dub80d1brtqj51g9zcnb1qc67vs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dub80d1brtqj51g9zcnb1qc67vs'>
        <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
        <column-instance column='[delivery_type]' derivation='None' name='[none:delivery_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='100' h='12500' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='192' h='12500' id='54' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/MTC Stacked Color.png' type-v2='bitmap' w='20000' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='12500' id='57' type-v2='text' w='78400' x='20800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='11625' id='1075' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
              <zone forceUpdate='true' h='11625' id='17' type-v2='text' w='52400' x='800' y='13500'>
                <formatted-text>
                  <run>Between 2019 and 2023, homedelivery activity increased substantially across the Bay Area for both package and food/grocery deliveries.</run>
                  <run>&#10;</run>
                  <run>&#10;</run>
                  <run>This increase is observed across all income groups and counties, as shown below. </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='222' h='11625' id='678' is-fixed='true' mode='compact' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='23000' x='53200' y='13500'>
                <formatted-text>
                  <run>Select a County</run>
                </formatted-text>
              </zone>
              <zone fixed-size='222' h='11625' id='1073' is-fixed='true' mode='radiolist' name='sDelivery (by income)' param='[federated.1dub80d1brtqj51g9zcnb1qc67vs].[none:delivery_type:nk]' type-v2='filter' values='database' w='23000' x='76200' y='13500'>
              </zone>
            </zone>
            <zone h='38625' id='492' param='horz' type-v2='layout-flow' w='98400' x='800' y='25125'>
              <zone fixed-size='802' h='38625' id='1069' is-fixed='true' name='sDelivery (by income)' w='98400' x='800' y='25125'>
                <layout-cache fixed-size-h='301' minwidth='540' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='3250' id='1076' type-v2='text' w='98400' x='800' y='63750'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting and statistical reliability, please refer to the </run>
                <run hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/BATS_2019_2023_Dashboard/FrequentlyAskedQuestions&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Introduction'>
      <repository-location derived-from='http://localhost:9100/workbooks/BATS_2019_2023_Dashboard/Introduction?rev=' id='126259348' path='/workbooks/BATS_2019_2023_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1134' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone friendly-name='Banner with MTC logo' h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='60' friendly-name='Banner at the top' h='7500' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='192' h='7500' id='54' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/MTC Stacked Color.png' type-v2='bitmap' w='20000' x='800' y='1000'>
                </zone>
                <zone forceUpdate='true' h='7500' id='57' type-v2='text' w='78400' x='20800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='516' h='64500' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
                <zone h='64500' id='1074' param='vert' type-v2='layout-flow' w='49200' x='800' y='8500'>
                  <zone fixed-size='42' forceUpdate='true' h='6250' id='1075' is-fixed='true' type-v2='text' w='49200' x='800' y='8500'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='14'>What is the Bay Area Travel Study (BATS)?</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='500' h='58250' id='1076' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='800' y='14750'>
                    <zone fixed-size='185' friendly-name='Vertical Container for the smartphone image + text' h='58250' id='1078' is-fixed='true' param='vert' type-v2='layout-flow' w='18500' x='800' y='14750'>
                      <zone alt-text='Smartphone App for Collecting Travel Diaries ' fixed-size='372' h='47500' id='1073' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/Smartphone_App_for_Collecting_Travel_Diaries.png' type-v2='bitmap' w='18500' x='800' y='14750'>
                      </zone>
                      <zone forceUpdate='true' h='7750' id='1079' type-v2='text' w='18500' x='800' y='62250'>
                        <formatted-text>
                          <run>Smartphone App for Collecting Travel Diaries </run>
                          <run>&#10;</run>
                          <run>(Credits: RSG Inc)</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='392' forceUpdate='true' friendly-name='Textbox -- What is BATS' h='58250' id='1135' is-fixed='true' type-v2='text' w='30700' x='19300' y='14750'>
                      <formatted-text>
                        <run fontsize='11'>The Bay Area Travel Study (BATS) collects travel and demographic information from households across the Bay Area every two to three years. Participants are invited using a random sampling procedure to represent the regions population.</run>
                        <run>&#10;</run>
                        <run>&#10;</run>
                        <run fontsize='11'>In this survey, participants used a smartphone app for seven days to record their travel. The app combined detailed GPS traces with participant-reported informationsuch as trip purpose and travel modecreating a rich travel diary.</run>
                        <run>&#10;</run>
                        <run>&#10;</run>
                        <run fontsize='11'>The data collected serve as a foundational data source for understanding travel behavior  who is traveling, why they travel, where they go, when trips occur, and how people get around. It helps MTC make informed transportation planning decisions.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='64500' id='1137' param='horz' type-v2='layout-flow' w='49200' x='50000' y='8500'>
                  <zone fixed-size='1' h='64500' id='1138' is-fixed='true' type-v2='empty' w='900' x='50000' y='8500'>
                  </zone>
                  <zone h='64500' id='1139' param='vert' type-v2='layout-flow' w='48300' x='50900' y='8500'>
                    <zone fixed-size='42' forceUpdate='true' h='6250' id='1071' is-fixed='true' type-v2='text' w='48300' x='50900' y='8500'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='14'>BATS in Numbers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='25' h='3125' id='1116' is-fixed='true' param='horz' type-v2='layout-flow' w='48300' x='50900' y='14750'>
                      <zone fixed-size='32' h='3125' id='1121' is-fixed='true' type-v2='empty' w='4000' x='50900' y='14750'>
                      </zone>
                      <zone fixed-size='122' h='3125' id='1120' is-fixed='true' type-v2='empty' w='10275' x='54900' y='14750'>
                      </zone>
                      <zone fixed-size='192' h='3125' id='1130' is-fixed='true' type-v2='empty' w='10275' x='65175' y='14750'>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='3125' id='1123' is-fixed='true' type-v2='text' w='10275' x='75450' y='14750'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='12'>2019</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='3125' id='1119' is-fixed='true' type-v2='text' w='10275' x='85725' y='14750'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='12'>2023</run>
                        </formatted-text>
                      </zone>
                      <zone h='3125' id='1124' type-v2='empty' w='3200' x='96000' y='14750'>
                      </zone>
                    </zone>
                    <zone fixed-size='55' h='6875' id='1090' is-fixed='true' param='horz' type-v2='layout-flow' w='48300' x='50900' y='17875'>
                      <zone fixed-size='32' h='6875' id='1111' is-fixed='true' type-v2='empty' w='4000' x='50900' y='17875'>
                      </zone>
                      <zone fixed-size='92' h='6875' id='1083' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/envelop_icon.png' type-v2='bitmap' w='10000' x='54900' y='17875'>
                      </zone>
                      <zone fixed-size='192' forceUpdate='true' h='6875' id='1091' is-fixed='true' type-v2='text' w='10366' x='64900' y='17875'>
                        <formatted-text>
                          <run fontsize='12'>Mailings sent</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='6875' id='1093' is-fixed='true' type-v2='text' w='10366' x='75266' y='17875'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>249,000</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='6875' id='1092' is-fixed='true' type-v2='text' w='10366' x='85632' y='17875'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>715,000</run>
                        </formatted-text>
                      </zone>
                      <zone h='6875' id='1125' type-v2='empty' w='3202' x='95998' y='17875'>
                      </zone>
                    </zone>
                    <zone fixed-size='55' h='6875' id='1100' is-fixed='true' param='horz' type-v2='layout-flow' w='48300' x='50900' y='24750'>
                      <zone fixed-size='32' h='6875' id='1112' is-fixed='true' type-v2='empty' w='4000' x='50900' y='24750'>
                      </zone>
                      <zone fixed-size='92' h='6875' id='1084' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/Family_icon.png' type-v2='bitmap' w='10000' x='54900' y='24750'>
                      </zone>
                      <zone fixed-size='192' forceUpdate='true' h='6875' id='1088' is-fixed='true' type-v2='text' w='10366' x='64900' y='24750'>
                        <formatted-text>
                          <run fontsize='12'>Households</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='6875' id='1122' is-fixed='true' type-v2='text' w='10366' x='75266' y='24750'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>4,500</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1'>(9,800 adults)</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='6875' id='1089' is-fixed='true' type-v2='text' w='10366' x='85632' y='24750'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>8,000</run>
                          <run fontalignment='1'>&#10;(15,000 adults)</run>
                        </formatted-text>
                      </zone>
                      <zone h='6875' id='1126' type-v2='empty' w='3202' x='95998' y='24750'>
                      </zone>
                    </zone>
                    <zone fixed-size='55' h='6875' id='1095' is-fixed='true' param='horz' type-v2='layout-flow' w='48300' x='50900' y='31625'>
                      <zone fixed-size='32' h='6875' id='1113' is-fixed='true' type-v2='empty' w='4000' x='50900' y='31625'>
                      </zone>
                      <zone fixed-size='92' h='6875' id='1096' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/calendar_icon.png' type-v2='bitmap' w='10000' x='54900' y='31625'>
                      </zone>
                      <zone fixed-size='192' forceUpdate='true' h='6875' id='1097' is-fixed='true' type-v2='text' w='10366' x='64900' y='31625'>
                        <formatted-text>
                          <run fontsize='12'>Travel days</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='6875' id='1098' is-fixed='true' type-v2='text' w='10366' x='75266' y='31625'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>30,000</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='6875' id='1099' is-fixed='true' type-v2='text' w='10366' x='85632' y='31625'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>77,000</run>
                        </formatted-text>
                      </zone>
                      <zone h='6875' id='1127' type-v2='empty' w='3202' x='95998' y='31625'>
                      </zone>
                    </zone>
                    <zone fixed-size='55' h='6875' id='1102' is-fixed='true' param='horz' type-v2='layout-flow' w='48300' x='50900' y='38500'>
                      <zone fixed-size='32' h='6875' id='1114' is-fixed='true' type-v2='empty' w='4000' x='50900' y='38500'>
                      </zone>
                      <zone fixed-size='92' h='6875' id='1103' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/trip_icon.png' type-v2='bitmap' w='10000' x='54900' y='38500'>
                      </zone>
                      <zone fixed-size='192' forceUpdate='true' h='6875' id='1104' is-fixed='true' type-v2='text' w='10366' x='64900' y='38500'>
                        <formatted-text>
                          <run fontsize='12'>Trips</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='6875' id='1105' is-fixed='true' type-v2='text' w='10366' x='75266' y='38500'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>122,000</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='6875' id='1106' is-fixed='true' type-v2='text' w='10366' x='85632' y='38500'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>269,000</run>
                        </formatted-text>
                      </zone>
                      <zone h='6875' id='1128' type-v2='empty' w='3202' x='95998' y='38500'>
                      </zone>
                    </zone>
                    <zone fixed-size='55' h='6875' id='1101' is-fixed='true' param='horz' type-v2='layout-flow' w='48300' x='50900' y='45375'>
                      <zone fixed-size='32' h='6875' id='1115' is-fixed='true' type-v2='empty' w='4000' x='50900' y='45375'>
                      </zone>
                      <zone fixed-size='92' h='6875' id='1107' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/location_pin_icon_small.png' type-v2='bitmap' w='10000' x='54900' y='45375'>
                      </zone>
                      <zone fixed-size='192' forceUpdate='true' h='6875' id='1108' is-fixed='true' type-v2='text' w='10366' x='64900' y='45375'>
                        <formatted-text>
                          <run fontsize='12'>Location points</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='6875' id='1109' is-fixed='true' type-v2='text' w='10366' x='75266' y='45375'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>2.9M</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='152' forceUpdate='true' h='6875' id='1110' is-fixed='true' type-v2='text' w='10366' x='85632' y='45375'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>6.7M</run>
                        </formatted-text>
                      </zone>
                      <zone h='6875' id='1129' type-v2='empty' w='3202' x='95998' y='45375'>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='20750' id='1132' type-v2='text' w='48300' x='50900' y='52250'>
                      <formatted-text>
                        <run fontsize='11'>The 2019 and 2023 survey used a very similar approach with the same smartphone app but was smaller  the 2019 survey was about two-thirds the size of 2023. Nevertheless, the consistency in methods allows us to make direct comparisons between 2019 and 2023. We invite you to explore the comparison using this interactive dashboard. Click the tabs at the top to browse through the pages.</run>
                        <run>&#10;</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3250' id='1131' type-v2='text' w='98400' x='800' y='73000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='9'>Additional details about the Bay Area Travel Study are available on the </run>
                  <run fontalignment='1' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/BATS_2019_2023_Dashboard/FrequentlyAskedQuestions#1&amp;quot;'>FAQ page</run>
                  <run fontalignment='1' fontsize='9'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mode Share'>
      <repository-location derived-from='http://localhost:9100/workbooks/BATS_2019_2023_Dashboard/ModeShare?rev=' id='126259351' path='/workbooks/BATS_2019_2023_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Selector for Mode Share' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Adults&quot;'>
          <calculation class='tableau' formula='&quot;All Adults&quot;' />
          <members>
            <member value='&quot;All Adults&quot;' />
            <member value='&quot;Annual Household Income&quot;' />
            <member value='&quot;Disability Status&quot;' />
            <member value='&quot;Race and Ethnicity&quot;' />
          </members>
        </column>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='60' h='7500' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='192' h='7500' id='54' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/MTC Stacked Color.png' type-v2='bitmap' w='20000' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='7500' id='57' type-v2='text' w='78400' x='20800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='193' h='24125' id='686' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone forceUpdate='true' h='24125' id='17' type-v2='text' w='52400' x='800' y='8500'>
                <formatted-text>
                  <run>At the Bay Area level, mode shares were relatively stable between 2019 and 2023. Driving alone and driving with others remained the dominant travel modes, with only small changes over time. Transits overall share was also largely unchanged.</run>
                  <run>&#10;</run>
                  <run>&#10;</run>
                  <run>Walking stands out as an exception. Across the Bay Area, the share of trips made on foot increased from about 14 percent in 2019 to about 17 percent in 2023a meaningful shift given the overall stability of other modes.</run>
                  <run>&#10;</run>
                  <run>&#10;</run>
                  <run>Use the dashboard controls to explore how these patterns vary across counties and demographic groups.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='222' h='24125' id='685' is-fixed='true' mode='compact' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='23000' x='53200' y='8500'>
              </zone>
              <zone custom-title='true' fixed-size='222' h='24125' id='680' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23000' x='76200' y='8500'>
                <formatted-text>
                  <run>Select a Segment</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='22125' id='492' param='horz' type-v2='layout-flow' w='98400' x='800' y='32625'>
              <zone h='22125' id='679' name='Mode Share (by county x generic segment)' show-caption='true' w='98400' x='800' y='32625'>
                <layout-cache fixed-size-h='169' minwidth='363' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='24' h='4000' id='684' is-fixed='true' leg-item-layout='horz' name='Mode Share (by county x generic segment)' pane-specification-id='1' param='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' show-title='false' type-v2='color' w='98400' x='800' y='54750'>
            </zone>
            <zone forceUpdate='true' h='3250' id='688' type-v2='text' w='98400' x='800' y='58750'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting and statistical reliability, please refer to the </run>
                <run fontcolor='#4996b2' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/BATS_2019_2023_Dashboard/FrequentlyAskedQuestions&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trip Purpose'>
      <repository-location derived-from='http://localhost:9100/workbooks/BATS_2019_2023_Dashboard/TripPurpose?rev=' id='126259355' path='/workbooks/BATS_2019_2023_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
        <column caption='Travel Purpose Names' datatype='string' name='[Calculation_7241225281379270667]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [summary_col]&#13;&#10;WHEN &quot;num_trips_ESCORT&quot; THEN &quot;Escort (e.g., dropping off family members)&quot;&#13;&#10;WHEN &quot;num_trips_HOME&quot; THEN &quot;Went home&quot;&#13;&#10;WHEN &quot;num_trips_MEAL&quot; THEN &quot;Meal (e.g. dined out, got coffee, or take-out)&quot;&#13;&#10;WHEN &quot;num_trips_OTHER&quot; THEN &quot;Other&quot;&#13;&#10;WHEN &quot;num_trips_PERS_BUS&quot; THEN &quot;Personal business (e.g., medical visits, haircut, post office)&quot;&#13;&#10;WHEN &quot;num_trips_SCHOOL&quot; THEN &quot;Attended school/class&quot;&#13;&#10;WHEN &quot;num_trips_SHOP&quot; THEN &quot;Shopping&quot;&#13;&#10;WHEN &quot;num_trips_SOCREC&quot; THEN &quot;Social or recreational&quot;&#13;&#10;WHEN &quot;num_trips_WORK&quot; THEN &quot;Work&quot;&#13;&#10;ELSE [summary_col]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_7241225281379270667]' derivation='None' name='[none:Calculation_7241225281379270667:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='888' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone friendly-name='Banner with MTC logo' h='99112' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='444'>
              <zone fixed-size='60' h='3333' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
                <zone fixed-size='192' h='3333' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/MTC Stacked Color.png' type-v2='bitmap' w='20000' x='800' y='444'>
                </zone>
                <zone forceUpdate='true' h='3333' id='57' type-v2='text' w='78400' x='20800' y='444'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='12944' id='891' param='horz' type-v2='layout-flow' w='98400' x='800' y='3777'>
                <zone fixed-size='558' forceUpdate='true' h='12944' id='17' is-fixed='true' type-v2='text' w='52400' x='800' y='3777'>
                  <formatted-text>
                    <run>Between 2019 and 2023, the Bay Area experienced a substantial decline in work trips. This shift is consistent with the rise in hybrid and remote work since the pandemic, which has fundamentally altered daily travel patterns.</run>
                    <run>&#10;</run>
                    <run>&#10;</run>
                    <run>At the same time, trips made for many non-work purposes also declined over this period. This broader reduction suggests that changes in travel were not limited to commuting, but reflect wider shifts in how people participate in activities and organize their daily lives.</run>
                    <run>&#10;</run>
                    <run>&#10;</run>
                    <run>Use the County Selector to explore how changes in trip rate by purpose varies across counties.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='222' h='12944' id='889' is-fixed='true' mode='compact' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='23000' x='53200' y='3777'>
                </zone>
                <zone fixed-size='222' h='12944' id='890' is-fixed='true' name='Trip rate (by purpose)' param='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_7241225281379270667:nk]' type-v2='filter' values='relevant' w='23000' x='76200' y='3777'>
                </zone>
              </zone>
              <zone h='27500' id='607' param='horz' type-v2='layout-flow' w='98400' x='800' y='16721'>
                <zone h='27500' id='882' name='Trip rate (by purpose)' show-caption='true' w='89100' x='800' y='16721'>
                  <layout-cache fixed-size-h='487' minwidth='350' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='85' h='27500' id='892' is-fixed='true' name='Trip rate (by purpose)' pane-specification-id='8' param='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' type-v2='color' w='9300' x='89900' y='16721'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='1444' id='886' type-v2='text' w='98400' x='800' y='44221'>
                <formatted-text>
                  <run fontalignment='1'>For explanatory notes on sample size, weighting and statistical reliability, please refer to the </run>
                  <run fontalignment='1' fontcolor='#4996b2' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/BATS_2019_2023_Dashboard/FrequentlyAskedQuestions&amp;quot;'>FAQ page</run>
                  <run fontalignment='1'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trip Rate'>
      <repository-location derived-from='http://localhost:9100/workbooks/BATS_2019_2023_Dashboard/TripRate?rev=' id='126259353' path='/workbooks/BATS_2019_2023_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Selector for Trip Rate' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Adults&quot;'>
          <calculation class='tableau' formula='&quot;All Adults&quot;' />
          <members>
            <member value='&quot;All Adults&quot;' />
            <member value='&quot;Annual Household Income&quot;' />
            <member value='&quot;Race and Ethnicity&quot;' />
          </members>
        </column>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='60' h='7500' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='192' h='7500' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/MTC Stacked Color.png' type-v2='bitmap' w='20000' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='7500' id='57' type-v2='text' w='78400' x='20800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='156' h='19500' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone fixed-size='323' h='19500' id='109' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='8500'>
                <zone fixed-size='193' h='19500' id='885' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
                  <zone fixed-size='791' forceUpdate='true' h='19500' id='17' is-fixed='true' type-v2='text' w='52400' x='800' y='8500'>
                    <formatted-text>
                      <run>In the Bay Area, one of the clearest shifts observed in the surveys is a decline in daily travel. In 2019, Bay Area adults made about 4.9 trips per day on average. By 2023, daily trips had dropped to 3.7representing roughly a 25 percent reduction in overall travel. </run>
                      <run>&#10;</run>
                      <run>&#10;</run>
                      <run>Use the dashboard controls to explore how this change varies across counties and demographic groups.</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='222' h='19500' id='678' is-fixed='true' mode='compact' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='23000' x='53200' y='8500'>
                  </zone>
                  <zone fixed-size='222' h='19500' id='878' is-fixed='true' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23000' x='76200' y='8500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='21875' id='492' param='horz' type-v2='layout-flow' w='98400' x='800' y='28000'>
              <zone fixed-size='857' h='21875' id='879' is-fixed='true' name='Trip rate (by county x generic segment)' show-caption='true' w='86500' x='800' y='28000'>
                <layout-cache fixed-size-h='167' minwidth='362' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='21875' id='880' param='vert' type-v2='layout-flow' w='11900' x='87300' y='28000'>
                <zone h='8375' id='881' name='Trip rate (by county x generic segment)' pane-specification-id='4' param='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' type-v2='color' w='11100' x='87700' y='28500'>
                </zone>
              </zone>
            </zone>
            <zone forceUpdate='true' h='3250' id='886' type-v2='text' w='98400' x='800' y='49875'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting and statistical reliability, please refer to the </run>
                <run fontcolor='#4996b2' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/BATS_2019_2023_Dashboard/FrequentlyAskedQuestions&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Work From Home'>
      <repository-location derived-from='http://localhost:9100/workbooks/BATS_2019_2023_Dashboard/WorkFromHome?rev=' id='126259362' path='/workbooks/BATS_2019_2023_Dashboard' revision='' site='metropolitantransportationcommission' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Selector for WFH' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Workers&quot;'>
          <calculation class='tableau' formula='&quot;All Workers&quot;' />
          <members>
            <member value='&quot;All Workers&quot;' />
            <member value='&quot;Annual Household Income&quot;' />
            <member value='&quot;Employment Status&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Highest Level of Education Completed&quot;' />
            <member value='&quot;Race and Ethnicity&quot;' />
            <member value='&quot;Job Industry (2023 Bay Area Only)&quot;' />
            <member value='&quot;Occupation (2023 Bay Area Only)&quot;' />
          </members>
        </column>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;---&quot;'>
          <calculation class='tableau' formula='&quot;---&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='60' h='7500' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='192' h='7500' id='54' is-fixed='true' is-scaled='1' param='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_/BATS_2019_2023_Dashboard.twb Files/Image/MTC Stacked Color.png' type-v2='bitmap' w='20000' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='7500' id='57' type-v2='text' w='78400' x='20800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='193' h='24125' id='1069' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
              <zone fixed-size='734' forceUpdate='true' h='24125' id='17' is-fixed='true' type-v2='text' w='48400' x='800' y='8500'>
                <formatted-text>
                  <run>In 2019, about 64 percent of workers in the region worked fully on-site. By 2023, that share had fallen to 46 percent. This shift reflects a major structural change in how the region functions day to day.</run>
                  <run>&#10;</run>
                  <run>&#10;</run>
                  <run>Use the dashboard controls to explore how these patterns vary across counties and demographic groups.</run>
                  <run>&#10;</run>
                  <run>&#10;</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='222' h='24125' id='678' is-fixed='true' mode='compact' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='23000' x='49200' y='8500'>
                <formatted-text>
                  <run>Select a County</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='262' h='24125' id='1072' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27000' x='72200' y='8500'>
                <formatted-text>
                  <run>Segment a segment</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='18625' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='32625'>
              <zone fixed-size='695' h='18625' id='1070' is-fixed='true' name='sWFH freq (by segment)' w='98400' x='800' y='32625'>
                <layout-cache fixed-size-h='141' minwidth='352' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='3500' id='1071' leg-item-layout='horz' name='sWFH freq (by segment)' pane-specification-id='7' param='[federated.1rjipm31bo2xir1b3bgk818t8m9b].[none:Calculation_0001062333534259:nk]' show-title='false' type-v2='color' w='98400' x='800' y='51250'>
            </zone>
            <zone forceUpdate='true' h='3250' id='1074' type-v2='text' w='98400' x='800' y='54750'>
              <formatted-text>
                <run>For explanatory notes on sample size, weighting and statistical reliability, please refer to the </run>
                <run fontcolor='#4996b2' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/app/profile/bayareametro/viz/BATS_2019_2023_Dashboard/FrequentlyAskedQuestions&amp;quot;'>FAQ page</run>
                <run>.</run>
              </formatted-text>
            </zone>
            <zone h='2250' id='1075' type-v2='text' w='98400' x='800' y='58000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
