<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1107.1156                               -->
<workbook original-version='18.1' source-build='2025.2.5 (20252.25.1107.1156)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BATS_2019_2023_Dashboard' path='/t/metropolitantransportationcommission/workbooks' revision='6.5' site='metropolitantransportationcommission' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
        <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
        <members>
          <member value='&quot;---&quot;' />
          <member value='&quot;Alameda&quot;' />
          <member value='&quot;Contra Costa&quot;' />
          <member value='&quot;San Francisco&quot;' />
          <member value='&quot;San Mateo&quot;' />
          <member value='&quot;Santa Clara&quot;' />
          <member value='&quot;Marin &amp; Sonoma&quot;' />
          <member value='&quot;Napa &amp; Solano&quot;' />
          <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' inline='true' name='federated.0xoayln03vb0p6118tldw1uzbm5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='stat-direct.1nvnxht0cqk0d01dup1r31hht5pe'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' filename='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1nvnxht0cqk0d01dup1r31hht5pe' name='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' table='[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_cycle]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_yn]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_cat]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_detailed_grouped]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label_grouped]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label_grouped2]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_col]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode5cat_label]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_label]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpurp_label]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_dist_bin]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_share]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_width]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeff_of_var]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unweighted_count]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_count]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted_str]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_weighted]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_level]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_reliability]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_level]</local-name>
            <parent-name>[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted_Share with County Selector' datatype='real' name='[Calculation_1121114851042541568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [home_county_label_grouped] = [Parameters].[home_county_label_grouped Parameter]&#13;&#10;   OR [home_county_label_grouped] = &quot;Bay Area&quot;&#13;&#10;THEN&#13;&#10;    [weighted_share]&#13;&#10;ELSE&#13;&#10;    [weighted_share]&#13;&#10;END' />
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4854880426395979776] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426395979776] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426395979776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
      </column>
      <column caption='MoE' datatype='real' default-format='p0.0%' name='[Calculation_4854880426416181249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ci_width]/2' />
      </column>
      <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426418716674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN [Calculation_4854880426416181249] END' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_4854880426419073027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='Mode5Cat Label with Reliability' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  split([mode5cat_label],&quot;. &quot;,2)&#13;&#10;END' />
      </column>
      <column caption='Weighted Share with Reliability' datatype='string' name='[Calculation_998110286120763393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([weighted_share] * 100, 0)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='MoE with Reliability (obsolete)' datatype='string' name='[Calculation_998110286152564739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;   STR(ROUND([Calculation_4854880426416181249], 2)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Mode5Cat Label for Tooltip' datatype='string' name='[Calculation_998110286161633284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([mode5cat_label],&quot;. &quot;,2)' />
      </column>
      <column caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata' datatype='table' name='[__tableau_internal_object_id__].[summarize_BATS_TripLevel_Share_2019_2023_for_dashboard.Rdata_C18672E6755847F991AB80271D6A5796]' role='measure' type='quantitative' />
      <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
      <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
      <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
      <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
      <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
      <column caption='Confidence Level' datatype='real' name='[confidence_level]' role='measure' type='quantitative' />
      <column caption='Dpurp Label' datatype='string' name='[dpurp_label]' role='dimension' type='nominal' />
      <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped2]' role='dimension' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
      <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
      <column caption='Mode Label' datatype='string' name='[mode_label]' role='dimension' type='nominal' />
      <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
      <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
      <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
      <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
      <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4854880426395979776]' derivation='None' name='[none:Calculation_4854880426395979776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_county_label_grouped2]' derivation='None' name='[none:home_county_label_grouped2:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_county_label_grouped]' derivation='None' name='[none:home_county_label_grouped:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_4854880426395979776:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_979814411772002306:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Poor Estimate Reliability&quot;</bucket>
            <bucket>&quot;Bike&quot;</bucket>
            <bucket>&quot;Walk&quot;</bucket>
            <bucket>&quot;Transit&quot;</bucket>
            <bucket>&quot;Drive with Others&quot;</bucket>
            <bucket>&quot;Drive Alone&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:home_county_label_grouped2:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:home_county_label_grouped:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:mode5cat_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;1. Drive Alone&quot;</bucket>
            <bucket>&quot;2. Drive with Others&quot;</bucket>
            <bucket>&quot;3. Transit&quot;</bucket>
            <bucket>&quot;4. Walk&quot;</bucket>
            <bucket>&quot;5. Bike&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
          <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='region_county_clp' inline='true' name='federated.0tytgjs0njkimk0znivnp08el6bd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_county_clp' name='ogrdirect.0seylmy1t2hdze1h5v4hd1jqkd0e'>
            <connection class='ogrdirect' directory='M:/Data/GIS layers/BayArea_counties/region_county_clp' filename='region_county_clp.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0seylmy1t2hdze1h5v4hd1jqkd0e' name='region_county_clp.shp' table='[region_county_clp.shp]' type='table'>
          <columns>
            <column datatype='string' name='fipst' ordinal='0' />
            <column datatype='string' name='fipco' ordinal='1' />
            <column datatype='string' name='coname' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fipst]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipco]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coname]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[region_county_clp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Name' datatype='string' name='[Calculation_1747115198087417856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([coname], &quot; County&quot;,1)' />
      </column>
      <column caption='region_county_clp.shp' datatype='table' name='[__tableau_internal_object_id__].[region_county_clp.shp_087B3EE95B7C48FEB5FD506DD4442C1E]' role='measure' type='quantitative' />
      <column caption='Coname' datatype='string' name='[coname]' role='dimension' type='nominal' />
      <column caption='Fipco' datatype='string' name='[fipco]' role='dimension' type='nominal' />
      <column caption='Fipst' datatype='string' name='[fipst]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Summary_TripRate_TripDistance' inline='true' name='federated.1xmcs710s7grta1efsjyr1wtautk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary_TripRate_TripDistance' name='stat-direct.1dfkygy0f3umv91a1v3f015ck819'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/HomeInterview/Bay Area Travel Study 2023/Data/Processed/BATS2019_2023_Analysis/Tableau_' encoding-error-limit='' filename='Summary_TripRate_TripDistance.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1dfkygy0f3umv91a1v3f015ck819' name='Summary_TripRate_TripDistance.Rdata' table='[Summary_TripRate_TripDistance.Rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_col]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_level]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_cycle]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_cat]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label_grouped]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_county_label_grouped2]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_detailed_grouped]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_eth]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_label]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart_label]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_width]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coeff_of_var]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_reliability]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unweighted_count]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unweighted_str]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_count]</local-name>
            <parent-name>[Summary_TripRate_TripDistance.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy for N=' datatype='integer' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
      </column>
      <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
      </column>
      <column caption='Keep only if race_eth is Not Null' datatype='boolean' name='[Calculation_4854880426570801159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([race_eth])' />
      </column>
      <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
      </column>
      <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
      </column>
      <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
      </column>
      <column caption='Race and Ethnicity' datatype='string' name='[Calculation_4854880426613268491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([race_eth], 4)' />
      </column>
      <column caption='Keep only if income_detailed_grouped is Not Null' datatype='boolean' name='[Calculation_4854880426619711500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([income_detailed_grouped])' />
      </column>
      <column caption='Annual Household Income' datatype='string' name='[Calculation_4854880426622607373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
      </column>
      <column caption='Summary_TripRate_TripDistance.Rdata' datatype='table' name='[__tableau_internal_object_id__].[Summary_TripRate_TripDistance.Rdata_EB781EA09E4E4F3E9EBA26920658AFBA]' role='measure' type='quantitative' />
      <column caption='Chart Label' datatype='string' name='[chart_label]' role='dimension' type='nominal' />
      <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
      <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
      <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
      <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
      <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
      <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Se' datatype='real' name='[se]' role='measure' type='quantitative' />
      <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
      <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
      <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
      <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4854880426613268491]' derivation='None' name='[none:Calculation_4854880426613268491:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4854880426622607373]' derivation='None' name='[none:Calculation_4854880426622607373:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean]' derivation='Sum' name='[sum:mean:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_4854880426555056134:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bay Area&quot;</bucket>
            <bucket>%null%</bucket>
            <bucket>&quot;Alameda&quot;</bucket>
            <bucket>&quot;Contra Costa&quot;</bucket>
            <bucket>&quot;Marin &amp; Sonoma&quot;</bucket>
            <bucket>&quot;Marin, Sonoma, Napa, Solano&quot;</bucket>
            <bucket>&quot;Napa &amp; Solano&quot;</bucket>
            <bucket>&quot;San Francisco&quot;</bucket>
            <bucket>&quot;San Mateo&quot;</bucket>
            <bucket>&quot;Santa Clara&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_4854880426613268491:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Black (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;Hispanic (All Races)&quot;</bucket>
            <bucket>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;White (Non-Hispanic)&quot;</bucket>
            <bucket>&quot;Other (Non-Hispanic)&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_4854880426622607373:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than $50,000&quot;</bucket>
            <bucket>&quot;$50,000-$99,999&quot;</bucket>
            <bucket>&quot;$100,000-$199,999&quot;</bucket>
            <bucket>&quot;$200,000 or more&quot;</bucket>
            <bucket>&quot;Prefer not to answer&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
          <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='region_county_clp' name='federated.0tytgjs0njkimk0znivnp08el6bd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tytgjs0njkimk0znivnp08el6bd'>
            <column caption='County Name' datatype='string' name='[Calculation_1747115198087417856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([coname], &quot; County&quot;,1)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Coname' datatype='string' name='[coname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747115198087417856]' derivation='None' name='[none:Calculation_1747115198087417856:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tytgjs0njkimk0znivnp08el6bd].[none:Calculation_1747115198087417856:nk]' />
              <text column='[federated.0tytgjs0njkimk0znivnp08el6bd].[none:Calculation_1747115198087417856:nk]' />
              <lod column='[federated.0tytgjs0njkimk0znivnp08el6bd].[clct:Geometry:nk]' />
              <geometry column='[federated.0tytgjs0njkimk0znivnp08el6bd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tytgjs0njkimk0znivnp08el6bd].[Latitude (generated)]</rows>
        <cols>[federated.0tytgjs0njkimk0znivnp08el6bd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county x inc)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[home_county_label_grouped Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426395979776] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426395979776] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426395979776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='MoE' datatype='real' default-format='p0.0%' name='[Calculation_4854880426416181249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ci_width]/2' />
            </column>
            <column caption='Mode5Cat Label with Reliability' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  split([mode5cat_label],&quot;. &quot;,2)&#13;&#10;END' />
            </column>
            <column caption='Weighted Share with Reliability' datatype='string' name='[Calculation_998110286120763393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([weighted_share] * 100, 0)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='MoE with Reliability (obsolete)' datatype='string' name='[Calculation_998110286152564739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;   STR(ROUND([Calculation_4854880426416181249], 2)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode5Cat Label for Tooltip' datatype='string' name='[Calculation_998110286161633284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;. &quot;,2)' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426395979776]' derivation='None' name='[none:Calculation_4854880426395979776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286120763393]' derivation='None' name='[none:Calculation_998110286120763393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286152564739]' derivation='None' name='[none:Calculation_998110286152564739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286161633284]' derivation='None' name='[none:Calculation_998110286161633284:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Race/Ethnicity Groups&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286152564739:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286152564739:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Weighted Responses for<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sample Size (N) = &lt;</run>
                <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]</run>
                <run>&gt; trips</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk] / ([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]))</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county x race_eth)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[home_county_label_grouped Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426395979776] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426395979776] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426395979776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='MoE' datatype='real' default-format='p0.0%' name='[Calculation_4854880426416181249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ci_width]/2' />
            </column>
            <column caption='Mode5Cat Label with Reliability' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  split([mode5cat_label],&quot;. &quot;,2)&#13;&#10;END' />
            </column>
            <column caption='Weighted Share with Reliability' datatype='string' name='[Calculation_998110286120763393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([weighted_share] * 100, 0)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='MoE with Reliability (obsolete)' datatype='string' name='[Calculation_998110286152564739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;   STR(ROUND([Calculation_4854880426416181249], 2)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode5Cat Label for Tooltip' datatype='string' name='[Calculation_998110286161633284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;. &quot;,2)' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426395979776]' derivation='None' name='[none:Calculation_4854880426395979776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286120763393]' derivation='None' name='[none:Calculation_998110286120763393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286152564739]' derivation='None' name='[none:Calculation_998110286152564739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286161633284]' derivation='None' name='[none:Calculation_998110286161633284:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='level-members' level='[none:race_eth:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286152564739:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286152564739:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Weighted Responses for<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sample Size (N) = &lt;</run>
                <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]</run>
                <run>&gt; trips</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk] / ([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]))</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Share (by county)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[home_county_label_grouped Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>**By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_1934577533311635456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426395979776] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426395979776] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426395979776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [home_county_label_grouped]&#13;&#10;WHEN &quot;Marin, Sonoma, Napa, Solano&quot; THEN [home_county_label_grouped]&#13;&#10;ELSE [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='MoE' datatype='real' default-format='p0.0%' name='[Calculation_4854880426416181249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ci_width]/2' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426418716674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN [Calculation_4854880426416181249] END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426419073027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Mode5Cat Label with Reliability' datatype='string' name='[Calculation_979814411772002306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (left([estimate_reliability],4)==&quot;Poor&quot;) then&#13;&#10;  &quot;Poor Estimate Reliability&quot;&#13;&#10;ELSE &#13;&#10;  split([mode5cat_label],&quot;. &quot;,2)&#13;&#10;END' />
            </column>
            <column caption='Weighted Share with Reliability' datatype='string' name='[Calculation_998110286120763393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND([weighted_share] * 100, 0)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='MoE with Reliability (obsolete)' datatype='string' name='[Calculation_998110286152564739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    &quot;*&quot;&#13;&#10;ELSE&#13;&#10;   STR(ROUND([Calculation_4854880426416181249], 2)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Mode5Cat Label for Tooltip' datatype='string' name='[Calculation_998110286161633284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([mode5cat_label],&quot;. &quot;,2)' />
            </column>
            <column caption='Adult Yn' datatype='string' name='[adult_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='Attribute' name='[attr:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='Attribute' name='[attr:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Commute Cat' datatype='string' name='[commute_cat]' role='dimension' type='nominal' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mode5Cat Label' datatype='string' name='[mode5cat_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934577533311635456]' derivation='None' name='[none:Calculation_1934577533311635456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426395979776]' derivation='None' name='[none:Calculation_4854880426395979776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426419073027]' derivation='None' name='[none:Calculation_4854880426419073027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814411772002306]' derivation='None' name='[none:Calculation_979814411772002306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286120763393]' derivation='None' name='[none:Calculation_998110286120763393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286152564739]' derivation='None' name='[none:Calculation_998110286152564739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110286161633284]' derivation='None' name='[none:Calculation_998110286161633284:nk]' pivot='key' type='nominal' />
            <column-instance column='[adult_yn]' derivation='None' name='[none:adult_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[commute_cat]' derivation='None' name='[none:commute_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode5cat_label]' derivation='None' name='[none:mode5cat_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4854880426418716674]' derivation='Sum' name='[sum:Calculation_4854880426418716674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unweighted]' derivation='Sum' name='[sum:total_unweighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_weighted]' derivation='Sum' name='[sum:total_weighted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_share]' derivation='Sum' name='[sum:weighted_share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column caption='Total Unweighted' datatype='integer' name='[total_unweighted]' role='measure' type='quantitative' />
            <column caption='Total Unweighted Str' datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Total Weighted' datatype='real' name='[total_weighted]' role='measure' type='quantitative' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Share' datatype='real' name='[weighted_share]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1934577533311635456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]'>
            <groupfilter function='member' level='[none:adult_yn:nk]' member='&quot;18 and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:commute_cat:nk]' member='%null%' />
              <groupfilter function='member' level='[none:commute_cat:nk]' member='&quot;All Commute Categories&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]'>
            <groupfilter function='member' level='[none:income_detailed_grouped:nk]' member='&quot;All Income Levels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;1. Drive Alone&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Carpool&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;2. Drive with Others&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;3. Transit&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;4. Walk&quot;' />
              <groupfilter function='member' level='[none:mode5cat_label:nk]' member='&quot;5. Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]'>
            <groupfilter function='member' level='[none:race_eth:nk]' member='&quot;All Race/Ethnicity Groups&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:survey_cycle:ok]' member='2023.0' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk]' direction='ASC' measure-to-sort-by='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:adult_yn:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:commute_cat:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:mode5cat_label:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]</column>
            <column>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_1934577533311635456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:Calculation_979814411772002306:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286152564739:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426419073027:nk]' />
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_4854880426418716674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trip Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286120763393:nk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:Calculation_4854880426418716674:qk]><[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426419073027:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size for all modes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sample Size for</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>]]></run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses for all modes:	</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_weighted:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Weighted Responses for <[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_998110286161633284:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficent of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoayln03vb0p6118tldw1uzbm5c].[attr:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]' />
              <text column='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sample Size (N) = &lt;</run>
                <run>[federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:total_unweighted:qk]</run>
                <run>&gt; trips</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:total_unweighted_str:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_4854880426395979776:nk] / [federated.0xoayln03vb0p6118tldw1uzbm5c].[none:survey_cycle:ok])</rows>
        <cols>([federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk] + [federated.0xoayln03vb0p6118tldw1uzbm5c].[sum:weighted_share:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip rate (by county and income)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='dummy for N=' datatype='integer' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Keep only if income_detailed_grouped is Not Null' datatype='boolean' name='[Calculation_4854880426619711500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([income_detailed_grouped])' />
            </column>
            <column caption='Annual Household Income' datatype='string' name='[Calculation_4854880426622607373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426619711500]' derivation='None' name='[none:Calculation_4854880426619711500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426622607373]' derivation='None' name='[none:Calculation_4854880426622607373:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_level]' derivation='None' name='[none:summary_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426619711500:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426619711500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426622607373:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4854880426622607373:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Income&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Income and County, with 4 north bay counties grouped&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Income and County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426619711500:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426622607373:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426622607373:nk]))</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip rate (by county and race)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='dummy for N=' datatype='integer' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='Keep only if race_eth is Not Null' datatype='boolean' name='[Calculation_4854880426570801159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([race_eth])' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column caption='Race and Ethnicity' datatype='string' name='[Calculation_4854880426613268491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([race_eth], 4)' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426570801159]' derivation='None' name='[none:Calculation_4854880426570801159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426613268491]' derivation='None' name='[none:Calculation_4854880426613268491:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_level]' derivation='None' name='[none:summary_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race_eth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426570801159:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426570801159:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4854880426613268491:nk]' member='&quot;Asian/Pacific Islander (Non-Hispanic)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4854880426613268491:nk]' member='&quot;Black (Non-Hispanic)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4854880426613268491:nk]' member='&quot;Hispanic (All Races)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4854880426613268491:nk]' member='&quot;Other (Non-Hispanic)&quot;' />
              <groupfilter function='member' level='[none:Calculation_4854880426613268491:nk]' member='&quot;White (Non-Hispanic)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Race and Ethnicity&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Race/Ethnicity and County, with 4 north bay counties grouped&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By Race/Ethnicity and County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426570801159:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok] / ([federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]))</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;Other (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2019.0</value>
                <value>5.2019367487823844</value>
                <value>0.67571585535669021</value>
                <value>0.078965301217080244</value>
                <value>1041</value>
                <value>403111.37257499999</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;White (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2019.0</value>
                <value>4.7055534052119157</value>
                <value>0.24248583187586359</value>
                <value>0.031326575038637006</value>
                <value>9544</value>
                <value>2452735.4935500002</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2019.0</value>
                <value>4.5423088565659295</value>
                <value>0.43554691739257123</value>
                <value>0.058290198922403454</value>
                <value>3955</value>
                <value>1648593.7169083334</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;Hispanic (All Races)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2019.0</value>
                <value>5.4737292593125222</value>
                <value>0.60633506340397014</value>
                <value>0.067338994142145336</value>
                <value>1504</value>
                <value>1225798.7940750001</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;Black (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2019.0</value>
                <value>5.183905303647439</value>
                <value>1.2366195228270844</value>
                <value>0.14501612398143876</value>
                <value>315</value>
                <value>290549.18014999997</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;*&quot;</value>
                <value>&quot;Black (Non-Hispanic)&quot;</value>
                <value>&quot;Poor (High CV &gt;30\%)&quot;</value>
                <value>2019.0</value>
                <value>0.0</value>
                <value>%null%</value>
                <value>0.40232902502948853</value>
                <value>17</value>
                <value>43415.840550000001</value>
                <value>&quot;*&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>%null%</value>
                <value>&quot;Other (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2019.0</value>
                <value>6.0236340148160261</value>
                <value>1.8810408573410022</value>
                <value>0.1898352706356024</value>
                <value>42</value>
                <value>72702.169100000014</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>%null%</value>
                <value>&quot;White (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2019.0</value>
                <value>4.3675740697913916</value>
                <value>0.57749708443202374</value>
                <value>0.08037977220442874</value>
                <value>408</value>
                <value>330918.44020000001</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>%null%</value>
                <value>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2019.0</value>
                <value>6.6045073439811439</value>
                <value>2.0680285718210847</value>
                <value>0.19035021042530142</value>
                <value>103</value>
                <value>173973.39060000001</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>%null%</value>
                <value>&quot;Hispanic (All Races)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2019.0</value>
                <value>5.9463638816168762</value>
                <value>1.0925722195298015</value>
                <value>0.11169556409796526</value>
                <value>110</value>
                <value>258402.04700000002</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;Other (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2023.0</value>
                <value>3.455146950495708</value>
                <value>0.31189206444845485</value>
                <value>0.054875066053430621</value>
                <value>5813</value>
                <value>1210491.7003915</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;White (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2023.0</value>
                <value>3.8734797738598385</value>
                <value>0.18518323166536499</value>
                <value>0.029062811175086092</value>
                <value>17838</value>
                <value>1658946.2506809332</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2023.0</value>
                <value>3.5048381808010505</value>
                <value>0.19679244559048592</value>
                <value>0.03413325502626894</value>
                <value>12181</value>
                <value>1668492.8563266499</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;Hispanic (All Races)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2023.0</value>
                <value>4.2605651874750263</value>
                <value>0.25331536716569225</value>
                <value>0.036143614061428665</value>
                <value>3850</value>
                <value>1045864.8235394167</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>%null%</value>
                <value>&quot;Black (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2023.0</value>
                <value>3.2154776362375519</value>
                <value>0.8268973020510697</value>
                <value>0.15633036272856146</value>
                <value>1047</value>
                <value>215489.14811733333</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;*&quot;</value>
                <value>&quot;Black (Non-Hispanic)&quot;</value>
                <value>&quot;Poor (High CV &gt;30\%)&quot;</value>
                <value>2023.0</value>
                <value>0.0</value>
                <value>%null%</value>
                <value>0.59304216493067419</value>
                <value>183</value>
                <value>53012.879542666669</value>
                <value>&quot;*&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>%null%</value>
                <value>&quot;Other (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2023.0</value>
                <value>3.3249181166821558</value>
                <value>0.84734403551955695</value>
                <value>0.15492306357188676</value>
                <value>709</value>
                <value>180491.21895800001</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>%null%</value>
                <value>&quot;White (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2023.0</value>
                <value>4.1807222444286625</value>
                <value>0.59955587640600205</value>
                <value>0.087179746691498333</value>
                <value>2115</value>
                <value>254224.58142050001</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>%null%</value>
                <value>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2023.0</value>
                <value>4.1219380580994516</value>
                <value>0.7834890089499229</value>
                <value>0.11554966780261748</value>
                <value>1144</value>
                <value>201505.73530983331</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>%null%</value>
                <value>&quot;Hispanic (All Races)&quot;</value>
                <value>&quot;Acceptable&quot;</value>
                <value>2023.0</value>
                <value>4.637895013230005</value>
                <value>0.72684028949360435</value>
                <value>0.095269817504607446</value>
                <value>526</value>
                <value>172944.424986</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;Black (Non-Hispanic)&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=315&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;White (Non-Hispanic)&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=9,544&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=3,955&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;Hispanic (All Races)&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=1,504&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;Other (Non-Hispanic)&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=1,041&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;White (Non-Hispanic)&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=408&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;Hispanic (All Races)&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=110&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=103&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;Other (Non-Hispanic)&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=42&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;Black (Non-Hispanic)&quot;</value>
                <value>2019.0</value>
                <value>&quot;N=17&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;White (Non-Hispanic)&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=17,838&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=12,181&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;Other (Non-Hispanic)&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=5,813&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;Hispanic (All Races)&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=3,850&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bay Area&quot;</value>
                <value>&quot;Black (Non-Hispanic)&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=1,047&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;Other (Non-Hispanic)&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=709&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;Hispanic (All Races)&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=526&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;Black (Non-Hispanic)&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=183&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;White (Non-Hispanic)&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=2,115&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                    <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]</field>
                  <field>[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contra Costa&quot;</value>
                <value>&quot;Asian/Pacific Islander (Non-Hispanic)&quot;</value>
                <value>2023.0</value>
                <value>&quot;N=1,144&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trip rate (by county)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>** By Bay Area adult residents (18 or older) on a typical weekday (Monday to Thursday)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
              <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
            <column caption='dummy for N=' datatype='integer' name='[Calculation_4854880426426150916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='County Filter' datatype='boolean' name='[Calculation_4854880426554548229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4854880426555056134] = &quot;Bay Area&quot;&#13;&#10;OR&#13;&#10;[Calculation_4854880426555056134] = [Parameters].[home_county_label_grouped Parameter]' />
            </column>
            <column caption='home_county_label_grouped tableau' datatype='string' name='[Calculation_4854880426555056134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([home_county_label])&#13;&#10;   AND ISNULL([home_county_label_grouped])&#13;&#10;   AND ISNULL([home_county_label_grouped2]) THEN&#13;&#10;    &quot;Bay Area&quot; //note that this part is slightly different from how this is set up for mode shares&#13;&#10;&#13;&#10;ELSEIF [home_county_label_grouped] = &quot;Marin, Sonoma, Napa, Solano&quot; THEN&#13;&#10;    [home_county_label_grouped]&#13;&#10;&#13;&#10;ELSE&#13;&#10;    [home_county_label_grouped2]&#13;&#10;END' />
            </column>
            <column caption='Mean with masking' datatype='real' name='[Calculation_4854880426594656264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    [mean]&#13;&#10;END' />
            </column>
            <column caption='MoE with reliability check (numeric)' datatype='real' name='[Calculation_4854880426603184137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN ([ci_width]/2) END' />
            </column>
            <column caption='MoE flag' datatype='string' name='[Calculation_4854880426606215178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([estimate_reliability], &quot;Poor&quot;) THEN &quot;*&quot; END' />
            </column>
            <column-instance column='[Calculation_4854880426606215178]' derivation='Attribute' name='[attr:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column caption='Ci Width' datatype='real' name='[ci_width]' role='measure' type='quantitative' />
            <column caption='Coeff Of Var' datatype='real' name='[coeff_of_var]' role='measure' type='quantitative' />
            <column caption='Estimate Reliability' datatype='string' name='[estimate_reliability]' role='dimension' type='nominal' />
            <column caption='Home County Label' datatype='string' name='[home_county_label]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[home_county_label_grouped]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4854880426554548229]' derivation='None' name='[none:Calculation_4854880426554548229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426555056134]' derivation='None' name='[none:Calculation_4854880426555056134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426606215178]' derivation='None' name='[none:Calculation_4854880426606215178:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_reliability]' derivation='None' name='[none:estimate_reliability:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_col]' derivation='None' name='[none:summary_col:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary_level]' derivation='None' name='[none:summary_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_cycle]' derivation='None' name='[none:survey_cycle:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_unweighted_str]' derivation='None' name='[none:total_unweighted_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4854880426426150916]' derivation='Sum' name='[sum:Calculation_4854880426426150916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426594656264]' derivation='Sum' name='[sum:Calculation_4854880426594656264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4854880426603184137]' derivation='Sum' name='[sum:Calculation_4854880426603184137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coeff_of_var]' derivation='Sum' name='[sum:coeff_of_var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unweighted_count]' derivation='Sum' name='[sum:unweighted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_count]' derivation='Sum' name='[sum:weighted_count:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Col' datatype='string' name='[summary_col]' role='dimension' type='nominal' />
            <column caption='Summary Level' datatype='string' name='[summary_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survey Cycle' datatype='real' name='[survey_cycle]' role='dimension' type='ordinal' />
            <column datatype='string' name='[total_unweighted_str]' role='dimension' type='nominal' />
            <column caption='Unweighted Count' datatype='integer' name='[unweighted_count]' role='measure' type='quantitative' />
            <column caption='Weighted Count' datatype='real' name='[weighted_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]'>
            <groupfilter function='member' level='[none:Calculation_4854880426554548229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]'>
            <groupfilter function='member' level='[none:summary_col:nk]' member='&quot;num_trips&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;All adults&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By County, with 4 north bay counties grouped&quot;' />
              <groupfilter function='member' level='[none:summary_level:nk]' member='&quot;By County, with Marin &amp; Sonoma, and Napa &amp; Solano grouped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_col:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:summary_level:nk]</column>
            <column>[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426554548229:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' />
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426606215178:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]' />
              <lod column='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]' />
              <tooltip column='[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Race and Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:race_eth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Survey Cycle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk]> ]]></run>
                <run>(90% Confidence Interval: </run>
                <run fontcolor='#666666'></run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426603184137:qk]><[federated.1xmcs710s7grta1efsjyr1wtautk].[attr:Calculation_4854880426606215178:nk]>]]></run>
                <run>)&#10;&#10;</run>
                <run fontcolor='#757575'>Sample Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:unweighted_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Weighted Responses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:weighted_count:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Coefficient of Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:coeff_of_var:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Estimate Reliability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xmcs710s7grta1efsjyr1wtautk].[none:estimate_reliability:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:total_unweighted_str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok] / [federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426555056134:nk])</rows>
        <cols>([federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426594656264:qk] + [federated.1xmcs710s7grta1efsjyr1wtautk].[sum:Calculation_4854880426426150916:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Mode Share Dash'>
      <size maxheight='10000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='summarize_BATS_TripLevel_Share_2019_2023_for_dashboard' name='federated.0xoayln03vb0p6118tldw1uzbm5c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
          <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
            <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xoayln03vb0p6118tldw1uzbm5c'>
        <column caption='Income Detailed Grouped' datatype='string' name='[income_detailed_grouped]' role='dimension' type='nominal' />
        <column-instance column='[income_detailed_grouped]' derivation='None' name='[none:income_detailed_grouped:nk]' pivot='key' type='nominal' />
        <column-instance column='[race_eth]' derivation='None' name='[none:race_eth:nk]' pivot='key' type='nominal' />
        <column caption='Race Eth' datatype='string' name='[race_eth]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='99200' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone fixed-size='100' h='5000' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
              <zone fixed-size='335' h='5000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ftsang/Downloads/MTC Stacked Color.png' type-v2='bitmap' w='28584' x='667' y='400'>
              </zone>
              <zone forceUpdate='true' h='5000' id='57' type-v2='text' w='70082' x='29251' y='400'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='62' forceUpdate='true' h='3500' id='17' is-fixed='true' type-v2='text' w='98666' x='667' y='5400'>
              <formatted-text>
                <run>Add some context, maybe.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3200' id='49' type-v2='text' w='98666' x='667' y='8900'>
              <formatted-text>
                <run fontsize='20'>Mode Share</run>
              </formatted-text>
            </zone>
            <zone fixed-size='500' h='25000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='12100'>
              <zone h='25000' id='571' name='Mode Share (by county)' show-caption='true' show-title='false' w='72166' x='667' y='12100'>
                <layout-cache cell-count-h='4' minwidth='301' non-cell-size-h='124' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='318' h='25000' id='109' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72833' y='12100'>
                <zone h='14150' id='678' mode='list' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='26500' x='72833' y='12100'>
                </zone>
                <zone h='9200' id='574' name='Mode Share (by county)' pane-specification-id='1' param='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:Calculation_979814411772002306:nk]' type-v2='color' w='26500' x='72833' y='26250'>
                </zone>
              </zone>
            </zone>
            <zone h='3200' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='37100'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='3200' id='38' is-fixed='true' type-v2='text' w='98666' x='667' y='37100'>
                <formatted-text>
                  <run fontsize='20'>Mode Share By Income</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='25920' id='492' param='horz' type-v2='layout-flow' w='98666' x='667' y='40300'>
              <zone h='25920' id='592' name='Mode Share (by county x inc)' show-caption='true' show-title='false' w='84666' x='667' y='40300'>
                <layout-cache minwidth='421' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='25920' id='594' name='Mode Share (by county x inc)' param='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:income_detailed_grouped:nk]' type-v2='filter' w='14000' x='85333' y='40300'>
              </zone>
            </zone>
            <zone h='3500' id='149' param='vert' type-v2='layout-flow' w='98666' x='667' y='66220'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='3500' id='148' is-fixed='true' type-v2='text' w='98666' x='667' y='66220'>
                <formatted-text>
                  <run fontsize='20'>Mode Share By Race and Ethnicity</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='29864' id='607' param='horz' type-v2='layout-flow' w='98666' x='667' y='69720'>
              <zone h='29864' id='605' name='Mode Share (by county x race_eth)' show-caption='true' show-title='false' w='84666' x='667' y='69720'>
                <layout-cache minwidth='421' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29864' id='606' name='Mode Share (by county x race_eth)' param='[federated.0xoayln03vb0p6118tldw1uzbm5c].[none:race_eth:nk]' type-v2='filter' values='database' w='14000' x='85333' y='69720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trip Rate Dash'>
      <size maxheight='10000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Summary_TripRate_TripDistance' name='federated.1xmcs710s7grta1efsjyr1wtautk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='County Selector' datatype='string' name='[home_county_label_grouped Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contra Costa&quot;'>
          <calculation class='tableau' formula='&quot;Contra Costa&quot;' />
          <members>
            <member value='&quot;---&quot;' />
            <member value='&quot;Alameda&quot;' />
            <member value='&quot;Contra Costa&quot;' />
            <member value='&quot;San Francisco&quot;' />
            <member value='&quot;San Mateo&quot;' />
            <member value='&quot;Santa Clara&quot;' />
            <member value='&quot;Marin &amp; Sonoma&quot;' />
            <member value='&quot;Napa &amp; Solano&quot;' />
            <member value='&quot;Marin, Sonoma, Napa, Solano&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xmcs710s7grta1efsjyr1wtautk'>
        <column caption='Race and Ethnicity' datatype='string' name='[Calculation_4854880426613268491]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='MID([race_eth], 4)' />
        </column>
        <column caption='Annual Household Income' datatype='string' name='[Calculation_4854880426622607373]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='mid(split([income_detailed_grouped],&quot;.&quot;,2),2)' />
        </column>
        <column-instance column='[Calculation_4854880426613268491]' derivation='None' name='[none:Calculation_4854880426613268491:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4854880426622607373]' derivation='None' name='[none:Calculation_4854880426622607373:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Banner with MTC logo' h='99200' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone fixed-size='100' h='5000' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
              <zone fixed-size='335' h='5000' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ftsang/Downloads/MTC Stacked Color.png' type-v2='bitmap' w='28584' x='667' y='400'>
              </zone>
              <zone forceUpdate='true' h='5000' id='57' type-v2='text' w='70082' x='29251' y='400'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Bay Area Travel Study 2019 and 2023</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='62' forceUpdate='true' h='3500' id='17' is-fixed='true' type-v2='text' w='98666' x='667' y='5400'>
              <formatted-text>
                <run>Add some context, maybe.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3200' id='49' type-v2='text' w='98666' x='667' y='8900'>
              <formatted-text>
                <run fontsize='20'>Trip Rate</run>
              </formatted-text>
            </zone>
            <zone fixed-size='500' h='25000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='12100'>
              <zone h='25000' id='874' name='Trip rate (by county)' show-caption='true' show-title='false' w='72166' x='667' y='12100'>
                <layout-cache cell-count-h='4' minwidth='325' non-cell-size-h='104' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='318' h='25000' id='109' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72833' y='12100'>
                <zone h='14150' id='678' mode='list' param='[Parameters].[home_county_label_grouped Parameter]' type-v2='paramctrl' w='26500' x='72833' y='12100'>
                </zone>
                <zone h='4200' id='876' name='Trip rate (by county)' pane-specification-id='4' param='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:survey_cycle:ok]' type-v2='color' w='26500' x='72833' y='26250'>
                </zone>
              </zone>
            </zone>
            <zone h='3200' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='37100'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='3200' id='38' is-fixed='true' type-v2='text' w='98666' x='667' y='37100'>
                <formatted-text>
                  <run fontsize='20'>Trip Rate By Income</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='27900' id='492' param='horz' type-v2='layout-flow' w='98666' x='667' y='40300'>
              <zone h='27900' id='857' name='Trip rate (by county and income)' show-caption='true' show-title='false' w='84666' x='667' y='40300'>
                <layout-cache minwidth='485' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='27900' id='863' name='Trip rate (by county and income)' param='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426622607373:nk]' type-v2='filter' values='relevant' w='14000' x='85333' y='40300'>
              </zone>
            </zone>
            <zone h='3500' id='149' param='vert' type-v2='layout-flow' w='98666' x='667' y='68200'>
              <zone fixed-size='62' forceUpdate='true' friendly-name='Banner 1' h='3500' id='148' is-fixed='true' type-v2='text' w='98666' x='667' y='68200'>
                <formatted-text>
                  <run fontsize='20'>Trip Rate By Race and Ethnicity</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='27900' id='607' param='horz' type-v2='layout-flow' w='98666' x='667' y='71700'>
              <zone h='27900' id='868' name='Trip rate (by county and race)' show-caption='true' show-title='false' w='84666' x='667' y='71700'>
                <layout-cache minwidth='485' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='27900' id='871' name='Trip rate (by county and race)' param='[federated.1xmcs710s7grta1efsjyr1wtautk].[none:Calculation_4854880426613268491:nk]' type-v2='filter' values='relevant' w='14000' x='85333' y='71700'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
